--- PAGE 1 ---
分类号： 密级：
HUAZHONG AGRICULTURAL UNIVERSITY
硕 士 学 位 论 文
MASTER’S DEGREE DISSERTATION
基于植物群落绿量的武汉市绿地滞尘量分布
DISTRIBUTION OF DUST-RETAINING CONTENT IN WUHAN
GREEN SPACE BASED ON VEGETATION QUANTITY OF
PLANT COMMUNITIES
研 究 生： 魏新宇
CANDIDATE： WEIXINYU
学 号：
2014305120064
STUDENTNO.：
专 业： 风景园林硕士
MAJOR： Master of LandscapeArchitecture
导 师： 周志翔 教授
SUPERVISOR PROFESSOR ZHOU ZHIXIANG
中国 武汉
WUHAN, CHINA
二○一七年六月
June, 2017
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 2 ---
华中农业大学硕士学位论文
基于植物群落绿量的武汉市绿地滞尘量分布
DISTRIBUTION OF DUST-RETAINING CONTENT IN WUHAN
GREEN SPACE BASED ON VEGETATION QUANTITY OF
PLANT COMMUNITIES
研 究 生 : 魏新宇
学 号 : 2014305120064
指 导 教 师 : 周志翔 教授
学 位 类 型 : 风景园林硕士
领 域 : 园林植物应用与园林生态
华中农业大学园艺林学学院
中国·武汉
College of Horticulture and Forestry Sciences
HuazhongAgricultural University
Wuhan, China
国家十二五科技支撑计划项目专题“绿地削减空气污染配置技术和定量评价研究（2013BAJ02B0102）
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 3 ---
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 4 ---
基于植物群落绿量的武汉市绿地滞尘量分布
目 录
摘 要.....................................................................................................................................i
Abstract...............................................................................................................................iii
1.前言...................................................................................................................................1
1.1研究背景.................................................................................................................1
1.2研究综述.................................................................................................................2
1.2.1城市绿量的研究...........................................................................................2
1.2.2叶面积指数（LAI）与三维绿量的关系....................................................4
1.2.3 城市绿地滞尘研究......................................................................................6
1.3选题的目的与意义...............................................................................................10
1.4研究内容和技术路线...........................................................................................11
1.4.1研究内容.....................................................................................................11
1.4.2研究的技术路线.........................................................................................12
2.研究区概况和研究方法.................................................................................................13
2.1研究区概况...........................................................................................................13
2.1.1研究范围选择.............................................................................................13
2.1.2地理位置.....................................................................................................13
2.1.3自然条件.....................................................................................................14
2.2 研究方法..............................................................................................................14
2.2.1样地设置和野外调查.................................................................................14
2.2.2样地数据计算.............................................................................................16
2.2.3遥感影像处理.............................................................................................20
2.2.4 植被指数选择与提取................................................................................22
2.2.5 绿地植物滞尘次数和滞尘时间确定........................................................24
2.2.6 绿地植被覆盖信息提取............................................................................26
2.2.7数据处理.....................................................................................................27
I
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 5 ---
华中农业大学2017届硕士研究生学位论文
3.结果与分析.....................................................................................................................28
3.1武汉市绿地典型植物群落现状分析...................................................................28
3.1.1 典型植物群落物种种类组成....................................................................28
3.1.2 典型群落结构类型分析............................................................................28
3.1.3武汉市常见树种统计分析.........................................................................29
3.2典型植物群落叶面积指数与滞尘量分布研究...................................................31
3.2.1不同结构典型植物群落叶面积指数分析.................................................31
3.2.2典型植物群落不同层次的叶面积指数.....................................................32
3.2.3不同结构典型植物群落滞尘量分析.........................................................35
3.2.4典型植物群落不同层次的滞尘量.............................................................36
3.3城市绿地滞尘量反演模型...................................................................................40
3.3.1典型植物群落滞尘量与群落LAI反演模型............................................40
3.3.2典型群落LAI与植被指数回归模型的建立............................................44
3.4武汉市绿地滞尘量空间分布与总量估算...........................................................51
3.4.1武汉市生长季和非生长季绿地植物绿量空间分布.................................51
3.4.2武汉市生长季和非生长季绿地植物滞尘量空间分布.............................53
3.4.3武汉市绿地植物群落年滞尘量空间分布及总量估算.............................55
4.结论与讨论.....................................................................................................................58
4.1结论.......................................................................................................................58
4.2 讨论......................................................................................................................61
参考文献............................................................................................................................64
致谢....................................................................................................................................76
II
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 6 ---
基于植物群落绿量的武汉市绿地滞尘量分布
摘 要
粉尘污染是造成大气污染的主要因素，对人类健康已构成极大危害。园林植物
可以削减空气中粉尘的含量，对城市环境质量改善和可持续发展具有重要意义。但
由于植物滞尘的复杂性和地域性，定量研究城市绿地的滞尘能力及其滞尘分布可以
为大气污染治理与城市绿地建设提供依据。
本研究以武汉市中心城区绿地为对象，在 90 个典型植物群落参数、植物叶片
滞尘量和叶面积指数（LAI）实测基础上，分析武汉市绿地典型植物群落种类组成、
结构类型、不同结构群落绿量和滞尘量差异以及各层次植物群落绿量和滞尘量贡
献。利用叶面积指数构建典型植物群落滞尘量反演模型，通过遥感影像提取武汉市
绿地植被指数（VI），建立 LAI 与 VI 的相关系模型，计算得到武汉市中心城区植
物生长季和非生长季绿量和滞尘量分布，并以 2015 年为例定量估算武汉市绿地的
年滞尘量，以期为城市尺度绿地滞尘效益定量评估及城市绿地规划建设提供技术支
撑。主要研究结果如下：
（1）武汉市 90 个典型植物群落中共出现植物 117 种，其中乔木共 55 种，灌
木41种，草本植物19种，藤本2种。总体看来，乔灌层植物种类丰富，草本和藤
本种类较少。武汉市典型植物群落以乔灌草结构为主，乔草、乔灌和乔木结构类型
次之。其中，乔灌草结构群落占所调查样地总数的 61.1%，乔草结构群落占调查样
地总数的20%，乔灌结构群落占调查样地总数的 11.1%，乔木结构群落均占调查样
地总数的7.8%。
（2）不同结构植物群落的 LAI 存在显著差异，LAI 大小顺序为乔灌草
（4.697m2·m-2）＞乔草（4.681m2·m-2）＞乔灌（4.25m2·m-2）＞乔木（3.978m2·m-2），
说明群落结构越复杂则绿量越大。群落各层次植物对LAI 贡献的大小顺序为乔木层
＞草本层＞灌木层，可见乔木层和草本层是植物群落LAI贡献的主体层次。
（3）不同结构植物群落的滞尘量存在显著差异，单位面积滞尘量大小顺序为
乔灌草（9.477g·m-2）＞乔灌（9.384g·m-2）＞乔草（9.017g·m-2）＞乔木（7.06g·m-2），
复层结构群落的单位面积滞尘量大于单层结构群落单位面积滞尘量。群落各层次植
i
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 7 ---
华中农业大学2017届硕士研究生学位论文
物对单位面积滞尘量贡献的大小顺序为乔木层＞草本层＞灌木层，可见群落层次的
绿量越大则滞尘量越高。
（4）武汉市典型植物群落滞尘量与群落叶面积指数（LAI）的相关性达到极显
著水平，基于群落LAI 反演群落滞尘量的最优模型为：Y=2.003exp（0.301x）（R2=
0.478，Y为滞尘量，X为群落LAI）。
（5）群落 LAI 与群落植被指数之间存在极显著相关。通过对 LAI 与植被指数
（NDVI、RVI、SAVI、MSAVI）间回归方程的检验和筛选，发现归一化植被指数
（NDVI）反演群落LAI 结果最为理想，最优模型为：Y=2.358exp（1.899x）（R2=
0.590，Y为LAI，X为NDVI）。
（6）利用武汉市2015年逐日气象数据和滞尘量反演模型对武汉市绿地植物群
落年滞尘量计算表明，高滞尘量（＞1.737t·hm-2·a-1）绿地主要分布于东湖和南湖
周边、蛇山和龟山等地区，占武汉市中心城区绿地总面积的 10.3%，以复杂群落和
半自然林群落为主。中滞尘量（1.309t·hm-2·a-1-1.737t·hm-2·a-1）绿地主要散布
于城市公园的绿地斑块中，呈现斑块镶嵌状分布，占武汉市中心城区绿地总面积的
33.2%，以较为稀疏的乔灌草结构和较高郁闭度的乔草、乔灌群落结构为主。低滞
尘量（＜1.309t·hm-2·a-1）绿地分布于北部和其它绿地斑块中，面积较大且分散分
布，占武汉市中心城区绿地总面积的56.5%，以较低郁闭度的乔灌草、乔草、乔灌
等人工群落结构为主。
（7）以武汉市2015年绿地植物滞尘次数和滞尘时间为例，利用滞尘量反演模
型计算得到武汉市绿地植物年滞尘总量为 11973.441t·a-1。一年中植物生长季城市
绿地滞尘总量为8352.531t，植物非生长季城市绿地滞尘总量为3620.91t，植物生长
季绿地总滞尘量是非生长季的2.3 倍。武汉市中心城区单位面积绿地年滞尘量平均
值为1.34t·hm-2·a-1。
关键词：群落结构；叶面积指数（LAI）；群落绿量；反演模型；绿地滞尘量；武
汉市
ii
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 8 ---
基于植物群落绿量的武汉市绿地滞尘量分布
Abstract
Dust pollution is a major factor in air pollution and has a great harmful on human
health. Garden plants can reduce the content of dust in the air and is great significant in
improving quality of urban environment and sustainable development. But because of the
complexity and regionality of the plant dust-retaining, quantitative study dust-retaining
of urban green space and dust distribution can provide the basis for air pollution
treatment and urban green space construction.
Green in Wuhan central districts as the object, and based on the measurement of 90
typical plant community parameters, plant leaf dust-retaining content and Leaf Area
Index (LAI), this research analyzed the species composition, structure type and structure
of typical plant community, the difference of green quantity and dust-retaining content in
different structure communities and the contribution of green quantity and dust-retaining
plant communities at each level of plant communities in Wuhan. Using the leaf area
index to build inversion model between typical plant community and dust-retaining
content, extract green vegetation index (VI) in Wuhan through the remote sensing image,
and build the phase relationship model between LAI and VI, get the distribution of plant
growth season and growing season of green quantity and dust-retaining content of green
in Wuhan central districts, quantitatively estimate dust-retaining content in Wuhan city
green space in 2015, in order to quantitative evaluate green dust-retaining efficiency in
urban scale and provide technical support inurban green space planning and construction.
Themain results are as follows:
（1）The 90 typical plant community have 117 species plant, including trees 55,
shrubs 41, herbages 19 and vines 2 in Wuhan . Overall, tree and shrub plant is rich in
species, herbage and vines plant is poor. Typical plant communities is dominated by the
structure of tree-shrub-herbage in Wuhan. the structure of tree-shrub, tree-herbage and
tree are the second. The structure of tree-shrub-herbage accounted for 61.1% of total
iii
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 9 ---
华中农业大学2017届硕士研究生学位论文
survey, tree-herbage accounted for 20% of total survey, tree-shrub accounted for 11.1%
ofthetotal survey ,tree accounted for 7.8%of thetotal survey.
（2）LAI of plant community is significant differences in different structure, LAI
size order is tree-shrub-herbage (4.697m2 · m-2) > tree-herbage (4.681m2 · m-2) >
tree-shrub (4.25m2 · m-2) > tree (3.978m2 · m-2) , suggest that the more complex
community structure, the greater green quantity. Contribution order of plant community
LAI on each layers is tree layer > herbage layer > shrub layer, tree layer and shrub layer
isthe main part ofcontribution level onLAI ofplant community .
（3）Dust-retaining content of plant community is significant differences in different
structure, the average order of dust-retaining content is tree-shrub-herbage
(9.477g·m-2) > tree-shrub (9.384g·m-2) > tree-herbage (9.017g·m-2) > tree(7.06g·m-2),
Community dust-retaining content of multilayer structure is greater than the single layer.
Contribution order of plant community dust-retaining content on each layers is tree
layer > herbage layer > shrub layer. and that the greater green quantity of community
level, thegreater dust-retaining content.
（4）The correlation reachs extremely significant level between dust-retaining
content and LAI in plant community in Wuhan city, Optimal model of dust-retaining
content based on community LAI is: Y = 2.003 exp (0.301 x) (R2 = 0.478, Y for
dust-retaining content, Xfor community LAI).
（5）There is extremely significant correlation between vegetation index (VI) and
community LAI. Research found that the Normalized Difference Vegetation Index
(NDVI) is the most ideal result to inverse community LAI, by the regression equation of
testing and screening between LAI and vegetation index (NDVI, RVI, SAVI, MSAVI),
theoptimalmodel is:Y= 2.358exp(1.899 x)(R2= 0.590,Yfor LAI, XforNDVI)
（ 6 ） Year dust-retaining content of plant communities in Wuhan by daily
meteorological data in 2015and dust-retaining content inversion model calculate shows
iv
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 10 ---
基于植物群落绿量的武汉市绿地滞尘量分布
that high dust-retaining content (＞1.737t·hm-2·a-1) green space are mainly distributed
by east lake and south lake nearby, snake mountain and guishan area, 10.3% of the total
area in central city green space inWuhan, give priority to with complex communities and
half natural forest community. Middle dust-retaining content
(1.309t·hm-2·a-1-1.737t·hm-2·a-1) green space are mainly distributed bypatches of city
park, and present patches mosaic distribution, 33.2% of the total area in central city green
space in Wuhan, give priority to with a relatively sparse of tree-shrub-herbage structure
and high canopy density of tree-shrub, tree-herbage community structure. Low
dust-retaining content (＜1.309t·hm-2·a-1) are distributed on the north and other green
space patch, with larger area and dispersive distribution, 56.5% of the total area in central
city green space in Wuhan, with lower canopy density of tree-shrub-herbage, tree-shrub,
tree-herbagecommunity structure.
（7）For example, plant dust-retaining timeand numbers inWuhan city green space
in 2015, year total dust-retaining content is 11973.441t·a-1 by inversion model of
dust-retaining content calculate. Urban green space dust-retaining content is 8352.531t in
plant growth season, urban green space dust-retaining content is 3620.91t in plant
growing season, the green plants total dust-retaining content in growth season is 2.3
times of the growing season.Average of dust-retaining content in unit area green space is
1.34t·hm-2·a-1 in 2015in center city ofWuhan.
Keywords: Community structure; Leaf area index(LAI); Community green quantity;
Inversion model; Green space dust-retaining content;Wuhan city
v
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 11 ---
基于植物群落绿量的武汉市绿地滞尘量分布
1.前言
1.1 研究背景
随着我国城市化快速推进和能源消耗的大幅增加，人类蛮横的介入方式加重了
城市环境的负担，以致城市生态环境问题日益凸显，环境污染、水土流失、土地荒
漠化等已经引起了社会的高度关注[1]。近年来空气污染愈发严重，大气环境问题已
引起世界各国广泛重视[2-5]。中国过去30年快速的经济增长，日益加重了空气污染，
尤其是在大城市，这已然成为亟待解决的环境问题之一[6]。由环境监测数据表明，
固体颗粒物形成的尘埃已成为大气中的主要污染物[7]，粉尘污染成为雾霾天气的主
要原因。城市中粉尘的来源包括燃煤粉尘、建筑扬尘、工业粉尘和机动车尾气尘等，
我国在治理粉尘方面投入了大量人力、物力、财力，但取得的成果有限，粉尘污染
现状仍然十分严重[8]。研究表明大量的粉尘集聚不仅会降低大气能见度，产生光化
学烟雾，而且还含有大量重金属、致癌物质和细菌病毒等，对人类健康造成威胁[9-10]。
一般来说颗粒物粒径越小，越容易进入人的肺泡，作用时间越长，毒性越大，极易
引起慢性支气管炎、哮喘、心血管等疾病，增加死亡率[11-12]。此外粉尘还会减少紫
外线的照射，影像儿童骨骼发育等。由此可见，粉尘对人类身体健康的危害日益严
重，并伴随着全球化的趋势扩散，应引起人们的足够重视。
基于对粉尘危害性的认识，人们开始探讨如何快速高效的降低空气中粉尘的浓
度。研究表明植物对大气中的粉尘有明显的削减作用[13]，被形象的称为空气吸尘器。
在不能完全控制污染源的情况下，植物的滞尘是一种从大气环境中快速去除颗粒物
的有效途径[14]，因此植物的滞尘作用成为生态学和环境学领域的研究热点。丰富的
城市植物群落构成了规模大小不同的城市绿地，它们成为城市中削减粉尘的主体，
根据绿地滞尘研究尺度的不同，其研究方法、切入角度也有差别，目前对于绿地削
减粉尘的定量化研究基本停留于小尺度上的一种或几种代表植物种和典型群落的
滞尘研究上[15]，且研究结果具有地域性。因此，如何综合定量研究评价城市区域的
绿地滞尘能力仍然是亟待解决的问题，城市尺度的滞尘定量化研究还需做深入探
讨。
本文试图通过野外实测和遥感影像数据，建立滞尘量的反演模型，从城市尺度
上方便、快捷地定量探究城市绿地的滞尘效益，为城市绿地规划和园林设计提供数
1
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 12 ---
华中农业大学2017届硕士研究生学位论文
据支持，在城市绿地有限的条件下更大的发挥其滞尘效益，降低空气粉尘浓度，还
城市居民蓝天白云。
1.2 研究综述
1.2.1 城市绿量的研究
我国最早在上世纪80年代出现绿量一词，至今国内外尚无统一和明确的定义，
现有的对于绿量的研究，主要针对“体积”和“面积”两种不同内涵的表述方法，
以期得到更加准确的表述和定量的评估。“体积”说是我国学者周坚华等[16]在研究
城市绿地生态效益时，提出绿量是所有生长植物的茎叶所占据的空间体积。此时的
绿量是一个立体概念，突破了长期以来的城市绿化二维指标的局限，将对绿地和植
物的研究引入到三维层面，更确切反映绿地植物形态和群落结构的空间特性；但是
并未明确指出空间体积内的叶片面积和叶片体积，对于估算绿地植物具体生态效益
缺少定量指导意义；“面积”说是陈自新等[17]认为用叶面积来衡量绿量，绿量的大
小取决于植物叶片面积总量的大小。此方法认为绿色叶片是植物与外界环境进行光
合作用的媒介，叶片面积的大小直接影响着植物的蒸腾作用、光合作用、水分利用
等生态功能，此时绿量的定义即是从绿色植物的生态效益角度出发。
综上所述，绿化三维量和叶面积总量是绿量的两种不同内涵的表述，不同的定
义会导致绿量计算值之间存在显著差异。目前多数研究者使用叶面积指数（LAI）
方法来计算绿量，通过测定植物的单叶面积推出单株植物总叶面积，或者通过整个
样地叶面积指数来计算整个样地的绿量值是比较准确的方法。绿量作为城市绿化指
标，比绿地率和绿化覆盖率等更准确地反映城市绿地生态环境效益和绿化需求总量
以及群落结构等的合理性[18]。本文研究即是采用叶片面积总量的定义来研究城市绿
地的生态效益。
绿量一词没有明确出现在国外学者的研究中，主要集中于通过LAI 来反映森林
群落的空间结构[19]。他们将森林群落作为一个整体，利用遥感光谱数据等方法从单
位面积的绿量估算出整个区域的森林绿量[20-21]。Juárez 等[22]通过叶面积指数测量方
法快速估算了亚马逊森林，巴西牧区的两个不同的生态系统之间的叶面积指数，并
指出，一般情况下，观测值和计算值之间的LAI误差达到6%。
近年来，我国学者对城市绿地绿量做了大量研究，因为对绿量没有明确定义，
研究手段和方法均存在差异。主要有以下几种方法：一种是“以平面量模拟立体量”
2
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 13 ---
基于植物群落绿量的武汉市绿地滞尘量分布
法，国内周坚华等[16]将遥感技术运用到绿量的测量中，其提出上述方法，利用冠径
与冠高之间的相关性，建立回归方程，结合航空相片求得树冠绿量，此种方法以计
算机模拟代替复杂的人工测量，便于城市绿地绿量数据库的建立、数据的存储和管
理。周延刚等[23]以彩红外航空遥感图像为主要信息源，建立基于遥感影像的植被高
度模型和主要树种的冠径-树高相关关系模型，由典型树种的树冠绿量方程，运用
GIS 计算得到浙江省宁波市的总三维绿量和平均相对三维绿量；李英汉等[24]以居住
区绿地为研究对象，实测样地内单株植物的冠幅和冠高，利用绿量计算公式，得到
单株植物的三维绿量，灌丛和草坪绿量通过实测的面积和高度相乘得到，进而估算
出小区绿地总绿量；一种是“立体量推算立体量”法。刘常富等[25]利用ArcGIS 软
件，在分层抽样下实测样地的三维绿量，得到不同类型不同郁闭度的城市森林三维
绿量，利用沈阳市遥感影像，推算沈阳城市森林三维绿量，其精度可达85.5%
（n=0.05）；另一种是叶面积指数法，陈自新等[17]利用实地测定的不同园林植物生
长参数与各植物个体的LAI的相关性，建立不同植株个体绿量回归方程，计算得到
植物绿量的总和，定量化研究了北京园林植物的生态功能；陈芳等[26]以层片作为绿
量的研究基础，对武汉钢铁公司厂区园林绿地层片结构及其盖度进行调查，借助遥
感影像和GIS 提取各类群落绿地面积，对厂区绿量进行定量研究，进一步对绿地的
生态效益进行定量估算。徐阳等[27]研究上海市五种主要绿化树种的三维绿量及LAI
等生态指标；郭燕妮[28]通过实地测定实际叶面积指数、群落的盖度、冠长等指标，
建立基于群落水平的城市人工群落叶面积指数反演模型，进而计算得到群落的三维
绿量；胡鸿瑞[29]利用2003年遥感影像数据，以植被指数为统计模型自变量，建立
了不同植被类型LAI与归一化植被指数（NDVI）的回归模型，将LAI 与相应地面
面积相乘，估算出合肥市城市森林叶面积绿量。陈宇等[30]和李露等[31]分别利用武汉
市遥感影像提取相应光谱信息，将提取的植被指数与使用光学仪器hemiview数字
冠层分析系统实测的样地叶面积指数（LAI）建立回归方程，分别计算得到武汉东
湖风景区绿量值和武汉都市发展区的总体绿量及分区绿量。综上所述，目前的这些
估算方法基本都是以经验分析和模拟计算为主，准确性有待加强。
“绿量”指标运用到城市绿地系统规划和评价中，虽可以提供科学的依据，但
“绿量”的定量研究，需要大量的原始数据作为支撑，而在原始数据的采集过程中
需要对植物种类、胸径、冠幅、叶面积指数进行准确测量及卫星遥感影像精确解译，
这会耗费大量人力物力和财力，同时由于人为因素和自然环境条件差异容易给实验
数据的采集和分析带来误差，另外仅通过遥感影像很难准确识别出群落的结构，这
3
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 14 ---
华中农业大学2017届硕士研究生学位论文
也给绿量的计算带来误差，所以今后关于三维绿量的计算要解决好计算机模拟与人
工采集数据之间的误差，提高“绿量”的计算精度。
1.2.2 叶面积指数（LAI）与三维绿量的关系
（1）叶面积指数是反映三维绿量的重要指标
叶面积指数（LAI）的提出始于作物学，用其来定量描述群落水平上植被叶片
的生长状况和叶片密度的变化，由于学科差异，导致对叶面积指数的理解上存在较
大差异，目前研究者普遍认为，LAI可定义为单位地面面积上叶面积总和的一半
[32-34]。LAI 作为重要的生物物理参量，已经在植物的光合作用、蒸腾作用、水分利
用、植物群体和群落生长分析以及土壤-植被-大气模型研究等方面得到广泛应用
[35-36]。LAI 是叶覆盖量的无量纲度量，可反映出植物叶面积的大小和分布，表征出
植物生态功能效益的大小。因此，叶面积指数（LAI）通过定量描述植被叶片，成
为反映植物生态功能的一个量化指标，是生态系统的参与者、贡献者和维护者，对
构建生态系统模型和生物地球化学循环模型具有非常重要的意义[37-38]。
在群落水平上，群落的LAI乘以群落面积即为群落的叶面积总量，由此可知，
可以通过LAI与群落面积来快速计算出群落的叶面积总量。单位土地面积上叶面积
指数的高低，可表征出地上植物群落乔、灌、草总三维绿量的高低[39]。因此通过分
析叶面积指数可快速衡量出城市绿地三维绿量的大小，更加直观描述出城市绿地的
生态功能大小。这在国内外相关研究中已经得到证实，叶面积指数已成为城市绿地
生态功能量化估算的基础[40]。本研究即是采用植物叶面积指数来表征群落绿量。
（2）叶面积指数测量方法研究进展
LAI的测量受到仪器误差、定义模糊、采样方法等多种因素的干扰，国内外学
者至今没有达成通用而简单高效的测量方法。目前国内外研究LAI 的方法都可归结
为如下两种模式：
直接测量法
直接测量法顾名思义就是通过直接测量叶片面积得到叶面积指数，其可作为其
它间接测定方法的有效验证[41]，但此测量方法费时费力，劳动强度大，具有一定破
坏性，适用于小范围的测量，难以满足大尺度的测量需求[42-43]。直接测量法的内容
主要包括叶片的采集和叶面积的测量两个部分[44]。叶片采集又可再细分为破坏性采
集和非破坏性采集。落叶收集法即是常用的非破坏性采集方法，其在落叶林的测量
4
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 15 ---
基于植物群落绿量的武汉市绿地滞尘量分布
中会得到较准确的结果，在常绿林中应用效果会减弱[45]；分层收割法是常用的破坏
性叶片采集方法，通过对整株植物进行收获，通过计算得到标准木的叶面积指数。
叶面积的测量有传统的格点法、方格法、描形称重法和仪器测定法等。格点法是在
水平面的叶片上覆盖一块透明方格纸，然后统计覆盖叶片的格点数，一次计算叶片
面积；称重法是用铅笔在特定的坐标纸上勾勒出叶片轮廓，然后剪下坐标纸，称取
其重量，计算叶面积；仪器测定方法是使用叶面积测定仪，通过扫描或者拍摄图像
的方式获取叶面积[46]。
间接测量法
LAI间接测量方法在1990年左右通过国际合作被引入中国[47]，之后有了长足
发展。间接测量方法高效便捷，但结果仍然需要用直接方法进行校正[48]。
间接测量法主要有以下几种：点接触法和消光系数法，前者由测定群落盖度的
方法演进而来[49]，后者通过测定冠层参数计算LAI。关德新等[50]根据长白山原始红
松针阔叶混交林光合有效辐射的观测结果，建立了以林冠上下光合有效辐射估算森
林冠层叶面积指数的经验公式，该方法可以较好反映叶面积的变化。
经验公式法：根据植物的生长参数与 LAI 建立相关模型计算LAI。赵传燕等[51]
利用建立的叶生物量与胸径和树高的回归方程，计算单株植物的叶生物量，利用样
方调查数据和比叶面积的乘积，获得整个样方的总叶面积，通过总叶面积和样方面
积的比值得到叶面积指数。郭燕妮[28]通过研究武汉市植物群落实际叶面积指数
（LAI）与群落参数的相关性，发现群落LAI 与群落的盖度和平均冠长的相关性极
高，分别建立了基于相关性较高的群落参数与群落总体和不同层次的叶面积指数反
演模型，经验公式模型的建立为快速、无损的测量群落不同层次的叶面积指数提供
了便捷高效方法；郭芮[52]通过对北京市植物群落 LAI 与群落植物平均胸径、冠幅、
树高及盖度等参数的相关性研究，构建了反演植物群落LAI 的经验公式。采用经验
公式推算LAI的方法仍然在不断的创新和改进，它的优点在于测量参数容易获取，
减少了对LAI的直接测量，且对植物破坏性小，拥有较高效率。
遥感方法：研究表明，此方法可便捷高效的用于LAI 研究，目前常用的方法主
要有2种，分别为基于植被指数的经验关系方法和基于物理模型的方法[53]。经验关
系方法主要是通过建立植物不同波段放射率与植物叶片信息之间的方程，如归一化
植被指数（NDVI）、垂直植被指数（PVI）、土壤调节植被指数（SAVI）等与实测
LAI建立的模型等。该方法输入参数简单，计算过程不复杂，成为常用的估算LAI
的遥感方法。Darvishzadeh 等[54]、Zhao等[55]通过建立植被指数与LAI 的回归方程来
5
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 16 ---
华中农业大学2017届硕士研究生学位论文
反演叶面积指数。该方法在使用过程中会受到土壤、植被类型、大气、立地条件等
多种因素的影响，且各类型的统计模型并不固定，地区之间也会有差异，因此一定
要在使用前进行重新调整和拟合。物理模型的方法是基于植被冠层的光子传输理论
建立地表光谱放射率与叶面积指数、植物叶片、冠层等生物物理参数的模型。其中
以辐射传输模型和几何光学模型为基础的混合模型最具有代表性。李小文等[56]、李
鑫川等[57]通过构建辐射传输模型来提高 LAI 的反演精度。此方法以物理光学为基
础，但要求输入参数较多，且参数不易获得，并且也容易带来不同量级的误差，计
算耗时较长，增加了结果的不确定性[58]。两种方法的对比中，可以看出经验关系方
法简单、高效、更适合大范围的应用。
光学仪器法：按原理可分为基于辐射和图像两种测量方法。前一种通过测量太
阳辐射透过率、冠层空隙率等参数来测算LAI，主要使用仪器包括LAI-2000、Sunscan
和TRAC（Tracing Radiation andArchitecture ofCanopies）等；后一种极具图像测量
所使用仪器主要包括HemiView、CI-100、HCP（Hemispherical Canopy Photography）
等。此方法的测量精度较高，但仪器使用上要求较高，对环境光线要求较高，并且
常需要对得到的图像进行后期处理[59]。
基于上述方法汇总，直接测量法需要大量人力物力，耗时较长，不适于本研究，
间接测量法中的点接触法和消光系数法存在测量难度大，效率较低，精度不高的问
题，光学仪器法虽在整体群落LAI 研究上具有很强的优势，但其不能进行区分内部
植物的LAI，且测量值会偏小，不能反映群落真实LAI。综上所述，本研究采用郭
燕妮[28]建立的群落参数反演LAI 的经验公式法计算LAI，建立群落LAI 与植被指数
的相关模型，定量研究武汉市绿地绿量空间分布。
1.2.3 城市绿地滞尘研究
大气颗粒物的沉降是指颗粒物受到撞击后滞留在物体表面，从大气环境中脱离
的过程，一般分为干沉降和湿沉降[60]。研究表明植物对粉尘有阻挡、过滤和吸附作
用，植物的叶子及其暴露在空气中的部分是大气环境中悬浮颗粒物的持续吸收器
[61]，它们作为吸污器降低了空气中的粉尘浓度，改善空气质量[62]。通过增加城市植
被来减少大气污染物已经被证明是改善空气质量的长期有效的解决办法[63]。
（1）城市绿地植物滞尘定量研究方法
目前国内外关于城市绿地植物滞尘的定量研究方法较多，主要有以下几种：
6
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 17 ---
基于植物群落绿量的武汉市绿地滞尘量分布
一是通过研究大气颗粒物在不同的立地条件下的沉降速率，结合大气污染物浓
度数据，进而估算出城市绿地植物滞尘量。此方法是通过使用通量塔来监测植被层
不同高度的污染物和颗粒物的沉降速率。Nowak 等[64]利用污染物沉降速度和污染物
浓度数据建立大气污染物和颗粒物沉降模型，并根据美国气象数据和实时污染浓度
数据，对1999年美国55个城市森林滞留污染物能力进行评估，结果表明不同城市
单位林冠覆盖面积上植被削减 PM10 的范围约为0.4-12.3g·m-2·a-1，55个城市PM10
年削减量为214900t。Jim等[65]通过建立大气颗粒物和污染物干沉降模型，根据实测
数据对污染物干沉降速率进行研究，结合广州市降水数据和环境质量监测数据，进
行广州市城市绿地植物的滞尘模拟，结果显示在 2000 年广州市城市绿地消减大气
污染物达到312.03t；吴桂香等[66]在分析植被树冠结构、粉尘沉降速度半经验公司和
植物滞尘肌理的基础上，建立了植物滞留大气粉尘的数学表达式。
二是通过测量植物叶片对大气颗粒物的滞留和吸附作用。通过对植物叶片滞尘
量的研究，推算到单株植物滞尘量，进而将尺度上推至研究区域绿地总的滞尘量。
目前植物叶片表面颗粒物滞尘量测定方法主要有三种：洗脱测试法、饱和等温剩磁
法[67]和颗粒物再悬浮法。使用最广泛的是洗脱测试法中的过滤称重[68]。阿利亚·拜
都热拉[69]利用过滤称重的方法对阿克苏市常见园林植物的滞尘量进行测定，并结合
叶面积指数计算得到单株树种滞尘量和单位土地面积树种滞尘量，根据阿克苏市的
降雨数据和绿化植物普查资料，进而得到阿克苏市绿化树种年滞尘量。
三是通过群落减尘率的大小来表征城市绿地植物群落的滞尘能力。一般是通过
对相同条件下绿地和非绿地斑块中的颗粒物含量，来确定绿地斑块滞尘率。吴耀星
等[70]根据在晴天和阴天多次实测的污染物浓度数据和7种城市绿地类型面积求得城
市森林绿地的平均滞尘率，将其与广州市各行业排放的粉尘量、烟尘量和生产交通
工具引起的飞尘量相乘，计算出广州市 2003年城市森林滞尘量为11.035 万t；罗曼
[71]利用不同系列大气颗粒物切割器的大气采样器采集不同粒径的颗粒物，并对其进
行滤膜称重分析，得到不同群落结构的绿地对不同粒径颗粒物消减率。
四是通过光谱反演方法得到植物滞尘量。随着近些年高光谱遥感技术的应用，
可以通过构建植物叶片滞尘量与光谱特征波段之间的反演模型，推算植物滞尘量，
此方法可以快速、无损、大面积地测定植物的滞尘效果。肖慧玲等[72]利用滞尘前后
植物叶片的光谱特征和叶片滞尘量分别构建乔木和灌草植物的滞尘量反演模型，判
定系数 R2达到 0.896 和 0.928，为利用高光谱遥感技术反演植物滞尘量提供了理论
依据。王皓飞等[73]利用北京城区5种典型绿化植被的单位面积滞尘量和除尘前后的
7
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 18 ---
华中农业大学2017届硕士研究生学位论文
波段光谱反射率，构建滞尘反演模型，其中山桃的判定系数 R2达到0.682，说明用
光谱数据进行滞尘量反演切实可行。
沉降模型、群落减尘率和光谱反演的方法都是间接得到群落植物滞尘量，精度
不高，且野外实验存在很大不可控因素，综上所述，出于实验条件的限制和研究内
容的考虑，本研究采用测量植物叶片滞尘量的方法，得到武汉市常见园林植物单位
叶面积滞尘量，再结合城市绿地绿量和2015年武汉市气象数据，进行武汉市绿地
植物群落滞尘量研究。
（2）城市绿地滞尘效果研究
对于城市绿地滞尘，国内外研究人员已开展大量的实验。美国在20世纪70年
代提出利用城市木本植物的滞尘能力来改善大气环境，重点研究了树木滞纳放射性
颗粒物和金属污染物，并提出森林植被是颗粒物污染物蓄积库的说法，将森林植被
的滞尘研究引入城市绿地，并提出城市绿地是城市内部滞尘的主要驱动力。
Free-Smith et al[74]，Beckett et al[75]，PoweandWillis[76]等研究了英国的木本植物滞留
大气颗粒物（PM）的能力和效益。McPherson 等[77]研究了美国 Sacramento 地区绿
地的滞尘能力，得出每 100株树每年滞留PM10 的总量为13.5kg。Singh[78]等研究表
明叶片的滞尘能力取决于它们的叶表面形状、叶序和角质层特征、叶片绒毛和树冠
的高度；Cohen[79]，Prusty[62]等指出不同植物的滞尘量取决于植物的形态及其绿量（叶
面积指数）；Powe andWillis[76]等通过建立大气粉尘沉降模型，定量研究了英国树
木每年清除 PM 的总量范围约为 391664-617770t，清除 SO 的总量范围约为
10 2
714158-1199840t。2004年在英国西米兰德地区草地和森林的气溶胶干沉降研究中发
现，森林内气溶胶沉降速度是草地气溶胶沉降速度的 2.5 倍左右，森林的降尘作用
相比于简单结构的草地更加明显[80]；Mcdonald 等[81]为了评估绿色空间削减 PM10
浓度的潜力，通过大气传输模型模拟伦敦两大城市的 PM10 的传输和沉积，在West
Midlands城市中当植被覆盖度从 3.7%提高到16.5%，空气中粉尘浓度下降10%，城
市绿地每年会多滞留110t的PM10，并指出随着植被覆盖率提高，空气中PM10 浓
度呈现下降；Yang 等[82]利用干沉降模型量化了芝加哥绿色屋顶的空气污染去除水
平，结果显示，一年之内19.8公顷的绿色屋顶共清除1675kg的空气污染物，其中
PM10占比 14%，每公顷绿色屋顶的年去除量达到 85kg·ha-1·a-1；Tiway 等[83]认为
城市绿地空间的一个潜在益处就是植被可以高效去除PM10等大气污染物，他提出
了一种新的建模方法，利用空气分散（Adms-Urban）和城市绿地生态效益（UFORE）
模型预测绿地空间建立前后的PM10 浓度，并以英国伦敦东部的10km×10km 的网
8
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 19 ---
基于植物群落绿量的武汉市绿地滞尘量分布
格为研究对象，估算了具有 25%植物覆盖度的网格每年可以清除 90.4t 的 PM10；
Dzierzanowski 等[84]通过对不同植被条件下大气颗粒物浓度的监测，结合空气动力
学、气象学等参数，分析了森林植被对颗粒物滞纳的影响；Nowak 等[85]通过建模研
究了美国十大城市的树木清除空气中PM2.5的作用机制，指出不同城市通过树木清
除PM2.5的总量变化范围 4.7-64.5t·a-1，并对其产生的经济效益进行评估；Nowak
等[86]利用i-Tree模型评估了纽约市的Syracuse地区的城市森林结构变化和相关的生
态服务功能与价值，结果显示该地区每年通过植物可以清除101t 的大气污染物，并
发现每年可以清除PM 和PM 大约33.1t 和 4.7t。Selmi 等[87]通过整合 i-Tree 生态
10 2.5
模型，用以评估法国斯特拉斯堡城市的绿地植物清除大气污染物的能力，通过模型
计算显示，从2012年7月到2013年6月，该城市的绿地植物共清除污染物88吨，
其中PM 达到12吨，并指出城市绿地植物滞尘作用的大小与植物覆盖度和空气污
10
染物浓度水平有关。
国内关于城市绿地滞尘能力和滞尘效益的研究紧随其后，并在不同尺度层面上
做了相当多的研究工作,与国外将研究重点放在大气污染物沉降模型的构建上不同，
国内研究多集中于植物本身的滞尘能力和滞尘量的研究，以推测城市绿地更大尺度
的滞尘效应。张新献等[88]通过对北京城市居住区的 21 种园林植物滞尘效益研究，
发现园林植物个体之间滞尘能力差异很大，并利用园林植物统计资料和绿量数据，
对滞尘作用进行量化研究，计算出居住区不同群落结构层次的绿地滞尘量，推算城
近郊区居住区绿地总滞尘量 2170t。吴中能[89]、柴一新[90]、苏俊霞[91]、江胜利[92]分
别对合肥、哈尔滨、临汾、杭州等城市主要绿化树种利用差重法进行植物叶片滞尘
量的测定，并对单株植物的滞尘能力、滞尘规律和效应进行相关研究。赵勇等[93]
通过长期对郑州市单株植物滞尘量的测定，建立不同植物滞尘量与时间的回归方
程，结合郑州市气象数据得到不同植物年滞尘量，由绿化植物普查资料得到各类植
物总株树，从而推算全市城市绿地年滞尘量约为9846.38t；陈芳等[94]通过以层片作
为基础绿量定量单元，结合武汉钢铁公司 GIS 数据库提取绿地斑块面积等数据得到
各斑块绿量，并提出各斑块绿地滞尘量计算方法，推算出武钢厂区绿地年滞尘量为
2884.51t·a-1。李寒娥等[95]对佛山市常见的15种城市绿化植物滞尘能力进行测定，
并研究了植物滞尘能力与植物高度、叶面积指数等参数的相关性，结合佛山市2001
年绿化植物估算资料，计算出各类植物滞尘量，进而得到全市城市绿地年滞尘量，
结果表示佛山市绿地滞尘总量为2800.7t；邱媛等[96]通过对惠州市 4种常用乔木最大
滞尘量的测定，并以此4种树估算出惠州市植被的叶面积总量，推算出该市完成一
9
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 20 ---
华中农业大学2017届硕士研究生学位论文
次滞尘过程可清除粉尘量达607.6t，结合2005年气象资料，可推算出惠州市城市绿
地全年滞尘量达4430.7t；肖慧玲等[72]通过对植物叶片光谱反射率和滞尘量的相关性
进行分析，建立滞尘量与光谱特征波段之间的反演模型，为利用高光谱遥感方法测
定城市绿地滞尘量提供了新的思路。王会霞等[97]通过实测北京市 23 种常见绿化植
物滞尘量，单叶面积和叶面积指数，探讨不同生活型植物在单位叶面积、单叶、单
株、单位绿地面积四种不同尺度上滞留粉尘的能力，其中二球悬铃木单位绿地面积
上PM2.5滞留量为 2.1g·m-2；刘文平等[98]以北京市海淀区为研究对象，基于Nowak
等[85]的研究成果，建立了一个由污染物浓度和污染物沉降到也表面的速率共同决定
的植被滞尘服务模型，对海淀区的PM2.5 滞尘服务进行了定量化空间制图，估算出
海淀区全年总滞尘量为 120000t。王皓飞等[99]基于北京市主城区的四种典型绿化植
被叶片的滞尘量、高光谱的反射率等数据，进行光谱波段和卫星波段在滞尘前后叶
片的光谱反射率比值与实测滞尘量的相关性分析，然后，分别建立卫星波段反射率
和NDVI与滞尘量之间的回归模型，筛选最优模型反演出北京城区植被滞尘量分布，
进而通过插值得到整个北京城区的尘埃分布，其中高滞尘含量区的滞尘量平均值达
到38g·m-2；
目前国内外关于城市绿地滞尘作用定量化研究很多，但由于滞尘受气候等多方
面因素的影响，研究对不同类型的植物和不同结构的绿地滞尘结果不一。因此当前
对植物滞尘的量化仍停留在一个小尺度区域的代表性植物和群落结构绿地之间的
滞尘量比较，对整个区域和城市绿地系统的滞尘定量化研究还处于摸索阶段，未进
行深入探讨。
1.3 选题的目的与意义
目前大多数植物滞尘研究都只停留于小尺度、单个体的定量分析，对植物单位
叶面积滞尘量、单叶面积滞尘量和单株植物滞尘量进行相关研究，基于群落尺度和
城市尺度的滞尘效益定量研究方面还比较薄弱，目前无法从大尺度上快速定量化城
市绿地的滞尘效益，对个体的研究方法需要耗费大量人力物力和财力，在区域尺度
研究上不具有可行性，本文即是探讨如何从小尺度的植物个体滞尘量上升到群落乃
至整个区域尺度的城市绿地滞尘量，以便快捷高效的评估城市绿地滞尘效益。
本研究以武汉市中心城区绿地为研究对象，在植物群落参数、植物叶片滞尘量
和叶面积指数（LAI）实测的基础上，分析武汉市绿地典型植物群落现状，通过典
型植物群落滞尘量与LAI之间的相关性研究，构建典型群落滞尘量反演模型，利用
10
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 21 ---
基于植物群落绿量的武汉市绿地滞尘量分布
遥感影像提取武汉市绿地植被覆盖信息，建立叶面积指数（LAI）与植被指数的相
关系模型，计算得到武汉市中心城区植物生长季和非生长季绿量与滞尘量及其空间
分布图，进一步定量估算武汉市绿地的年滞尘量，以期为城市尺度绿地滞尘效益定
量评估及城市绿地规划建设提供技术支撑。
1.4 研究内容和技术路线
1.4.1 研究内容
（1）武汉市典型园林植物群落现状研究
通过武汉市典型园林植物群落的野外调查，统计武汉市典型植物群落类型和常
用树种，分析武汉市典型园林植物群落类型的特征。
（2）武汉市典型园林植物群落LAI和滞尘量研究
通过样地调查得到典型植物群落 LAI 和群落单位面积滞尘量。研究群落 LAI
和单位面积滞尘量的分布，分析不同结构典型植物群落不同层次对群落LAI 和群落
单位面积滞尘量的贡献，探究在群落尺度上影响植物单位面积总滞尘量的主要因
素。
（3）武汉市园林植物群落滞尘量反演模型研究
通过典型植物群落滞尘量与实测群落LAI的相关性研究，建立典型植物群落滞
尘量与群落LAI的最优反演模型，利用遥感影像反演得到武汉市绿地绿量分布。
（4）武汉市绿地植物滞尘量空间分布和总量估算
通过武汉市绿地绿量空间分布和构建的滞尘量反演模型，得到在一次完整滞尘
周期中武汉市植物生长季和非生长季绿地滞尘量的空间分布，估算武汉市绿地植物
的滞尘总量及不同生长时期城市绿地的滞尘量。
11
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 22 ---
华中农业大学2017届硕士研究生学位论文
1.4.2 研究的技术路线
园林植物单位叶面积滞
样地设置与调查 TM遥感影像处理
尘量测定
群落各层单位叶面积平 样地植物冠幅、高度、枝 影像植被指数提
均滞尘量 下高、种盖度、层盖度 取
群落滞尘量 群落各层 LAI LAI-VI 回归方程
群落滞尘量与 LAI 回归 武汉市绿地绿量
群落实测总LAI
模型 空间分布
武汉市绿地滞尘量空间分布及总量估算
图1-1 技术路线图
Fig.1-1Technologyroadmap
12
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 23 ---
基于植物群落绿量的武汉市绿地滞尘量分布
2.研究区概况和研究方法
2.1 研究区概况
2.1.1 研究范围选择
本文将武汉市中心城区作为研究对象，探讨武汉市中心城区内绿地滞尘量的空
间分布，如图2-1 所示。
图2-1 研究区域示意图
Fig.2-1Locationofstudyarea
2.1.2 地理位置
武汉市是湖北省省会，重要的工业基地和科教基地，被誉为“中国经济地理的
中心”。其位于东经113°41′-115°05′，北纬29°58′-31°22′，处于江汉平
原东部，长江中游与长江、汉水交汇处，水陆交通便利。市区由隔江鼎力的武昌、
汉口、汉阳三镇组成，市域土地面积8467.6km2，市区建成区面积242km2。武汉境
内地势平坦，中部以平原居多，北部南部多为丘陵和岗地。
13
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 24 ---
华中农业大学2017届硕士研究生学位论文
2.1.3 自然条件
武汉属于北亚热带季风性湿润气候区，具有四季分明、日照充足、无霜期长、
雨量充沛等特点，一年中气温变化较大，七月份平均气温最高为29℃，1月份平均
气温最低为4℃，夏季时间长，春秋两季时间比较短，年日照总时数1810h-2100h，
全年平均降雨量为1269mm，且多集中于6-8 月，约占全年降雨量的40%左右。
武汉市植物区系兼具南方和北方的特点，属于中亚热带常绿阔叶林向北亚热带
落叶阔叶林过渡地带，因此常绿落叶阔叶混交林是武汉市典型植被类型。武汉凭借
优越的地理位置和自然条件，拥有丰富的绿地资源，多样的植被种类，较大的绿化
覆盖面积，并有大小公园 70 多个，建成区绿化覆盖率高达 39.09%，森林覆盖率
27.31%，并于2005年和2011年分别获得“国家园林城市”和“国家森林城市”称
号。
2.2 研究方法
2.2.1 样地设置和野外调查
2.2.1.1样地设置
本文将研究区内绿地植物按生长型的不同分为乔木、灌木、草本三层。在群落
组成和结构相同、占地面积大于900m2的绿地范围内选定30m×30m作为调查样地，
这是出于本文所用Landsat8 OLI 影像像元大小的考虑，选取样地时，尽可能避开植
物群落与广场或者道路等连接的边缘地带，同样为避免由 GPS仪器的精确度和其他
误差因素对结果的干扰，所选不同样地间的距离应大于30m，且样地应尽量远离建
筑、大型构筑物等非植物体，根据本研究内容在武汉市共设置 90 个样地，样地类
型以半自然林和人工绿地为主。
综合考虑研究区内测点布设的均匀性，武汉三镇武昌、汉口、汉阳均有分布。
其中武昌样地主要包括：华中农业大学、青山公园、和平公园、东湖风景区（磨山、
梨园）、马鞍山森林公园；汉口包括：汉口江滩、解放公园、中山公园；汉阳布设
于月湖公园（图2-4，表2-1）。
14
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 25 ---
基于植物群落绿量的武汉市绿地滞尘量分布
图2-2：样地位置分布图
Fig.2-2Thelocationofsamplesite
表2-1 武汉市典型植物群落样地调查统计表
Tab.2-1SurveystatisticstableofsampleontypicalplantcommunitiesinWuhan
调查区域 样地点 编号 样本数
武昌 华中农业大学 HN 8
磨山风景区 MS 7
马鞍山森林公园 MAS 5
东湖梨园 LY 6
湖北省博物馆街旁绿地 SB 4
青山公园 QS 7
和平公园 HP 10
汉口 汉口江滩公园 JT 16
中山公园 ZS 6
解放公园 JF 10
汉阳 月湖公园 YH 11
总计 -- 90
2.2.1.2野外调查
确定好样地，记录每个样地调研时间、地点，对其进行编号（表 2-1），如和
平公园第一个调查样地即记录编号为HP-1，以此类推。用记名计数法对样地内的植
15
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 26 ---
华中农业大学2017届硕士研究生学位论文
物进行调查，统计并记录样地内各层植物种类、株树、冠幅、层盖度和总盖度。
使用样线法测定乔木层的总盖度和不同树种的盖度。方法如下：分两次沿样地
的对角线设定样线,长度为L，然后调查记录某一树种树冠的垂直投影所覆盖的样线
长度（Ln）及所有乔木层树种树冠垂直投影所覆盖的样线长度（Lm）,据此分别计
算各植物种盖度和乔木层植物总盖度。
该树种所覆盖的样线长度（Ln）
某一植物种盖度  100%
样线总长度（L）
所有乔木树种覆盖的样线长度（Lm）
乔木层植物总盖度  100%
样线总长度（L）
在灌木层中，测定每种独立灌木的冠幅和片植灌木的长宽，日后在 Excel 中根
据冠幅面积和样地面积，计算出每种灌木的种盖度和层盖度。草本层植物记录方法
同灌木层。
植物冠幅用卷尺进行测量，分别测量其两个相互垂直方向上的冠幅长度，取其
均值作为该植物的冠幅，单位为米（m）。株高借助测高器和目测进行测量，单位
为米（m）。
利用全球定位系统（GPS）同步测量并记录每个样地的四个角点经纬度，用以
确定样地在遥感影像上的位置。本文所有样地的调查时间为2016年7月-10 月。
2.2.2 样地数据计算
2.2.2.1各层单位叶面积滞尘量计算
相对盖度（Q )：f 层第 j 种植物的种盖度（I ）占该层各物种种盖度之和的
(fj) (fj)
百分比。由野外调查中的相关数据可得到各层物种盖度，计算公式如下：
I
(fj)
Q 
(fj)
n
I
(fj)
j1 （公式2-1）
式中，f 为群落生长型层数（f=1,2,3，分别代表乔木层，灌木层，草本层）；
Q 为 f 层 j 物种相对盖度；I 为 f 层 j 物种盖度(j=1,2，... ...，n)；j 为群落植物种
(fj) (fj)
类序号（j=1,2，......，n）；n为f层植物种类总数
群落各层单位叶面积滞尘量计算公式如下：
16
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 27 ---
基于植物群落绿量的武汉市绿地滞尘量分布
n
W M *Q
(f) (fj) (fj)
j1 （公式2-2）
式中，f 为群落生长型层数（f=1,2,3，分别代表乔木层，灌木层，草本层）；
W 为f层单位叶面积滞尘量；M 为f层第j 种植物单位叶面积滞尘量；Q 为f层
(f) (fj) (fj)
第j种植物相对盖度；j 为植物种类序号（j=1,2，......，n）；n为f 层植物种类数
其中 M 数据来源于本课题组所测武汉市常见园林植物的单位叶面积滞尘量
(fj)
[8,94]（表2-2），所测的单位叶面积滞尘量即为叶片单位面积饱和滞尘量。其中实验
中出现未测得的植物种类的单位叶面积滞尘量依据树种的特征、叶表面特性、枝叶
茂密程度等采用近似树种替代的方法。
2.2.2.2各层叶面积指数计算
根据实测数据，f层第j 种植物平均冠长（L )为树高减去枝下高除以j 种植物
(fj)
株树，f层平均冠长(D )计算公式如下：
（f）
n
D L *Q
(f) (fj) (fj)
j1 （公式2-3）
式中，D 为f层平均冠长；L 为f层第j 种植物平均冠长；Q 为f层第j
（f） （fj） （fj）
种植物相对盖度
乔木层已记录每棵树的高度和枝下高，用高度减去枝下高得到冠长，然后结合
各种植物相对盖度，计算得到乔木层平均冠长，与记录的乔木层盖度，根据层叶面
积指数模型计算得到乔木层叶面积指数。
在灌木层中，片植灌木和独立灌木冠长也是用高度减去枝下高得到。然后分别
算出片植灌木的平均冠长和独立灌木的平均冠长，再用片植灌木平均冠长乘以片植
灌木在灌木总盖度中所占的比例，同时用独立灌木平均冠长乘以独立灌木在灌木总
盖度中所占的比例，两者相加得到灌木层平均冠长，最后与灌木层盖度，利用层叶
面积指数模型计算得到层叶面积指数。
草本层根据测量记录计算出平均高度，与记录的层盖度一起，利用层叶面积指
数计算模型计算得到草本层叶面积指数。
将计算得到的数据和实测的相应层盖度，带入已有的各层LAI 反演模型[28]，分
别得到乔木层、灌木层、草本层的叶面积指数（表2-3）。
17
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 28 ---
华中农业大学2017届硕士研究生学位论文
表2-2 武汉市常见园林植物单位叶面积滞尘量
Tab.2-2theunitareadust-retainingcontentofcommonlandscapeplantsinWuhan
单位叶面积滞尘量
植物类型 植物名称 学名
（mg/cm²）
枇杷 Eriobotryajaponica 0.328
广玉兰 Maqnoliagrandiflora 0.359
青桐 Firmianasimplex 0.496
悬铃木 Platanushispanica 0.235
桂花 Osmanthusfragrans 0.230
紫薇 Lagerstroemiaindica 0.197
银杏 Ginkgobiloba 0.179
构树 Broussonetiapapyrifera 0.240
乔木 香樟 Cinnamomumcamphora 0.120
杜英 Elaeocarpussylvestris 0.210
女贞 Ligustrumlucidum 0.124
紫叶李 Prunuscerasifera‘Pissardii’ 0.098
石榴 PunicagranatumL 0.320
白玉兰 MagnoliadenudataDesr 0.711
鸡爪槭 AcerpalmatumThunb 0.079
圆柏 Sabinachinensis(L.)Ant 0.312
雪松 Cedrusdeodara(Roxb.)G.Don 0.165
法国冬青 Viburnumawabuki 0.520
海桐 Pittosporumtobira 0.264
杜鹃 Rhododendronsimsii 0.305
石楠 Photiniaserrulata 0.156
云南黄馨 Jasminummesnyi 0.508
红继木 Loropetalumchinensevar.rubrum 0.203
灌木 夹竹桃 NeriumindicumMill 0.329
十大功劳 Mahoniafortunei(Lindl.)Fedde 0.256
小叶女贞 LigustrumquihouiCarr 0.332
大叶黄杨 BuxusmegistophyllaLevl 0.229
火棘 Pyracanthafortuneana(Maxim.)Li 0.230
八角金盘 Fatsiajaponica(Thunb.)Decne.etPlanch 0.092
紫荆 CercischinensisBunge 0.356
吉祥草 Reineckiacarnea 0.371
红花酢浆草 OxaliscorymbosaDC 0.230
草本
马尼拉 Zoysiamatrella(L.)Merr 0.144
早熟禾 PoaannuaL 0.086
18
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 29 ---
基于植物群落绿量的武汉市绿地滞尘量分布
表2-3 各层实际LAI与对应层参数的回归模型
Tab.2-3TheregressionmodelofrealeachlayerLAI
类型 回归方程 R2
乔木层 LAI =EXP(0.616+0.169*D +0.01*P -0.02*P 1*lnD ) 0.605
（f） （f） （f） （f） （f）
灌木层 LAI =3.079+0.135*P *D 0.611
（f） （f） （f）
草本层 LAI =3.18+0.06*P *D 0.501
（f） （f） （f）
注：LAI
（f）
为f层实际叶面积指数；P
（f）
为f层植物的层盖度（取值0~1）；D
（f）
为f层平均冠长
2.2.2.3群落叶面积总量和叶面积指数计算
利用层叶面积指数和层盖度及样地面积，得到层叶面积总量V ，计算公式如
（f）
下：
V (f)  LAI (f) *P (f) *S （公式2-4）
式中，V 为样地群落 f层叶面积总量；LAI 为f 层叶面积指数；P 为f 层
（f） （f） （f）
植物的层盖度；S为样地面积
群落叶面积指数计算公式如下：
m
LAI（k) LAI
(f)
*P
(f)
f1 （公式2-5）
式中，LAI 为群落叶面积指数，LAI 群落 f 层叶面积指数，P 为群落 f
（k） （f） （f）
层植物的层盖度
群落叶面积总量计算公式如下：
V  LAI *S
(k) （公式2-6）
式中，V为样地群落叶面积总量；LAI 为样地群落叶面积指数；S为样地面积
(k)
2.2.2.4群落总滞尘量及单位面积绿地植物滞尘量计算
结合上述公式可得样地群落总滞尘量计算公式如下：
m
Z W（f）*V（f）
f1 （公式2-7）
式中， Z为样地群落总滞尘量:W 为群落 f层单位叶面积滞尘量；f 为群落生
（f）
长型层数（f=1,2,3，分别代表乔木层，灌木层，草本层）；m 为群落植物生长型总
层数m≤3；V ：群落f层植物叶面积总量
（f）
单位面积绿地植物滞尘量计算公式：
19
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 30 ---
华中农业大学2017届硕士研究生学位论文
A=Z/S （公式2-8）
式中，A为单位面积绿地植物滞尘量；Z 为样地群落滞尘量；S 为样地面积
2.2.3 遥感影像处理
2.2.3.1遥感影像的选取
40多年以来，Landsat 卫星提供了长时间的天基地面观察记录，其数据已经证
明它在绘制和监测土地覆盖、陆地表面生物物理和地球物理性质方面的能力[100,101]。
美国航空航天局（NASA）和美国地质调查局（USGS）于 2013年成功发射携带陆
地成像仪（OLI）和热红外传感器（TIRS）的 Landsat-8 卫星，作为最新的Landsat
系列卫星继续执行其观测任务[102,103]。Landsat-8 卫星共有 11个波段，波段 1-7,9-11
的空间分辨率为30m，波段8为15m 分辨率的全色波段，其中波段4（0.64-0.67）
是红光波段，波段 5（0.85-0.88）为近红外波段，是本文主要用于提取植被指数的
二个波段，卫星再访周期为16天。因为Landsat 卫星影像具有较高的空间分辨率、
波谱分辨率、极为丰富的信息量和较高定位精度等优点，故本文选择 Landsat-8 卫
星影像进行武汉市绿地叶面积指数反演的相关研究。在影像获取具体时间选择上，
由于受天气变化影响较大，既要找到与野外调查时间一致，又要无云量遮挡的影像
尤为困难，综合以上因素，本文的 Landsat-8OLI 影像采用 2016年7月23日和2017
年 2 月 3 日的卫星影像分别作为植物生长季和非生长季的遥感数据，空间分辨率
30m，轨道号均为123/39，数据来源于USGS 网站。
2.2.3.2遥感影像预处理
卫星携带的传感器在获取地表信息过程中由于大气分子、云粒子和气溶胶等的
影响，在成像的过程中会产生几何和辐射畸变，使其获取的遥感信息中带有一定非
目标地物的大气信息[104]。因此为了消除干扰和误差，更好的提取遥感影像的信息，
用以反演叶面积指数，进行定量化的研究，故需要对遥感影像进行预处理，包括辐
射校正和几何校正二个部分。
（1）辐射校正
辐射校正是指在遥感数据获取的过程中存在的测量值与地物实际光谱辐射值
之间的误差校正，其目的是将传感器的实际测量值转换为地物真实的反射信息，包
20
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 31 ---
基于植物群落绿量的武汉市绿地滞尘量分布
括辐射定标和大气校正。辐射定标用于校正因传感器灵敏度下降而引起的图像畸
变，将传感器实测的原始DN 值转换为辐射指。本文采用将原始DN 值转换为地表
辐射亮度值的方法进行辐射定标，公式为：
L=Gain*DN+Bias
式中Gain 和Bias 是增益和偏移，存于数据的头文件中。
辐射定标之后对两幅影像数据进行大气校正。采用 ENVI 中的 FLAASH（Fast
Line ofSightAtmosphericAnalysis ofSpectral Hypercubes）模块，即大气校正模块[105]。
在ENVI 中将获得的地表辐射亮度输入FLAASH 模型，在头文件中找到对应数据，
注意校正系数，并在模型中输入遥感数据景中心经纬度和成像时间，选择热带夏季
大气模型和城市气溶胶类型，利用模型反演出地表反射率数据，完成大气校正。
（2）几何校正
遥感数据在获取时总是会出现或大或小的几何变形，因此需要对TM 影像进行
几何校正。图像几何变形一般分为系统性和非系统性两类，系统性一般由传感器本
身造成，可预测并有规律可循，可用传感器模型校正；非系统性几何变形是不规律
的，形成原因多样，需几何精校正。影像获取本身已经进行过系统性校正，故本研
究只需要在ENVI 中进行几何精校正。
将原始遥感影像经过上述校正得到处理后的两幅影像图，如图2-3 所示：
图2-3 植物生长季和非生长季Landsat8处理后影像图
Fig.2-3ProcessingofLandsat8imageinplantgrowthseasonandgrowingseason
21
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 32 ---
华中农业大学2017届硕士研究生学位论文
2.2.4 植被指数选择与提取
2.2.4.1植被指数选择
在遥感数据中，红光波段（0.6-0.74μm）和近红外波段（0.75-1.35μm）对植被
研究具有重要意义，因为植物叶片中的叶绿素及其内部结构对蓝光（470nm）和红
光（650nm）波段有很强的吸收特征，对绿光尤其是近红外波段会有很强的反射特
性[106]，将这些反射光谱提出，通过不同波段值的不同组合可以得到不同的植被指
数（VI）。它属于无量纲量，可用来表征地表植被覆盖和植物生长状况，具有明显
的地域性和时效性。但其也会受到大气、土壤、观测角度等的影响，为得到较好的
研究数据，需解决上述问题，否则，定量遥感研究基础就会产生不稳固。
通过从卫星影像中提取植被指数用于评价植物生物参量和生化参数已成为重
要的研究方法，便捷的植被指数的提取用于估测这些参数是目前最常见的遥感技术
[107]大量研究表明，目前在国内外众多学者的相关研究文献中用于反演植被叶面积
指数的植被指数主要包括归一化植被指数（NDVI）、比值植被指数（RVI）、土壤
调节植被指数（SAVI）及修改型土壤调整植被指数（MSAVI）等，其中使用最为广
泛的是 NDVI[108-111]。本研究在分析各植被指数与 LAI 相关关系时，考虑到环境和
背景因素对于植被指数反演 LAI 的影响，故选择对植被较为敏感的 NDVI、RVI、
SAVI及 MSAVI共四种植被指数用于LAI 的反演。其中，SAVI和 MSAVI中的土壤
影响因子L取值0.5。各植被指数的计算公式和主要信息如下：
归一化植被指数（NDVI）：取值范围-1≤NDVI≤1，负值表示地面覆盖为云、
水、雪等，0 表示有岩石或裸图等，正值表示有植被覆盖，随覆盖度增大而增大。
一般绿色植被区的NDVI 值范围是0.2-0.8，其可用于大范围植被动态信息监测。计
算公式如下[112]：
NIR R
NDVI  （公式2-9）
NIR R
注：NIR 为近红外波段反射率，R 为可见光红光波段反射率
比值植被指数（RVI）：由于近红外波段（NIR）和可见光红光波段（R）对绿
色植物的光谱响应差别较大，故二者比值可以有效表达植被生长状况，但其对于高
植被覆盖度十分敏感，当植被覆盖度＜50%，敏感度显著下降。植被的RVI一般大
22
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 33 ---
基于植物群落绿量的武汉市绿地滞尘量分布
于2，无植被覆盖地面（植被枯死或严重病虫害、人工建筑、水体等）的 RVI在1
附近。其计算公式如下：
NIR
RVI  （公式2-10）
R
土壤调节植被指数（SAVI）：为了修正NDVI 对土壤背景的敏感，Huete 等[113]
提出土壤-植被系统的简单模型，即土壤调节植被指数。与NDVI 相比，加入土壤调
节系数 L，取值范围 0-1，通常给值 0.5。L=0 表示无植被覆盖，L=1 表示植被覆盖
度极高。此植被指数在植被低覆盖度区域有良好表现，其计算公式如下：
NIR R
SAVI  (L1) (公式2-11）
NIR R L
修改型土壤调节植被指数（MSAVI）：为减少 SAVI 中裸土的影响，Qi 等[114]
将土壤调节植被指数进行修正，得到修改型土壤调节植被指数。它适合不同植被覆
盖度和不同土壤背景的下垫面，能够减弱土壤背景带来的噪声。其计算公式如下：
MSAVI  NIR L (NIR L)2 2(NIR R) （公式2-12）
上述公式中NIR 代表近红外波段，R 代表可见光红光波段，L 代表土壤调整因
子，给定的值为0.5。
2.2.4.2研究区植被指数提取
根据处理后的Landsat8 OLI植物生长季影像各波段的地表反射率，利用ArcGIS
的空间分析工具集中的栅格计算器（Raster Calculator），将所需波段带入上述各植
被指数计算公式提取研究区的4种植被指数（图2-4）。
图2-4 NDVI、RVI、SAVI、MSAVI植被指数影像图
Fig.2-4NDVI、RVI、SAVI、MSAVIVegetationindeximage
2.2.4.3典型群落植被指数提取
根据野外实测样地经纬度数据对校正后的遥感影像数据提取各样地的植被指
数。由于野外实测30m×30m 样地并非均是正南正北方向，存在与影像的方向不一
23
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 34 ---
华中农业大学2017届硕士研究生学位论文
致情况，故样地在影像上对应的植被指数涉及到混合象元问题[115]。国内外对影像混
合象元问题均已开展了大量的研究，提出了非线性逐步回归模型[116]、各种神经网络
模型[117]、随机混合模型[118]，以及优化的搜索模型[119]等方法。本文采用将每个象元
进行分解，按各自所占比例加权的方法来提取样地植被指数。
样地所处位置与影像象元并不一一对应，出现偏差，故提取植被指数时，需要
计算样地在各个象元中所占的比例，按比例加权计算得到对应样地的各植被指数。
方法如下：在 ArcGIS 中将遥感影像用重采样的方法重采成 5m×5m 的小栅格，然
后用表格显示分区统计工具，计算得到对应样地的各植被指数。精确提取的样地各
植被指数用于研究样地群落LAI与其之间的相关性。
2.2.5 绿地植物滞尘次数和滞尘时间确定
2.2.5.1武汉市绿地植物群落滞尘次数确定
大量研究表明，降水或大风都能有效降低植物对大气颗粒物的吸附作用[120,62]，
吸附在枝叶的粉尘会不断的积累增多，雨水将其冲刷带到土壤，同时为叶片下一次
的粉尘滞留提供场所。这两次降水时间间隔即被看做一次滞留粉尘的过程[88]。张维
康[121]模拟降雨对植物叶片颗粒物的洗脱作用，实验结果表明，当降雨量＞15.9mm
时，植物叶片颗粒物的洗脱率普遍在 70%-90%；王会霞等[97]的研究成果表明，降雨
量在＜12mm 时，女贞和珊瑚树的叶面滞尘量呈现缓慢下降，随着降雨量的增加其
叶面滞尘量迅速降低；部分学者认为，降雨量＞15mm 或者风速＞17m/s 时，植物
叶片上的灰尘便会被清洗掉，植物的滞尘能力便可恢复，两次大雨或大风日的时间
间隔即是一次完整的滞尘过程[69,96]。然而也有部分学者认为叶面部分颗粒物附着牢
固，在雨水冲刷下较难清理掉，故需要考虑降雨量和降雨强度影响[122]。植物叶片
的滞尘量并不是一个随时间变化无限增长的量，它在一定的时间范围内呈线性回
归，有其饱和量[93]。王赞红等[123]在对植物滞尘能力的研究中指出，对于生长在城
市街道环境中的植物，叶片需要15日时间达到饱和滞尘量。
综上所述，本文认为降雨量＞15mm 或风速＞17m/s 时的大雨或大风事件可以
对叶片进行有效清除，且植物经过连续15日的时间累积，叶片达到其饱和滞尘量，
24
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 35 ---
基于植物群落绿量的武汉市绿地滞尘量分布
对于一次滞尘周期不足 15 日的，按照线性方程计算其滞尘周期内的植物滞尘量。
通过中国国家气象数据网获取2015年武汉市逐日气象数据，分析武汉市2015年的
降雨量和大风次数及其对植物叶片颗粒物滞纳量的清洗次数（表2-4）。
表2-4 武汉市2015年基本天气情况
Tab.2-4Theweatherconditionsduring2015inWuhancity
日平均降水 单日最大降水 ＞15mm降 日平均风速 单日最大风速 ＞17m/s大
月份
（mm） （mm） 水次数 （m/s） （m/s） 风次数
1 1.15 11.5 0 1.50 6.7 0
2 4.05 31.1 3 1.49 6.2 0
3 3.54 41.5 3 1.84 7.3 0
4 4.79 44.8 4 1.85 8.1 0
5 5.34 60.1 5 1.61 9.2 0
6 6.63 45.3 6 1.58 5.7 0
7 9.35 161.7 4 1.86 6.9 0
8 2.41 25.1 2 1.92 7.9 0
9 2.52 24.6 2 1.59 7.4 0
10 3.29 52.2 2 1.25 7.4 0
11 3.65 21.1 4 1.49 7 0
12 0.43 4.3 0 1.41 6 0
2.2.5.2植物群落生长季和非生长季滞尘时间确定
范广洲等[124]认为植物的物候生长季长度为从植物春季展叶开始到秋季植物落
叶为止的日数，依据《中国动植物物候观测年报》，计算了全国各区域植物平均物
候生长季的变化趋势，指出华中地区物候生长季长度在 1981-1987为184天。陈效
逑等[125]在1982-1996 年以武汉市 22 种具有当地植物群落代表性的植物作为研究对
象，观测树木的萌芽、展叶、凋落等 15 个物候期的发生日期，得出武汉市变绿期
初日发生在2月28日，休眠期初日发生在 11月24日。陶泽兴等[126]以“中国物候
观测网”1963-2009 年数据，选取了中东部地区12个城市作为研究对象，其中武汉
市观测59种植物，结果显示，武汉市植物展叶始期的起始日是3月18日，叶全变
色期的结束日为11月23日。本文在综合前人研究基础上，结合中国物候观测网数
据，确定每年的4月20日左右为叶片全部展开期，11月15日左右为叶片全部凋落
期。
25
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 36 ---
华中农业大学2017届硕士研究生学位论文
综合上文分析的降雨＞15mm 的发生事件，本文将5月 1日-11月11日定为生
长季植物完全展叶滞尘时期，共195天，1月1日-4 月30日和11月12日-12 月 31
日，共170天，定为非生长季常绿植物滞尘时期。
2.2.6 绿地植被覆盖信息提取
本研究区域是一个高度城市化和硬质化的区域，为了较好的提取城市绿地植
被，本文利用遥感影像目视解译的方法确定遥感影像的NDVI 阈值，用以提取城市
植被信息。根据野外实测数据整理，结合遥感影像把生长季遥感影像 NDVI 阈值定
为 0.276，提取出城市绿地。由于植物生长季和非生长季滞尘主体不同，所以将全
年滞尘分为生长季和非生长季两个部分，植物生长季绿地滞尘是常绿植被和落叶植
被共同作用的结果，非生长季则是常绿植被起到滞尘作用。故本文分别提取出城市
绿地中的常绿植被和落叶植被的LAI，进行下一步研究工作。
Gray 等[127]通过利用同一个象元在不同季节的 NDVI 值不同这一现象，提出用
落叶指数指标来衡量在每个象元中落叶植被叶面积指数对总象元的叶面积指数的
贡献，通过此方法来区分常绿植物和落叶植物的叶面积指数在同一个像元内所占的
比重，进而将常绿植物和落叶植物的叶面积指数分别提取出来。公式如下
NDVI  NDVI
W  summer winter 公式（2-13）
NDVI  NDVI
summer winter
上述公式2-13 中，在同一个像元用夏季和冬季的 NDVI 值的差值除以夏季和冬
季 NDVI 值的和值得到落叶指数 W，W 即代表落叶植被对这个像元的叶面积指数
贡献度，1-W即代表常绿植被对这个像元叶面积指数贡献度
本文利用NDVI 阈值方法提取城市绿地，作为生长季植物滞尘主体，再结合上
述Gray 等的方法，根据生长季和非生长季两幅影像的NDVI，提取出城市绿地中常
绿植物LAI，即作为非生长季武汉市绿地植物滞尘主体。
26
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 37 ---
基于植物群落绿量的武汉市绿地滞尘量分布
2.2.7 数据处理
采用Excel 2010 软件进行滞尘量数据的计算和基本分析，SPSS19.0软件对测得
的数据进行多重比较（Duncan，α=0.05）、相关性分析、回归方程拟合等，利用
ArcGIS10.0 对遥感数据进行空间制图。
27
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 38 ---
华中农业大学2017届硕士研究生学位论文
3.结果与分析
3.1 武汉市绿地典型植物群落现状分析
3.1.1 典型植物群落物种种类组成
本次调查的 90 个样地，遍布武汉市中心城区绿地。在调查的武汉市典型植物
群落中共出现植物117 种，其中乔木共55 种，占所调查植物种类的 47.01%，包括
常绿乔木 16 种，落叶乔木 39 种，常绿乔木与落叶乔木的比例为 1：2.44，落叶乔
木是常绿乔木2倍多；灌木共41种，占所调查植物种类的35.04%，包括常绿灌木
27种，落叶灌木14种，常绿灌木与落叶灌木的比例为 1.93：1，常绿灌木达到落叶
灌木2倍；草本和地被植物 19种，占所调查植物种类的 16.24%，藤本2种。总体
看来，从调查所涉及到的 117种植物来看，乔木层植物更加丰富，其次是灌木层植
物；除去草坪和地被植物，常绿植物与落叶植物的比例为 1：1.28，落叶植物稍多
于常绿植物。样地植物群落中出现较多的科有蔷薇科、禾本科、木兰科、豆科等。
3.1.2 典型群落结构类型分析
根据野外 90 个样地植物群落调查，依据生活型不同在垂直方向上将群落结构
划分为乔灌草三种类型（表3-1）。定义乔木为树高3.5m 以上，有从根部发生的独
立主干，且树冠和树干有明显区分的木本植物；灌木为株高 3.5m 以下，丛生并且
无明显主干的木本植物；草本、地被植物和攀援植物在群落结构上全部归为草本层。
由于本实验样地设置为30m×30m 样方，故纯草坪、纯灌木、灌草三种类型极少，
不在本次群落样地调查范围内。
表3-1 典型植物群落结构统计表
Tab.3-1Structurestatisticaltableoftypicalplantcommunity
乔灌草群落 乔灌群落 乔草群落 乔木群落 总计
比例 比例 比例 比例 比例
数量 数量 数量 数量 数量
（%） （%） （%） （%） （%）
55 61.1% 10 11.1% 18 20% 7 7.8% 90 100%
28
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 39 ---
基于植物群落绿量的武汉市绿地滞尘量分布
由表3-1 可知，在所调查的90个典型植物群落中，有83个样方植物的群落结
构为乔灌草、乔草或乔灌型结构，占比达到92%，说明武汉市绿地典型植物群落结
构中，除常见的复层群落结构外，还存在一部分单层的群落结构，但主要以单层乔
木结构为主，调查中没发现典型的灌草、灌木单层和草本单层结构类型，这也间接
说明武汉市绿地群落结构中此三种类型的群落出现比例较小，或者面积较小，主要
还是以乔灌草、乔灌、乔草三种群落结构类型为主。
从所调查的群落结构类型看，乔灌草结构群落类型占所调查总数的61.1%，乔
草结构群落占调查总数的20%，乔灌结构占调查总数的11.1%，乔木结构群落类型
均占调查总数的7.8%，乔灌草结构群落类型占比超过半数，说明武汉市绿地典型植
物群落结构以乔灌草结构为主，乔草、乔灌和乔木结构类型次之。
3.1.3 武汉市常见树种统计分析
对所调查的 90 个典型群落中植物种类进行分析，可以粗略得到武汉市绿地植
物群落常用绿化树种（表3-2）。
在90个典型植物群落中出现的频率较高的前15种植物种类。在乔木植物中出
现频率最高的为桂花（Osmanthus fragrans）和香樟（Cinnamomumcamphora），频
度均达到 50%，出现频率较高的物种还有广玉兰（Maqnolia grandiflora）、复羽叶
栾树（Koelreuteria bipinnata Franch）、鸡爪槭（Acer palmatum Thunb）、紫薇
（Lagerstroemia indica）、银杏（Ginkgo biloba L）、紫叶李（Prunus cerasifera
‘Pissardii’）、白玉兰（Magnolia denudata Desr），出现频度都在 13%以上。其中常
绿乔木有3种，落叶乔木有6种，常绿乔木种类少于落叶乔木种类，但常绿乔木在
样地中出现的频率均大于落叶乔木，说明常绿乔木在武汉市绿化树种中使用频率较
高；灌木植物中出现频率最高的是红花檵木（Loropetalum chinense var.rubrum），
频度达到26.7%，其中出现频率较高的物种还有杜鹃（Rhododendron simsii）、红叶
石楠（Photiniaxfraseri），出现频度都在 17%以上，其中出现频率较高的灌木植物
均为常绿灌木；草本和地被植物中出现频率最高的是狗牙根（Cynodon dactylon (L.)
Pers），频度达到37.8%，其中出现频率较高的物种还有麦冬（Ophiopogon japonicus）、
马蹄金（Dichondra repens Forst），出现频度都在16%以上。
29
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 40 ---
华中农业大学2017届硕士研究生学位论文
乔木中桂花、香樟、广玉兰都是武汉地区常用的园林绿化植物。其中桂花是武
汉市常用的集绿化、美化、芳香于一体的观赏与实用兼备的优良园林植物，香樟和
广玉兰是比较常见的冠形开阔、枝叶茂密的常绿大乔木；灌木中红花檵木、杜鹃和
红叶石楠是武汉市常用的园林绿化植物，其中红花檵木是常见的春季观花和造型植
物，杜鹃是著名春季观花灌木，红叶石楠是绝佳的春秋观叶植物。以上这些植物在
武汉地区生长良好，观赏性强，且分布较广，是武汉市绿地绿化常用树种。狗牙根、
麦冬在样地调查中是出现频度最高的地被植物种，说明其是武汉市的地被绿化主要
使用植物。在出现频率较高的前 15 种植物中，乔木植物有 9 种，占比达到 60%，
灌木植物有3种，占比为20%，地被和草本植物有3种，占比为20%。在117种植
物中有 31 种植物仅出现 1 次，如云南黄馨（Jasminum mesnyi Hance）、花叶蔓长
春（Vinca major var. variegata）、重瓣棣棠（Kerria japonica f. pleniflora）、结香
（Edgeworthiachrysantha）、金叶大花六道木（Kerriajaponica f. pleniflora）等。
表3-2 武汉市常见树种统计表
Tab.3-2StatisticaltableofcommontreespeciesinWuhancity
树种名称 拉丁名 样本数 所占比例 类型 备注
香樟 Cinnamomumcamphora 45 50% 常绿 乔木
桂花 Osmanthusfragrans 45 50% 常绿 乔木 芳香
Cynodondactylon(L.)
狗牙根 34 37.8% 草本
Pers.
麦冬 Ophiopogonjaponicus 28 31.1% 草本
Loropetalumchinense 色叶、观
红花檵木 24 26.7% 常绿 灌木
var.rubrum 花
广玉兰 Maqnoliagrandiflora 23 25.5% 常绿 乔木
Koelreuteriabipinnata
复羽叶栾树 23 25.5% 落叶 乔木 秋色叶
Franch.
杜鹃 Rhododendronsimsii 18 20% 常绿 灌木 观花
鸡爪槭 AcerpalmatumThunb. 18 20% 落叶 乔木 秋色叶
红叶石楠 Photiniaxfraseri 16 17.8% 常绿 灌木 春色叶
马蹄金 DichondrarepensForst. 15 16.7% 地被
银杏 GinkgobilobaL. 14 15.6% 落叶 乔木 秋色叶
紫薇 Lagerstroemiaindica 14 15.6% 落叶 乔木 观花
Prunuscerasifera
紫叶李 13 14.4% 落叶 乔木 彩叶树
‘Pissardii’
白玉兰 MagnoliadenudataDesr. 12 13.3% 落叶 乔木 观花
30
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 41 ---
基于植物群落绿量的武汉市绿地滞尘量分布
3.2 典型植物群落叶面积指数与滞尘量分布研究
3.2.1 不同结构典型植物群落叶面积指数分析
对不同结构的典型植物群落叶面积指数（LAI）进行多重比较（Duncan，α=0.05 ），
分析不同群落结构绿地间LAI的差异显著性（图3-1）。
图3-1 不同结构典型植物群落LAI比较
Fig.3-1ComparisonofLAIindifferentstructuretypicalplantcommunities
注：不同字母表示不同结构典型植物群落间差异显著（p＜0.05）。下同
从图 3-1 可以看出，所调查的样地中乔灌草群落的 LAI 最大，平均值为
4.697m2·m-2，乔灌草群落与乔草群落LAI接近，乔草群落LAI平均值为4.681m2·m-2，
乔木群落LAI 最低，平均值为 3.978m2·m-2，乔灌群落LAI 小于乔灌草和乔草群落，
但大于乔木群落，平均值为4.25m2·m-2，不同结构的植物群落 LAI 存在显著差异，
植物群落LAI大小顺序为乔灌草＞乔草＞乔灌＞乔木。乔灌草和乔草群落均为复层
群落结构，具有较高郁闭度，且乔木层植物冠幅较大，叶片大而密集，草本层叶片
交错且总量较多，故叶面积总量较大，群落的 LAI 较大；乔灌草和乔草群落 LAI
大于乔灌群落和乔木群落，但相差不大，说明乔木层对绿地植物群落 LAI 影响较明
显，灌木层对绿地植物群落 LAI 影响不明显，草本层 LAI 大于灌木层 LAI。乔灌群
落整体虽郁闭度较高，但灌木在群落中的覆盖度较小，冠幅较小，故叶面积总量较
小，LAI 较小。乔木群落为单层群落结构，结构单一，盖度较小，故群落LAI较小。
31
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 42 ---
华中农业大学2017届硕士研究生学位论文
乔灌草、乔草和乔灌群落之间 LAI 相差不大，由此看出，复层群落结构之间的 LAI
大小，受群落结构影响较小，更可能受群落盖度、冠幅和高度等因素影响较大。
乔灌草、乔草群落与乔灌群落LAI 差异不显著，与乔木群落 LAI 差异显著（p
＜0.05），乔木群落和乔灌群落 LAI 差异不显著（p＜0.05），不同群落结构绿地盖
度、冠幅等群落参数不同，故不同群落结构绿地 LAI存在差异。复层结构的乔灌草、
乔草和乔灌群落LAI较大，单层结构的乔木群落LAI 较小。
3.2.2 典型植物群落不同层次的叶面积指数
3.2.2.1乔灌草群落不同层次的叶面积指数
样地调查中有 55 组群落结构为乔灌草类型，以此类型样地为研究对象，分析
乔灌草群落不同层次的LAI（图3-2）。
图3-2 乔灌草群落各层LAI分布
Fig.3-2DistributionofeachlevelLAIintree-shrub-herbagecommunities
表3-3 乔灌草群落各层LAI统计
Tab.3-3StatisticalofeachlevelLAIintree-shrub-herbagecommunities
最大值 最小值 平均值
比例（%） 标准差
（m2·m-2） （m2·m-2） （m2·m-2）
乔木层 4.479 0.965 2.494 53.1 0.0831
灌木层 0.906 0.003 0.419 8.9 0.0398
草本层 2.547 0.318 1.784 38 0.0673
群落 6.037 3.464 4.697 100 0.0509
32
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 43 ---
基于植物群落绿量的武汉市绿地滞尘量分布
由图3-2 和表3-3 可知，在所调查的55个乔灌草样地群落中，群落LAI的平均
值为4.697m2·m-2，LAI 范围在 3.464m2·m-2-6.037m2·m-2之间，变化幅度较大。
其中乔木层LAI 最大，平均值为 2.494m2·m-2，占群落LAI 的53.1%；草本层其次，
其 LAI 平均值为 1.784m2·m-2，占群落 LAI 的 38%，灌木层 LAI 最小，其平均值
为 0.419m2·m-2，占群落 LAI 的 8.9%。在乔灌草类型的群落中，群落 LAI 的分布
较为均匀，各样地群落 LAI之间并没有存在显著差异，但是在分层 LAI中却存在较
大差异。其中乔木层LAI贡献率约为草本层的1.4倍，灌木层的5.9倍。
上述数据表明，在乔灌草群落中对LAI贡献最大的为乔木层，其次是草本层，
灌木层贡献最小。这主要是因为在调查的样地中，乔木层植物因其具有较大的冠幅、
叶面积、叶片数量和较高的郁闭度，故叶面积总量较大，LAI 最大，对群落LAI 贡
献也最大；草本层的覆盖度较高，面积较大，叶片交错纵横，数量较多，使其总叶
面积较大，LAI 也相对较大，对群落 LAI贡献仅次于乔木层；虽然灌木自身的 LAI
较大，但在群落中所占比例、盖度相对较小，故其叶面积总量也较小，对群落LAI
的贡献最小。
3.2.2.2乔灌群落不同层次的叶面积指数
样地调查中有 10 组群落结构为乔灌类型，以此类型样地为研究对象，分析乔
灌群落不同层次的LAI（图3-3）。
图3-3 乔灌群落各层LAI分布
Fig.3-3Distributionofeachlevelvegetationquantityintree-shrubcommunities
33
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 44 ---
华中农业大学2017届硕士研究生学位论文
表3-4 乔灌群落各层LAI统计
Tab.3-4Statisticalofeachlevelvegetationquantityintree-shrubcommunities
最大值 最小值 平均值
比例（%） 标准差
（m2·m-2） （m2·m-2） （m2·m-2）
乔木层 5.122 1.310 3.907 91.93 0.1143
灌木层 0.985 0.074 0.343 8.07 0.0230
群落 5.372 1.790 4.250 100 0.1008
由图3-3 和表3-4 可知，在所调查的10个乔灌样地群落中，群落LAI的平均值
为 4.25m2·m-2，LAI 值范围在 1.790m2·m-2-5.372m2·m-2之间，变化幅度较大。
其中乔木层 LAI 最大，平均值为 3.907m2·m-2，占群落 LAI 的91.9%；灌木层LAI
最小，其平均值为 0.343m2·m-2，占群落 LAI 的 8.1%。在乔灌类型的群落中，群
落LAI的分布较为不均匀，各样地群落LAI 之间存在差异，群落不同层次植物 LAI
也存在较大差异。乔木层LAI贡献率约为灌木层的11倍。
上述数据表明，乔灌群落中对LAI 贡献最大的为乔木层，灌木层贡献最小。在
乔灌草和乔灌结构的群落中，灌木层对LAI 的贡献率均最小，分别为8.9%和8.1%，
说明在群落中对LAI贡献起主要影响作用的是乔木层和草本层，灌木层在群落 LAI
贡献中基本维持在较低水平，影响作用不显著。这主要是因为灌木单叶面积和叶片
数量较小，故LAI较小，对群落LAI 贡献也最小。
3.2.2.3乔草群落不同层次的叶面积指数
样地调查中有 18 组群落结构为乔草类型，以此类型样地为研究对象，分析乔
草群落不同层次的LAI（图3-4）。
由图3-4 和表3-5 可知，在所调查的18个乔草样地群落中，群落LAI的平均值
为4.681m2·m-2，LAI 范围在 3.968m2·m-2-5.611m2·m-2之间，变化幅度较小。乔
木层和草本层LAI 相差较小，其中乔木层LAI 较大，平均值为 2.747m2·m-2，占群
落LAI的58.69%；草本层LAI较小，其平均值为1.933m2·m-2，占群落LAI的41.31%。
在乔草类型的群落中，群落LAI的分布较为均匀，各样地群落 LAI之间不存在显著
差异，但群落不同层次植物 LAI 之间差异显著。乔木层 LAI 贡献率约为草本层的
1.4倍。
上述数据表明，乔草群落中对LAI 贡献最大的为乔木层，其次是草本层。在乔
灌草和乔草结构的群落中，草本层对 LAI 的贡献率分别为 38%和41.31%，贡献率
34
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 45 ---
基于植物群落绿量的武汉市绿地滞尘量分布
相差不大，说明在群落中乔木和草本对 LAI 的贡献均较大，草本层对 LAI贡献达到
40%左右，仅次于乔木层的贡献率。这主要是因为乔木和草本均具有较高的郁闭度，
且叶片数量较多，叶面积总量较大，故二者对群落LAI的贡献均较大。
图3-4 乔草群落各层LAI分布
Fig.3-4DistributionofeachlevelactualLAIintree-herbagecommunities
表3-5 乔草群落各层实际LAI统计
Tab.3-5StatisticalofeachlevelactualLAIintree-herbagecommunities
最大值 最小值 平均值
比例（%） 标准差
（m2·m-2） （m2·m-2） （m2·m-2）
乔木层 4.338 1.741 2.747 58.69 0.0685
草本层 2.718 0.636 1.933 41.31 0.0616
群落 5.611 3.968 4.681 100 0.0410
3.2.3 不同结构典型植物群落滞尘量分析
对不同结构的典型植物群落滞尘量进行多重比较（Duncan，α=0.05 ），分析不
同群落结构单位面积滞尘量的差异显著性（图3-5）。
从图3-5 可以看出，所调查的样地中乔灌草群落单位面积滞尘量值最大，平均
值为9.477g·m-2，乔灌草群落与乔灌群落单位面积滞尘量较为相近，乔灌群落单位
面积滞尘量平均值为 9.384g·m-2，乔木群落单位面积滞尘量值最小，平均值为
7.06g·m-2，乔草群落单位面积滞尘量值小于乔灌草和乔灌群落，但大于乔木群落，
35
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 46 ---
华中农业大学2017届硕士研究生学位论文
平均值为9.017g·m-2，不同结构的植物群落单位面积滞尘量存在显著差异，植物群
落平均单位面积滞尘量大小顺序为乔灌草＞乔灌＞乔草＞乔木。乔灌草群落是三层
群落结构，具有较大的绿量和较强的植物滞尘能力，故此结构类型群落滞尘量最大；
乔灌群落与乔草群落相比，虽然灌木层植物绿量一般小于草本层植物绿量，但是灌
木滞尘能力强于草本，总体看来，在所调查的样地群落中，乔灌群落滞尘量大于乔
草群落；乔木群落因为结构单一，绿量值较低，故其滞尘量相对较小。乔灌草、乔
草和乔灌群落之间滞尘量值相差不大，由此看出，复层群落结构之间滞尘量的大小，
受群落结构影响较小，更可能受群落盖度、冠幅和高度等因素影响较大。
乔灌草、乔灌群落和乔草群落之间单位面积滞尘量差异不显著，与乔木群落单
位面积滞尘量差异显著（p＜0.05），乔木群落和乔草群落单位面积滞尘量差异不显
著（p＜0.05），不同群落结构绿地单位面积滞尘量存在差异，复层结构的乔灌草、
乔草和乔灌群落单位面积滞尘量较大，单层结构的乔木群落单位面积滞尘量较小。
图3-5 不同结构典型植物群落单位面积滞尘量比较
Fig.3-5Comparisonofuniteareadust-retainingcontentindifferentstructuretypicalplant
communities
3.2.4 典型植物群落不同层次的滞尘量
3.2.4.1乔灌草群落不同层次的滞尘量
样地调查中有 55 组群落结构为乔灌草类型，以此类型样地为研究对象，分析
乔灌草群落不同层次的滞尘量（图3-6）。
36
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 47 ---
基于植物群落绿量的武汉市绿地滞尘量分布
图3-6 乔灌草植物群落各层单位面积滞尘量贡献
Fig.3-6Contributionofeachlevelunitareadust-retainingcontentintree-shrub-herbage
communities
表3-6 乔灌草植物群落各层单位面积滞尘量统计
Tab.3-6Statisticalofeachleveldust-retainingcontentintree-shrub-herbagecommunities
最大值 最小值 平均值
比例（%） 标准差
（g·m-2） （g·m-2） （g·m-2）
乔木层 16.556 2.025 5.989 63.21 2.5859
灌木层 6.985 0.010 1.100 11.61 1.0745
草本层 4.621 0.366 2.387 25.19 0.9542
群落 20.122 5.419 9.476 100 2.5602
由图3-6 和表3-6 可知，在所调查的55个乔灌草样地群落中，群落单位面积滞
尘量的平均值为 9.476g·m-2，单位面积滞尘量值范围在 5.419g·m-2-20.122g·m-2
之间，变化幅度较大。其中乔木层单位面积滞尘量最大，平均值为5.989g·m-2，占
群落单位面积总滞尘量的 63.2%；草本层其次，其单位面积滞尘量平均值为
2.387g·m-2，占群落总滞尘量的25.2%，灌木层单位面积滞尘量最小，其平均值为
1.1g·m-2，占群落总滞尘量的11.6%。在乔灌草类型的群落中，群落单位面积滞尘
量的分布不均匀，各样地群落单位面积滞尘量之间存在较大差异，分层单位面积滞
尘量中也存在较大差异。其中乔木层单位面积滞尘量贡献率为草本层的 2.5 倍，灌
木层的5.4倍。
上述数据表明，在乔灌草群落中对单位面积滞尘量贡献最大的为乔木层，其次
是草本层，灌木层贡献最小。这主要是因为在调查的样地中，乔木层植物具有密集
37
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 48 ---
华中农业大学2017届硕士研究生学位论文
的枝条和较大的冠幅，能够有效阻滞粉尘，颗粒较大的粉尘被枝叶树冠等阻挡后降
落或吸附在植物叶片，且乔木层植物绿量大、单位叶面积滞尘能力强，故其滞尘量
相对较大；草本层植物在单位叶面积滞尘能力上虽然比灌木层植物小，但是草本层
植物绿量较大，叶片处于近地面，可以有效吸收粉尘和阻滞二次扬尘，故草本层植
物总滞尘量要大于灌木层；灌木层植物虽然自身具有较强的滞尘能力，但其在群落
中所占比例较小，叶面积总量相对较小，在群落中并不能充分发挥其自身的滞尘优
势。综合来看，乔灌草群落中，乔木层植物是群落滞尘的主力，其次是草本层和灌
木层。
3.2.4.2乔灌群落不同层次的滞尘量
样地调查中有 10 组群落结构为乔灌类型，以此类型样地为研究对象，分析乔
灌群落不同层次的滞尘量（图3-7）。
由图3-7 和表3-7 可知，在所调查的10个乔灌样地群落中，群落单位面积滞尘
量的平均值为9.385g·m-2，单位面积滞尘量值范围在 4.34g·m-2-13.243g·m-2之间，
变化幅度较大。其中乔木层单位面积滞尘量最大，平均值为8.557g·m-2，占群落单
位面积总滞尘量的91.2%；灌木层最小，其单位面积滞尘量平均值为 0.828g·m-2，
占群落总滞尘量的8.8%。在乔灌类型的群落中，群落单位面积滞尘量的分布不均匀，
各样地群落单位面积滞尘量之间存在显著差异，分层单位面积滞尘量中也存在较大
差异。其中乔木层单位面积滞尘量贡献率约为灌木层的10倍。
上述数据表明，乔灌群落中对单位面积滞尘量贡献最大的为乔木层，灌木层贡
献最小。在乔灌草和乔灌结构的群落中，灌木层对单位面积滞尘量的贡献率均最小，
分别为11.61%和8.82%，说明在群落中对单位面积滞尘量贡献起主要影响作用的是
乔木层和草本层，灌木层在群落单位面积滞尘量贡献中基本维持在较低水平，影响
作用不显著。这主要是因为灌木层植物虽然滞尘能力较强，但绿量值较小，对群落
滞尘量贡献也最小；乔木层植物和草本层植物，绿量值较大，对群落滞尘量贡献也
相对较大。综合来看，乔灌群落中，乔木层植物是群落滞尘的主力，灌木层滞尘量
最小。
38
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 49 ---
基于植物群落绿量的武汉市绿地滞尘量分布
图3-7 乔灌植物群落各层单位面积滞尘量贡献
Fig.3-7Contributionofeachlevelunitareadust-retainingcontentintree-shrubcommunities
表3-7 乔灌植物群落各层单位面积滞尘量统计
Tab.3-7Statisticalofeachlevelunitareadust-retainingcontentintree-shrubcommunities
最大值 最小值 平均值
比例（%） 标准差
（g·m-2） （g·m-2） （g·m-2）
乔木层 12.642 3.133 8.557 91.18 2.6634
灌木层 1.983 0.189 0.828 8.82 0.5192
群落 13.243 4.340 9.385 100 2.4020
3.2.4.3乔草群落不同层次的滞尘量
样地调查中有 18 组群落结构为乔草类型，以此类型样地为研究对象，分析乔
草群落不同层次的滞尘量（图3-8）。
由图3-8 和表3-8 可知，在所调查的18个乔草样地群落中，群落单位面积滞尘
量的平均值为 10.249g·m-2，滞尘量值范围在 8.424g·m-2-13.114g·m-2之间，变化
幅度较大。其中乔木层单位面积滞尘量最大，平均值为7.494g·m-2，占群落单位面
积总滞尘量的73.1%；草本层最小，其单位面积滞尘量平均值为2.755g·m-2，占群
落单位面积总滞尘量的26.88%。在乔草类型的群落中，群落单位面积滞尘量的分布
不均匀，各样地群落单位面积滞尘量之间存在显著差异，分层单位面积滞尘量中也
存在较大差异。其中乔木层单位面积滞尘量贡献率为草本层的2.7倍。
上述数据表明，乔草群落中对单位面积滞尘量贡献最大的为乔木层，草本层贡
献最小。在乔灌草和乔草结构的群落中，草本层对单位面积滞尘量的贡献率分别为
25.19%和 26.88%，在不同群落结构中的贡献率相差不大，说明在不同群落结构中
39
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 50 ---
华中农业大学2017届硕士研究生学位论文
草本层植物对群落单位面积滞尘量贡献维持在26%左右，仅次于乔木层植物的贡献
率。虽然乔木层植物绿量和草本层植物绿量相差不大，但是由于其植物滞尘能力之
间存在较大差异，故乔木层植物单位面积滞尘量和草本层植物单位面积滞尘量之间
存在较大差异，乔木层植物对群落单位面积滞尘量贡献大于草本层植物贡献。
图3-8 乔草植物群落各层单位面积滞尘量贡献
Fig.3-8Contributionofeachlevelunitareadust-retainingcontentintree-herbagecommunities
表3-8 乔草植物群落各层单位面积滞尘量统计
Tab.3-8Statisticalofeachlevelunitareadust-retainingcontentintree-herbagecommunities
最大值 最小值 平均值
比例（%） 标准差
（g·m-2） （g·m-2） （g·m-2）
乔木层 11.456 3.106 7.494 73.12 2.2333
草本层 7.736 0.962 2.755 26.88 1.7219
群落 13.114 8.424 10.249 100 1.4382
3.3 城市绿地滞尘量反演模型
3.3.1 典型植物群落滞尘量与群落 LAI 反演模型
3.3.1.1典型植物群落滞尘量与群落LAI相关性分析
对于调查的 90 个典型植物群落，通过上述研究方法得到各典型植物群落滞尘
量，将典型植物群落滞尘量与实测样地群落 LAI 进行相关性分析，探讨在大尺度下，
植物群落作为整体进行滞尘量反演的可行性。
40
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 51 ---
基于植物群落绿量的武汉市绿地滞尘量分布
表3-9典型植物群落滞尘量与群落LAI相关性分析
Tab.3-9Thecorrelationanalysisoftypicalplantcommunitiesbetweendust-retainingcontent
andLAI
LAI
样地整体滞尘量 Pearson 相关性 0.620**
显著性（双侧） 0.000
由表3-9 可知，典型植物群落滞尘量与群落LAI 在0.01水平上极显著相关，且
相关性达到 0.620，故可认为样地群落滞尘量与群落 LAI 之间具有相关性，可以用
来建立样地滞尘量与群落LAI的一元回归模型。
3.3.1.2典型植物群落滞尘量与群落LAI回归模型建立
采用机械去点的方法，实验共 90 组数据，每隔 4 个数据提取一个数据，共提
取出18组数据，将其作为样本进行精度T检验，剩余的72组数据作为模型建模。
研究以样地典型群落滞尘量作为因变量，样地群落LAI 作为自变量，对样地滞
尘量和群落LAI进行线性、乘幂、对数、指数、多项式、S型曲线等回归分析，建
立基于群落整体反演滞尘量的回归统计模型。在建模过程中出现误差较大的值，剔
除掉异常值后，共使用 68 组数据完成建模，建模数据正态性检验和反演模型如下
表3-10，3-11所示：
表3-10 建模数据正态性检验
Tab.3-10Testofnormalityonmodelingdata
均值 标准差 K-S Sig
样本LAI 4.657 0.535 0.557 0.916
由表 3-10 可知，样本数量为 68 并大于 50，本研究选择 Kolmogorov-Smimov
指数进行正态性检验，结果Sig=0.916＞0.05，表明数据满足正态分布。
由表3-11可知，参与样地整体滞尘量回归分析的 68组样本，在样地群落LAI
与样地整体滞尘量反演回归方程中，F 值均达到极显著水平，说明在该样本数量下
所作的回归分析具有统计学意义。对于反演模型而言，三次多项式回归方程的表现
较好，R2达到 0.527，但是该模型的各项系数和参量均表现为不显著，故不能作为
本研究的反演模型，纵观几个反演方程，只有对数模型、乘幂模型、S 型曲线、指
数模型三者对F检验和T检验均表现极显著，判定系数R2分别为0.438、0.448、0.399、
0.478，其中指数模型的判定系数（R2）最高，F值为 60.556，除线性模型外在所有
41
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 52 ---
华中农业大学2017届硕士研究生学位论文
模型中均为最大，S型曲线的反演模型 R2最低，F 值也较低。综合来看，指数模型
和乘幂模型拟合效果优于其他模型，且尤以指数模型的拟合效果最佳。从F值统计
量来看，指数方程的值也要大于其他模型，更进一步说明指数方程的反演模型优于
其它几个模型，故本文最终选择指数回归方程作为典型群落整体LAI 反演滞尘量的
最优模型。模型表述如下：
表3-11 滞尘量与实测LAI的回归分析
Tab.3-11Theregressionanalysisofdust-retainingcontentandmeasuredLAI
回归模型 回归方程 R2 F检验 T检验
X:7.793**
线性模型 Y=2.618-3.816x 0.479 60.737**
C:-2.424*
X:7.169**
对数模型 Y=-8.793+11.209lnx 0.438 51.388**
C:-3.660**
X:-1.650*
二次多项式模
Y=13.589-5.022x+0.827x2 0.526 36.027** X2:2.524*
型
C:1.925
LAI-滞 X2:-0.926
三次多项式模
尘量 Y=6.651-0.349x2+0.09x3 0.527 36.203** X3:1.702
型
C:2.346*
X:7.311**
乘幂模型 Y=1.103x1.306 0.448 53.457**
C:3.646**
X:-6.619**
S型曲线 Y=e3.247-5.274/x 0.399 43.817**
C:18.562**
X:7.782**
指数模型 Y=2.003e0.301x 0.478 60.556**
C:5.509**
注：表中Y代表典型群落滞尘量，X代表典型群落LAI，*代表在0.05水平上显著相关，**代表在0.01
水平上显著相关
由表3-12 可知，指数模型中，群落滞尘量随着 LAI 呈现指数型的变化，在LAI
较小时，滞尘量增长速度较慢，当 LAI 持续增大，滞尘量呈现快速增长趋势，且
LAI越大，滞尘量增长越明显。
表3-12 植物群落滞尘量最优反演模型
Tab.3-12Optimalinversionmodelofplantcommunitiesindust-retainingcontent
模型类型 回归方程 R2
LAI-滞尘量 Y=2.003exp（0.301x） 0.478
42
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 53 ---
基于植物群落绿量的武汉市绿地滞尘量分布
3.3.1.3 典型群落滞尘量与群落LAI回归关系图
图3-9 典型群落LAI-滞尘量回归模型趋势线
Fig.3-9RegressionmodeltrendlineofLAI-Dustretentionintypicalplantcommunities
图3-9是LAI反演典型植物群落滞尘量的散点图。前文的回归分析中已经指出，
各回归方程的决定系数 R2不存在较大差异，三次项多项式回归方程的拟合效果稍
好于其它方程。从所生成的各函数趋势线图中也可以看出，散点整体的分布较为集
中，未出现过多的严重偏离趋势线的点，散点基本在趋势线的两侧密集分布。虽然
三次多项式回归方程的拟合效果最佳，但是其偏离趋势线的点也较多，F 统计量较
小，说明其相关性依然不是很理想；反而是指数模型的趋势走向反映样本的趋势，
也说明指数模型反演滞尘量效果最佳。
3.3.1.4 配对样本T检验
为验证群落LAI反演群落滞尘量的实用性，把建模前通过机械去点方法提取的
18 组样本数据和通过 LAI-滞尘量最优反演模型 Y=2.003exp（0.301x）得到的对应
样地区域滞尘量数据进行样本配对T检验，以便验证反演模型的群落整体滞尘量预
43
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 54 ---
华中农业大学2017届硕士研究生学位论文
测值和滞尘量实测值之间是否存在显著性差异，对筛选出的最优反演模型的适用性
进行检验（表3-13，表3-14）。
表3-13 配对样本统计量及相关系数
Tab.3-13Pairedsamplesstatisticsandcorrelationcoefficients
均值 样本数 标准差 标准误 相关系数 Sig.
预测滞尘量 8.706 18 1.832 0.432
0.841 0.00
实测滞尘量 8.815 18 2.007 0.473
表3-14 配对样本检查结果
Tab.3-14Pairedsampletestresults
差分的95%置信度区
均值的 Sig.（双
平均值 标准差 间 t值 df
标准误 侧）
下限 上限
预测值-
-0.109 1.097 0.258 -0.655 0.436 -0.423 17 0.678
实测值
表3-13 数据表明，样地实测LAI值和模型预测 LAI 值的相关系数R2为0.841，
P=0.00＜0.05，两配对变量之间具有较好的相关性。表3-14 配对样本检验结果表明：
样地实测 LAI 值与模型预测 LAI 值配对数差的平均值为-0.109，标准差为 1.097，
P=0.678＞0.05，两组数据之间不存在显著差异，说明预测值可以很好的代表实测值。
综上所述，检验结果表明采用样地群落LAI 作为参量得到的指数回归方程估算样地
整体滞尘量的模型，具有较强的适用性和可靠性。
3.3.2 典型群落 LAI 与植被指数回归模型的建立
3.3.2.1典型群落LAI与各植被指数相关性分析
表3-15 LAI实测值和各植被指数的相关性分析
Tab.3-15ThecorrelationanalysisofLAImeasuredvalueandeachVegetationindex
植被指数 NDVI RVI SAVI MSAVI
样地群落LAI Pearson 相关性 0.682** 0.681** 0.682** 0.677**
显著性（双侧） 0.000 0.000 0.000 0.000
注：**表示在0.01水平（双侧）上显著相关。
将精确提取的各植被指数与 90 组典型群落实测的 LAI 数据做相关性分析，由
表 3-15 可知，样地群落的 LAI 分别与 NDVI、RVI、SAVI、MSAVI 四种植被指数
均在 0.01 水平上显著相关，且相关性都在 0.677 以上，相关性最高的为 NDVI 和
SAVI。结果表明相关数据可以用来建立群落LAI与各植被指数的一元回归模型。
44
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 55 ---
基于植物群落绿量的武汉市绿地滞尘量分布
3.3.2.2典型群落LAI与各植被指数回归方程建立
根据样地实测数据，采用机械去点的方法，每隔 4 个点提取一个数据，共 90
组样本数据，提取出18组数据作为样本T检验，剩余72组数据用于模型建模。
本文以各样地群落实测 LAI 值作为因变量，以各植被指数作为自变量，对
LAI-VI 进行线性、乘幂、对数、指数、多项式、S 型曲线等回归分析，建立回归方
程。在建模过程中出现误差较大的值，剔除掉异常值后，共使用 68 组数据完成建
模。不同 VI的回归方程、判定系数（R2）、F 检验和T 检验等数据如下表 3-16 所
示：
由表3-16 可知，从反演模型整体上来看，经非线性回归方程得到的测算模型的
拟合程度较一元线性回归方程得到的测算模型拟合程度有所改观，即从整体看来，
相对于一元线性回归模型来说，非线性回归模型的用于预测群落LAI的效果更好。
从F 值来看，参与典型群落整体 LAI 回归分析的样本数量由原来的 72组样本
数据，剔除掉差异值后改为 68组样本数据，由此得到的典型群落整体 LAI 与各植
被指数的回归方程中，其显著性Sig值均小于0.01，达到了极显著水平（F 检验），
说明得到的回归方程在该样本数量下具有统计学意义。从T 检验上来看，各反演模
型存在差异，二次多项式方程和三次多项式方程在所有反演模型中均未通过T检验，
一元线性回归方程在NDVI和SAVI两个植被指数反演结果中通过T检验，但在RVI
和MSAVI反演结果中并未通过 T 检验。在此基础上，本文选用回归方程及其参数
均显著即Sig值均小于0.01的回归方程作为备选方程用以筛选样地群落LAI最优反
演模型。在上述模型中，回归方程和其参数均显著的共有 19个。NDVI 和SAVI反
演LAI模型中的线性方程、对数方程、乘幂方程、S 型曲线和指数方程均符合要求，
RVI 和 MSAVI 反演 LAI 模型中符合要求的均为对数方程、乘幂方程、S 型曲线和
指数方程。
整体看来，各植被指数 VI 与典型群落 LAI 之间的反演模型差异并不大，其中
表现较好的均为指数方程、乘幂方程、S型曲线，三者在反演模型中的判定系数（R2）
都较高。NDVI 与LAI的回归模型中，决定系数在0.548-0.590 之间，其中指数模型
判定系数最高，F 值统计量最大，模型拟合程度稍优于其它模型；RVI与 LAI的回
归模型中，决定系数在0.558-0.588 之间，其中S 型曲线模型的判定系数最高，F值
45
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 56 ---
华中农业大学2017届硕士研究生学位论文
统计量最大，模型拟合程度稍优于其它模型；SAVI与 LAI 的回归模型中，决定系
数在0.546-0.588 之间，其中指数模型判定系数最高，F 值统计量最大，模型拟合程
度优于其它模型；MSAVI与LAI 的回归模型中，决定系数在 0.530-0.584 之间，其
中指数模型的判定系数最高，F值统计量最大，模型拟合程度稍优于其它模型。
表3-16 LAI实测值和各植被指数的回归分析
Tab.3-16TheregressionanalysisofLAImeasuredvalueandeachVegetationindex
植被指数 回归模型 回归方程 R2 F检验 T检验
X:9.117**
线性模型 Y=1.155+9.862x 0.557 83.125**
C:2.754**
X:8.943**
对数模型 Y=8.571+3.750lnx 0.548 79.980**
C:20.851**
X:0.218
二次多项式模
Y=2.463-3.021x+8.753x2 0.559 41.211** X2:0.496
型
C:0.922
X2:1.075
NDVI
三次多项式模 Y=2.705+19.401x2-11.368
0.560 41.319** X3:-0.378
型 x3
C:2.930**
X:9.673**
乘幂模型 Y=9.877x0.726 0.586 93.566**
C:13.588**
X:-9.438**
S型曲线 Y=e2.305-0.270/x 0.574 89.079**
C:29.952**
X:9.750**
指数模型 Y=2.358e1.899x 0.590 95.062**
C:13.242**
X:9.124**
线性模型 Y=1.796+0.842x 0.558 83.240**
C:1.858
X:9.196**
对数模型 Y=1.503+4.212lnx 0.562 84.565**
C:3.974**
X:1.642
二次多项式模
Y=-2.172-4.382x-0.544x2 0.564 42.056** X2:-0.971
型
C:-0.639
RVI
X:2.411*
三次多项式模
Y=-1.398+3.242x-0.084x3 0.566 42.325** X3:1.087
型
C:-0.663
X:9.798**
乘幂模型 Y=2.525x0.810 0.586 95.999**
C:14.650**
X:-9.835**
S型曲线 Y=e2.417-1.861/x 0.588 96.723**
C:28.377**
46
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 57 ---
基于植物群落绿量的武汉市绿地滞尘量分布
X:9.605**
指数模型 Y=2.232e0.344x 0.583 92.248**
C:12.146**
X:9.118**
线性模型 Y=1.155+6.576x 0.557 83.131**
C:2.754**
X:8.943**
对数模型 Y=7.051+3.750lnx 0.548 79.984**
C:28.855**
X:0.218
二次多项式模
Y=2.464-2.009x+3.896x2 0.559 41.214** X2:0.496
型
C:0.922
X2:1.074
三次多项式模
SAVI
Y=2.705+8.620x2-3.364x3 0.546 41.322** X3:-0.378
型
C:2.930
X:9.673**
乘幂模型 Y=7.359x0.726 0.586 93.570**
C:22.857**
X:-9.438**
S型曲线 Y=e2.305-0.404/x 0.574 89.082**
C:29.952**
X:9.750**
指数模型 Y=2.358e1.267x 0.588 95.069**
C:13.242*
X:8.947**
线性模型 Y=-0.194+9.310x 0.548 80.046**
C:-0.337
X:8.758**
对数模型 Y=7.978+5.055lnx 0.530 76.701**
C:22.612**
X:-0.632
二次多项式模 Y=5.446-11.293x+18.597
0.557 40.893** X2:1.155
型 x2
C:1.108
X:-0.72
三次多项式模
MSAVI Y=3.435-0.648x+10.729x3 0.556 40.780** X3:1.110
型
C:1.305
X:9.487**
乘幂模型 Y=8.813x0.980 0.577 90.003**
C:15.832**
X:-9.276**
S型曲线 Y=e2.552-0.526/x 0.566 86.038**
C:24.370**
X:9.619**
指数模型 Y=1.814e1.798x 0.584 92.528**
C:9.650**
注：表中Y代表LAI，X代表植被指数，*代表在0.05水平上显著相关，**代表在0.01水平上显著相关
3.3.2.3典型群落与各植被指数回归关系图
图 3-10 是 RVI 反演植物群落 LAI 的散点图。前文的回归分析中可以看出其乘
幂回归方程和S型曲线的拟合效果稍好于其它方程。从所生成的函数趋势线图中也
47
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 58 ---
华中农业大学2017届硕士研究生学位论文
可以看出，散点整体的分布呈线性像中间聚集，部分点出现稍大的偏离趋势，但总
体看来散点基本在趋势线的两侧密集分布。指数方程、乘幂方程和 S型曲线的趋势
稍好于其它几个回归方程。
图3-10 典型群落RVI-LAI回归模型趋势线
Fig.3-10RegressionmodeltrendlineofRVI-LAIintypicalplantcommunities
图3-11、图3-12、图3-13 分别为 NDVI、SAVI、MSAVI反演植物群落 LAI 的
散点图。从前文的回归分析中可以看出利用 landsat8 植物生长季影像提取的植被指
数建立的回归方程效果较好，方程的判定系数也较为接近，这三个植被指数的指数
回归方程和乘幂回归方程的拟合效果均稍好于同组的其它回归方程，判定系数 R2
较高。从各自生成的函数趋势线图中也可以看出，散点整体的分布呈线性向中间聚
集，部分出现稍大的偏离趋势中心的点，但总体看来散点基本在趋势线的两侧密集
分布；各自的指数方程和乘幂方程的趋势稍好于其它同组的几个回归方程。
48
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 59 ---
基于植物群落绿量的武汉市绿地滞尘量分布
图3-11 典型群落NDVI-LAI回归模型趋势线
Fig.3-11RegressionmodeltrendlineofNDVI-LAIintypicalplantcommunities
图3-12 典型群落SAVI-LAI回归模型趋势线
Fig.3-12RegressionmodeltrendlineofSAVI-LAIintypicalplantcommunities
49
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 60 ---
华中农业大学2017届硕士研究生学位论文
图3-13 典型群落MSAVI-LAI回归模型趋势线
Fig.3-13RegressionmodeltrendlineofMSAVI-LAIintypicalplantcommunities
3.3.2.4植被指数反演LAI最优模型确定及精度检验
从VI-LAI 反演模型中，筛选出符合回归方程和其参数均显著，且判定系数（R2）
最大的回归模型作为反演LAI 的最优反演备选模型。NDVI 的指数反演模型拟合效
果最好，模型表达式如下：
表3-17 VI-LAI最优反演模型
Tab.3-17OptimalinversionmodelbetweenvegetationindexandLAI
模型类型 回归方程 R2
NDVI-LAI Y=2.358exp（1.899x） 0.590
指数模型中，群落 LAI 随着NDVI 呈现指数型的变化，在 NDVI 较小时，LAI
增长速度较慢，当NDVI 持续增大，LAI 呈现快速增长趋势，且 NDVI 越大，LAI
增长越明显。
为验证通过 NDVI 反演城市绿地群落 LAI 的适用性，把 18 个样地点的 LAI 值
与NDVI-LAI最优反演模型得到的LAI预测值，进行样本配对T检验（表3-18，3-19）。
表 3-18 数据表明，两组数据的相关系数 R 为 0.736，P=0.00＜0.05，两配对变
量之间具有较好的相关性。表3-19 结果表明：实测值与预测值配对数差的平均值为
50
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 61 ---
基于植物群落绿量的武汉市绿地滞尘量分布
0.1716，标准差为0.5234，按照差分95%的置信度，其置信区间为-0.0887-0.4318，
t值双侧检验概率 P=0.182＞0.05，故可认为两组数据之间不存在显著差异，综上所
述，检验结果表明采用归一化植被指数（NDVI）作为参量得到的回归方程反演样
地叶面积指数（LAI）的模型，具有较强的适用性和可靠性。
表3-18 配对样本统计量及相关系数
Tab.3-18Pairedsamplesstatisticsandcorrelationcoefficients
均值 样本数 标准差 标准误 相关系数 Sig.
预测LAI 4.8561 18 0.4582 0.1080
0.736 0.00
实测LAI 4.6846 18 0.7586 0.1788
表3-19 配对样本检验结果
Tab.3-19Pairedsampletestresults
均值的 差分的95%置信度区间 Sig.（双
平均值 标准差 t值 df
标准误 下限 上限 侧）
预测值-
0.1716 0.5234 0.1234 -0.0887 0.4318 1.391 17 0.182
实测值
3.4 武汉市绿地滞尘量空间分布与总量估算
3.4.1 武汉市生长季和非生长季绿地植物绿量空间分布
由上述 VI-LAI 的回归方程分析可得，NDVI 反演植被 LAI 模型适用性和可靠
性最佳，最优拟合方程为指数方程：Y=2.358exp（1.899x），利用ArcGIS10.1 中的
空间分析工具集里的栅格计算器（RasterCalculator），根据提取的武汉市植物生长
季影像NDVI 信息，将其带入上述反演回归方程中，计算得到武汉市植物生长季绿
地植物叶面积指数（LAI）分布图（图 3-14）；结合提取的武汉市非生长季影像归
一化植被指数（NDVI），经公式2-13 计算可得武汉市植物非生长季绿地植物叶面
积指数（LAI）分布图（图3-15）。
51
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 62 ---
华中农业大学2017届硕士研究生学位论文
图3-14 武汉市植物生长季绿地绿量空间分布图
Fig.3-14SpatialdistributionofvegetationquantityinplantgrowthseasoninWuhancity
图3-15 武汉市植物非生长季绿地绿量空间分布图
Fig.3-15SpatialdistributionofvegetationquantityinplantgrowingseasoninWuhancity
52
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 63 ---
基于植物群落绿量的武汉市绿地滞尘量分布
由图 3-14 和图 3-15 可知，武汉市植物生长季和非生长季绿地绿量空间分布一
致，非生长季绿地绿量值低于生长季绿地绿量值。从图中可以明显看出中部东西向
的山体轴线和南北向的长江两岸绿色轮廓具有较高的绿量分布。从中心城区分布来
看，植物绿量以武昌片区居多，然后是汉阳，汉口两片区。武昌地区绿量主要集中
于东湖风景区和南湖周边及马鞍山、洪山、蛇山等绿色山体区域；汉阳绿量主要分
布于墨水湖、龙阳湖及龟山和月湖周边区域；汉口由于是老城区，建筑密度较大，
城市硬质化程度高，缺乏大面积较为集中的绿地分布，除北部有小部分灌溉水田外，
其余主要以解放公园、中山公园、江滩等斑块零散分布。
3.4.2 武汉市生长季和非生长季绿地植物滞尘量空间分布
典型群落叶面积指数反演群落滞尘量最优反演模型为Y=2.003exp（0.301x），
利用上述方法将分别提取出的植物生长季和非生长季的武汉市中心城区绿地绿量
分布带入运算公式，得到一次完整滞尘周期内武汉市绿地滞尘量在植物生长季和非
生长季的空间分布图（图3-16，图3-17）。
图3-16 滞尘周期内武汉市植物生长季绿地滞尘量空间分布图
Fig.3-16Spatialdistributionofgreenspacedust-retainingcontentinplantgrowthseasonin
Wuhancityduringdustfallperiod
53
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 64 ---
华中农业大学2017届硕士研究生学位论文
图3-17 滞尘周期内武汉市植物非生长季绿地滞尘量空间分布图
Fig.3-17Spatialdistributionofgreenspacedust-retainingcontentinplantgrowingseasonin
Wuhancityduringdustfallperiod
图 3-16 和图 3-17 代表在一次完整的滞尘周期内武汉市植物生长季和非生长季
绿地滞尘量的空间分布。灰色越深代表滞尘量越大，植物生长季一次滞尘周期内单
位公顷绿地滞尘量变化范围为 73.78kg·hm-2-295.33kg·hm-2，单位公顷绿地滞尘量
平均值为95.05kg·hm-2，一次滞尘总量为 846.540t。植物非生长季一次滞尘周期内
单位公顷绿地滞尘量变化范围为 22.22kg·hm-2-193.89kg·hm-2，单位公顷绿地滞尘
量平均值为69.56kg·hm-2，一次滞尘总量为603.485t。武汉市植物生长季和非生长
季绿地滞尘量空间分布相似，非生长季绿地植物滞尘量值低于生长季绿地植物滞尘
量值。从图中可以明显看出中部东西向的山体轴线和南北向的长江两岸绿色轮廓具
有较高的滞尘量分布，沿三环线周边绿地也具有较高滞尘量，北部区域为部分灌溉
水田滞尘量相对较低。从城市内部区域分布来看，武汉中心城区绿地滞尘量以武昌
居多，其次是汉阳，汉口，这是由于三个区域绿地绿量的差异造成。武昌地区绿地
滞尘量主要集中于东湖风景区和南湖周边及马鞍山、洪山、蛇山等形成绿色山体区
域，生长季和非生长季滞尘量均较高；汉阳绿地滞尘量主要分布于龟山、月湖、墨
54
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 65 ---
基于植物群落绿量的武汉市绿地滞尘量分布
水湖和龙阳湖周边区域；汉口绿地滞尘量较大的有解放公园、中山公园、江滩等绿
地较为集中的区域。
3.4.3 武汉市绿地植物群落年滞尘量空间分布及总量估算
3.4.3.1 武汉市绿地植物群落年滞尘量空间分布
由提取的城市植被覆盖信息得到武汉市中心城区绿地面积为 8906.13hm2，以
2015 年武汉市气象数据为例得到该年度武汉市绿地植物群落年滞尘量空间分布图
（图3-18）。自然间断点分级法是一种基于数据中固有的自然分组，对分类间隔加
以识别，对相似值进行恰当分组，使各个类别之间的差异最大化。故本研究在 ArcGIS
中以自然间断点分级法（Jenks）将 2015 年滞尘量分为 3 级，分别为小于
1.309t·hm-2·a-1的低滞尘量区域，1.309t·hm-2·a-1-1.737t·hm-2·a-1范围的中滞
尘量区域和大于1.737t·hm-2·a-1的高滞尘量区域。
从图3-18 可知，年滞尘量较大的区域集中于中部东西向的绿色山体轴线、南北
向长江轮廓沿岸和东湖周边区域，年滞尘量较小的区域主要分布于北部区域和各绿
地斑块。由图3-19 可知，高滞尘量区域主要分布于东湖和南湖周边、蛇山和龟山地
区，占武汉市中心城区绿地总面积的10.3%，该区域植被类型丰富多样，郁闭度较
高，绿量大，以乔灌草、乔草等复杂群落和半自然林群落为主；中滞尘量区域主要
散布于城市的绿地斑块中，各大公园内呈现斑块镶嵌状分布，如解放公园、中山公
园和月湖公园等，占武汉市中心城区绿地总面积的 33.2%，该区域植被类型较为丰
富，郁闭度适中，绿量较大，以较为疏朗的乔灌草结构和较高郁闭度的乔草、乔灌
群落结构为主。低滞尘量区域分布于北部和城市各绿地斑块中间，分布分散且面积
较大，占武汉市中心城区绿地总面积的56.5%，其植被类型较为简单，且郁闭度和
绿量值较小，以较低郁闭度的乔灌草、乔草、乔灌等人工群落结构为主。
55
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 66 ---
华中农业大学2017届硕士研究生学位论文
图3-182015年武汉市绿地植物群落滞尘量空间分布图
Fig.3-18Spatialdistributionofgreenspacedust-retainingcontentduring2015inWuhan
图3-192015年武汉市绿地植物群落滞尘量分级图
Fig.3-19Classificationofgreenspacedust-retainingcontentduring2015inwuhan
56
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 67 ---
基于植物群落绿量的武汉市绿地滞尘量分布
3.4.3.2 武汉市绿地植物群落年滞尘量总量估算
武汉市绿地植物全年的滞尘量分别以植物生长季和非生长季两个时期进行计
算，通过生长季和非生长季一次滞尘周期植物群落滞尘量数据以及 2015 年植物生
长季和非生长季的滞尘时间，计算得到研究区内绿地植物 2015 年滞尘总量为
11973.441t·a-1，其中滞尘量较大的区域分布于中部东西向的绿色山体轴线、南北
向长江轮廓沿岸和东湖周边。生长季城市绿地植物滞尘主体是常绿和落叶植物，LAI
较大，且大雨次数较多，间隔时间较短，植物叶片粉尘清洗次数较多，叶片也都处
于伸展期，故城市绿地植物生长季滞尘总量较大，为8352.531t。冬季落叶植物叶片
已经凋落，城市绿地植物滞尘主体是常绿植物，大雨次数较少，间隔时间长，植物
叶片粉尘清洗次数较少，故城市绿地植物冬季滞尘量较小，为 3620.91t，植物生长
季绿地总滞尘量约是非生长季的 2.3倍，绿地植物全年滞尘量以植物生长季滞尘为
主。全年综合来看，武汉市单位公顷绿地面积年滞尘量为1.34t·hm-2·a-1。
57
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 68 ---
华中农业大学2017届硕士研究生学位论文
4.结论与讨论
4.1 结论
（1）武汉市典型植物群落中共出现植物117 种，其中乔木共55种，灌木共41
种，草本和地被植物 19 种，藤本 2 种。总体看来，乔木层植物更加丰富，其次是
灌木层；常绿植物与落叶植物的比例为1:1.28，落叶植物稍多于常绿植物。
（2）武汉市典型植物群落以乔灌草结构为主，乔草、乔灌和乔木结构类型次
之。乔灌草结构群落类型占所调查总数的61.1%，乔草结构群落占调查总数的20%，
乔灌结构占调查总数的11.1%，乔木结构群落类型均占调查总数的7.8%，
（3）武汉市典型植物群落中乔木层出现频率较高的植物有桂花（Osmanthus
fragrans）、香樟（Cinnamomumcamphora）、广玉兰（Maqnolia grandiflora）、复
羽叶栾树（Koelreuteria bipinnata Franch.）、鸡爪槭（Acer palmatum Thunb.）、紫
薇（Lagerstroemia indica）、银杏（Ginkgo biloba L.）、紫叶李（Prunus cerasifera
‘Pissardii’）、白玉兰（Magnolia denudata Desr.）等；灌木层出现频度较高的植
物有红花檵木（Loropetalumchinense var.rubrum）、杜鹃（Rhododendron simsii）、
红叶石楠（Photiniaxfraseri）；草本和地被植物中出现频率最高的是狗牙根（Cynodon
dactylon (L.) Pers.）、麦冬（Ophiopogon japonicus）、马蹄金（Dichondra repens Forst.）
等。
（4）不同结构典型植物群落LAI 存在明显差异，平均 LAI 大小顺序为乔灌草
（4.697m2·m-2）＞乔草（4.681m2·m-2）＞乔灌（4.25m2·m-2）＞乔木（3.978m2·m-2），
其中乔灌草、乔草和乔灌群落之间 LAI 相差不大，由此看出，复层群落结构的 LAI
大小受群落结构影响较小，更可能受群落盖度、冠幅和高度等因素影响较大。乔灌
草、乔草群落与乔灌群落 LAI 差异不显著，与乔木群落LAI 差异显著（p＜0.05），
乔木群落和乔灌群落 LAI 差异不显著（p＜0.05），复层结构的乔灌草、乔草和乔
灌群落LAI较大，单层结构的乔木群落LAI 较小。
（5）乔灌草样地群落中，群落 LAI 的平均值为 4.697m2·m-2，LAI 范围在
3.464m2·m-2-6.037m2·m-2之间，乔木层 LAI 最大，占群落LAI 的53.1%；草本层
58
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 69 ---
基于植物群落绿量的武汉市绿地滞尘量分布
其次，占群落 LAI的38%，灌木层 LAI最小，占群落LAI 的8.9%。在乔灌草类型
的群落中，群落LAI的分布较为均匀，各样地群落LAI 之间并没有存在显著差异，
但是在分层 LAI 中却存在较大差异；乔灌样地群落中，群落 LAI 的平均值为
4.25m2·m-2，LAI 值范围在 1.790m2·m-2-5.372m2·m-2之间，乔木层 LAI 最大，占
群落LAI的91.9%；灌木层LAI 最小，占群落LAI 的8.1%。在乔灌类型的群落中，
群落 LAI 的分布较为不均匀，各样地群落 LAI 之间存在差异，群落不同层次植物
LAI也存在较大差异；乔草样地群落中，群落 LAI 的平均值为 4.681m2·m-2，LAI
范围在3.968m2·m-2-5.611m2·m-2之间，乔木层 LAI 较大，占群落 LAI 的58.69%；
草本层LAI 较小，占群落 LAI 的 41.31%。在乔草类型的群落中，群落 LAI 的分布
较为均匀，各样地群落 LAI之间不存在显著差异，但群落不同层次植物 LAI之间差
异显著。乔木层和草本层是植物群落LAI贡献的主体层次。
（6）不同结构典型植物群落单位面积滞尘量存在显著差异，单位面积滞尘量
平均值大小顺序为乔灌草（9.477g·m-2）＞乔灌（9.384g·m-2）＞乔草（9.017g·m-2）
＞乔木（7.06g·m-2），复层群落结构之间单位面积滞尘量的大小受群落结构影响
较小，更可能受群落盖度、冠幅和高度等因素影响较大。乔灌草、乔灌群落和乔草
群落之间单位面积滞尘量差异不显著，与乔木群落单位面积滞尘量差异显著（p＜
0.05），乔木群落和乔草群落单位面积滞尘量差异不显著（p＜0.05），复层结构的
乔灌草、乔草和乔灌群落单位面积滞尘量较大，单层结构的乔木群落单位面积滞尘
量较小。
（7）乔灌草样地群落中，群落单位面积滞尘量的平均值为 9.476g·m-2，单位面积
滞尘量值范围在5.419g·m-2-20.122g·m-2之间，乔木层单位面积滞尘量最大，占群
落单位面积总滞尘量的 63.2%；草本层其次，占群落总滞尘量的 25.2%，灌木层单
位面积滞尘量最小，占群落总滞尘量的 11.6%。在乔灌草类型的群落中，群落单位
面积滞尘量的分布不均匀，各样地群落单位面积滞尘量之间存在显著差异，分层单
位面积滞尘量中也存在较大差异。乔灌样地群落中，单位面积滞尘量值范围在
4.34g·m-2-13.243g·m-2之间，乔木层单位面积滞尘量最大，占群落单位面积总滞
尘量的91.2%；灌木层最小，占群落总滞尘量的 8.8%。在乔灌类型的群落中，群落
单位面积滞尘量的分布不均匀，各样地群落单位面积滞尘量之间存在显著差异，分
59
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 70 ---
华中农业大学2017届硕士研究生学位论文
层单位面积滞尘量中也存在较大差异。乔草样地群落中，滞尘量值范围在
8.424g·m-2-13.114g·m-2之间，乔木层单位面积滞尘量最大，占群落单位面积总滞
尘量的73.1%；草本层最小，占群落单位面积总滞尘量的26.88%。在乔草类型的群
落中，群落单位面积滞尘量的分布不均匀，各样地群落单位面积滞尘量之间存在显
著差异，分层单位面积滞尘量中也存在较大差异。乔木层和草本层是植物群落单位
面积滞尘量贡献的主体层次。
（8）武汉市典型植物群落滞尘量与群落LAI的相关性达到极显著水平，基
于群落LAI反演群落滞尘量的最优模型为：Y=2.003exp（0.301x）（R2=0.478，Y
为群落滞尘量，X为群落LAI）。
（9）群落LAI 值与各植被指数之间极显著相关，通过对LAI-VI进行线性、乘
幂、对数、指数、多项式、S 型曲线等回归分析，建立回归方程，并对筛选出的最
优模型进行检验，发现在四种 NDVI、RVI、SAVI、MSAVI指数中，用 NDVI 反演
群落LAI结果最为理想，最优反演模型为：Y=2.358exp（1.899x）（R2=0.590，Y
为LAI，X 为NDVI）。
（10）武汉市绿地植物生长季和非生长季绿量空间分布一致，非生长季绿量值
低于生长季绿量值。中部东西向的山体轴线和南北向的长江两岸绿色轮廓具有较高
的绿量分布，中心城区绿量呈现出由外围向内部渗透的趋势。从区域分布来看，武
汉中心城区绿量以武昌居多，其次是汉阳，汉口。
（11）植物生长季一次完整滞尘周期内单位公顷绿地滞尘量平均值为
95.05kg·hm-2，一次滞尘总量为 846.540t。植物非生长季一次完整滞尘周期内，单
位公顷绿地滞尘量平均值为 69.56kg·hm-2，一次滞尘总量为 603.485t。武汉市植物
生长季和非生长季绿地滞尘量空间分布相似，非生长季绿地植物滞尘量值低于生长
季绿地植物滞尘量。中部东西向的山体轴线和南北向的长江两岸绿色轮廓具有较高
的滞尘量分布，沿三环线周边绿地也具有较高滞尘量，北部区域为大部分农田滞尘
量相对较低。从城市内部区域分布来看，武汉中心城区绿地滞尘量以武昌居多，其
次是汉阳，汉口。
（12）由提取的城市植被覆盖信息得到武汉市中心城区绿地面积为
8906.13hm2，以2015年武汉市气象数据研究得到该年度武汉市绿地植物群落年滞尘
60
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 71 ---
基于植物群落绿量的武汉市绿地滞尘量分布
量空间分布图。年滞尘量较大的绿地集中于中部东西向的绿色山体轴线、南北向长
江轮廓沿岸和东湖周边区域，年滞尘量较小的绿地主要分布于中心城区北部。高滞
尘量（＞1.737t·hm-2·a-1）绿地主要分布于东湖和南湖周边、蛇山和龟山地区，占
武汉市中心城区绿地总面积的10.3%，该区域植被类型丰富多样，郁闭度较高，绿
量大，以乔灌草、乔草等复杂群落和半自然林群落为主；中滞尘量
（1.309t·hm-2·a-1-1.737t·hm-2·a-1）绿地主要散布于城市的绿地斑块中，各大公
园内呈现斑块镶嵌状分布，如解放公园、中山公园和月湖公园等，占武汉市中心城
区绿地总面积的 33.2%，该区域植被类型较为丰富，郁闭度适中，绿量较大，以较
为疏朗的乔灌草结构和较高郁闭度的乔草、乔灌群落结构为主。低滞尘量（＜
1.309t·hm-2·a-1）绿地分布于中心城区北部和城市各绿地斑块中间，面积较大且分
散分布，占武汉市中心城区绿地总面积的56.5%，其植被类型较为简单，且郁闭度
和绿量值较小，以较低郁闭度的乔灌草、乔草、乔灌等人工群落结构为主。
（13）以武汉市 2015 年绿地植物滞尘次数和滞尘时间为例，利用滞尘量反演
模型计算得到武汉市绿地植物年滞尘总量为 11973.441t·a-1。植物生长季城市绿地
滞尘总量为8352.531t，植物非生长季城市绿地滞尘总量为3620.91t，植物生长季绿
地总滞尘量是非生长季的2.3倍。2015年武汉市中心城区单位面积绿地年滞尘量平
均值为1.34t·hm-2·a-1。
4.2 讨论
（1）在武汉市典型植物群落调查中发现，乔灌草群落结构是武汉市主要的绿
地植物群落类型，这与王万平[128]对武汉市公园绿地人工群落类型和李智琦[129]对武
汉市主城区城市绿地植物群落类型以乔灌草结构类型为主是一致的。可见乔灌草复
层结构类型植物群落较单层结构或二层结构类型群落具有优势。群落中出现频率较
高的乔木植物有桂花、香樟、广玉兰、栾树等，灌木植物有红檵木、杜鹃等，这与
刘瑞雪等[130]对武汉市城市公园绿地典型植物群落调查结果一致，草本植物有狗牙
根、麦冬、马蹄金，与刘瑞雪调查的早熟禾、吉祥草、马蹄金等是武汉市常用草本
61
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 72 ---
华中农业大学2017届硕士研究生学位论文
结果出现不一致。可能由样地群落的选择、样本数量的差异以及样地群落的大小造
成。
（2）由于条件所限，在野外样地调查中设置 30m×30m 的大样地，并不能完
全保证其是正南正北方向，从而会导致样地的设置与象元不能完全重合，在后续提
取植被指数等研究工作中产生误差。不同的研究者采用不同的方法解决混合像元问
题。桂预风等[131]指出在土地利用遥感动态监测工作中，混合像元问题是经常遇到
的，他梳理的线性波谱分离法、灰色相关像元分解法等对混合像元分解的效果是十
分明显。陈丽等[132]采用混合像元分解模型和多次散射过程冠层分析模型结合的方
法来反演森林叶面积指数，能够很好的预测森林 LAI，较好的解决叶面积指数的遥
感估算。本文在提取样地植被指数时，需要计算样地在各个象元中所占的比例，按
比例加权计算得到对应样地的各植被指数。此方法也会在像元加权中出现误差，从
而造成叶面积指数反演的误差，影响反演精度。因此在野外样地调查中要注意样地
的设置与象元的对应关系以减少实验本身的误差。
（3）国内外学者的研究表明群落滞尘量与群落绿量和颗粒物污染浓度有较大
关系[14]。本文研究结果显示，群落滞尘量与群落叶面积指数有显著相关性。本文在
基于单个树种滞尘能力和植物群落绿量的基础上进行武汉市绿地滞尘量反演模型
研究，从小尺度的研究拓展到区域尺度的研究，但仅探讨了植物群落绿量和绿地滞
尘量之间的相关性，并未将影响植物群落滞尘量的其他因素，如颗粒物污染浓度等
加入研究中，从而忽略了其他因素对结果的影响。在日后的研究中应将植被信息、
颗粒物污染浓度和气象因子等因素加入到实验研究中，进行综合分析，以便更准确
高效的评估区域尺度上绿地植物的滞尘效益。
（4）本研究结果显示不同结构类型植物群落滞尘量间存在差异，复层群落结
构和单层群落结构滞尘量之间差异显著，复层群落结构之间差异不显著（P＜0.05）。
不同结构类型植物群落滞尘量总体表现为乔灌草＞乔灌＞乔草＞乔木。这与
Baker[133]等对园林绿地群落结构模式进行研究认为的乔灌草结构绿地滞尘效益较
好，和罗曼[71]对不同群落结构消减大气污染物进行研究认为的乔灌草结构对于TSP
的消减作用最好结果一致，说明复层群落结构的滞尘效益优于单层群落结构，复层
结构的乔灌草群落滞尘能力最强，应作为城市滞尘绿地的首选植物群落配置模式。
62
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 73 ---
基于植物群落绿量的武汉市绿地滞尘量分布
（5）本文在研究武汉市绿地植物滞尘量中，因为2016年武汉市气象数据无法
获得，故以 2015 年为例研究武汉市绿地植物全年滞尘量及其空间分布。虽然本研
究实验调查时期在 2016 年 8 月份左右，但由于一年之内，武汉市中心城区绿地变
化较小，不存在大面积的绿地增加或缺失，树木生长于 2015 年基本一致，绿量变
化较小，故对研究结果影响可以忽略不计。
（6）据测定，1 公顷云杉林滞尘可达 32t·a-1,1 公顷松林每年可滞尘达
36.4t·a-1[134]。在绿化覆盖率高、面积较大的绿地斑块占优势的斑优格局对大气污
染净化效果主要是表现在滞尘减噪上，平均滞尘率可达到 46.16%[135]。本文研究结
果显示武汉市三环线范围内绿地在2015 年的总滞尘量达11973.441t·a-1。张新献等
[88]研究北京居住区的 1639.37公顷的绿地，在 1995年滞尘总量达2177.97t，赵勇等
[93]由绿化植物普查资料得到各类植物总株树，从而推算全市城市绿地乔木层植物年
滞尘量约为9846.38t；李寒娥等[95]（2006）通过佛山市2001年绿化植物估算资料，
计算出各类植物滞尘量，得到佛山市绿地滞尘总量为 2800.7t；邱媛等[96]推算出惠州
市完成一次滞尘过程可清除粉尘量达607.6t，结合2005年气象资料，推算出惠州市
城市绿地全年滞尘量达4430.7t；刘文平等[15]估算出海淀区全年总滞尘量为120000t。
国内外学者从不同的研究角度和方法出发，得到的各城市绿地滞尘量的研究结果也
存在较大差异，但所有研究结果均显示每年经过植被滞留的大气颗粒物总量是巨大
的。
63
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 74 ---
华中农业大学2017届硕士研究生学位论文
参考文献
[1] 万本太, 吴军, 徐海根. 国家生态安全综合评价研究[J]. 环境科学研究, 2008,
21(4): 57-62.
[2] Pekkanen J, Timonen K L, Ruuskanen J, et al. Effects of ultrafine and fine particles
in urban air on peak expiratory flow among children with asthmatic symptoms.[J].
Environmental Research, 1997,74(1):24-33.
[3] Beckett K P, Freersmith P, Taylor G. Effective tree species for local air-quality
management.[J].Journal ofArboriculture, 2000,26(1):12-19.
[4] Ostro B, Feng W Y, Broadwin R, et al. The Effects of Components of Fine
Particulate Air Pollution on Mortality in California: Results from CALFINE[J].
Environmental Health Perspectives, 2007,115(1):13-19.
[5] Ahmed E, Kim K H, Shon Z H, et al. Long-term trend of airborne particulate matter
inSeoul, Korea from 2004to2013[J].Atmospheric Environment, 2015,101:125-133.
[6] Fang D, Wang Q, Li H, et al. Mortality effects assessment of ambient PM2.5
pollution in the 74 leading cities of China[J]. Science of the Total Environment, 2016,
569:1545.
[7] 乔玉霜, 王静, 王建英. 城市大气可吸入颗粒物的研究进展[J]. 中国环境监测,
2011,27(2): 22-26.
[8] 肖慧玲. 粉尘污染下园林植物的光谱特征及光合特性研究[D]. 华中农业大学,
2013.
[9] Bates D V. Lines that connect: assessing the causality inference in the case of
particulatepollution.[J]. Environmental Health Perspectives, 2000,108(2):91.
[10] Kan H, Chen R, Tong S. Ambient air pollution, climate change, and population
health inChina[J].Environment International, 2012,42(1):10-19.
[11] Anderson H, Atkinson R, Peacock J, et al. Meta-analysis of time-series studies and
panel studies ofparticulate matter (PM)and ozone(O3)[J].Metanálise, 2004.
64
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 75 ---
基于植物群落绿量的武汉市绿地滞尘量分布
[12] Hoek G, Krishnan R M, Beelen R, et al. Long-term air pollution exposure and
cardio- respiratory mortality: a review[J].Environmental Health, 2013,12(1):43．
[13] 郑少文. 城市绿地滞尘效应研究[D]. 山西农业大学,2005.
[14] 吕铃钥, 李洪远, 杨佳楠. 植物吸附大气颗粒物的时空变化规律及其影响因素
的研究进展[J]. 生态学杂志,2016,35(2): 524-533.
[15] 刘文平, 宇振荣. 北京海淀区绿色空间 PM_(2.5)滞尘服务模拟[J]. 应用生态学
报,2016,27(8): 2580-2586.
[16] 周坚华, 孙天纵. 三维绿色生物量的遥感模式研究与绿化环境效益估算[J]. 遥
感学报,1995,10(3): 162-174.
[17] 陈自新,苏雪痕,刘少宗,古润泽. 北京城市园林绿化生态效益的研究[J]. 中国园
林,1998,(01): 55.
[18] 周坚华. 城市生存环境绿色量值群的研究(5)──绿化三维量及其应用研究[J].
中国园林,1998(5): 61-63.
[19] 谢丽琼, 邓星晗. 绿量的研究进展[J]. 林业调查规划,2013(5): 35-39.
[20] Masson V, Champeaux J L, Chauvin F, et al. A Global Database of Land Surface
Parameters at 1-km Resolution in Meteorological and Climate Models.[J]. Journal of
Climate, 1994,16(9): 2003.
[21] Asner G P, Scurlock J M O, Hicke J A. Global synthesis of leaf area index
observations: implications for ecological and remote sensing studies[J]. Global Ecology
&Biogeography,2003,12(3):191-205.
[22] Juárez, R. I. N. An improved estimate of leaf area index based on the histogram
analysis of hemispherical photographs.[J]. Agricultural & Forest Meteorology, 2009,
149(6-7):920-928.
[23] 周廷刚, 罗红霞, 郭达志. 基于遥感影像的城市空间三维绿量(绿化三维量)定
量研究[J]. 生态学报,2005,25(3): 415-420.
[24] 李英汉, 王俊坚, 李贵才等. 居住区植物绿量与其气温调控效应的关系[J]. 生
态学报,2011,31(3): 830-838.
65
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 76 ---
华中农业大学2017届硕士研究生学位论文
[25] 刘常富, 何兴元, 陈玮等. 沈阳城市森林三维绿量测算[J]. 北京林业大学学报,
2006,28(3): 32-37.
[26] 陈芳, 周志翔, 王鹏程等. 武汉钢铁公司厂区绿地绿量的定量研究[J]. 应用生
态学报,2006,17(4): 592-596.
[27] 徐阳, 秦俊, 高凯等. 上海市几种主要园林树木叶面积指数相关研究[C].中国
观赏园艺研究进展 2009.
[28] 郭燕妮. 武汉市人工绿地三维绿量的测算[D]. 华中农业大学,2009.
[29] 胡鸿瑞, 吴泽民, 吴文友. 应用遥感技术估测合肥市植被叶面积绿量[J]. 安徽
农业大学学报,2010,37(2): 306-311.
[30] 陈宇, 童俊. 武汉市东湖风景名胜区绿量格局研究[J]. 中国园林, 2015,
31(9):27-30.
[31] 李露, 周刚, 姚崇怀. 不同类型城市绿地的绿量研究[J]. 中国园林, 2015,
31(9):17-21.
[32] Chen J M, Black TA. Defining leaf area index for non‐flat leaves[J]. Plant Cell &
Environment, 1992,15(4):421-429.
[33] Stenberg P, Linder S, Smolander H, et al. Performance of the LAI-2000 plant
canopy analyzer in estimating leaf area index of some Scots pine stands[J]. Tree
Physiology,1994,14(7_9):981-995.
[34] Fernandes R, Plummer S E, Nightingale J, et al. CEOS Global LAI Product
Validation Good Practices[J].2014.
[35] Launay M, Guerif M. Assimilating remote sensing data into a crop model to
improve predictive performance for spatial applications.[J]. Agriculture Ecosystems &
Environment, 2005,111(1-4):321-339.
[36] Anav A, Murraytortarolo G, Friedlingstein P, et al. Evaluation of Land Surface
Models in Reproducing Satellite Derived Leaf Area Index over the High-Latitude
Northern Hemisphere. Part II: Earth System Models[J]. Remote Sensing, 2013,
5(5):3637-3661.
66
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 77 ---
基于植物群落绿量的武汉市绿地滞尘量分布
[37] Sellers P J, Dickinson R E, Randall DA, et al. Modeling the Exchanges of Energy,
Water, and Carbon Between Continents and the Atmosphere[J]. Science, 1997,
275(5299):502.
[38] Tian Y, Zheng Y, Zheng C, et al. Exploring scale-dependent ecohydrological
responses in a large endorheic river basin through integrated surface water-groundwater
modeling[J].WaterResources Research, 2015,51(6):4065-4085.
[39] 吴桂萍. 关于城市绿地生态评价不同指标的比较[J]. 农业科技与信息:现代园
林,2007(7): 41-45.
[40] 于静, 徐永荣. 基于叶片拍照的城市绿地灌草植物绿量的测定方法研究[J]. 中
国园林,2015,31(9): 31-33.
[41] TanYB, Zhao Z H. The Main Methods for Determining LeafArea Index[J]. Forest
Inventory &Planning, 2008(5).
[42] Weiss M, Baret F, Smith G J, et al. Review of methods for in situ leaf area index
(LAI) determination : Part II. Estimation of LAI, errors and sampling[J]. Agricultural &
Forest Meteorology,2004,121(1–2):37-53.
[43] Jonckheere I, Muys B, Coppin P. Optimalization of in-situ LAI determination by
means of hemispherical photography[J]. Communications in Agricultural & Applied
Biological Sciences, 2004,69(2):19-22.
[44] 程武学, 潘开志, 杨存建. 叶面积指数(LAI)测定方法研究进展[J]. 四川林业科
技,2010,31(3): 51-54.
[45] Chen J M, Rich P M, Gower S T, et al. Leaf area index of boreal forests: Theory,
techniques, and measurements[J]. Journal of Geophysical Research Atmospheres, 1997,
102(D24):29429–29443.
[46] 吴伟斌, 洪添胜, 王锡平等. 叶面积指数地面测量方法的研究进展[J]. 华中农
业大学学报,2007,26(2): 270-275.
[47] 阎广建, 胡容海, 罗京辉等. 叶面积指数间接测量方法[J]. 遥感学报, 2016,
20(5): 958-978.
67
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 78 ---
华中农业大学2017届硕士研究生学位论文
[48] 常学向, 赵文智, 赵爱芬. 黑河中游二白杨叶面积指数动态变化及其与耗水量
的关系[J]. 冰川冻土,2006,28(1): 85-90.
[49] 任海, 彭少麟. 鼎湖山森林群落的几种叶面积指数测定方法的比较[J]. 生态学
报,1997,17(2): 220-223.
[50] 关德新, 吴家兵, 王安志等. 长白山红松针阔叶混交林林冠层叶面积指数模拟
分析[J]. 应用生态学报,2007,18(3): 499-503.
[51] 赵传燕, 沈卫华, 彭焕华. 祁连山区青海云杉林冠层叶面积指数的反演方法[J].
植物生态学报,2009,33(5): 860-869.
[52] 郭芮. 北京城市公园植物群落绿量的定量分析及其应用研究[D]. 北京林业大
学,2016.
[53] 刘洋, 刘荣高, 陈镜明等. 叶面积指数遥感反演研究进展与展望[J]. 地球信息
科学学报,2013,15(5): 734-743.
[54] Darvishzadeh R, Atzberger C. Leaf Area Index derivation from hyperspectral
vegetation indicesand the red edge position[J]. International Journal of Remote Sensing,
2009,30(23):6199-6218.
[55] Zhao D,Yang T,An S. Effects of crop residue cover resulting from tillage practices
on LAI estimation of wheat canopies using remote sensing[J]. International Journal of
Applied Earth Observation & Geoinformation, 2012,14(1):169-177.
[56] 李小文, 王锦地, Strahler A H. A hybrid geometric optical-radiative transfer
approach for modeling light absorption and albedo of discontinuous canopies[J]. 中国科
学:化学,1995,33(7):466-480.
[57] 李鑫川, 徐新刚, 鲍艳松等. 基于分段方式选择敏感植被指数的冬小麦叶面积
指数遥感反演[J]. 中国农业科学,2012,45(17):3486-3496.
[58] 赖格英, 曾祥贵, 刘影等. 基于ETM和图像融合的优势植被冠层叶面积指数和
消光系数的遥感反演[J]. 遥感技术与应用,2013,28(4): 697-706.
[59] Campillo C M. Study of a Non-destructive Method for Estimating the Leaf Area
Index in Vegetable Crops Using Digital Images[J]. Horticultural Science, 2010,
45(10):1459-1463.
68
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 79 ---
基于植物群落绿量的武汉市绿地滞尘量分布
[60] 陈小平, 焦奕雯, 裴婷婷等. 园林植物吸附细颗粒物(PM2.5)效应研究进展[J].
生态学杂志,2014,33(9): 2558-2566.
[61] Samal A C, Santra S C. Air quality of Kalyani township (Nadia, West Bengal) and
its impact on surrounding Vegetation[J]. Indian Journal of Environmental Health, 2002,
44(1):71-76.
[62] Prusty BAK, Mishra P C,Azeez PA. Dust accumulation and leaf pigment content
in vegetation near the national highway at Sambalpur, Orissa, India[J]. Ecotoxicology &
Environmental Safety,2005,60(2):228-35.
[63] Litschke T, Kuttler W. On the reduction of urban particle concentration by
vegetation -a review[J].KlinischeWochenschrift, 2008,41(3):948-52.
[64] Nowak D J, Crane D E, Stevens J C. Air pollution removal by urban trees and
shrubs in theUnited States[J].Urban Forestry &Urban Greening, 2006,4(3):115-123.
[65] Jim C Y, Chen W Y. Assessing the ecosystem service of air pollutant removal by
urban trees in Guangzhou (China)[J]. Journal of Environmental Management, 2008,
88(4):665-676.
[66] 吴桂香, 吴超. 植物滞尘分析及其数学表达模式[J]. 安全与环境学报, 2015(2):
272-277.
[67] Hofman J, Stokkaer I, Snauwaert L, et al. Spatial distribution assessment of
particulate matter in an urban street canyon using biomagnetic leaf monitoring of tree
crown deposited particles.[J]. Environmental Pollution, 2013,183:123-132.
[68] Yu X X. Deposition of Particulate Matter of Different Size Fractions on Leaf
Surfaces and in Epicuticular Waxes of Urban Forest Species in Summer and Fall in
Beijing, China[J]. Environmental Health Perspectives, 2014,113(12):1741-6.
[69] 阿丽亚·拜都热拉. 阿克苏市主要园林树种滞尘能力研究[D]. 新疆大学,
2015.
[70] 吴耀兴, 康文星, 郭清和等. 广州市城市森林对大气污染物吸收净化的功能价
值[J]. 林业科学,2009,45(5): 42-48.
69
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 80 ---
华中农业大学2017届硕士研究生学位论文
[71] 罗曼. 不同群落结构绿地对大气污染物的消减作用研究[D]. 华中农业大学,
2013.
[72] 肖慧玲, 陈小平, 另青艳等. 园林植物滞尘能力分析及其叶面滞尘高光谱定量
遥感模型[J]. 长江流域资源与环境,2015(S1): 229-236.
[73] 王皓飞, 赵文吉, 陈凡涛等. 北京市区不同植被叶片的滞尘量反演[J]. 中国科
技论文,2016,11(3):329-335.
[74] Freer-Smith P H, Holloway S ,, Goodman A ,. The uptake of particulates by an
urbanwoodland: sitedescription andparticulate composition[J]. 1997,95(1):27-35.
[75] Beckett K P, Freersmith PH, Taylor G. Urban woodlands: their role in reducing the
effects of particulatepollution.[J]. Environmental Pollution,1998,99(3):347-60.
[76] Powe N A, Willis K G. Mortality and morbidity benefits of air pollution (SO2 and
PM10) absorption attributable to woodland in Britain[J]. Journal of Environmental
Management,2004,70(2):119-28.
[77] Mcpherson E G, Simpson J R, Scott K I. Estimating cost effectiveness of residential
yard trees for improving air quality in Sacramento, California, using existing models[J].
AtmosphericEnvironment, 1998,32(32):75–84.
[78] Singh, R.B., Das, U.C.,Prasad, B.B., Jha, S.K., 2002.Poll.Res. 21,13–16.
[79] Cohen A J, Ross A H B, Pandey K D, et al. The global burden of disease due to
outdoor air pollution[J]. Journal of Toxicology & Environmental Health, 2005,
68(14):1301-1307.
[80] Fowler D, Skiba U, Nemitz E, et al. Measuring Aerosol and Heavy Metal
Deposition on Urban Woodland and Grass Using Inventories of 210 Pb and Metal
Concentrations in Soil[J].Water,Air,&Soil Pollution:Focus, 2004,4(2):483-499.
[81] Mcdonald A, Bealey W, Fowler D, et al. Quantifying the effect of urban tree
planting on concentrations and depositions of PM10 in two UK conurbations[J].
AtmosphericEnvironment, 2007,41(38):8455-8467.
[82] Yang J, Yu Q, Gong P. Quantifying air pollution removal by green roofs in
Chicago[J].AtmosphericEnvironment, 2008,42(31):7266-7273.
70
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 81 ---
基于植物群落绿量的武汉市绿地滞尘量分布
[83] Tiwary A, Sinnett D, Peachey C, et al. An integrated tool to assess the role of new
planting in PM 10, capture and the human health benefits: A case study in London[J].
Environmental Pollution, 2009,157(10):2645-2653.
[84] Dzierżanowski K, Popek R, Gawrońska H, et al. Deposition of Particulate Matter of
Different Size Fractions on Leaf Surfaces and in Waxes of Urban Forest Species[J].
International Journal ofPhytoremediation, 2011, 13(10):1037.
[85] Nowak D J, Hirabayashi S, Bodine A, et al. Modeled PM 2.5, removal by trees in
ten U.S. cities and associated health effects[J]. Environmental Pollution, 2013,
178(1):395.
[86] Nowak D J, Hoehn R E, Bodine A R, et al. Urban forest structure, ecosystem
services and change inSyracuse, NY[J]. Urban Ecosystems, 2013:1-23.
[87] Selmi W, Weber C, Rivière E, et al. Air pollution removal by trees in public green
spaces in Strasbourg city, France [J]. Urban Forestry & Urban Greening, 2016,
17:192-201.
[88] 张新献, 古润泽. 北京城市居住区绿地的滞尘效益[J]. 北京林业大学学报,
1997(4):12-17.
[89] 吴中能, 于一苏, 边艳霞. 合肥主要绿化树种滞尘效应研究初报[J]. 安徽农业
科学,2001,29(6): 780-783.
[90] 柴一新， 祝宁， 韩焕金.城市绿化树种的滞尘效应——以哈尔滨市为例[J].
应用生态学报, 2002, 13(9): 1121-1126.
[91] 苏俊霞, 靳绍军, 闫金广,等. 山西师范大学校园主要绿化植物滞尘能力的研究
[J]. 山西师范大学学报(自然科学版),2006,20(2): 85-88.
[92] 江胜利, 金荷仙, 许小连. 杭州市常见道路绿化植物滞尘能力研究[J]. 浙江林
业科技,2011,31(6): 45-49.
[93] 赵勇, 李树人. 城市绿地的滞尘效应及评价方法[J]. 华中农业大学学报, 2002,
21(6): 582-586.
[94] 陈芳. 城市工业区绿地生态服务功能的计量评价[D]. 华中农业大学,2007.
71
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 82 ---
华中农业大学2017届硕士研究生学位论文
[95] 李寒娥, 王志云, 谭家得,等. 佛山市主要城市园林植物滞尘效益分析[J]. 生态
科学,2006,25(5): 395-399.
[96] 邱媛, 管东生, 宋巍巍,等. 惠州城市植被的滞尘效应[J]. 生态学报, 2008,
28(6):2455-2462.
[97] 王会霞, 石辉, 王彦辉. 典型天气下植物叶面滞尘动态变化[J]. 生态学报, 2015,
35(6): 1696-1705.
[98] 刘文平, 宇振荣. 北京海淀区绿色空间 PM_(2.5)滞尘服务模拟[J]. 应用生态学
报,2016,27(8): 2580-2586.
[99] 王皓飞, 赵文吉, 陈凡涛,等. 北京市区不同植被叶片的滞尘量反演[J]. 中国科
技论文,2016,11(3):329-335.
[100] Hansen M C, Loveland T R. A review of large area monitoring of land cover
change usingLandsat data[J].RemoteSensing ofEnvironment, 2012,122(1):66-74.
[101] Wulder M A, Masek J G, Cohen W B, et al. Opening the archive: How free data
has enabled the science and monitoring promise of Landsat[J]. Remote Sensing of
Environment, 2012,122(1):2-10.
[102] Irons J R, Dwyer J L, Barsi J A. The next Landsat satellite: The Landsat Data
ContinuityMission[J]. RemoteSensing ofEnvironment, 2012,122(4):11–21.
[103] Roy D P,Wulder MA, Loveland T R, et al. Landsat-8: Science and product vision
for terrestrial global change research[J]. Remote Sensing of Environment, 2014,
2014(145):154-172.
[104] 亓雪勇, 田庆久. 光学遥感大气校正研究进展[J]. 国土资源遥感, 2005, 17(4):
1-6.
[105] 侯东, 宋国宝, 董燕生,等.TM 传感器辐射定标参数精度分析[J]. 国土资源遥
感,2010(4): 14-18.
[106] Marzie Mokarram, Leila Soleimanpour ,Majid Hojati.Applied Remote Sensing for
Determination ofVegetation Index[J].Journal ofEnvironment ,2016
72
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 83 ---
基于植物群落绿量的武汉市绿地滞尘量分布
[107] Bannari A, Staenz K, Haboudane D, et al. Sensitivity Analysis of Chlorophyll
Indices to Soil Optical Properties Using Ground-Reflectance Data[C]. IEEE International
Conference onGeoscienceand RemoteSensing Symposium. IEEE, 2006:120-123.
[108] Arzani H, Noori S, Kaboli S H, et al. Determination of suitable indices for
vegetation cover assessment in summer rangelands in south of Mazandaran.[J]. Iranian
Journal ofNatural Resources, 2009.
[109] Bao Y, Gao W, Gao Z. Estimation of winter wheat biomass based on remote
sensing data at various spatial and spectral resolutions[J]. Frontiers of Earth Science,
2009,3(1):118.
[110] Ren J, Chen Z, Zhou Q, et al. Regional yield estimation for winter wheat with
MODIS-NDVI data in Shandong, China[J]. International Journal of Applied Earth
Observation &Geoinformation, 2008,10(4):403-413.
[111] Koppe W, Gnyp M L, Hennig S D, et al. Multi-Temporal Hyperspectral and Radar
Remote Sensing for Estimating Winter Wheat Biomass in the North China Plain[J].
Photogrammetrie -Fernerkundung -Geoinformation, 2012,(3):0281-0298.
[112] Deering D W. Rangeland reflectance characteristics measured by aircraft and
spacecraft sensors College Station,TexasA&M University,TX(1978), p.338
[113] HueteAR.ASoil-Adjusted Vegetation Index[J]. Remote Sensing of Environment,
1988,27(3):295-309.
[114] Qi J, ChehbouniA, HueteAR, et al.Amodified soil adjusted vegetation index [J].
RemoteSensingof Environment, 1994,48(2):119-126.
[115] 童庆禧, 张兵, 张立福. 中国高光谱遥感的前沿进展[J]. 遥感学报,2016, 20(5):
689-707.
[116] Huang C, J. R. G. Townshend. A stepwise regression tree for nonlinear
approximation: Applications to estimating subpixel land cover[J]. International Journal
ofRemoteSensing, 2003,24(1):75-90.
[117] 张彦, 邵美珍. 基于径向基函数神经网络的混合像元分解[J]. 遥感学报, 2002,
6(4): 285-288.
73
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 84 ---
华中农业大学2017届硕士研究生学位论文
[118] Chang C I, Chiang S S, Smith J A, et al. Linear spectral random mixture analysis
for hyperspectral imagery[J]. IEEE Transactions onGeoscience & Remote Sensing, 2002,
40(2):375-392.
[119] 唐世浩, 朱启疆. 遗传算法及其在遥感线性、非线性模型反演中的应用效果分
析[J]. 北京师范大学学报自然科学版,2002,38(2): 266-272.
[120] Dawson J P,Adams PJ, Pandis S N. Sensitivity of PM2.5 to climate in the Eastern
U.S.: a modeling case study[J]. Atmospheric Chemistry & Physics, 2007,
7(16):4295-4309.
[121] 张维康. 北京市主要树种滞纳空气颗粒物功能研究[D]. 北京林业大学,2016.
[122] 王蕾, 哈斯, 刘连友,等. 北京市春季天气状况对针叶树叶面颗粒物附着密度
的影响[J]. 生态学杂志,2006,25(8): 998-1002.
[123] 王赞红, 李纪标. 城市街道常绿灌木植物叶片滞尘能力及滞尘颗粒物形态[J].
生态环境学报,2006,15(2): 327-330.
[124] 范广洲, 赖欣, 刘雅星. 中国木本植物物候对气温变化的响应[J]. 高原山地气
象研究,2012,32(2): 32-36.
[125] 陈效逑, 亓孝然, 阿杉,等. 我国东部北亚热带植物群落季相的时空变化[J].
生态学报,2011,31(13): 3559-3568.
[126] 陶泽兴, 葛全胜, 王焕炯,等. 中国中东部植被景观观赏季划分的物候学基础
[J]. 地理学报,2015,70(1): 85-96.
[127] Gray J, Song C. Mapping leaf area index using spatial, spectral, and temporal
information from multiple sensors[J]. Remote Sensing of Environment, 2012,
119(8):173-183.
[128] 王万平. 武汉市公园绿地人工植物群落特征及景观评价研究[D]. 华中农业大
学,2012.
[129] 李智琦. 武汉市城市绿地植物多样性研究[D]. 华中农业大学,2005.
[130] 刘瑞雪, 冯雪, 陈龙清. 武汉市城市公园绿地典型植物群落类型及物种多样
性研究[J]. 中国城市林业,2016,14(1):18-24.
74
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 85 ---
基于植物群落绿量的武汉市绿地滞尘量分布
[131] 桂预风, 张继贤, 林宗坚. 土地利用遥感动态监测中混合像元的分解方法研
究[J]. 遥感信息,2000(2): 18-20.
[132] 陈丽, 张晓丽, 焦志敏. 基于混合像元分解模型的森林叶面积指数反演[J]. 农
业工程学报,2013,29(13): 124-129.
[133] BakerWL.Areview of models of landscape change[J]. Landscape Ecology, 1989,
2(2):111-133.
[134] Feng C Q.The research of greening environment Beijing China Environmental
Science Press.1992,23-54
[135] 周志翔, 邵天一, 唐万鹏,等. 城市绿地空间格局及其环境效应--以宜昌市中心
城区为例[J]. 生态学报,2004,24(2):186-192.
75
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
--- PAGE 86 ---
基于植物群落绿量的武汉市绿地滞尘量分布
致谢
三年的研究生生活马上进入倒计时，离别华农，只觉太匆匆。从初入校门满怀
做科研的激情，到完成毕业论文的喜悦，一路走来，既有苦涩又有欢乐，三年来的
积淀和成长，使我有了质的进步和跨越。在此，谨向所有关心、帮助、鼓励过我的
人表示衷心的感谢！
首先感谢我的授业恩师周志翔教授，感谢他给予我学习和深造的机会以及三年
以来对我的悉心培养和不倦教诲。从论文的选题、研究思路的确定到最终论文的撰
写、修改，周老师都倾注了大量的心血，他严谨的治学态度和缜密的思维方式让我
受益匪浅。在此，向周老师致以衷心的感谢！
感谢晏召贵老师、王鹏程老师、徐永荣老师、王永健老师、姚崇怀老师对我课
题的指导和帮助，在我课题的研究中给予了宝贵的建议；感谢佃袁勇老师和滕明君
老师，谢谢你们在影像处理上给予的帮助，才使得我的论文能够顺利完成。
感谢国家十二五科技支撑计划项目专题“绿地削减空气污染配置技术和定量评
价研究（2013BAJ02B0102）”对本研究的资助。
感谢陈小平师兄、曾以雪师姐给予论文方法和技术上的帮助；感谢黄春波师兄
在数据处理和分析上给予耐心的指导和讲解；特别感谢师弟戴冬、宋强和师妹张然
在本研究外业调研中给予莫大的帮助，没有你们我的研究也不进行的如此顺利；感
谢师兄周林、张滨和师姐刘新星、唐雨薇、刘佳和刘小静的帮助和鼓励，你们是我
学习的榜样；感谢师弟黄鑫、郑夔荣、彭圣警、周鸣惊，师妹丁飞霞的热心支持和
鼓励；感谢同届的汪小爽和王雪晗给予我研究生道路上的帮助和关怀；在这里郑重
感谢同届兼室友的滕家喜、邱义山和李晨，在华农有你们的陪伴让我的成长之路并
不孤单。同样感谢其他所有帮助过我的朋友和老师。
最后特别要感谢我的家人，是你们的爱和信任让我顺利完成学业，感谢你们无
条件的付出和支持。
魏新宇
2017年5月于华农狮子山
76
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)