--- PAGE 1 ---
专 业 硕 士 学 位 论 文
题 目郑州 市常绿灌木叶片滞尘 与抑菌效应研究
学位 申请人姓名 李朝梅
 
导 师 姓 名 贺丹副教授 符真珠副研究员
专 业 学 位 类 别 风景 园林硕士
 
领域 风景园 林
 
研 究 方 向 园林植物应用
 
中 国 郑州
年 月
--- PAGE 2 ---
分类号 密级
河 南 农业大 学 专 业 硕 士 学 位 论 文
论文题 郑州 市 常绿灌木叶 片滞尘与抑 菌 效应研宄
目
：
英 文题 目
：
 Ｓｔｕｄｙ ｏｎ ｄｕｓｔｒｅｔｅｎｔｉｏｎ ａｎｄ ｂａｃｔｅｒｉｏｓｔａｔｉｃｅｆｆｅｃｔｏｆ
ｅｖｅｒｇｒｅｅｎｓｈｒｕｂｌｅａｖｅｓｉ ｎ Ｚｈｅｎｇｚｈｏｕ
学位 申请人 李朝梅
：
 
导师 贺 丹副 教授 符真珠副研 究 员
：
学 位 类 别 风景 园林硕士
：
领 域 风景 园林
：
 
研 宂 方 向 园林植物应用
：
 
论 文 提 交 学 位 授 予
日 期  日 期
： ：
--- PAGE 4 ---
致谢
时光甚苒
，
三年的研宄生学习生涯即将结束
＾
也为我
１９
年的学习之旅画上了一个
圆满的句号 回想这三年的学习 和生活 我收获颇多 也算是不负光阴 不负年华
。 ， ｔ ， 。
饮其流者怀其源 学其成时念吾师 首先要感谢我的导师贺丹副教授对我论文的
， 《
选题 试验设计 论文撰写以及修改等方面给予的指导以及意见 建议老师认真负
、 、 、
责的工作态度 刻苦钻研的科研精神 严谨的治学态度 学无止境的的学习观念等值
、 、 、
得我学习 也在潜移馱化中影响着我 三年来老师的循循善诱 谆谆教诲我始终铭记
， 。 ，
于心 再次感谢导师对我学业和生活上的爾心指导 帮助和关心 感谢雷雅凯老师在
。 、 。
研一期间对我的关心和指导 感谢风景园林与艺术学院的领导和老师们 感谢他们对
。 ，
我论文开题和中期的指导和帮助
＾
同 门为朋 同志为友 感谓张位蕊同学在我初入实验室以及之后对我的帮助 感
， ａ 。
谢陈規琪师姐
、
刘正威师兄在研一时对我的关心和照顾
ｆ
让我迅速适应研究生生活
。
感谢王祖星师兄 王军梦同学 王腾飞同学对我的帮助 感谢汪安印师弟 王翼飞师
、 、 。 、
妹
、
曹健康师弟
、
张明星师妹
、
华超师弟对我试验上的帮助
。
感谢
２１３
的室友们这三
年来的相互帮助 相互鼓励和关心
、 ＜
高厚恩何报 春晖寸草莲 感谢我的父母 家人一直以来对我无私的付出与坚定
， ＝ 、
的支持 他们是我最坚强的后盾 正是因为他们的支持和理解 让我不断向前
。 ， ， 。
时光不负努力 音春不负 自 己 也感谢自 己不远千里辛苦求学 刻苦努力 不断
， 。 ， 、
提升 自 己 未来我将不忘初心 勇往直前
。 ， ！
最后 感谢参加论文评审 答辩的备位老师
， 、 １
--- PAGE 5 ---
目 录
摘 要＃
１１ ．绪
论＃
２１．１大气颗
粒 物的研
究 进 展 ＃２１．１．１大气颗粒物来源 与 状 ＃２
 １．１．２空气中细菌与颗粒 物 的关系
及其潜在危
险＃２１．２
 植物滞
尘 与抑 菌能力的研究进展 ＃ ３
１ ．２．１ 植物滞尘 力的研
能
究 ＃ ３１．２．２植物 抑 菌能力
的研究 ＃５
１
．３
本 研究 的目的与 意义＃６  １．４
 本
研究的内容及技术路线＃６
 １．４
．１
研究内容
＃ ６
１． ４ ．２技 术 路线
＃７２
．植物叶片对颗粒
物 滞留能
力分析 ＃７２．１材料与方法

＃７
 ２． １ ．１采 样 场地＃
７   ２．１．２  树种选择
与 样 品 采集
＃８２．１．３单位叶面积滞留颗粒物
质 量测定
＃ ９   ２
．１．４数据分析＃１０２．２
 结果与分
析＃ １ ０ ２．１植物叶片不同季 节滞 留 颗粒物质
量的差
异性研究
＃ １０
２ ． ２． ２ 植 物叶片滞
留不同粒 径
颗
粒物的季
节变
化＃１４２．２．３
植 物叶片不
同粒径
颗粒物质量
占 比＃１
８ ２．
３讨论
与 结论＃
２２ ２．３．１讨论  ＃２２２．３．２结论＃２４３．植物叶片性状与滞尘量的关系＃２５３．１材料与方法＃２５３．１．１采样场地＃２５３．１．２树种选择与样品采集＃２５
--- PAGE 6 ---
３．１ ．３叶片蜡质含
量
测定＃
２６ ３．１．４叶表面 形 态和结构
观测 ＃２６３．１．
５
叶表面
三维结 构观测
＃
２６
３ ． １
．６数据
分 析＃２
６  ３．
２结果与分析＃２７３．
２ ．１蜡
质含量与 滞
留颗粒物质量的关系＃
２ ７３
．２．２
叶表面颗粒物的分布规律＃２８３．
２ ．３叶
表 面 微 结 构
与不同粒径颗粒物之间的关系＃３
１ ３．
２．４
粗糙度对
植 物滞留颗
粒物能力的影响
 ＃３２
论
３．３讨 与 结论＃
３ ５ ３．３．１讨论  ＃３５
３ ．３．２ 结 论＃３
７  ４．植 物 叶片抑菌
能 力分析
＃３８４．１材料
与 方法＃
３ ８ ４
．１．１采样场地
 ＃３８
 ４．１ ．
２树种
样 品采集与
供
试
菌
种＃３８

４．１
．３ 植 物叶片抑菌率测定＃３ ８ ４．
１ ．４ 数据分析＃３９４
．
２结果
与 分析 ＃３９  ４．２．
１

不同植物整
叶
的抑菌能
力 ＃ ９ ４．２．
 ３ 
２ 
不同植物碎叶的抑菌能力＃４０
 ４．３
讨论与 结论＃４５４．３．１  讨论＃
４５  ４．３ ． ２结论＃４６５．植 物滞尘 力 与抑菌效
率的综 合评价＃４７５．１植
物 滞尘和抑
综
菌能力 合 分 析＃４
７ ５．
１
．１植物滞尘、抑菌指标的相关性及主成分分析＃４７５．１．２植物滞尘与抑菌能力的综合评价＃４８５．２结论＃５０６．结论与展望＃５０
--- PAGE 7 ---
６．１结
论
＃５０
２
６．  展望＃
５１
 参考文献
＃５１
 英文摘要＃５８
--- PAGE 8 ---
摘要
近年来 人 活 平普遍提高，对环 质量的关注越来越多，良好 大气环境是全世界人民的共同
， 们生 水 境 的
追求。植物 有较强的吸附空气中颗粒物和抑制细菌的能力，对改 环境质量具有极大的促进作用
具 善
。为筛 选 具有高效滞尘和抑菌能力的园林 树种，本研 究 以郑州 市常见 的１３种 园林 绿化植物为研究
对象，采用 级滤 膜称重法，平板 定植物滞留颗粒物和抑制细菌的能力，探讨影 滞尘、抑
分 测 响 菌能力
的因素，最后对 尘和抑菌能力进行了综合分 析、评价。 出以 究结 论：（１
滞 得 下研 ）不同
季节 植 物的滞尘能力不同，ＴＳＰ吸 附 能力在 不同季节表现为冬季＞春季＞秋季＞夏季；ＰＭ ＞１０
滞留
量由大
到小依次 为冬季、春季、秋
季
和夏
季
：植物对Ｐ
Ｍ
１０的 捕获
量在
冬季最大，其次
为
秋季和春
季，夏季最小
：
ＰＭ２．
５
的吸
附量在
冬季和秋季较强，其次为夏
季
和春季。在同一季
节
之中，植物滞
留 同粒径 颗粒 物的能力具有差异。夹竹桃在 季节对各粒径颗粒物均有较强的滞留能力：火棘除
不 四个
在冬 季 滞留ＰＭ１０和Ｐ Ｍ２ ．５ 的 能力略有下之 外，对其余三个季节 不 同粒径 颗粒物、冬季ＴＳ Ｐ和Ｐ
Ｍ＞１０均 有 较强
的
滞留能力。春季蚊母
树
以及夏冬季 节的枸骨具有较强的滞留ＰＭ１０和 
ＰＭ
２．５
的能 力。１ ３种灌 木 植物 叶片表面各粒径颗粒物在不同季节所占比重具有 差 异。不同季节 植 物叶片表面Ｐ
Ｍ＞１０ 所占比重 最 大 ，其次为 Ｐ Ｍ２． ５所占 比重 ， Ｐ Ｍ２ ． ５－ １０所占比 重 最 小，且变 异 系数最大，更 易受到
季 节变化的影响。（
２）不
同植物
叶片表面的微结构具有差异，造成不
同
植物叶片表面的粗度也具有差异。研究
表
明，夹
竹桃较 密集的绒毛及明显的凸起、 火棘叶片 面的褶皱和沟壑、枸骨叶片 面成簇 状的密集毛状
为 表 表
体等结构使得植物叶片具有较强的滞尘能力。而十大功 、南天竹和 金桃叶珊瑚叶表较浅且宽的
劳 洒
凹槽，则不利于 粒物的保留，其滞尘能 较弱。相关性分 结果表明，单位叶面 滞尘量与气孔
颗 力 析 积
密度、气孔长度 以 及宽度的 相关性均不显著：蜡质含量 与 夏季ＴＳＰ滞留 量以及 ＰＭ＞１０ 、 ＰＭ
１０ 和Ｐ Ｍ ２．５滞留之 间具有极显著相关性（Ｐ＜０ ．０ １ ），与冬季的总颗粒物滞留 量以 及ＰＭ１
０和ＰＭ２．５滞留量之 间 具有极 显著 相关 性（Ｐ ＜０ ．０１ ），与冬季ＰＭ＞１０ 滞 留量具 有显著 相关 性（Ｐ＜０
．０５） ； 叶片表 面粗 糙度 （Ｒａ ）与 年平 均 ＰＭ１０、秋季ＰＭ２ ．５滞留量 之 间呈 显著 相关（Ｐ ＜０ ． ０５）
，与年平均ＰＭ２ ． ５滞  留 量 呈极显著相关 （ Ｐ＜ ０ ．０１）。叶表面粗糙度（Ｒａ）以及蜡 质含量
有 利 于 促进 叶片的滞尘能力。  （３）１３种灌木树种叶片对３ 种 条件 致 病菌的 抑 制效 果 差 异明显。
火棘、南天竹、海桐、枸骨和十大功劳的整叶
对
枯草芽
孢
杆菌的抑制作
用
较强
，
南天
、洒
金桃叶珊瑚
、石楠、冬青卫矛和枸骨的整 抑制大 杆菌 能力较强 南天竹、海桐、十大功劳、洒金桃叶珊
叶 肠 的 ，
瑚和蚊母树 的整叶对金
黄
色葡萄
球
菌的抑
菌
作用
强
。南天竹、蚊母树、枸骨、海桐和火棘的碎叶对
枯草
芽
孢杆菌
抑
制作用

较强
，南天
竹、夹竹桃、冬青卫矛、石楠和火棘的碎叶
对
大肠杆
菌
抑制效果较
强 南天 、十 功劳、石楠 、海桐、洒金桃叶珊瑚和八角金盘的碎叶抑
， 竹 大 制金黄
色葡萄
球菌能力强。（４）不同植物
滞 尘 与
抑菌效率存在差异，１３种供试植物滞尘与抑菌综合
能
力
排序依 次为
夹
竹 桃
、
火刺、枸骨
、
八角金
盘
、冬
青
卫矛、珊
瑚
树、
海
桐、金
森
女贞、
石
楠、南天
竹、蚊母 、洒金
树 桃叶珊瑚、十大功劳。
关键词 郑州 市 常绿灌木 滞尘能力 叶表微结构 抑菌能力
： ； ； ； ；
１
--- PAGE 9 ---
绪论
１ ．
大气颗粒物的研究进展
１ ． 】
大气颗粒物来源与现状
１． １ ．１
＆ 人类社 会进行Ｔ： 业革命以来 ｆ 各种环境问题不断出现 。 英网作 为世界丁业革命的发源地 ， 其
工业发展迅猛 ， 时各种废气持续不断的排放造成严重的大１污染 ： 在 １９５２ 年 １ ２ 月 的 “伦敦烟雾事
件 ＂ 中 ， 受空气中烟尘 、 一 － 氧化硫等有罟物质的影响 ， 短短 ４－５ 天内 冇火约 ４０００－５０００ 人死亡 ． 在
之后的两个月 内 乂有约 ８０００ 人病死 （ 王越 ， ２０１８ ： 李宏伟等 ， ２０２１ ）。 此次￥件向 ｌｉｔ 界敲响了 警钟 ，
人们开始 认识到大气污染的危 颗粒物是常见的衡竜空气污染的指标之一 颗粒物的主要是由
，
ＳＯ，
、
ＮＯ３
、
ＮＨ４ｔ等水洛件离子
，
有机碳
（
ＯＣ
）
和元素碳
（
ＥＣ
＞，
矿物尘
，
重金属
，
生物气溶胶
等成分组成
；
这吟成分的来源
Ｋｆ
以分为自 然活动和人秃活动两大戈期
，
如化石燃料燃烧
、
机动
气排放
、
工业排放等人类活动
，
野火
、
火山喷发等Ｓ然活动
Ｔ
其中 人类活动是导致颗粒物增加 的主
要原因 〔 赵庆炎等 ， ２０】Ｓ ｓ 张瑛等 ， ２０１９）。 根据空气动力学豇枰 ， ■将颗粒物划分为 ＴＳＰ 〔 颗粒
物直径５丨 ００＾？ 的总悬浮颗粒物 ）， ＳＰＭ （ 直径幻〇抑 的飘个丄 ＰＭ ｉａ（ 直径％ 〖０ 微米及更小的粗
颗粒物＼ＰＭ ｕ（ 直径为 ２ ． ５ 微米及 以下 的细颗粒物 ） 以及 ＵＦＰ 〔 空气动力学直径 ５０ ｌｕｍ 的超细颗
粒物 ） （ 呂 铃钥等 ， ２０１６： 李晓晓等 ， ２０２１ ）。 ＰＭ Ｉ０ 可以进入肺脏深处 ， ＰＭｕ 对人体健康的威胁更
人 可以透过肺屏障进入血液系统 颗粒物粒校越小 比忐面积越人 能够附着 史多的重金属 细
． ， ， ， 、
菌等有毒有害物质 同吋 较小的质Ｍ和体积使其能够 Ｋ时问溧浮在空１屮 对人体的危害大 氏
； ， ， ，
期暴露在浓度较高的环境巾可能会加大患心 血哲和呼吸道等疾病的风险 〔 段肖 肖等 ． ２０２０ ： 郭蒙葷 ，
２０２０ ； Ｄ ａｉｂｅｒｅｔａｌ．２０２０ ； 翟诗婷等 ， ２０２２）。 暴踞在生４污染严重的杯境屮 ， 还会导致屮风 、 心脏
病 肺裼 以及包括哮喘 在内的慢性和急性呼吸道疾病等 主要危及老年人和几童 据联合国佔计
、 ， ： ，
２０１６ 年全球城市和农村地区的环垃 （ 室外空气污染 ） 导致 ４２０ 万人过早死亡 ； ９９％的世界人 １ ］ 牛活
在米达到肚卫组织空气质苷准则水乎的地ｇ（ ＷＨＯ ，２０１８： Ｂｕｅｕ ｌ．２０２１ ）＾■ 因此 ， 采取措施降低空
气中 ＰＭ 浓度
，
极为虚耍
。
近 几十年来
．
随着我闽Ｔ业化和城市化的飞速发展
，
大气环
Ｊ
ｔＨ题引 起了政府乃至社会 公众的
广泛关注 ＝ 根据 《２０２０ 年中国环境状况公报 Ｓ 公布的数据 ． 全国 ３３７ 个地级及以 ｈ城市中 ， 】３５ 个
城市环境空气质ｆｉ超标 ， 占 ４０ ． １ ％ ， 污染状况仍不容乐观 ； 其 屮 以 ＰＭｎ 为１： 要污染物的超
标天数分别 占总超标夭数 ５ １ ． ０％ 、 Ｉ 】 ．７％ ，ＰＭ Ｉ（＞、 ＰＭ ２．Ｓ 是重度以及 卜 ． ６染的主要污染物 。 为协调好 、
平衡好发展与环境的关系
，
推进生态文明建设
，
政府积极采取措施预防和治理大气污染
。
ＰＭ
：．５ ＾
＾
达标城市平均浓度比 ２０】５ 年下降 ２８ ． Ｓ％ 。 各种治理措施取得了 大的成效 ， 但细颗粒物污染仍然
是我国城市
，
特别是冬春季节的主要污染物
，
对人们的生活和＃心健康造成极大的ＳＪ 响
。
１． Ｉ２
空气中细菌与顆粒物的关系及其潛在危险
大ｚ
〔
屮存在着各种隞生物
，
包Ｍ细菌
，
真菌和病毒等
，
细菌约 占大
■
微生物的 ８０％
，
是大气中
２
--- PAGE 10 ---
微生物的重要Ｍ成部分 ａｎｅｌａｌ．２０１ ８乂 在严重污染的雾蕕朗间
，
ＰＭ 屮观测到大量生物彳溶胶
，
所 １ ｜？ 比例在 １－５－１５％之间 ： 井且细菌密度随着 ？１ ＾ 的增加而增加 （ ＼纪 《社 ２０１８： 〇３１：丨１ ＾ ？ ＆丨－ ２０２〇）：
遇一步分析尜明
，
在北京严重雾霾灭气下的 ＰＭ＾ 样品中细阑含畺 占微牛物含量的 紙
１
％
，
ＰＭ
Ｉ（，
样
品 占 ８０．８％Ｃ Ｃａｏ ｅｔ ａｌ． ２０１４）。 土壤 、 植物 、 人和动物粪便等是大气屮细菌的主要来源 ， ３空气中
的颗粒物浓度堝加时
ｆ
部分病原尚会出现相对丰度和致病力堉加的现象
；
同时
，
在短时间 内
｜
ＰＭ
的粒径大小是影响大气细菌群落结构的主要因素 粗颗粒物中的菌落 多样性商于细颗粒物 ？泉等
， （ ，
Ｍ ！ ９ ： 姜少毅 ， ２０２丨 ）＝ 空气中 的＆种细菌可以作力过敏性哮喘和孕 作性过敏的痫原体或触发器 ，
对人炎健康产生不 良彩响 连人体暴祺在颗粒物浓度较高的坏境屮时 皮肤牯膜顶障和免疫系统更
， ，
容 易被损伤
，
即便是少量的病原菌
，
也能严重威胁人们的 身体谜凍
（
甄敁等
，
２０１９ｈ 研宂表明
，
空气污染发生时
．
细菌活力下释
，
污染持续到严重时
，
细菌活力略有 ｈ升
，
污染 Ｈ细颗粒物中细
菌 比例明显增加
（
ＧｏｎｇｅｕＬ２０２０）， 研宄认为
，
雾霾期细颗粒物数最增加
，
可作为空气中激生物的
载体 ， ㈥此细颗粒污染物排放增多是空气中微生物水平升高的主要原Ｗ（ Ｘ ｔｅｅｉ ａｌ．２０丨８ ）。
尚 前 ｄ知的细菌有 ４７６０神 ， 并且述杳新的细閑在不断被发现 ｔ 贺稚非等 ， ２０１０乂 空＇屮存在
的细 阐主耍分为变形阑 门
、
厚壁 阑门
、
放线 闲门 和蓝细闲 门等人类
＊
其中徴球阐属
） 、
芽抱杆 阐属 葡茴球闲属 等为优势细 闹属 〔 ＴＪ林等 ， ２０】 ５； 张旭 ， ２０１６ ：
方治Ｗ等 ， ２０１７ ）。 大肠杆菌 是动物肠 ３１！ 中的正常寄居菌 ， 在 一足条件下能够弓 Ｉ
起人体或动物冑肠道感染 ， 尿道感染 、 关节炎 、 脑膜炎以及败血啡感染等 （ 殷泽渌等 ， ２０１９ ）。 枯
草芽孢杆菌 汾
／
ｔｏ
）
是 －种非致病性病菌
ｆ
但由于其能靠周生鞭毛运动
，
耐酸減能力强
，
Ｈ具有抗逆件很强的芽孢 在肠道微生物激烈的 竞争关系 枯草芽抱杆豳在有些动物个体中＃在
，
定植过童而扰乱隞生物菌群生态平衡的风险 常引 起乳钊品 肉赉 面制品等 食品变插 导致食源
； 、 、 ，
性疾病和食物中毒 （ 贺稚非等 ｆ２０１０ ： 土叶 汽等 ， ２０１９ ： 许会艳等 ， ２０２】 ｈ 金黄色葡萄球菌 （；？
是…种常见的人兽共患病原阁＇能通过动物和动物性食品传递给人 引 起皮肤感
，
染 １ 细菌性食物中毒莨至危及生命的疾病 （ 刘保光等 ， ２０２１ ）。 因此 ｔ 众多学者致力于研宄抑制细
阑的有效方法 ， 以减少细阑对人类牛活和＃康产牛的不 良影响 （ 蒋耐施等 ｔ２０２】 ； 谢久风等 ， ２０２１ ；
张译Ｒ等 ， ２０２１ ）。
因此
，
选择具有髙效滞尘
、
抑阑能力 的园林树种用 丁■城市园林绿化
．
以改＃城市卞态环境
、
美
化居民生活环境 显得更加重要
， ，
１． ２
植物滯尘与抑菌能力的研究进展
１ ． ２ １
植物滞尘能力的研究
Ｌ２ １ Ｊ 植物对颗粒物的滞留能力
植物作 力城市 ０ 然系统中的一 部分 以Ｋ独持的生理特性发押着滯留空气較柠物的重要作用
，
（Ｈｅｅｔ ａｌ．２０２０）。 掊物能够减少空气中颗粒物的原因 ： 一是楨物枝叶繁密 ， 结构 复汝 ， 可以降低风
速拦截颗粒物 二是植物叶片结构 绒毛 分泌物能眵吸附颗粒物 ５楚树冠周 Ｈ湿皮大 颗粒物
： ， 、 ： ，
３
--- PAGE 11 ---
吸湿沉积 （ 范舒欣等 ， ２０１７ ； ｆｔａｎｃｅｓｏｏｅｔａｌ． ２０２０ ； Ｈａｎｅｔａｌ． ２０２０ ； 包红光等 ， ２０２１ ）。 ■项研咒发
现 ， 北京市森林能够滞纳 ＴＳＰ４５１ ．：２Ｓ 万 ｋｇ／ａ ， 其＋滞纳 ＰＭ 丨〇２７４ ．】 ３ 万 ｋｇ／ａ， ＰＭ ｍ １〇７，６０ 万 ｋｇ／ａ，
ＰＭ ，  １５． ９９ 万 ｋｇ／ａ（ 张维康 ， ２０１６〕。 Ｎｏｗａｋ 等 １２０１３ ） 以美国 １０ 个城市为描型进行研究 ， 结 果农
明美国 １０ 个城市的树木每年蒱除 ＰＭ ２ｊ 的总虽在 ４ ． ７－６４ ５ 吨不等 。
植物可作为道路屝陣 ， 宽而密的植物屏障能够有效减少空气污染 （ Ｚｈｅｉｎｉｎｇｅｔａｌ． ２０１６ ； Ｒ ｉｃｈａｉｄ
ｅｔ
ａｌ．２０１７Ｋ 研究表明
，
林带能有效减少空气中颗粒物浓度
，
不冋的林带宽度 会对 ＰＭ
ｉｉ
的净化效
率产生影响
，
宽度在 ２０＾０ｍ 范围内 的林带艽 ＰＭ
：．５
的净化效率随着林带宽度的增加而提商
（
武晓
红等 ， ２０２０）。 周 苗 （２０２１ ） 认为 ， 道路绿化带达到 ２０ｍ 宽时 ， 其颗粒物削减率 町达到 ３５ ％４ ５ ％ ，
此外
，
不同走
１
４道路绿化隔离带对颗粒物的消减效果冇显箸差异
，
垂直于主 导凤仰和 与主导风向冇
夾免的道路绿化隔离带对颗粒物的消减效果晶著髙于平行于主 导风向的道路绿化隔离带 与此同
；
时 ， 绿化带消减 ＰＭ 的能力还与其疏透度冇关 ， 绿化隔离带 〇－２ｍ 高度范围内 的疏透度与颗粒物消
Ｍ效率呈显著的负相关
（
陈小平
， ２０］７ ）。
此外 裸婼地面上空的空气颗粒物浓度高于有植被現盖的地方 且不冋绿地榷被中 闭合式单
． ， ，
层混交林对 ＰＭ 的削减效果最佳
，
优 ：Ｔ单层阔叶林的 ＰＭ 削减效果
，
即植被结构越复朵其削减 ＰＭ
的能力越强 （Ｆａｎｅｔ ａｌ， ２０１９ ； 刘 芳 ， ２０２０）。 陈博等 （２０】 ７ ） 在奥林四克森林公园内 开展的一项研
究表明 稀树萆坪对 ＰＭ Ｊ削减率显著低于林地 针阔 交钵的削减率大于阔叶林和针叶林 问
， ｉ ， ：
时绿地对 ＰＭ 的削减率与林分乔木平均胸径呈品菁负相关 而林分密度和郁㈨度过大则会导致林
２．５ ，
ＡＰＭｕ 密度升高
，
在杭州展开的 一顼研究认为
，
以乔灌货为卞
，
郁闭度大的绿地对 ＰＭｕ 具有较
好的消减作用 〔 邵锋等 ． ２０１７）。 祖诗原 （２０２０〕 等也同样发现 ， 乔草群落和乔灌草群落降低群落
内 ＰＭ 浓度的效果较好 ， 其屮乔灌草群落降低 ＰＭ ２．５ 浓度 ｆＫｊ 能力较强 ． 并Ｂ以常绿针叶为主体的幢
物群落的 ＰＭ 削蜮能力 比以阔叶树种为主体的群落更強
。
然而
，
并不是植物密度和郁闭度越大越
好 ， 过大的密度和郁闭度会减少群落内空气的流通 ， 颗粒物无法扩散 ． 导致颗粒物浓度增加 Ａ ａｎ
ｅｕ ｌ ， ２０１９： 祖诗原 ， ２０２（１ ｈ
从树种的滞尘能力来看 小同栴物滞尘能力差异显著 梓花 二球悬怜木 大叶黄杨等树种滞
， 。 、 、
尘常较大 （ 阿随亚 ＊ 拜都热拉 ， ２０１５： 李艳梅等 ， ２０ ｌ ８ｔ 孙应都苫 ， ２０１ ９： 王琴等 ， ２０２０）＾■ 叶表
微结构密波绒毛的锦绣杜鹃
｜
气孔密度人
． Ｎ ．
具有厚蜡质层的黄金榕
、
琴叶珊瑚等棺物滞尘能力较强
，
即叶表具绒毛 沟壑 气孔 蜡质层等特殊叶表结构的树种滞留颗粒物的能力较强 且叶衮沟梢
， 、 ， ．
密度影响滞留颗粒物的粒径 沟槽密度大则滞留颗粒物粒径大 沟槽密度小则？留颗粒物粒径小
， ， ，
孔密度大的植物滞留细颗粒物的能力较强 （ 程兩萌等 ２０１６： 段耑岚等 ， ２０］８ａ； 段垚岚等 ， ２０〗 ８ｂ）。
〖． ２ ．１． ２ 环境因素对植物滞尘能力的影 Ｐ向
楨物吸滞颗粒物的能力除了 受到 自 身因索的影响外 ； 还受到降水 、 风速等ｎ候因 岽以及大气污
染状况的影响 。 研究表明 ， ＰＭ ＾ 浓度与温度及风速呈极显著负相关 、 与相对湿度呈极显著正相 ： ｘ＾
气象囚子与 ？＼１２５ 浓度的相关性人小排序 ． 为相对湿度＞温度＞风速 （ 邵锋 ， ２０２０）。 降阙对叶面颗粒
物的冲刷作用 明显 尤其是对大颗粒物的去除作用 显著 且随着降兩增大 各粒径颗粒物的冲刷曼
， ； ，
也会随之埔加 〔 程雨萌等 ， ２０１６ ： 刘辰明等 ， ２０１８）
４
--- PAGE 12 ---
此外 ． 受不同时 ［ ｆｉ ｌ 大 颗粒物状况及环境条件变化的影响 ， 植物 ＰＭ ｕ Ｋ附量具有明显的幸节
性变化 ， ４ 月 最低 ， ２ 月 最髙 Ｃ Ｕ ｅｔａ ＵＯｌ Ｓ ）． 王兵等 （２０１ ５） 对北京市常绿树种滞尘能力进行研
宄时发现 ， 由千 ４ 月 份风沙较火 ， 灌木树种对 ＰＭｋ： 和 ＰＭ＾ 的吸附量最 罗 佳等 （２０】９） 通过
对楨物 ＰＭ＾ 吸附量迸行研咒
，
发现植物对 ＰＭ
：
＃
」
滞留能力在冬季最高
．
其次是春季
、
秋季
，
旻
季最低 ； 相关研咒也农明楫物叶片 在１ ： 季的滞尘星＿最低 （ 孙晓丹等 ， ２０】６ ； 卨丹丹 ， ２０１ ７）＾■ 在春
秋两季中 Ｉ 秋季 ＴＳＰ 滞留鼠普遍大于春季 ， 不问粒径颗粒物滯留Ｍ差异较大 ， 其中粒径大于 １〇Ｍｍ
的颗粒物比重最大 （ 王黎华 ， ２０１９ ）， 而段离 岚等 （２０１ ７） 认＞ ） 灌木叶表主要滞留粒径＜２Ｊ ｎｎｉ 的顆
粒
，
占 比在 ５０％ 以上
。
由于交气污染状况
、
植物生 状态
、
气候等其它因素的影响
，
各研宄得出
的结论略有差异 ， 邱嫒等 （２００８〕 研宂友现 ， 广东竹恵州 市不Ｎ功能區 的大叶榕 、 小叶榕 、 高山 榕
和红花羊蹄甲滞尘量在 ２０ 天达到饱和 。 岢岛 市的六种灌木在 ２４ 天左右滞尘量达到最大值 （Ｓｏｎ ｅｔ
ａ Ｕ〇 ｌ ８）： 而贾彦等 （２０１２） 则认为 ， 滞尘最在 ７ 天就能达到饱和状态 ： 若空气中污染浓度校髙时 ，
女 贞和珊瑚树叶面滞尘最在 ４＊５ 天内 叩可 以达到饱和 〔 王会葙等 ， ２０１５ａ）。
Ｌ２ ２ 植物抑菌能力的研究
１ ２ ２ 】
植物抑菌效果的研究
在很久之前人们就发现了 植物具有杀菌的功能
，
并应用于生活之屮
。 １９２８
年
，
托金发现了植
物体 内 具有抗菌物质 称之为植物杀菌尜 并在随后 的研究屮得出桔物屮 的挥发性物质是其杀菌的
， ：
关键物质 （ 托金 ， 〗９５ＳＫ 从 ２０ 世纪 肋 年代开始 ， 国 内外学者便在不断进行相关实验 ， 以筛选具
有抑菌杀菌功能的植物 研宂发现 菊科中的胜红蓟 熊耳草 苦萵 大籽蒿和三叶鬼针草等 豆
。 ， 、 、 、 ，
科楨物中 的苦兑 ７ ＼ 苦参 、 印度金合欢和决明 子等 ， 白 ’合科的人蒜 、 洋葱等 ， 姜科的生姜等 ， 唇形
科的黄芩 罗勒苫 芸香科九里香 花椒等众多植物的精油或提取物具有抑菌和杀菌的功效 袁商
１ ， 、 （
庆等
． ２０１０＞ａ
近年来
，
越来越多的学古关沌园林擠物对微中
．
物的抑制作用
。
研宂认为
，
香樟
、
枫
香对大肠杆菌
，
择＋层
，
香掉和蒲桃对金黄ｆｅ葡萄球菌有较强的抑制作用
〔
沈鑫等
， ２０丨９）；
枇杷
和南天竹对大肠扦菌
、
金黄色葡萄球菌及枯草评孢杆闺的抑制效率达到 〗００％
，
植物能有效降低空
氕屮 的微生物含置
，
具有重要的生态效益
，
能有效改善中穴质童
（
李＃等
， ２０］ ８ ），
相关研宂表明
，
层次丰富
、
结构 多样的植物配罝方式能提髙植物的抑菌能力
．
并且由于配罝的
植物种赉的差异
，
所Ｋ置植物群落的抑菌效果也具杳很大差兄
（
罗英等
， ２０１０）。
香棹
、
杜英
、
桂
花等纯林以及乐ｆｔ含笑十银杏混合林对细菌的抑制 效应 明显高于草坪 其中 乐吕含笑＋银杏林的抑
，
ｍ效果最好
Ｃ
蒋华伟等
， ２０１７）。
学者对 占林地Ｅ不同交叉组合楨物的抑 阑率迸行研究
，
发现不同
的植物组合具有不同的抑菌效果 油松＋玫瑰十黄刺玫 玫瑰＋油松十山楂对金黄＆葡荀球菌的抑菌
， 、
率为 ５０％以上
，
树镩鸡＋油松＋￥柳等的抑闹率则小于 ３０％
，
金银忍冬＋画拍＋色木槭
、
茶条槭＋圆柏
＋色木槭对表皮葡萄球菌的抑菌率均大于 ７０％ （ 于志会等 ， ２０１ １ Ｌ 进 步研究发现 ， 植物挥发物质
柠捸烯和石竹烯能抑制细菌生长 而低浓度下的萜烯类对 茛菌有促进作用 石竹铺对放线菌有明显
， ，
的抑制作用 ＞ 醉类对二种傚生物都有Ｍ著抑制作用 （ 韦赛君等 ， ２０２１ 、
１． ２ ． ２ ． ２ 植物抑菌能力的彩响因素
５
--- PAGE 13 ---
同 ？植物在不同牛
＿
忪时期的抑菌作用具备篕异
。
当植物处于不同的生氏期时
，
由于挥发物质浓
度等方面产生的差异 ， 使得抑菌效率也公发生明显的变化 （ 王春玲笃 ， ２０１５ ｈ 在小叶榕的抑菌实
验中 发现 ， 小叶榕新叶的抑阑效果高 ｆ老叶 （ 李佛牛等 ， ２０２０）； 并 ｋ 由 千受损叶片能够通过损伤
处散发出 更 多的挥发性物质
，
因此植物碎叶的抑閑率大 １＿冋质量的整叶
，
闹Ｈ随着叶片质量的增加
，
梢物挥发性物质増 多 Ｉ 植物的抑阑效果也隨之堉强 （ 刘洋 ， ２００９）。 同时 ， 楨物挥发物的择放也受
到外界环境的影响 如光照 温度 湿度 臭諷浓度以及外 界胁迫等因素 从而影响其抑制细菌的
， ， 、 、 ，
能力
。
研宄认为
，
部分挥发性有机物质
．
如异戊二烯与光照辐射呈正扣关
，
也有一堅物质的挥发曼
不受光照辐射的釤响
；
其次
，
在 －定范Ｍ内
，
随
．
着温度的升高
、
湿度的减小
．
挥发物质的释放童会
增加 （ 胡永建等 ． ２００７ ： 王君怡 ， ２０】９）。 此外 ｆ 植物拝发性物质 的释放Ｋ冇一定的昼夜规汴以及
季节规律 ． 不 同植物的挥发物释放规律Ｒ有差异 （ 胡永建等 ， ２００７； 吕 迪等 ， ２０１６ ： 韦赛君等 ， ２０２１ ）。
１ ． ３ 本研究的 目 的与意义
近年来
．
我国环境空气污染呈 下降趋势
．
怛河南省等部分地区的污染问题仍然存在
；
ｐｍ
：５
ＪＳ
：
河南冇的主要污染物
，
尤其是冬季供暖
，
使得 ＰＭ
：．Ｓ
浓度进一步增加
．
对人们的生活和身体饳迪带
來极大的影响 （ Ｓｈｅｎ ｅｔａ］ ２０Ｉ７； ｗ 悦等 ， ２０１７ ）ａ 植物具有重要的生态功能 ｆ 可吸附空气中存在的
颗粒物 减少钿菌载体 井通过释放的挥发性物质抑制或杀死细菌 从而提歼空气质童 但郑州市
， ， ， 。
等北方城市中 落叶树种冬季已经落叶 春季尚末完全展叶 在此期间无法发择其叶片的滞尘作用
， ， ， ，
而常绿树种全年均能发挥其滞尘作用 特别是对ｆ空４污染比较严重的冬＃季节来说 具存重要息
， ，
义
。
本研宂从园林植物的生态功能出发
，
以植物的滯尘能力 和抑菌能 力为切入点
，
通过分级滤膜称
里法测定郑卅市 】３ 种常绿灌木在＋同季节对空气屮各粒待颗粒物的滞 留量 ；， 并利用平板法测定 ］３
种植物对常见的 ＝种条件致病菌的抑
ｉｔ彳
效果
，
比较和分析不问树神的滞卞
，
抑菌能力
《■
将滯个效韦
和抑 阑能力两个指标相结合 筛选出适合郑州地区的具有高效滞尘和抑闲能力的常绿灌木擠物 为
｜ ｔ
郑州市 以生态功能为导 向的闼林绿化建设提供 记的树祌参考 理沦Ｓ础和技术指标
， Ｄ
Ｌ４ 本研究的内容及技术路线
Ａ 研究内容
１ １
Ａ 不同季节园林植物的滞尘能力及其变化规律
１ １． １
以 １３ 神常绿灌木楦物为试验对象 ， 采用分级滤膜称重法测定植物叶片滞留总悬浮颗粒物和 ３
种不同粒抒颗粒物 ＰＭ
ＩＣ
和 ＰＭ？
）
的质 比较并分析＋同园林灌木树种捕获＋同粒抒
颗粒物的差异 并分析其在不Ｒ孕 竹的变化规律和影响因素
， 。
１． ４ ＿１． ２
植物叶片性状对滞留空气颗粒物的影响研究
采集植物叶片 经过预处理之后用扫描 电镜观察叶表面微结构 用超景深显微镜观察颗粒物在
， ，
叶片表而的分布状况 并用超景深显微镜观察叶表而的三维图像 分祈其粗糙度 根据植物叶片单
， ， 。
位面积捕获 ＰＭ 的质童 分析叶片结构特征对滞尘能力的影响
ｆ ；
６
--- PAGE 14 ---
１ ４ １ ．３
植物抑菌能力分析及其影响因素研究
通过测定 丨３ 种植物整叶和碎叶对大肠杆菌 〔 ｃｃ／／）、 枯草芽抱杆菌 （ ｓｗＭｆｔｓ）
和金黄色葡萄球 三种条件致病 閛的抑制效果 对比整叶和碎叶抑闲效粜
，
的差异
，
筛选出抑萌能力强的树种并分祈影响楫物叶片抑
１
辑能力的因索
。
１． ４ ．１． ４
植物滞尘与抑菌能力综合分析
采用主成分分析法
（
ＰＣＡ） 评价不Ｒ
３
植物叶片滞尘
，
抑菌综合能力
，
计算综合得分
ｔ
根据综合
得分筛选出具有高效滞尘 抑菌能 力的Ｗ林树种
、 ，
技术路线
Ｉ４ ２
不同季节植物叶片采集
 
小， Ｉ ＊
 
！ 
不同树种滞尘星测定 不同树种抑阑率测定
｜ ｜
 
￣  
ｒ

Ｉ １ ￣ Ｉ

Ｉ
单 单 叶表显微观察 菌神选定 仰菌能力测定
位丨 位 ｜ｒ ｜ ＾ 
叶面 ｐ－Ｊ－ｕＩ   Ｉ
面 积丨 丨 金 丨
积蜡扫 颗 叶大枯 黄 植植
滞 尘 ＾ 含   ｆ 电  物 Ｓ  二 ？  滕  ｓ 牙 色 葡帑篇   Ｉ 整
－

ｉ
镜 分 维朴，ｒ 孢
畏
叶叶
５  ５ 观 布 结菌 杆  Ｓ  抑抑
  ＾＾ Ｉ  ｍ．菌
｜ ｜ Ｉ ｜｜

ｎ￣＾ Ｚ
 ｉ
 
树种滞尘能力及滞尘机理分析 不冋树神抑菌能力分析
｜ ｜
 ］
丨
筛选髙效滞尘 抑凿的园林树种
、
植物叶片对颗粒物的滞留能力分析
２
．
材料与方法
２ ．］
２ Ｕ 采样场地
．
郑州 市 （ Ｉ ｌ ２ °４２＾ ｌ ｉ４°ｍ ． ３４° 丨 ６＿－３４° ５８７＾ ） 位于河南链中部偏北 ， 北部为太行山 、 西接秦岭 ，
位于黄河中下游和伏牛山脉东北翼向黄淮Ｔ原过渡的交接地带 地坍西北高 东南低 Ｍ北温带大
， 、 ；
陆性季风气候 季盛行温暖湿润的东南风 秋冬季盛行寒冷干燥的西北风 四季分明 张稳定
， ． ． 〔 ，
２０１３ ）＊ 年平均气温 １４ ． ７Ｃ ， 年平均降水量为 ６４０；ｍｍ ， 年ｆ均风速为 ２ ．３ｍ／ｓ， 全年Ｈ照时间约为
７
--- PAGE 15 ---
２４００ 小时 ， 郑州市在植物区系划分上厲于暖温带落叶阔叶林植被型 ， 植物资源以耑 山楨物和黄河
湿地植物为典型 。 郑州 市共有树种 ７８ 科 ， ２５０ 多Ｍ 、 ４００ 多种 ， 郑州是华复文明的重要发祥地 ， 也
是中国中部地以茧耍的中心城市和 国家里要的综合交通枢纽
》
采样地点位于郑州市中心城区 文化公园 ． 该公园始建于 】９９Ｓ 年 ， 占地面积 ７９３２０ 平方米 。 周
边多为居 民区和人学 无人型丄厂及其他主耍污染源 其空气污染物主要来ｆｉ 于道路交通 能够代
， ， ，
表城市中的主要污染来源与污染情 所选
１３
种供试常绿灌木树种在文化公Ｎ 内均有分布
，
且在
多处群落景观配置中山现
。
采样区域如图
２－〗
所示
，
金木扠诹舛市 ｓｉ ｒｔ＊
文化公园
Ｃｉｉｌｌｗｍｌｌ＾ｒｌｃ
ｐ
＿ ４
Ｍ
 ：
：
ｉｉｉｔｉｉ ｒ￣
Ｉｉ
ｒａｉｔＴＥ １１３１的ＷＴＥ
］
ｄ９＾ＴＥ
图 ２－丨 样地区位图及样点分布图
Ｆｉｇ．２－１Ｓ細ｐ】Ｌ？挪曰ｂｉｔｍａｐ ａｎｄｓａｍｐｌｅ ｐｉｎｎｌｔｌｉｓｔｉｉｂｉｉｌｋＨｉｉｍｐ
树种选择与样品采集
２． １ ２
为筛选适宜在郑州 市气候条件下生长 且滞尘能力强的灌木树种 在统计郑州市主要公闶中种
， ，
植的灌木植物种炎的基础上 ， 选择了其屮常见的 １ ３ 种灌木树种作为研究对象 （ 表 ２－ｉ ｈ 为探讨不
同季节常绿灌木树种滞尘能力的差异 ， 分别在 ５ 月 上句 、 ７ 月 下句 、 １０ 月 下句和 ２ 月 上旬进行叶片
样品采集 依次代表春 夏 秋 冬四个季节 每次样品采集重复三次 选择生长 良好 无病虫害
， 、 、 、 ， 。 、
且树龄相近的植株作为试验样树
，
以减少对试验结果的影响
。
由于气 象因素
，
如降雨
、
降雪
、
大风
等天气的影响
，
叶片表面的颗粒物会被大闹或降３冲刷
．
沉降到地面
，
而人风则会使叶表面的 ＰＭ
重新悬浮到空气中 ， 造成二次污染 相关研究表明 ， 风速达到 丨３ｍ／ｓ 时 ， ＰＪ 悬浮率为 ２３ ％（ Ｎｏｗａｋ
ｅｔａｌ． ２０１３）。 植物叶片在中雨 （２９ｍｍ） 的冲刷下
，
ＴＳＰ 清洗率能达到 ５０ ．８６％ －６６
．
０３ ％
：
在降雨结柬
８
--- PAGE 16 ---
后楨物即恢复滞尘能力 ， 并 民 －般在 ７ 太左右滞尘量达到饱和或接近饱和状态 〔ＩＩ 会叚等 ， ２０１５ａ ；
查燕等 ｆ ２０】６ ： 刘辰明等 ， ２０１８）。 因此 ， 为减少气象因素对滞尘最的影响 ， 选抒晴朗无风或略有
轻风的天气进行采样 要汞在龙样前七灭以上无降闲及火风天气发牛 为避免上午空气湿度过大
， ；
对样品的影响 ， 采样具体时间定于 卜 ＇午 ２ 点 至 ４ 点 。 采样高度在 ０．５－１ ｍ 之间 ． 采样时佩戴手套 ，
从植株东 南 西 北四个方向采集相同数呈的叶片样品 采集叶 片时用剪刀从叶柄处剪下叶片
、 、 、 ， ，
尽Ｍ保证叶片完整 无病虫害 将叶片放入提前准备好的带有标签的密封袋中 采集完成后带回实
， ， ，
验室置于 ：ＴＣ冰箱保存
，
并尽快进行后续试验
。
叶片采集过程重复三次
，
井采用 Ｄｕｓｍｒｎｔｅ 手持戎粉
尘仪 监测采样当天备采忭点的颗粒物浓度
．
采用 ＫｅｓｔｒｅｌＮＫ ５０００ 便携式１象仪测童采枰当天各罙
样点的温度 相对湿度以及风速
、 。
表 ２－１ 供试植物名＊表
Ｔａｂｌｅ １Ｌｉｓｔｏｆ ｔｏｌｃｄ ｓｈｍｂ
ｆｒ ＾Ｌ中文名 拉 Ｊ ■名 编写科名 Ｗ名株髙 ／ｍ冠幅 ／ ￣ｍ
  
１
八角金盘ＦａｉｓｉａＪａｐｏｍｃａＦ
．ｊ
五加科八角 金盘逋Ｌ２７２，２３
２ 珊蝴树ＶｉｈｕｍｕｆｎｏｄｏｒａｄｓｓｉｍｕｍＶ０五福 ｉｔ科 ＳＥｊ ＳＪＳ２ Ｓ０ ＩＳＯ
３ 洒金桃叶ＡＨ 蝴Ａｔｉｃｕｂｉｆ ｊａｐｏｎｉｃａＡ ｊ 级花科桃叶珊瑚 Ｊ Ｈ０．５７０．４７
４央竹桃如—ｕｍＮ
ｉ
央竹桃科夬竹桃屈２ ５＾
丨
幻
５ 海桐Ｐ“ｔａｓｐｏｎｔｍｔｏｄｉｆａＰ ．ｔ 商桐科海桐 ＪＳ ２ ． ４０２．５７
６ ＂ｆ
ｉ
楠ＰｆｗｉｉｎｉａｓｅｒｒａｎｆｏＵａＰ．ｓ 趙薇科６桶试 ２．５０２．６７
７ 纹＾树Ｄ吻 ｉｉｕｍｉｖｅｅｍｏｍｍＤ ．ｒ 金缕梅科蚊母树厲２，＾７２，５３
＆ 丨 ＿大功劳— ｉａｆｏｒｉｗｉ ｄＭ ｆ 小檗科 丨 大功劳屈０ ８＾０ ４７
？拘 ｆｔＨ＾ｃｏｒｆｊｕｔａ ｌ．ｃ 冬音科冬诸瑀 １．３７ １．７３
１０ 金森女贞Ｌｉｇｕｓｔｍｍ ｊａｐｏｎｉｃｕｍＬ ｊ 木棟科女贞 ＪＳ ０ ５００ ６７
３ １
冬青上矛Ｅｕｏｎｙｍｕｓ ｊａｐｏｎｉｃｕｓＣ
．ｊ
Ｊｉ矛科卫矛 ＪＢ １．６０２．３３
］２
火練ＰｙｒａｃａｎｔｈａｆｏｒｔｕｎｅａｎａＰ．ｆ 进薇科火棘 ＩＳＬ５７２，００
］３ 南天竹ＮｕａｄｉｎａｄｏｍｅｓｉｉｃａＮ ． ｄ 小紫科南天竹 Ｉ Ｓ １．５０Ｍ３
２丄
３
单位叶面积滞留顆粒物质量测定
采用分级滤膜称重法测定植物叶片：面滞留 不同粒衽颗粒物的质量
（
洪秀玲等
， ２０１５ ）。
首先
将采回实验室的植物叶ｎ样品罝于燕馏水中浸泡两小时左右 用软毛刷轻刷叶八表面 确保叶表面
， ，
绝人部分颗粒物均被清洗干净 清洗过程虽Ｍ三次 将三次清洗捋到的悬独液Ｍ合并用磁力搅拌器
， 。
搅拌约 ５－ＩＯｍｍ ， 使颗粒物均匀分布 ， 移取 ３０－５０ｍｌ 悬浊液于己称重 Ｃ ＷＰ 的锥形瓶中 ， 将锥形瓶
与悬浊液的重苷记为 ｖ 之启将装有悬浊液的锥形瓶置于烘千箱中完全供千 井丙一次称得锥形
；， ，
瓶重Ｍ （ ｗ ２ ）， 按照式 （ １ ） 汁算得到锥形瓶中的悬浊液所含颗粒物的质 ｊ ｆｔ Ｗ ｃ 提前将孔径分别为
１０ｐｍ 和 ２ ． ５ ｜ｉｍ 的滤膜烘Ｔ至恨重 ， 两种滤膜的重星分别记为 ＼＾ 和 你 ４， 将余下的大部分悬浊液依
次用称重后的 】Ｏ ｆ ｉｍ 和 ２ ５ ［ ｉｊｎ 滤膜进行过滤 ． 过滤后的滤膜罝－Ｔ ６０ＴＣ烘箱中供干至悒重 ． 称得带
颗粒物Ｍ膜的质量分别记为 Ｗ ｉ 和 Ｗ ｆｒ， 滤膜两次砹ｆｆｌ相 即得到粒径大于 ｌＯ ｆ ｉｍ 的颗粒物硕量
以及 ２ ．５－ｌ〇ｎｍ 粒找颗粒物的质量 ＝ 按照式 （２）■？ 式 Ｇ ） 计算部分悬独液屮 ＰＭ ：ｈ？Ｃ 粒松大于 】〇ｍｈｉ
的颗粒物 ）、 ＰＭ ｕ＃（ 粒衽为 的颗粒物 〕 的质 童 Ｗ ７ 和 Ｗ ｊｉ； 根据式 （４乂 式 〔 ５ ） 计算移
９
--- PAGE 17 ---
取出的悬浊液和余下的大部分悬独液中 ＰＭ ＾ 和 ＰＭ ｊ．ｓ 的ｆｆｌ童 和 Ｗ ？
将洗去颗粒物的叶片放在一旁晾干 待喷干后平铺在白纸上 如遇到不平整的叶片 可用胶布
， ， ，
粘住
，
以保证叶片完全展开铺平
，
然后用手机垂直拍照
，
注意避免出现阴影
Ｄ
将图片导入
ＩｍａｇｅＪ
软件中
，
设定图片大小
，
利用选取工具选定所测叶片
，
再用测童命令测定叶片面积
Ｓ。
不同粒径顆
粒物质童除以叶片面积即得到不同植物单位叶面积滞留颗粒物的质童
Ｄ
Ｗ
ｆｊ
＝
ｖ＾＾
⑴
（ ２ ）
＝
（ ３ ）
Ｗ ＾ ＝ Ｗ ０ ￣ Ｗ －ｉ ￣ ｗ Ｂ  ｕ ）
－ Ｗ ９ ＋  Ｗ ９  ｔ Ｓ ）
２丄４ 数据分析
试验数据通过 Ｅｘｃｅｌ２０ｉ６ 进行统计和整理
，
利用 ＳＰＳＳ２２
．
０ 分析数据之间的相关性以及单因
素方差分析 ， 若差异显著 ｆ 采用 ＬＳＤ 法进行多重比较 ， 采用 Ｏ ｒｉｇｉｎ２０２】 作图 ，
２ ２
结果与分析
．
Ｚ２Ｊ 植物叶片不同季节滞留藕粒物质量的爱异性研究
２ ．２丄 ］ 不同植物春季滞尘置差异的研究
ｉ３
种灌木楦物在春季的单位叶面积总颗粒物滞留量及不同粒径颗粒物滞 留量差异显著
（ Ｒ０． ０５） （ 表２－２）？ 春季植物滞留 ＰＭ 的总质童为 ０ ．３４－２］９ ｇ．ｍ＼ 平均值为 Ｌ４０ ｇ．ｎｉ 人 其中璁
瑚树 、 火棘和冬青卫矛的单位面积总滞尘量较大 ， 分别为２ ， １９ ｇ ｍ＇２ ，１３ ｇ ｎｒ２ 和 ２ ． ０７ ｇ．ｍ Ｊ ： 十
大功劳 、 洒金桃叶珊理 、 南天竹和枸骨的滞尘量较小 ， 均低于 ｌ． ＯＯｇ ｎｒ２ ， 其滞尘量分别为 ０．３４ｇ－ｎｒ
２ 、 Ｏ － Ｗ ｒｍ １ 、 ０ ．８２ ｇ ｍ５和 ０ ．８３  ｒｎｒ２ ； 滞尘量最大的珊胡树是滞生量最小的十大功劳的 ６ ． ４ 倍 ， １３
种灌木植物春季滞尘童排序依次为珊瑚树＞火棘＞冬靑卫矛＞夹竹桷＞海桐＞蚊母树＞石楠＞金森女贞＞
 
八角金苗＞枸骨＞南天竹＞洒金桃叶珊瑚＞十大功劳
。
单位面积 ＰＭ ＞ ｉｅ 的捕获置在 ０ ＿ｌｌ－１． ７７ｇ‘ｍ＿２之间 ？ 平均值为 Ｌ０１ 『ｒａ＿２ 。 其中灞瑚树ＰＭ ＞１０ 的滞
留童最大 ， 为 ］ ｒ ｇ ｎＨ ， 其次为冬青卫矛和火棘 ， 分别为 和 ！． ４７ ｇ－ｎｒ２ ； 而十大功劳滞
留量最小 ， 仅力 ａｉｌ ｇ ｍＡ 珊瑚树 ＰＭ ＞］（） 的滞留量约为十大功劳的 １６ 倍 。 其余树种叶片表面所附
着的 的质童排序依次是石槐＞夹竹桃＞海桐＞蚊母树 森女贞＞八角金进＞枸骨＞南天竹＞栖金
桃叶珊蝴
》
ＰＭ ！ａ 的单位面积滞留童在 ０ ．２０－０ ． ６６ ｇ‘ｎｒ２之间 ， 平均为 ０ ．３９ ｇ－ｎｒ２ ， 其中火棘最大 〔０ ． ６６ ｇ－ｍ－
ａ ）， 其次是蚊母树和夹竹株 ， ＰＭ 』ａ 滞留量分别为 〇 ．５７ ｇ ｍ Ｊ和 ０ ． ５５ ｇＴｎｒ２ ， 石捕最小 （０ ．２０ ｇ ｍ Ｊ ）：
１０
--- PAGE 18 ---
火棘与滞尘童最小的石楠之 丨 可相差 ３．３ 倍 ． 其余 ９ 种灌木 ＰＭ ｍ 滞留量大小依次为海桐＞金森女贞＞
珊瑚树  ＞  冬古－卫矛  ＞洒金桃叶珊瑚＞南天竹＞八角 金盘＞十大功劳＞枸灯 ．
１３ 种楨物 ＰＭｕ 滞甬Ｍ的变化范围为 ０ ． 丨３－０ ． ４７ｇ＿ｍ＼ 平均值力 ０ ． ２８ ｇ＿ｍ人 其屮 火棘 、 蚊母树
和夹竹桃滞尘量黾大 ｆ 分别为 〇 ． ４７ ｇ＿ｍ人 ０ ． ４５旦＿〇１ ； 和 ０ ．４４§＿１１１ ２ ； 石桶和 制大竹最小 ， 分别为 ｒ 〇 ．］３
ｇ ｍ－２ 和 ０ ．】６ｇ ｍ＿２ 。 其余 ８ 种灌木植物滞尘星的范围在 ０ ．】 Ｍ ． ４０ｇ ｍ＿２ ， 其大小排 ． 序依次为海 啊 办珊
瑚树＞金森女贞  ＞十大功劳＞  冬寊 ］１ 矛＞  八角 金盟＞洒佘桃叶珊瑚  ＞  枸骨 。
表 ２－２ 春季不同灌木树种颗粒物滞留■ 〔 平均值±标准误羞 ｝
Ｔａｂｌｅ２－２ＰＭ ｒｅｔｅｎｔｉｏｎｃａｐａｃｉｔｙ ｏｆｄｉｆ ｆｅｒｅｎｔｓｈｒｕｂｓｉｎｓｐｒｉｎｇ（ｍｅａｎ 土 ＳＥ）
时种ＴＳＰ／  （ｇ－ｒａ ＇ ） ＫＭ ，ｙＰＨｊ．ｉ／（ｆｆ．ｉｒ Ｔ ）
八角金批 ｌ＿ｌ４±０ ． ０７ｆＳ ０８６±ａ〇６ｅｆ０ ．２７±０ ＿０２ｃｄｅ０ ．２０±０ ． ０４ｄｅ
■瑚枓 ２．１９ 土  ０ ．２７ａ １ ７７±０．２Ｓａ０ ．４３ 土  Ｏ ．ＯＳｂｏｉ ０Ｊ １±０ ．０５ｂｅｄ
？  金桃叶珊瑚０６２±０ ．ｆ）Ｓｈｉ ０３４  土  ａ〇９ｇｈ０ ．２８ ±  ０ ．０３ｅｄｅ０ ．ｌ９±００６ｄｅ
央竹桃 Ｌ８Ｉ 土  ０ ． １２ｂｃｄ １ ２６ 土 Ｏ．ｌｂｃ０５５±０ ．０２ａｂ０ ．４４  土  ０ ．０３ａｂｃ
海桐 １． ７３±０ ．１２ｃｄｅ １ ２± （）．０４ｂｏｉ  ａ４０±ａ〇９ａｔｗ
石楠 １ ３３±０． 〇７ｂｃ ０■丨３ 士ａ〇４ｅ
蚁付树Ｕ６４±０ ．ｌ４ｄｅ ］ ０６ 士 ０． ０７ｗ！ｅｆｔ．５７±０ ． 的 ａｂ０ ．４５±０．ｌ０ａｂ
十大功劳０ ．３４土０ ．０２ｉ ０丨 丨 土０ ．０２ｈ０ ．２４土Ｏ ． Ｗｄｅ０ ．２２土０ ．０３ｄｅ
ｍｉ０ ． ８３ ±０ ． ０２奶０６１ 土 ０． ０２作０ ．２３ 土  ０ ．０２ｄｅ０ ．ｌ８±０ ．０４ｄｅ
金森女
［
ｆｔ １．３＆±０
．ｌ
ｉｅｆ０９２ 士 Ｏ．ｌｄｅ０４６±０．０６ａｂｃ０．２９±００４ｃｄ
冬  ＃下 ． 矛 ２． ０７±０ ． １３ａｔ＞ｃ １６６±０． Ｏ６ａ０４１ ±０ ．０８ｂｔｄｅ０ ．２１±００６ｄｅ
火棘 ２ ｎ±Ｕ２２ａｂ ］ ４７±０ １４ａｂ０６６±０ Ｈ＞６ａ化４７ 士 （ｌ〇５ａ
南人竹０ ．６２±０ ．０５灿０５４±０． ０１ｇ ０ ．２８±０ ．０５ｏｄｅ０ ．１６±０ ．０２ｄｅ
注 ： 不同小写宇母表示在０ ． ０５ 水平上差异显著 。
Ｎｏｒｅ：Ｄ ｉ ｆｆｅｒｅｎｔｌｏｗｅｒｃａｓｅｌｅｔｔｅｒｓｉｎｄｉｃａｔｅｓｉｇｎｉｆｉｃｎｎｔｄｉｆｆｅｒｅｎｃｅｓａｔｔｂｅ０ ０５ｌｅｖｅｌ
Ｚ２ １． ２ 不同植物夏季滞尘置差异的研究
＋同灌木树种夏季颗粒物总滞阐垦及＋同粒抒颗粒物滞留量差舁显著 （ ｆ＜〇 ． 〇５） （ 表 ２－３ ｈＢ
种树木蓖孕 ＴＳＰ 滞留Ｓ办 ： ０ ． ４１ ２ ． ０１ｇ，ｍ ： 的区间范ｆｆｌ 内 ， Ｔ均力 １ ． ０８ ｇ ｍ ： ｕ 滞个＃位于第 １ 位的
Ｓ枸骨 〔２ ． ０】 ｇ ｍ＿２ 〕， 具次为夹竹桃和 火棘 ， 滞尘Ｍ分别足 １． ７７ｇ ｍ－２ 和 】． ６２Ｓ ｍ＿２ ； 十人功朵滞尘
莆最低 ， 滞尘莆为 ０ ４１ｇ、ｍ＿２ ： 枸骨 单位面积滞尘量为十大功劳的 １９ 倍 。 其余树种 ＰＭ 滯留量由
人到小分别品蚊母树＞

石楠＞珊瑚树＞八角 金盘＞冬竹卫矛 ：＞海桐＞

金森女 贞＞

南天竹

＞洒金桃叶珊瑚
。
ＰＭ ｗ 滞留童在 〇 ． １３－１ ．３７ ｇ＿ｎｒ２ 之间 ， １３ 神灌木 平均捕获童为 ０ ７］ ｇ＿ｍ人 其屮枸骨 、 夹
竹桃和火棘最大 ， 分别为 １ ． ３７ ｇ ｍ＿２ 、 ］ ． ２８ｇ ｍ＿２ 和 】 ．１７ ｇ ｍ冬 滞留 ＰＭ ＞ｍｊ 质 ： ｔ最小的是 ｜ ＿大功劳
和南大竹 ． 分别为 〇 ．１３ ｇ＿ｍ＿２ 和 ０Ｊ３ｇ－ｉｎ＿： Ｔ ＰＭ ＞ｌＤ 滞留量最大的枸骨是十大功劳 的 】０．５ 倍 ， 其余 ８
种灌木滞尘墩为 ０ ．３５－０ ９〇 ｇ ｍ Ｊ ， 其大小排序依次为蚊 ４树＞石楠＞八角 金盘＞海桐＞珊瑚树＞冬宵卫
矛＞金森女贞＞洒金桃叶珊瑚
。
ＰＭ ］ｇ 滞留培的变化范围为 ０ ． ２２－Ｏ ． Ｍ ｇｒｎｒ＇ 卞均力 ０ ．３７ ｇ『ｉｔｉ 人 其中枸骨最大 （ Ｏ ． Ｍ ｇ．ｎｒ２ ）， 其
次为夹竹桃 、 火棘 、 石楠和珊瑚树 ， ＰＭ ｗ 滞留星分别为 ０４９ ｇ．ｍ＿２、 ０４５ ｇ．ｍＡ０ ４３ ｇ＿ｍ＿２ 和 ０４２
ｇ－ｍＡ 最小的是洒金桃叶珊瑚和海桐 ， 分别为 ０ ．２２ ｇｐｎ＾ 和 ０ ２３ ｇ＞ｍ＿＝ ； ＰＭ ｍ 捕获Ｍ最大的枸骨是
Ｉ Ｉ
--- PAGE 19 ---
洒金桃叶珊瑚的 １９ 倍 ； 其余 ６ 种植物 滞留虽排序依次为冬青 丨丨 矛＞八角 金盘＞金森女 贞＞蚊
４树＞
丨
大功劳＞南天竹
。
夏季 ＰＭｕ 滞留质量为 ０ ． ｌ８￣０ ，５２ ｇ＿ｎｒ２ ， 平均 ＰＭｕ 滞留跫为 ０ ．３２ｇ＿ｍ－＼ 其屮 ， 枸骨最人 Ｃ０ ． ５２
ｇｉ２ ）， 海桐最小 Ｃ０．ｌ ８ ｇ＿ｍ ２ ）； 前古约为后 古的 ２ ． ９ 倍 。 其余 １ １ 种灌木的滞尘童变化范 围在 ０ ． ２０－
０ ． ４４ ｇ ｍ＿２ ， 由 人到小依次为夹竹桃＞火棘＞石楠＞珊瑚树＞八角金盘＞冬靑卫矛 ；＞  十人功劳＞金森女贞＞
蚁 母树＞南天竹＞洒金桃叶珊瑚
  ＝
表 ２－３Ｓ季不同灌木树种颗粒物滞留■
〔
平均值±标准误羞
｝
Ｔａｂｌｅ２－３ＰＭ ｒｅｔｅｎｔｉｏｎｃａｐａｃｉｔｙ ｏｆｄｉｆｌｅｒｅｎｔｓｈｒｕｂｓｉｎｓｕｍｍｅｒ（ｍｅａｎ±ＳＥ）
时种ＴｉＳＰ／（尺ｉｒＴ」 ） ＰＵ （ｓ．ｍ、 ） ＾Ｍｕ，／（ｇ－ｒａ ＂ ） Ｐｉｌｊ ：．／ｌｇｍ ）
八角金撫 １ＯｆｔｔＯ
．
Ｏ＾ｃｄｅ 〇
．
６４±〇０５ｃ０． ３６±０ ．０７ｂｃｄｅｆ０ ．３２±０． ０７ｂｃｄｅ
■瑚树 １ ０５±０．０４ｃｄ０ ．６３±０ ． ０２ｃ０．４２ｉ〇 ．０２ｂｃｄｅ０ ．３６＾０． ０１ｂｅｄ
？

金桃叶珊湖０ ５７±０
．
０３ｇｈＯ ．３５ｉ：０Ｏ４ｅ０． ２２±０
．
０４ｆ０ ．２ｆｔｔ〇 ０５ｅ
央竹桃 ］ Ｊ７±０．ｌｌａｂ １．２＆ｉ〇 ｌ ｉａ０．４９±０ ．０２ａｂ０ ． ４４±００２ａｂ
（Ｊ Ｓ７±〇．〇９ｄｅｆ０ ．６４±ｆｌ０６ｔ０．２Ｊ＝ｂ〇．０３ｆ０ ．１Ｓ±０ ０２ｅ
石楠 Ｉ ｔ４±０ ．ｌ３ｔｄ０ ．７１＝Ｋ Ｊ ０６ｂｔ〇．４Ｊ＝ｂｔ＞．〇＾ｂｃｄ０ ． ４０＾０ ＯＢａｂｔ
蚁叼树 １２２±０ ． ０＾ｃ ０ ．９Ｃ Ｍ ．１０ｂ０．＾２±０ ．０２ｃｄｅｒＯ ．２６±〇． 〇３ｃｄｃ
十大功劳０４Ｉ ±０．０５ｈ０
．
１３土ＣＯＯｆ０．２８±０ ．０５＜３ｅｆ０ ．２７±０． ０５ｃｄｅ
枸  ｆｊ ＿２ ０Ｉ±０ ． ２２ａ  １．３７ｉ〇 ．１４ａ０．６４±０ ．０Ｓｉｉ ０ ．５２±Ｏ ． ＯＳａ
金森女 ［ ｆｔ０ ７５±０．０７ｅｆｇ ０ ． ４２＾０ＯＳｄｅ〇．３４±〇 ．〇４ｂｃｄｅＦ０ ．２＆±０ ０£ ｃｄｅ
冬脅

Ｒ

矛０ ９８±０
．
０７ｃｄｅ０ ．６〇ｔ〇０８ｃｄ０．３Ｓ±０ ．０２ｔ＞ｃｄｅＦ０ ．２８±０ ０５ｂｃｄｅ
火 ｉ（ Ｓ ］６２±０ ｌ（）ｈ １ １７±＾０５ｉｉＵ ４５±０ ．（ ＭｂｃＯ４１±０（＞４ａｈｉ：
南人竹Ｇ ：５９±０．ｌ０ｆｇｈ０ ．３３±００３ｅｆ０． ２６±０ｌＯｅｆ０２２±０．１Ｃｄｅ
注
：
不同小写宇母表示在０
．
的 水平上差异显著
。
Ｎｏｒｅ：Ｄ ｉｆｆｅｒｅｎｔｌｏｗｅｒｃａｓｅｌｅｔｔｅｒｓｉｎｄｉｃａｔｅｓｉｇｎｉｆｉｃａｎｔｄｉｆｆｅｒｅｎｃｅｓｎｔｔｂｅ０ ０５ｌｅｖｅｌ
Ｚ２ １．３ 不同植物秋季滞尘釐差异的研究
秋季小同楨物叶片单位面积 ＴＳＰ 滞留量差异 显著 ＬＰ＜Ｃｌ． 〇５ ） （ 衷 ２４ ）。 ＴＳＰ 的滞阐量范围在
０ ， ５５ ２ ． ５９ ｇ．ｎｖ〗 之间 ， Ｔ均滞个单为 １ ２６ｇ－ｍ ＼ 其中火棘最大 ， 达到 ２．５９ｇ＿ｍ ２ ， 艽次》八角金盘 ，
滞尘Ｍ为 ２ ． ２３ ｇ ｍＡ 十人功劣 ＰＭ 滞衔Ｍ最小 ， 仅 〇 ． ５５ ｇ ｍＳ 火棘所滞留的颗粒物是十人功朵的
４ ７ 倍 ？ 其佘 １０ 神灌木的滯尘Ｍ为 ０ ． ６３－１ ． ９７ｇ＊ｎ＾ ， 按滞尘Ｍ排序依次为夹竹桃＞冬音 ！〗矛＞构骨＞
海 ｆｌ 和石楠  ＞  金森女 贞＞  洒金桃叶珊瑚＞蚊母树＞珊瑚树＞南天竹 。
秋肀 ＰＭ — 滯留童Ｍ大的树种是火棘 ， 为 】 ．７８ ｇ＿ｎｒ２ ； 其次为冬青 ］丨 矛 、 八角金盘和央竹桃 ，
滞坐景分别为 １ ． ２９ ｇ ｍ＇ 丨． ０９ ｇ ｍ＿２ 和 １． ０Ｓ ｇ ｍ＿： ｔ 南夭竹和 ｜ ＿大功劳最小 ， 分别为 ０ ． ２８ ｇ ｍ＿２ 和
ＯＪＳ ｇ－ｉｎ 人 １ ３ 种树种 ＰＭ ｍ， 滞留范围力 ０ 】 ２８－Ｋ７８ ｇ．ｍ－２ ， 平均为 Ｏ ．ＳＩ ｇ．ｍ．２ ； 滞尘童排序为火棘＞
冬青卫 八角 金盘＞夾竹桃＞枸＃＞石楠＞海桐＞洒金桃叶珊瑚＞金森女 贞＞蚊付树＞珊瑚树＞卜 大功
劳＞南人竹
 ＝
？叫 〇 滞留呈仵 ０ ．１２－１ ． 丨３ 自－ ＾ 范＿ 内 ， １７均为 ０ ． ４５ 宮，１１１ 人 １ ３ 神植物中 ， 八角金盘 ？１ ＾ ｜０ 滯留
ｓ 最人 ｔ ｍ ｇ．ｎｒ２ ）， 其次为夹竹挑 ｔ０ ８８ ｇ．ｍ＿：） 和火棘 〔０ Ｓ２ ｇ．ｍ＿２ ）， 滞尘呈最小 的是洒金桃叶
珊瑚 ｔ 〇 ．１ ２ ｇ「ｍ＿２ ） 和十大功劳 （ Ｏ ． ｎ ｇ．ｍ Ａ ｔ 八角金盘是洒 ． 金桃叶珊瑚的 料 倍 ＾ 秋孕 ＰＭ ｍ 滯留莆
１２
--- PAGE 20 ---
大小排序为八角金盘＞夹竹桃＞火棘＞冬青
！（
矛＞枸骨＞海桐＞南大竹＞珊瑚树＞石柚＞金森女贞＞蚊母
树＞
｛
大功劳＞洒金桃叶珊蝴
。
？“ ２５ 滞闬量在 〇 ． ０７－１． 〇１ §＇１１ ＾ 之间 ， 乎均力 〇 ３７ ８－１１ ＾ 。 其中八免 金盘 ？＼＾滞留量最大 （ １ ．｛）】
ｇｉ２ ）， 其次为夹竹桃 、 火棘和 冬青 ． Ｈ矛 ， 分别为 ＯＯｇ＿ｍ ２ 、 ０．６９ ｇ＿ｍ ２ 和 ０．４２ ｇ」ｍ ２ ； 洒金桃叶珊
瑚 ＰＭ ｉ５ 滞留显最小 ， 仅 ０ ． ０７ｇ ｍ十 八角金盘是洒金桃叶珊瑚的 Ｍ ． ４ 倍 。 ＰＭ ＾ 滞留呈人小排序为
八角 金盘＞

央竹桃

＞

火棘＞

冬音 Ｔ＞
＿
矛
：
＞

枸骨＞

南天竹＞海桐
：
＞

珊瑚树＞石楠＞

蚊甩树

＞十大功劳＞金森女贞＞
洒金桃叶珊瑚
＝
表 ２４ 秋季不同灌木树种颗粒物滞留量
〔
平均值±标准误差
＞
Ｔａｂｌｅ２－４ＰＭｒｅｌｅｎｌｉｏｎｃａｐａｃｉｔｙＤｆｄｉｌ ＴｅｒｅｒｂｌｓｈｒＬｂｓｉｎａｕｔｕｍｎＣｍｔａｎ ± Ｓｌｉ＾
树种Ｔｓｒ／Ｃｅ．ｎｆ 」 ） ＰＭ ？／（ｇ－Ｊｉｒ ＂ ）  ｒＨ，．／｛ｇ－ｍ Ｌ ）
Ａ  角金盘 ２ ２３ ±０． ４７ａｈ Ｉ ＯＱｉ ｔ Ｕ＾ｃ １ １３ 士Ｕ ． ２ｌａ ｌ ０ｌ ±０．２０ａ
珊瑚树 ０．７０±０ ．０Ｍ ；ｆ０ ４２±０
．
０６ｅｉ ＇０２９±〇
．
〇４ｔｄｅ０．２３±０． ０２ｔｄｅ
洒金桃叶珊瑚０ ８１± ｔ＞ ０２ｄｃｆ０ ７０±Ｏ０３ｄｃ０ ｌ２ ±０〇４ｃ００７± （ Ｕｄ
央竹桃 丨．９７ 土 ０．０９ｂ ｌ ０Ｓ±０．１５ｂｃ０ ．８８ ±０ ．ｌ０ａｂ０．８０±０．０９ａｂ
海  ＃ｉ｜  Ｉ ｌ５±００９ｄｅ０ ７６ 土 Ｏ ＵｃｄｅＯＪ９±Ｏ０５ｃｄ０２８ ± ０ ０６ｃｄｅ
和楠 Ｉ．０８±０．ｌ７ｄｅｆ０ ８０±０．１２ｃｄ０ ．２８ ±０ ．０５ｃｄｅ０」８ 土 Ｏ．ｔＭｃｄｅ
蚊母树 ０ ７５±００８ｄｅｆ０ ５６ 土 Ｏ． Ｏｌｄｅｆ０２０±００７ｄｅ０」６±０ ０７ｄｅ
十大功劳 ０．５５ 土 〇．〇２ｒ （ ＵＳ± （）．（＞２ｄ＇Ｏ ．Ｉ７± （Ｖ〇ｌｄｅ０．＿５土０ ． ０］ 如
拘＃ ｌ ２５±０〇（）ｃｄ０ Ｓｌ ±０（ ＷｃｄＯ４４ ±００Ｓ？ｉ ± ０ ０４ｃｄ
金森 女贞０．Ｓ４±０．０９ｄｅｆ０．６Ｏ±０． ＯＳｄｅｆ０ ．２４±０．０５ｃｄｅ０．！５±０．０４ｄｅ
冬竹 １３ ． 矛 Ｉ Ｓ〇！ｈａ２３ｂｃ １ ２９ ±０ １３ｂ０５１ ＋０ １３ｃ０４２ ＋ ０１ ５ｃ
火赫 ２．５９±０．４０ａ ｌ ７Ｓ±０．２７ａ０ ．８２ ± ０．１４ｂ０．６９ ±０．１０ｂ
南天竹 ０ ６３±０．０９ｄ－０ ２８ ±ａ〇４ｆ ０．３６±０ ．０６ｕｄｅ０．３３±０．０５ｃｄ
注 ： 不同小写字母表示在 ００５ 水平上差异显著 ８
Ｎ ［）ｌｃ：Ｄ
ｉ
ｆｆｅｒｅｎｔＵｎｖｙｒｔｉｓｕＩｃｔｌｔｒｓｉｎｄ＾ａｔｔ：ｓｉｇｎｉｆｉｃａｎｔｄｉｆｌ（：ｒｃｎｉ；（；ｓａｌｔｈｅ〇－〇５ｌｅｖｅｌ．
２． ２１． ４
不同植物冬季滞尘量差异的研究
１３ 种常绿灌木植物不 问粒径颗粒物滞留呈之间差异显著 （Ｐ＜０ ． ０５） （ 表 ２ ５ ）」 本研宄中 ， 树种
总滞尘星在 冬季的变化范围为 ０ ．７３－３． ２５ｇ ｍ、 平均滞尘星为 ２ ． ２６ｇ ｍ＇ 其 中火棘最人 〔３． ２５ｇ ｍ－
十大功劳最小 （０ ．７３ｇｍ ４ ）， 两者相差约 ４ ．５ 倍 ， 其佘 １ １ 神树种的滞尘竜在 １ ．２６－２ ． ９７ ｇ＿ｍ＿２ 之
间 。 １３ 种灌木 ＴＳＰ 的滞留量大小依次为火棘＞枸骨＞珊瑚树 ：＞夾竹桃＞冬靑卫矛＞蚊母树＞金森女贞＞
八角 金盘 ： ＞  石楠 ；＞海恫＞  洒金桃叶珊瑚＞  南大竹＞十大功劳 ．
冬季 ？＼１ ．｜１］ 乎均滞留虽为 １． ６５ 匕｜１１ ＇ 其中 ？１ ＾ ｜（］ 滞留竜最大的树种是火棘 ， 滞尘虽达到 ２ ． １４
ｇ－ｍ＇ 其次是蚊母树 （２」 １ ｇ＿ｍ＿２ ） 和枸骨 （ ２Ｘ）６ ｇ－ｉｒｒ２ 〕， 滞留量最小的树种愚十大功劳和 南天竹 ，
ＰＭ ｗ 的捕获堉分别为 ０４５ｇ，ｍ＿Ｍ ｎ〇 ８４ ｇ．ｍＡ 其余 ７ 种树木的 滞留堉在 １ ２（１－］ ％ ｇ＿ｎｖ２之
间
，
冬季 ＰＭ
＞Ｉ（Ｉ
滞留量排序为火棘＞珊瑚树＞蚊母树＞枸骨＞夹竹桃＞冬青土矛＞

八角 金盘＞金森女贞＞
石楠＞海桐＞ ｉ Ｒ金桃叶珊瑚＞南天竹＞十大功劳 。 排名第 Ｉ 的火棘约力十大功劳的 ４ ． Ｓ 倍
呈在 ０ ２８－０ ９ｌ ｇ－ｍ＿； 范围 内 ， 平均为 ０ ６１ ｇ ｍ＿２。 １ ３ 种楨物中 ， 枸骨 ＰＭ Ｉ０ 滞留星最
大 （０ ． ９丨 ｇ ｗ２ ）， 其次为冬育２矛 （〇 ． ８２ ｇ「ｎｒ ２ ）、 夹竹桃 （０ ．７９ ｇ＿ｍ＿２ ） 和洒金桃叶珊瑚 （０ ． ７１ ｇ－ｎｒ
１３
--- PAGE 21 ---
２）， 滞尘量最小的是十大功劳 ⑶ ．２Ｓ ｇ ｍ－２） 和南太竹 （０ ． ４３ｇ＿ｍ＿２）： 枸骨是十大功劳的 ３． ３ 倍 。 秋
季 ＰＭ 滞留景大小排序为枸竹＞冬啬卫不＞宄竹桃＞洒金桃叶珊瑚＞火棘＞珊瑚树＞金森女 克＞海桐＞
ＩＣ
石楠＞蚊母树＞八角 金盘＞南人竹＞十人功劳
  。
ＰＭ ：ｊ 滞留量在 ０ ． ２２－０．７９ｇ＇ｍ ２ 之间 ， 平均为 ０ ．５０ ｇ－ｍ人 其屮枸骨 ＰＭ ｉ５ 滞留虽最人 ⑴ ． ７９ ｇ－ｉｒｒ
２ ）， 其次为冬青卫矛 、 夹竹桃和珊瑚树 ， 分别为 〇 ． 砧 ８ 『人 ０ ． ６６６ １１１ ＿２ 和 〇 ．５７ ＆１１１ ＿２ ： 十人功劳 ？＼＾
滞留莆最小 （０ ． ２２ｇ，ｍ＿２ ）！ 枸骨是十大功劳的 ３． ６ 倍 。 ＰＭｕ 滞留莆大小排序刃枸骨＞冬青卫矛＞夹竹
桃＞珊瑚树＞洒佘桃叶珊瑚＞金森女贞＞火棘＞石楠＞海桐＞八角 金盘＞蚁母树＞南天竹＞十大功劳
 ．   。
表
２－５
冬季不同灌木树种颗粒物滞留量
〔
平均值±标准误差
＞
Ｔａｂｌｅ２－５ＰＭｒｒｉｅｍｉｃｊｉｉｃａｐａｃｉｔｙ ｏｆ ｄｉｌＴｃｒｅｎｌｓｉｈｒｕｂｓｉｎｗｉｎｔｅｒ（ｎ＾ａｎ土 Ｓｔ）
树种Ｔｓｒ／（ｅ．ｍ；； ） ＰＭ， ？／（ｇ－ｊｉｒ ＂ ）  ＰＨｕ．／ｔｓ－ｎ＂ ）  ｒ ｕ ，／＜ｇ．ｎｒ： ）
Ａ  角金盘 ２ ｌ ｌ±０．１１ｄｅ ｌ ６７±００６ｈｙｄｅｆ〇４４ｉｆｌ ．ｌ 〇ｄｅｆ０３９±０ ｌ ｌｃｄ
珊瑚树 ２Ｊ Ｉ ＊Ｏ ． Ｉ８ａｂｃ２ ｌ４ｉ〇．ｌ２ａｂ０ ．６７却 ． 〇７ａ ｋｄ０．５７±００８ａｂｃ
ｉｉＳｉ 金桃叶珊瑚 ｌ ｙｉ ±０ｌ７ｃ Ｉ２０±０２ｌ ｆｇ ０７１±０ 〇７ａｂｔ０５ｆｉ±０〇７ａｂｃ
央竹桃 ２．７５±０ ．０２ａｂｃ ｌ ． ％±Ｏ ．Ｉ２ｂｃｄｅ０ ．７９±？ ．１２ａｂ０．６６±０．ｌ ｌａｂ
海＃＞１ ２ ０３±０ ｌ６ｄｅ Ｉ４８±００６ｅｆ０５５ｉＪ〇ｌＯｃｄｅ０４４±０ ｌ ｌｂｃｄ
和楠 ２．０９±０ ． ｌ５ｄｅ Ｉ５５＾０ ．ｌ０ｄｅｆ０ ．５４±０ ．１ ０？）ｅ０．４７±０ ｌ０ｂｅｄ
蚊母树 ２ ６０±０ ．２９ｉｗｄ２ ｌ ｌ ±０ ．２４ａｂｃ０５０±０． ０６？ｌｅｆ０３９±００７ｃｄ
十大功劳 〇．７Ｊ±〇．〇（ｉｉ －
（）
４５±〇．ＩＯｈ０ ．２Ｓ却 ．（＞５ｆ〇．２２±〇〇５ｄ
拘骨１９７±０Ｉ９ａｂ２ ０６±０ ｌ０ａｂｃｄ０／）ｌ＝ｕ０ １０ａ０ ７９±０ ｌ０ａ
金森 女贞２．２２±０．２７ｃｄｅ １ ，６０±０．２４ｔｄｅｒ０ ．６２＝ｕ〇． ０３ｂｃｄｅ０．５５±０．０４ａｂｃ
冬竹 ＿
丨
３
．
矛２ ６２±Ｏ Ｉ９ｂｃｄ Ｉ８０±０２７ｂｃｄｅ０８２±００Ｓａｂ０６８±００８ａｂ
火棘 ３．２５±０ ．３６ａ２．５６±０ ．３２ａ０ ．６９±？ ． ０７ａｂｃ０．５０±０ ｌ ｌｂｅ
南天竹 ｌ．２６±〇． ｌ６ｆ０ Ｒ４±０．０９ｇｈ０．４３＝ｔｆｌ
．
０７ｅｆ ０．３３±００６ｃｄ
注 ： 不同小写字母表示在 ００５ 水平上差异显著 ，
Ｎ ｔ＞ｌｉｃ：Ｄ ｉ＾＇ ｃｒｃｎｔＵｉｗｕｒＣ＾Ｋｅ：ｌｅｔｔｅｒｓｓｉｇｎｉｌｌｃａｎｌｄｉｎｃｒ＾ｎｔ：ｉ；＾ａｌｔｈｅ ｌｅｖｅｌ．
２． ２ ２
植物叶片滞留不同粒径颗粒物的季节变化
不 同灌木树种单位叶
ｉ
Ｍ积滞留颗粒物的质量不Ｎ
，
１Ｌ 同一树种在不冋季节的颗粒物滞留量也
具有差异 ， １３ 种灌木树种在春 、 夏 、 秋 、 冬四个苧节的平均滞尘童分别为 Ｋ４０ ｇ＿ｍ ２ 、 １ ． ０８
１． ２６ｇ ｍ＿２ 、 ２ ． ２６ ｇ ｍ＿２ ， 平均滞尘能力 由大到小依次为冬季＞吞季＞秋季＞茛季 ， １３ 种树木冬季平均
滞尘置明显大千其余三个季节
，
约为平均滞尘量最小的Ｍ季的
２
倍
＝
同 ■树种在＋同季节的滞尘置
存／＋ ： 显著差异 〔 ＰＯ ． ０５ ）， 阐 ２ ２ 展示 了１ ３ 种植物仵不问季 Ｖ ＴＳＰ 滯留带的变化 ｕ  １３ 种灌木树种
中 ． 除八角金盘外 ， 其余 １２ 种树木 冬季 ＴＳＰ 滞留星均人 了＿春 、 夏 、 秋 二个季节 ； 八角 金盘＃夏季
滞 ｔ曼差异性不显著 秋冬季 Ｗ滞屮录差异不显著 但舂蓖与秋冬滞个常之间差异显
： ，
著 （ Ｐ＜００５）。 珊瑚树 、 海 ｆｌ 求 石楠 、 蚊母树 、 金森女 商 、 冬青卫矛和南天竹四季 ＴＳＰ 滞銜置均丧
现为冬春手节大于夏秋爭节 其屮珊瑚树 海桐 石楠 蚊 母树 金森女贞和南天竹Ｓ秋手节滞尘
， 、 、 、 、
虽差异 著
，
冬
ｆｆ
卫矛 夏秋季节滞尘量差异显著
，
其余树种中
，
洒金桃叶珊瑚
、
臾竹桃和火棘 ＰＭ
捕获量均衷现为夏手最低 其次为春肀 秋手滞尘童位于第 冬苧滞尘童最高 夹竹桃春 复
， ， ３ ， ； 、 、
１４
--- PAGE 22 ---
秋季均较高且春Ｓ秋 ３ 个季节之间滞尘置差羿不显著 ， 时冬季 ＰＭ 吸滞童显著高于春艮秋 ３ 个季
１ ５ ： 火棘不同季节滞尘贵差异显著 ， 其不同季 芦总滞尘竜均较高 ， 在全年不间季节均表现出较强的
滞尘能力 十大功劳 ＰＭ 吸滞ａ从春季到冬季逐渐升 卨 与其他树种＋冋季节颗粒物吸滞置变化趋
； ＾
势不同 而枸骨颗粒物滞留量农现为＃秋季节显著低于更冬季节
， 。
〇 ？季 Ｄ 复季 ＿ 秋季 圓 冬季

４ ０
．
「
ｒ
－ ３．５？
Ｓ
ＨｆＬ ｋ Ｃｆ
 
３ ０  
１  Ｔ   Ｔ ｉ １
ｇ ｜ ｌ § ２＊５ ＊ Ｔ Ｔ Ｉ ｜ ． Ｉ   Ｔ Ｉ ＾
｜ ＾
  
Ｉ ！，〇 －  Ｉ Ｉ Ｉ ｉ Ｊ ｊ  ｉ  １  ｌ ！ ｗ  ＼ ｉ
１
■ Ｍ ｈ ｈ
１ Ｌ５ ＇ Ｍ ｌ － ｌ Ｈ Ｉ  Ｉ 
ｇｇ
Ｌ
｜ ｊ
Ｐ
ＭｉＩ Ｉ
ｌ ｕ ） ｉ ，  １  彳  Ｊ ０  ＳＩ ｖ  ＾  ＾ Ｍ ｉ
＾  
？ ｉ
ｌ ｉ
ｌ
（） （）  ｌ ． Ｂｉ Ｉ ，■！ ，ｔ ？ Ｉ＞ Ｂ ｉ ．■ ｌ ：■！ ， ？］ ． ｌ  ｉ ．■：ｌ ，，． Ｋ ３ｊ
Ｆ ｊ Ｖ ．ｏＡ ｊ ＮｊＲ ｔ Ｐ．ｓ Ｄ ，ｒ ＭＳＬｃ Ｌ ｊ Ｅ ｊ Ｐ ．ｆ Ｎ ．ｄ
树种Ｓｐｅｃｉｅｓ
图 ２－２ 不同季节植物叶表面滞留 ＴＣＰ 质置
Ｋｉｇ２－２ＴＳＰａｔ＾ｕｎｕｉｌｉｉｔｉｔｉｎｏｎｉｈｅｌｅａｆｓｕｒｆａｔｉｅｓｉｎｄｉ（Ｔｔ：ｒｃｒＵｓｅａｓａｎｓ
不同季节 １３ 种灌木植物对 ＰＭ ＞ｉｎ 的捕获能力具宥差＃ （ 图 ２－３ ）。 珊瑚树 、 海桐 、 石楠 ■＞ 蚊母
Ｍ 金森女贞 冬窗卫孑和南天竹不问季节 ＰＭ 的滞留请表现为冬春季，商于夏秋季节 其中珊
， 、 ：．ＩＣ ，
瑚树 、 海桐 、 石楠 、 蚊母树 ， 金森女贞 、 南天竹这 ６ 种＿木树种 Ｅ秋季节滞尘虽差异＋显苫 ．：■ 八角
金盘 ＰＭ
＃
的滞留带变化趋势和火棘一致
，
表现为夏孕＜舂孕＜秋季＜冬季
。
洒金桃叶珊湖与十大功
劳 ＰＭ＃ 的捕获虽变化情况具有一致性 ． 均为秋冬季节卨于＃夏季节 ． ｉｊ． ＃Ｅ两季的 ＰＭ  — 滞留显
差异不显著 夹竹桃和枸骨 滞留發均表现为秋季最肱 其次为舂孝 ｆｉｔ 冬爭最高 冬
＝ ， 、 ，
季 ＰＭ ｗ 的捕获量显著髙于其余 ３ 个季节 ： 但是夾竹桃＃Ｓ季 ＰＭ ．ＩＣ 的滞留量不存在显著差异 ， 而
枸骨春夏争 ＰＭ？？ 捕获置具有显著差异
，
１５
--- PAGE 23 ---
￣ 舂季 Ｄ 夏季 Ｍ 秋季 ■ 冬季
Ｉ Ｉ
３．５ｒ
日３． ０■
＆０
Ｉ
＿
，
２．５－
 

Ｉ
－
 

Ｉ １ １ ｉ ｉ Ｉ １ ｌｉ
Ｔ
＾ ｐ  ｉ ｉ１．５－  ｔ｜  ｉ ＼ Ｉ   １ ４ ＼  ４  ｋ ＾   ｆｉ ｉ ＾   ｔ ＼   ｈ ｒＩ   ｆ｜  ｊ Ｉ ｉ   ｍ Ｉ  ｜
ｔｆ － １ ＝  ｉ〇 ．  ｓ ＾ ｜ ｕ  ｉ ｜  ｉ ＼   ％  ｉ ＾   ｉ ＾   ｜ Ｌ ｉ ｕ   ？ ＾   Ｕ ｇ   Ｍｔ  Ｉ  Ｍ  ！ ＾  ｉ
ｉ
ｊ ｙ
ｉ ｉ
ｉ
Ｆ ．ｊ Ｖ ．ｏＡ ．ｊ Ｎ ．ｉ ＰｉＰ ，ｓ Ｄ ．ｒ Ｍ ｆ  ｌ．ｃ Ｌ ．ｊ Ｅ ．ｊ Ｐ ．ｆ Ｎ ． ｄ
树种Ｓｐｅｃｉｅｓ
图 ２．３ 不同季节植物叶表面滞留 Ｐ ＩＶ１： ＩＳ 的质Ｅ
Ｐｉｇ．２ ３ＰＭ ：－ｉｕａｃｃｕｍｕｌａｒｔｏｎｏｎｄｉｅｌｅａｆｓｕｒｆａｃｅｓｉｎｄｉｆｆｅｒｅｎｔｓｅａｓｏｎｓ
滞坐Ｍ数据显示 ， １ ３ 种灌木 ＰＭ ＩＵ 的吸滞Ｍ具有差界 ， 并且同 ＴＳＰ、 的变化趋势不 －致
（
图 ２＊４ｈ 八用金盘
、
臾竹桃和火棘在秋季 ＰＭ
Ｉ（（
的滞留量最大
．
八ｆｔ金盘秋季 ＰＭ
１０
滞留量显著
大于冬手及其余两个争节
，
夹竹桃秋肀 ＰＭ
ｈｊ
滞留量与冬手差异不显著
，
但显菩高十春夏孝节
，
火
棘秋季 ＰＭ ｍ 滯留量明显髙干其余三个季节 ， 怛在 （Ｌ０５ 水甲上差异不显著 。 珊瑚树 、 洒金桃叶珊瑚 、
海桐
、
蚊母树以及金森女贞的 ＰＭ
ｍ
吸滞量表现为冬春季节大于夏秋季节
。
而石楠
、
十大功劳和枸
骨则表现为夏季和冬季的 ＰＭｍ 滞留带大干春秋季节
ａ
冬宵卫矛和南天竹 ＰＭ
ｋｌ
则一致表现为秋冬
季节大 了－春夏季节
。
１６
--- PAGE 24 ---
￣￣ 春季 ￣￣ 夏季 Ｍ 秋季 圓 冬季
１ Ｉ Ｉ Ｉ
＼
Ａ－
ｆＳ｜
Ｂ
３ ＼２＾
ｃｄ

ｍ ￥  ！ ｅ■ ． 〇 ： ｔ ｔ
Ｔ
ｍ
２

＾ Ｔ ｎｔ
〇ｖ ｜
＾
０
＾
＾ 

Ｉ Ｓ
２

＂

０ －８ ＊
肉
Ｔ 

丄 Ｔ
Ｊ 


ｆ
Ｍ


ｒＴ  
ｒｉ
：：： 

 ７ 
｜ ％ 
ｎ
Ｔ
 ■
ｒ
５ ｆ ｜ ｉ  ° 〇 ． － ６ ４ －   ．  ｜ ｆ    ｜ ：；  由  ＊  ｆ ｜   工 ｉ   Ｊ ｎ   １ １   ｎ ｊ Ｔ ｉ ｍ ｔ Ｊ  ｉ １ Ｔ  Ｉ  １ ！ ＾  Ｔ
ｊ
＾
：ＪＩ
Ｐ ｈｊＰＪＢＩ
ｔ
Ｊ１丨 丨
＾
２ 

ｌ ｌ ｌ
〇０１ ｆ １ ｉ  ． ｌ Ｈ ．． ｔ ． ｉ １ ：ｊ ．  ｆ Ｉ ｉ １  ． ■ ｉ Ｉ ．  ｌ ｌ ．１ ｆ １ ｆｔ ｉ Ｊ  ．１ １ １ ｍ ， １ ． ｉ ．  １ ：１ ．
Ｆ ｊ Ｖ ． ｏＡ ｊ Ｎ ．ｉ Ｐ ．ｌ Ｐ ．ｓ ＤｊＭ ．ｆ Ｉ．ｃＬ ｊ Ｅ ．ｊ Ｐ ．ｆＮ ．ｄ
树种 Ｓｐｅｄｅｓ
图 ２￣４ 不同孛节植物叶表面滞留 ＰＭｎ：■ 的质Ｓ
Ｆｉｇ．２－４ＦＭ ｉｔｉａｃｃｕｉｎｕｌａｉｉｏｔｉｏｎｔｈｅｌｅａｆｓｕｒｆａｃｅｓｉｒｔｄｉ ｆｆｅｒｅｎｔｓｅａｓｏｎｓ
１３ 种灌木树种在不冋季 ＶＩ 滞留 ＰＮｆｅ的变化趋勢大致与 滞留量变化趋势相冋 （ 图 ２－５
八用 金盘
、
夹竹桃和火棘同样表现出较强的滞尘能力
．
其中 八角金盘秋季 ＰＭ
２．５
的捕获凿 咭其余三
个季节 ＰＭ ｉ５ 捕获童差距较大 ， 分别是冬季的 ２ ．５９ 倍 、 复季的 ３．１６ 倍 、 春幸的 ５，０５ 倍 ｆ 夹竹桃和
火棘＃良季节 ＰＭ
２．Ｓ
捕获量差异不显著
。
海榈
、
蚊母树和金森女贞是冬存季节 ＰＭ
２５
捕获能力絞强
，
而１秋季节 ＰＭ
？
捕获能力较弱的树种
。
珊瑚树
、
洒金桃叶珊瑚和十大功劳均为秋季＜春季＜Ｅ季
，
前 ２ 种灌木冬季 ＰＭ＾ 捕获龟大于Ｋ余 ＝ ＿ 个季节 ， 而十大功劳冬季 ＰＭ ２５ 捕获请小于夏季 ｔ 十大功
劳不同季节间的 ｐｍ
：５
Ｍ获量差异均小显著
ｔ
珊瑚树和洒金桃叶珊瑚 竽季 ＰＭ
ｕ
捕获垦卨 Ｆ春
、
夏
、
秋季
，
而舂
、
夏
、
狄三个季Ｔ
ｆ
滞尘
．
萤差异不显著
５
冬育卫矛和南天竹 ｐｍ
２５
補获莆随着季
丨
＿／的推移
而增加
，
冬靑卫矛冬季和＃Ｅ季节之间 ｐｍ
２５
捕获显差异显著
，
而南天竹不同季节之间 ｐｍ
２５
捕获
童不具有显薪差兄
ｃ
１７
--- PAGE 25 ---
—￣ 春举 ￣￣ 夏季 ■ 秋季 圓 冬季
Ｉ Ｉ １ Ｉ ■
ｌ．
４ｒ
Ｂ １． ２ －ｒ
酬 １■ 〇－
兰
Ｓ＇５
Ｔ 「
＾
＇


＾ ０ ．８■
ｐ
，Ｔ
４ ｓ  － 目 ｇ   ；； ｎ
＾ ５   Ｃ 目 ｄ  

０．６－
＇
 ｇ Ｔ ■
］
  ｒａ Ｔ  勺 ＾  －Ｔ

Ｔ ＾ 安 ：；  ｍ

了 ｊ ；； ｊ Ｔ
Ｉ Ｉ Ｔ Ｉ ｌ ｈ ｉＪｎ  １ １１ｍ Ｉ Ｉ ｌ ＼ｌ ｋ ｌ
ｍ ｍｍ ｍ ｍ
ｉ
Ｆ ，ｊ Ｖ ． 〇Ａ ．ｊ ＮＪＰ －ｔ Ｐ ．５ ＤｊＭｌ ｌｘ ｌ．ｊ Ｅ ｊ Ｐ ，ｆ Ｎ ．ｄ
树种Ｓｐｅｃｉｅｓ
图 ２－５ 不同季节植物叶表面滞留 ＰＭｕ 的质Ｓ
Ｆｉｇ．２－５ＰＭ ２５ａｃｃｕｍｕｌａｔｉｏｎｏｎｔｈｅｌｅａｆｓｕｒｆａｃｅｓｉｎｄｉＪＴｅｒｅｎｔｓｅａｓｏｎｓ
２ ２ ３
植物叶片不同粒径颗粒物质呈占比
１３ 种梢物叶片年均吸滞粒抒火ｆ颗粒物的质跫占总吸滞星的 比道为 ５２％ －７５ ％ （ 图 ２－６）。
其中
，
十大功劳叶表面吸附的 所占比重最少
，
为 ５２％
：
珊瑚树
、
海桐
、
石楠
、
蚊母树
、
冬音
卫矛和火棘 ６ 种灌木吸滞的 ＰＭ ＞｜（１ 占比均火 ７０％ 。 人粒校颗粒物是ｔｔ物叶片滞留颗粒物中质虽比
重最大的 ？部分 ， 所 占 比重均超过 ５０％ ， 粒径小于 ２．５ ｊ ｊｍ 的频粒物 占？比为 ２０％４ ２ ％ ， 其屮最小的
是石楠和蚊母树 ， 占比均为 ２０％ ， 仅 丨 －火功劳 占比迖到 ４２％ ， 其余树种 的 占比均在 ２ 丨 ％－３ １ ％
之间 ， ２ ， ５－〗０叫 颗粒物的质童 占总吸滞童的比重在 ５ ％ －９％之间 ， 该粒径颗粒物在 ３ 种粒径屮 占比
最少
，
均在 】０％以下
。
１８
--- PAGE 26 ---
Ｉ  Ｉ 年均ＰＭ ｗ ，ｎ Ｉ  Ｉ 年均ＰＭ ？ Ｍ ｌ 年均亂 ，ｎ
 ｜ Ｑ０ — ５％ — ５％  队   —  ５％    — ７％   ５＾〇   ５％６％５％＾ ［ ＾ — ＿ ？％ ＿＿ ＾   ． ６％  ＾
ｓ ｎ 亍
＾２２％   挪＊１ｎｏ％
Ｓ８０
２６％２Ｓ％Ｚ１％２６％ ２４％－Ｉ－
Ｕ
ｌ ｌ
ｌ
ｌ
Ｆｊ Ｖ ．ｏＡ ｊ ｍＰ ．ｔ Ｒｓ Ｄ ．ｒ Ｍｆ ｌ．ｃＬ ｊ Ｅ ，ｊ Ｐ ．ｆＮ ． ｄ
树种Ｓｐｅｃｉｅｓ
图 ２￣６ 叶片表面不同粒径颗粒物年均滞留最所占比重
Ｆｉｇ．２－６ ＇ ＩＴｉｅ ｐｒｃ＞ｐ４３ｒｔｉ（＞ｎｏｆａｖｅｒａｇｅａｎｎｕａｌｒｅｔｅｎｉｉｏｎＤｆｐａｒＬｉ ｄｃｓｗｉｔｈｄｉｌＴｃｒｃｎｔｐａｒｔｉ ｄｅｓｉｚｅｓｏｎｌｅａｆｓｕｒｆａｃｅ
１３ 种梢物叶片＃季吸滞粒径大于 １０， 颗粒物的质童占总吸滞量的 比里为 ３丨 ％ ？８７％ （ 图 ２－７）。
其中
，
十大功劳叶片表面ＰＭ
＞１（）
所占比重最少
，
为
３１
％
；
八角金盘
，
珊瑚树
、
海桐
、
石楠
、
枸骨和
冬青卫矛 ６ 种灌木吸滞的 占 比均人 ７０％ 。 人粒径颗粒物是春季梢物叶片滞留颗粒物中质１ ；
比重最大的一部分 ， 除十大功劳外 ， 其余植物叶片 ＰＭｍ 所 占比重均超过 ５０％ ， 粒径小于 ２ ５ｐｍ 的
颗粒物质苛 卩丨 比范＿为 ９％ －６４％ ， 其中 占比最小的是石楠 Ｃ ９％ 〕， 十大功劳占比最高达到 ６４％ ， Ｋ －
余树种 ＰＭ ２５ 的 占 比均在 １０％ －３０％之间 ， ２．５－１０啊 颗粒物的质童占总吸滞童的 比韋在 ５ ％ －１５％之
间 ， 该粒径颗粒物在 ３ 种粒径中 占 比最少 。
１３ 种植物叶片１ ： 季吸滞粒径大于 １０哗 颗粒物的质量 占总吸滞量的比重为 ３２知７４％ （ 图 ２－８）。
其中
，
十大功劳吸滞的 ＰＭ
；．１Ｃ
所 占比重最少
，
为 ３２％
：
南天竹
、
海桐
、
蚊母树和火棘叶片表ｉ
ｉ
的
占比均大 ７０％
。
大粒径颗粒物是ｇ季植物叶片滞留颗粒物中质景
＿
比重最大的一部分
，
除
丨
大
功劳外 ， 楨物叶片 ＰＭ ｎｎ 所 占 比重均超过 ５０％ 。 粒枉小于 ２．５ｐｍ 的颗粒物 占比范围为 ２１ ％ －６５ ％ ，
其中 占 比最小的是海桐和蚊母树 ， 占比均为 ２丨 ％ ， 仅十火功劳 占比达到 ６５ ％ ， 其余树种 ＰＭｕ 的 占
比均在 ２５化３７ ％之间 ， ２ ． ５－ｌＯ ＾ ｍｉ 颗粒物的质量 占总吸滞量的 比里在 ３ ％ －１０％之间 ， 该粒杼颗粒物
在 ３ 种粒径中 占 比最少 ， 均在不超过 １ ０％ ？
１３ 种植物叶片秋季吸滞粒径大于 ！〇Ｍｍ 颗粒物的质量 占总吸滞量的比重为４４％ －８６％ （ 图 ２－９）ｓ
其中
，
南天竹 ＰＭ
，ｌｆｌ
所占比重最少 （５２％
）；
洒金桃叶珊瑚
、
石捕
、
蚊母树
、
金森女贞 以及冬宵？！！矛
这 ５ 种植物 Ｐ ｆｖＬ ］ｃ 占比均大子 ７０％ 。 除八角金盘和南天竹外 ， ＰＭ ：．ｈｉ 所 占 比重均超过 ５０％ ， 大粒径
颗粒物在植物叶片滞留颗粒物中 占 比最大 。 粒径小于 ２ ． ５ ｆ ｉｍ 的颗粒物暈 占 比为 ９％ －５２％ ， 变化幅度
１９
--- PAGE 27 ---
较大
。
其屮 占 比最小的是洒金桃叶珊瑚 （９％Ｘ 南大竹
、
八角金盘和夹竹桃所占比重均大于 ４０％
，
分别为 ５２°１４５％和 ４１ ％ ， 其余树种 ＰＭ ２．５ 的占 比均在 １ ７％ －３２％之间 。 ２ ．５－Ｉ Ｏ ｜ ｘｍ 颗粒物的质最 占
总吸滞量的 比里在 ４％ －１ １ ％之间 ， 该粒枰颗粒物在 ３ 种粒抒中 占 比最少 ， 夹竹桃 、 十大功劳和南天
竹 所 占 比觅均为 ４°／＾
１３ 种榷物叶片冬季吸滞粒役大 于 Ｉ（Ｈｉｍ 颗粒物的质Ｍ 占总吸滞虽的比Ｍ为 ６２％ －Ｓｌ ％ （ 图 ２－
１０）＊ 其中 ， 十大功劳 ＰＭ ＞１０ 所占比重最少 （６２％ ）； 除洒金桃叶珊瑚 （６３％ ）， 十大功萝 Ｃ６２％ ）、
冬Ｗ卫矛 （６９％ ） 和南天竹 （６６％ ） 外 ， 其余树神 ＰＭ ＞１０ 占 比均大于 ７０％ 。 冬孕大粒径颗粒物所 占
比電均超过 别％ ， 是楨物叶片滞留颗粒物中 的主体 。 粒径小于 ２．５ｎｍ 的颗粒物吸附簠 占比为Ｍ ５ ％ －
３０％ ， 其巾 占 比最小的足蚊母树 （ １５％ ）， 卜 大功劳 占 比最大 ， 达到 ３０％ ｆ 其余树种 ＰＭ １５ 的 占 比均
在 １６％ ＾２９％之间 。 ２ ５－１Ｏ ｆｉｍ 颗粒物的质量 占总吸滞虽的 比重在 ３％ －８％之间 ， 该粒径颗粒物在 ３ 种
敉径中 占 比最少 ． 占比最多不超过 Ｓ ％ 。
□ ｐＭ
２Ｓ，Ｊ０
□ ＰＭ
，．ｆ０
，＜Ｋ） ０ Ｈ ｎ ｓ ｓ Ｈ Ｓ Ｓ Ｈ ｎ Ｈ Ｒ ｎ
２［
Ｉ
￣ １５＾一一９％￣  ｌｉｆＰ
＿一
１５％

＾
Ｋ８０ ＇
１７％
Ｕ
— 
２４％２３％  Ｉ
■■
＾
２１％ 
ｍ 
＿
２２％
—
，
ｌ
ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌｌ
Ｆ．ｊ Ｖ ？ ｏＡ ｊ Ｎ ．ｉ Ｐ ｉ Ｒ ｓ Ｄ ．ｒ Ｍ ．ｆ ｌ．ｃ Ｌｊ Ｅｊ Ｐ ，ｆＮ ． ｄ
树种Ｓｐｅｃｉｅｓ
图 春季叶片表面各粒径颗粒物所占比重
Ｆｉｇ．２－７ Ｔｈｅ ｐｒｏｐｏｒｔｉｏｎｏｆｄｉｆＦｅｒｅｉｖｔｐａｒｔｉｃｌｅｓｉｚｅｓ〇ｆｉｌｅａｆｓｕｒｆａｃｅｉｎｓｐｒｉｎｇ
２Ｃ
--- PAGE 28 ---
□ ＰＭ
靡
□ ｐｍ
２．５
＊１
ｌ００ ？ 罔 ｉ 円 同 鬥 同 罔 罔 口 口 圈 Ｅ
 ［ ｐ ］
ｉ —
＾２５％２＼％２１ ％［ ２５％
ｌ ｌ
ｆ
ｉ
＂ Ｌ ■Ｌ  Ｉ■Ｉ  ■＾１  ＾■Ｉ  Ｊ■Ｉ  ？ １ Ｊ■Ｉ  Ｉ■Ｉ  Ｉ＾Ｌ  ．ｂ Ｊ■Ｅ ｔ ．Ｉ  Ｉ ．
Ｆ．ｊ Ｖ ．ｏＡ ｊ Ｎ ．ｉ Ｐ．ｔ  ｌ Ｊ ．ｓ ｒｓ．ｒ Ｍ ．ｆ ｌ．ｃ ［．．ｊ  ｌ；．ｊ Ｐ ．ｆ Ｎ ． ｄ
树种 Ｓｐｅｄ ｅｓ
图 ２－＆ 夏季叶片表面各粒径颗粒物所占比重
Ｆｔｇ．２－８Ｔｈｅ ｐＲｊｐｏｒｉｉｔｉｎｏｆｄｉｒｔｌＴｃｎｔｐａｒｔｉｃｌｅｓｉｚｅｓｏｎｌｅａｆｓｕｒｆａｃｅｉｎｓｕｍｍｅｒ
□

ｍ
ｚｉ．ｗ
□ ｐｍ
３ ５
Ｈ ｐｍ
，１０
ｇ  １００ｉｉ ！ ｍ ■■    Ｉ＂ ９ １ ％   Ｉ｜ —— ｗ   Ｉ  —— ｗ   Ｉｉ＂ ｕ    —— ■ ｍ ＂ 遽■ ＿ Ｊ ｆｉ  ｐ  ｉ  昏 ＝

Ｉ 跚 画Ｉ
關
，
ｆ ．ｊ Ｖ ．ｏＡ ．ｊ Ｎ ．ｉ Ｐ．ｔ  ｌ Ｊ ，ｓＤ ．ｒ Ｍ ．ｆ  ｌ．ｃ ｌ，ｊ  ｌ；．ｊ  ｌ＼ｆ Ｎ ，ｄ
树种 Ｓｐｅｄｅｓ
图 ２－９ 秋季叶片表面各粒径颗粒物所占比重
Ｆｉｇ，２－９Ｔｈ？ｆｐｎ？ｐｃ＞ｒｌｉｃ＞ｎｏｆｄｉｔＴｃｒｉｉｎｌｐａｒｔｉｉｃｉｔ；ｓｉｚ＾ｏｎｌｅａｆｓｕｒｆａｃｅｉｎａｕｔｕｍｎ
２１
--- PAGE 29 ---
□ ＰＭ
房
□ ＰＭ
： ５
■ ＰＭ
Ｓ，０
１
００
罔 问 旧 网 鬥 ｇ 问 网 圓 罔
＾  ８０  ，ｓ％ ２９，４  ｎ －－＾  ２  ＾ ｉ５％ － ｉｓ％
ｌ
ｉ
ｌ
Ｐ ．ｊ Ｖ ． ｏＡ ｊ Ｎ ．ｉ Ｐ ．ｌ Ｐ ．ｓ Ｄ ．ｒＭ ．ｆ  ｌ．ｃ  Ｉ．．ｊ  ｌｉ ｊ Ｐ ．ｆＮ ．ｄ
树种Ｓｐｅｃｉｅｓ
图 ２－１０ 冬季叶片表面各粒径颗粒物所占比重
Ｆｉｇ．２－１ ０１ ＇ｈｅ ｐｒｏｐｏｒｔｉｏｎｏｒｄｉｌ Ｔｃｒｅｉｉｔｐａｒｔｉｃｌｅｓｉｚｃｗｏｎｌｅａｆｓｕｒｆａｃｅｉｎｗｉｎｔｅｒ
１３ 种常绿灌木树种在不同季节滞留各粒径颗粒物所 占比重的变异 系数范围为 ４％ ＊５３％ 。 不同
植物叶片 Ｐ ＩｖＵｍ Ｋ 占比重的变异系数在 ４＂／＾３３ ％之间 ６ 其中十大功劳的变异系数最大 ， 达到 ３３％ ，
枸骨和海桐的变异系数最小 （４％ ）； 其余 １０ 种植物的变异系数在 ６％ －ｌＳ％之间 。 不同楨物叶片 ＰＭ ２５
所占 比重的变异系数范围为 ６％４７％
。
其中
，
仅十大功劳和石楠的变异系数大于 ４０％
，
分别为 ４２％
和 ４７％
：
仅海桐和枸骨的变异系数小于 １０％
，
分別为 ６％和 ９％
：
其余植物 ＰＭ
２．Ｓ
占比的变异系数为
２０％ －３９％ ， 植物叶片 ＰＭｍ 所 占 比重的变异系数范 ｔＭ为 ２１ ％ －５３ ％ ， 其屮洒金桃时珊瑚 （５３ ％ ） 和石
楠 （５２％
〕
变异系数最大
，
其次为金森女贞
、
南天竹
、
珊瑚树和火棘
，
变舁系数分别为 ４４％
、
４３％
、
３９％和 ３９％ ； 蚊母树最小 ， 变异 ． 系数为 ２】 ％ 。
讨论与结论
２ ３
．
２ ．３」 讨论
受季节和时间变化的影响 植物的滯尘录会发生柑应的变化 春 夏 秋 冬四个季节中 不
， ａ 、 ， ， ，
冋植物的滞尘置之间存在差异 ＾ 段嵩岚等 （ ２０〗 ８ｂ ） 对福州市 １５ 种灌木植物不同季节的滞尘量进行
研究
，
发现大多数灌木滞留 ＰＭ 的能力都具有秋季最少
，
春季或冬季最多的规律
。
一项在呼和浩特
开展的研充则表明 春 旻 秋 冬四 个季节中 植物冬季颗粒物吸附虽最卨 其次是＃季 秋季
， 、 、 、 ， ， 、 ，
复季最低 ： 且春冬两个季节的颗粒物滞留最相近 ， 玆秋两个季节颗粒物滞留量相近 （ 王志东 ， ２０２０ ）。
在本试验中 ． １ ３ 种灌木植物Ｙ－均滞尘量同样表现出冬季＞＃季＞秋季＞殳季的规律 ， 与 １： 述研究结果
２２
--- PAGE 30 ---
相ＲＫ 冬春季节植物对颗粒物的平均吸附量较高
，
这是由于相同滞尘时间 内
，
空＜
［
屮颗粒物浓度越
大 ． 植栴吸滞颗粒物的能力 也会相应提高 （ Ｎ ｉｕ ｅｔ ａｌ．２０２０）： 冬春季节低温千燥 、 受到沙尘天气的
影响 城市空气污染较为严茧 同时 北方城市燃煤取暖更加虽了 空气污染程度 使得冬季和春幸
， ， ， ，
植物的滞尘量较大 （ 王志东 ， ２０２０）。 夏秋季高温 多則 、 空气湿度大 ， 大气对流和湍流活动旺Ｍ ，
加速人气颗粒物的扩散 同时 楨物蒸腾所择放的水气便叶子表面有一定的湿度 空气中飘散粉尘
， ， ．
颗粒物聚集形成大分了 颗粒 有效地抑制空气中 的浮尘 不利于叶片对粉生的滞留 导致滞尘ｆｔ下
， ， ，
降
（
起新新
，
２０１８＾ 不间植物在不同季 Ｖ中 的叶片单位面积滞屮量均值大致上呈现山夏秋季＜冬舂
手的趋势 这种规律与郑州市 叮吸入颗粒物的苧节分布规律吻合 其次 从气象监测数据得出 郑
． 。 ， ，
州 ３－５－月 风速平均值明显髙于 １２－２ 月 ， 从而降低 ｆ叶片 ｂ粉尘颗粒物的停滞 ， 导致春季滞尘量低
于 冬季
■＝
春季郑州市多沙尘天气
，
空气污染较为严重
，
而八角金盘
、
洒金桃叶珊瑚
、
十大功劳和枸骨 ＴＳＰ
的吸滞最较低 这可能是 由 于存季部分植物其幼叶生长缓慢 较为脆弱且叶片生理结构不够完善
． 、 ，
对颗粒物的吸滞能力较弱 同时 舂季多 大风大气 部分颗粒物被风刮落到地面或重忌浮电空中 杨
； ． ． Ｃ
帆等 ， ２０２０ ； 李１婼 ， ２０２】 ）。 冋此 ， 即便春季环境中颗粒物浓度相对旻季而言较高 ， 兵滞尘能力
也较弱 此外 十人功劳滞尘能力随着时间 的増加而提高 虽然总体滞尘能力较弱 但春Ｅ秋冬四
＝ ， ， ，
个孕
Ｖｉ
的滞少Ｍ在不断增加
，
这可能是随着时间的推移
，
外界环境因素持续影响下
，
叶表面结构发
生改变而导致叶表粗糙度增加
，
使得滯尘能力增加
（
Ｗａｎｇｅｔａｌ．２０１５）， 珊瑚树
、
海桐
，
石楠
、
蚊母
树 、 金森女贞 、 冬宵 Ｐ ＿ 矛和南天竹舂幸滞尘能力均大于夏秋季 、 小于冬季 ， 与空气中污染变化情况
大体一致
．
表明空气中颗粒物浓度对其 ＴＳＰ 滞留能力的影响较大
。
由于冬季降水较少
、
夭气 燥
，
空— 〔 污染在所有手节 屮最严乘 ， 】 ３ 种植物 （ 赊八角金盘外 ） 冬手 ＴＳＰ 滞留童均大于春手 ， 夏手和
秋季 。 冬季植物对 ＰＭ ：．ｉＣ 的滞留虽均大于其他季节 ， 其中火棘 、 珊瑚树 、 蚊母树和枸 ｆ ｊ ＇ ＰＭ ：．ｌ０ 滯留
量较大 秋季八角 金盘对 的滞留虽最大 其次为秋季夹竹桃和冬幸掏骨的滞留虽较
． Ｔ
大
＆
除了 受颗粒物浓度影响外
，
不同植物的叶 面凹槽对颖粒物滞留请有重要影响
，
凹槽大小决定Ｋ
－
滞留颗粒物的大小 （ 贾彦等 ， ２０】２ ； 李耀华等 Ｔ ２０２２）。 同一植物滞留 不同粒抒 ＰＭ 的能力也具有
差异 相关研究表明 植物叶片滞留的颗粒物以粒径大于 的颗粒物为主 芄所 Ｕ质 分比
。 ， 丨 ，
均人子 ５０％ ， 有的占 比达到 ７０％以上 ， 甚至史高 （ 高国军等 ， ２０１６ ； 查燕等 ， ２０２０ ； 李海梅等 ，
２０２１）； 其次为 ＰＭ ｕ， 占 比最小的是 ＰＭ ｍ旧 （ 郭若妍 ＾ ２０丨９）， 本研宄 也认为植物叶片所吸附的颗
粒物中 ， ＰＭ 、 ＩＣ 的颗粒物质量所 占 比重最大 ． 】３ 种灌木植物年均 ＰＭｗ 占 比在 ５２％＊７５％之间 ： 其次
为 ＰＭ ｕ 所占 比重 （ ２１ ％ ＞４２°／。 ）， 粒径在 ２．５－ｌ〇Ｍｍ 的颗粒物 占 比最少 ， 其年均比 ． 重在 ５ ％ －９％之间 。
但也有研宂认为 ３ 种粒径 ２ ． ５－ＨＶｍ、 ＞ 】〇ｎ ｍ ） 中 ， 小于 的颗粒物所占比重最大
其次为 ２， ５－ＨＶｍ 的颗粒物所 占比重较人 Ｕ ｌ ． ５％ －１９， ８％ ）， 火于 ｌ〇ｎｍ 的颗粒物
占 比最小 （３ Ｓ ％ －１３． ５％ ） （ 史甲娜等 ， ２〇〖６ｈ 这与小榨径鄭粒物在数最上 占优势 、 而大粒径顆矜物
则对叶面滞留颗粒物的质呈贡献较人有关 〔 干 ． 会霞等 ， ２０１ ５ｂ）， 试验方法的不同导致结果具有差异 ：
其次 不问环境下颗粒物浓度 气象因素的差异以及粒径组成特征的差异 使得植物的滞尘能力具
， 、 ，
有差异
，
Ｈ树种的不 同也会导致滞尘量的差异和粒径组成的不同
（
段嵩岚
． ２０１７）。
此外
，
本研允
２３
--- PAGE 31 ---
中
，
不同季节 占总 ＰＭ 崩童比重的变异系数最小
，
ＰＭ
ａｓ
占总 ＰＭ 质童比重的变异系数居中
＊
占总 ＰＭ 质量比重的变异系数最大 表明植物叶片滞留大粒径颗粒物的能力变化相对较小
， ，
在不同季节中具有相对稳定的捕获 ＰＭ
＞ Ｉ０
的能力
，
而 ＰＭ
ｉｗ ＜）
所占比重最少
，
变异系数最大
．
受季
节变化的影响大
。
结论
２ ３ ２
－ ．
不同季节植物的滞尘能力不同 ， ＴＳＰ 吸附能力在不同季节表现为冬季＞＃季＞秋季＞复季 ： ＰＭ ＞ｍ
滞留能力 由大到小依次为冬季
、
春季
、
秋幸和夏季
ｉ
植物对 Ｋ
Ｖ
Ｕ的捕获童在冬幸最大
，
其次为秋
季和春季
，
夏季最小
；
ＰＭ
２Ｊ
吸附能力冬季和秋季较强
，
其次为夏季和春季
ａ
在同一季节之中
ｔ
植物滞留不同粒径颗粒物的能力同样具有差异
。
珊瑚树
、
火棘和蚊母春季滞
留各粒径颗粒物的能力较强
：
枸骨
、
夹竹桃和火蘼的滞尘能力在夏季表瑰优异
；
火棘
、
八角金盘
＊
夹竹桃秋季滞留颗粒物的能力强
；
冬季火棘
、
枸骨捕获颖粒物的能力强
＊
夹竹桃
、
火棘在四个季节
对各粒径顆粒物均有较强的滞留能力
。
数据分析结果显示
， １３
种灌木叶片表面各粒径頼粒物在不同季节所占比重具有差异
。
除春季
和更季十大功劳
，
秋季八角金盘和南天竹外
，
其余楦物叶片不同季节 的比重均大于 ５０％
，
表
明植物叶片具有较强的吸滞大颗粒物的能力 ＊ 不同季节植物叶片 ＰＭ ＞ｉｎ 所占 比重在 ３１ ％ －８７ ％之间 ＊
变异系数范围为 ４％ －３３％
：
所占比重为 ９％ ＞６５％
ｔ
其占比变异系数范围为 ６％ ＾４７％ ｈ
所占 比重为 ３＾ １５ ％ ， 变异系数范围为 ２１ ％ －５３％ 。 变异系数越大则表明樟物的滞尘童越容易受到季
节变化的影响
＊
２４
--- PAGE 32 ---
植物叶片性状与滞尘置的关系
３
．
材料与方法
３．１
丄 采样场地
３ 〗
同 ２１
１ ，
３
丄２ 树种选择与样品采集
檁物种类及叶片形态特征
Ｉｆｌｂｋ ３－１Ｐｂｍ ｓｐｅｃｉｅｓａｎｄｌｅａｆｍｏｒｐｂｏｌｏｇ ｋａｌｃｈａｔａｃｔｅｒｉｓｔ ｋ＆
序号中文名拉丁名叶片形态特征
叶革质 近圆形 拿状探裂 边缘有疏离粗锯
， ， ，
１
八角金盘Ｆｍｉａｊａｐｏｎｉｎａ 齿
．
叶面暗亮缘色
，
背面颜色较浅
，
侧脉两面
隆起 网脉在背面稍显
，
叶革质 椭圆形 边缘有不规则浅波状锯齿或
． ，
２
现蝴树Ｖｉｂｕｒｎｕｍｏｄｏｍｔｉｓｓｉｍｕｍ 近全缘
■
吁面深绿色有光泽
，
两面无毛或脉上
散生簇状微毛
叶厚纸质至革质 卵状椭？形 先蟈尾状渐尖
， ， ，
３
綱
Ａｎｃｕｂａｊａｐｏｎｋａ 边线疏生粗锯齿
，
叶面绿色
，
有大小不等的黄
色或淡黄色斑点
叶轮生 稀对生 革质 窄披针形 先端急尖
， ， ， ， ，
４ 关 ＺｆＳ 壤Ｎｅｒｉｕｉｎｏｌｅａｎｄｅｒ 叶面深绿 ， 叶背浅绿色 ， 中脉下陷 ， 侧麻多 ｔ
平行密生
叶革质 倒卵形 枰面深绿色 发亮 先端围
， ， ， ，
５
海栴Ｐ ｉｍｓｐｏｒｕｍｔｏｂｉｒａ形或钝
．
常微凹入或为微心形
，
网脉稍明息
，
网眼细小 全缘
，
叶片革质 倒卵状椭圆形 先端尾尖 边缘有
， ． ，
６石楠Ｐ— ｒｒａｔ 脚 ｉａ疏生具腺细锯齿 ， 叶面光亮 ， 中脉显著 ， 侧脉
较多
叶革质 拥ｉ 形 先端钝或略尖 叶面深绿色
， ｌ ， ，
７
蚊母树Ｄ
ｉｓｔｙｉｉｕｍｒａｃｅｍｏｓｕｍ
发亮
，
側肚在叶面不明显
＿
在背面稍突起
，
边
缘无锯齿
叶倒卵形 叶面暗绿至深绿色 叶脉不显 背
， ， ，
８
十大功劳Ｍａｈｏ細細ｎｅｉ 面淡黄色
，
小叶无柄或近无柄
，
狭披针形边缘
具刺齿 先端渔尖或渐央
，
叶厚革康
，
四角状长圆形
，
先端具
３
枚失硬刺
９枸骨 ｌｉｅｘｃｏｍｕｉａ齿
．
叶面深绿色
、
具光泽
，
背面浃绿色
，
两面
均无毛
叶对生 单叶卵形 革质 庠实 有肉感 叶
Ｋ ＭＷ ， ， ， 、 ，
） 錢 新叶黄绿色 老叶绿色
，
１ ， １ ，大叶黄杨Ｅ＾顆

ｓｊａｐｍＫ叫
叶
具
对
浅
生
细钝
，
革
齿
质
＿
？抑形或＃１ 圆形
ｆ
先端圆纯
，
２５
--- PAGE 33 ---
叶片倒卵形或倒卵状长？形 先蜩困钝或微
１２＾，
乩 边缘有钝職 两面皆无
Ｔ
毛
，
叶互生 三回羽状复叶 对生 小叶薄革质
， ， ； ，
１３ 南天竹— ｄｏ哪ｔ ｋａ 椭圆状披针形 ， 顶端渐尖 ， 全缘 ， 叶面深绿色 ，
冬季变红色 背面叶脉隆起 两面无毛
， ．

丄 叶片蜡质含置测定
３ ３
将清洗后的叶片放入己知重童的培养皿中
），
加入适童的三氣甲烷浸泡 ６０秒后取出叶片
，
将培养皿置于通风橱中 待三瓴甲烷完全挥发后取出 称得墒养皿和蟥质的重屋 两次璽量
， ， ：
之差印为叶片中蜡质的璽最 Ｗ 璽复三次 己知蜡蘼重貴除以叶片总面积印为单位叶面积雄成
（ ０）， 。
含量
，
３．１． ４ 叶表面形态和结构观测
从采集的叶片中
，
随机选择
１－２
片作为观测对象
，
所选叶片霱满足无病虫害
、
叶片生长 良好
、
叶表面无损伤 ． 将选取的叶片放入烘箱中 ， 在 ６０Ｔ： 条件下烘至叶片完全干燥后取出备用 。 在叶片
中脉两Ｍ各切下一个 Ｓｎｕｎｄｒａｉｎ 的小方块
，
随机选择其中一个用于观察叶片上表面形态结构
，
另
一个用于观察叶片下表面形态结构
。
置于真空干燥箱中事空干燥并喷金后
，
在扫描电子显微镜下观
察
（
ＸＬ３０ＥＳＥＭ －ＦＥＧ
〕
叶片上表面和下表面的形态结构和颗粒物滞留情况
『
选择合适的倍数Ｕ５００
，
０００， 叫５００） 观察叶片微形态结构以及颗粒物的形态和分布并铂摄囪片 》
从叶子中脉附近剪出一个 ｌｃｍｘ ｌｃｒａ 方块 ， 并在离叶片尾端约 １ 厘米的部位剪下 ， 用双面胶带
粘贴在载玻片上 。 采用超景深 ３Ｄ 视频显微镜 （ＬｅｉｃａＤＶＭ６） 在不同放大倍数下观察 １ ＞ １５０，？３００ ，
ｘ５〇〇） 叶片中脉和叶尖处颖粒物的分布 ， 选择合埴的倍数保存图片 ， 充分保证图像质童以便于分析 。
３１５ 叶表面三维结构观测
将样品叶片放入盛有蒸馏水的烧杯中浸泡 ３０分钟
，
摇晃烧杯约 ５ｍｉｎ 后
，
用流水冲洗叶片
，
操
作重复 ３ 次 ， 确保叶片表面的大部分＿粒被清洗干净 ＊ 然后随机从叶片中脉两倒切取 ５ｎｍ＾５ｍｍ
的方形叶片 利用超岽深三维视频显微镜观察叶片的形态特征和粗椅度 并利甩导出的图像和数据
，． ，
对叶片的粗糙度进行分析
。
３
丄６ 数据分析
采用 Ｐｈｏｔｏｓｈｏｐ ＣＳ６进行图片处理和排版
，
Ｅｘｃｅｌ２０１６ 用于数据的整理与表格制作
，
ＳＰＳＳ２２
．
０
用于分析不同季节各粒径頼粒物与单位叶面积赌质含童 、 叶表面租糙度的相关性 ． 利用 Ｏｒｉ ｇｉｎ２０２１
软件制作函数拟合图
ｔ
２６
--- PAGE 34 ---
３． ２
结果与分析
３． ２ ．１
蜡质含量与滞留顆粒物质董的关系
不同植物之间叶片表面蜡质含置差异显著 （／Ｍ ）． ０５ Ｕ ３ 种灌木植物的赌质含量在 ０ ． ０５－５ｉ３Ｓｇ－ｍ－
２ 之间 ， 最大值与最小值相差极大 ， 达到 １００ 多倍 。 相关性分析发现 ， 蜡质含量与更季 ＴＳＰ 滞留量
以及 ＰＭ Ｉ（（ 和 ＰＭ ＾ 滞留登 ； ｔ间具有极显著相关性 （ Ｐ＜０ ． 〇Ｕ 与冬季的总颗粒物滞留童以
及 ＰＭｍ 和 ＰＭ ２ ｓ 滞留量之间具有极显著相关性 〔Ｐ＜０ ． ０１ ）， 与冬季 ？１ ＾ １〇 滞留童具有显著相关性
（ 化０仍 ）。 而与春季和秋季 ＴＳＰ 留童及不同粒径颗粒物滞留童之间相关性不显著 ＣＪＸ ． ０５） （ 表 ３－
表明蜡质含Ｓ对叶片滞留颗粒物的能力有较强的影响
，
尤其是在夏季和冬季
，
如图
３－１
所示
Ｉ
蜡质含量与冬季ＰＭ ｉｎ 和 ＰＭ ｕ 滞留量的拟合函数分别为 ； ）、ｙ ＝０． ０８虹崎３６２
（
ＲＭ
．
Ｍ
） ，
蜡质含量 同夏季总 颗粒物滯 留量
、
ＰＭ
１（）
和 ＰＭｕ 吸 附量的拟合函数依 次为
：
ｙ＝０ ．２ｔ６？ｃ ＋０ ．７１７（ＲＭ Ｊ．４４Ｘｙ＝０ ． ０６１ｘ＋０ ． ２６９Ｃ ＲＭ Ｊ． ｅＯ ｓｙ ＝０ ． 〇４８ｘ＋０２３６Ｃ ＲＨ Ｊ． ４８ ），
表
３－２］３
种灌木滯尘量与竭尿含置的相关性分桁
Ｔ＾ｂｋ ３－２ ＣｏｎｃｌａｔｉｏＤａｎａｌｖｓ±９ｏｆｄｕｓｔＦｅｔｅＤｔｉｍｉａｎｄ ｗａｘｃｏｎｔｅｎｔｉｎ１２ｓｈｒｕｂｓ
Ｈ
ｉｉ
参数 
ＴＳＰＰＭ ＞３〇 ＰＭ ｉｑ ＰＭ ｓ．ｉ ＴＳＰＰＭ ＞ｉ〇ＰＭｗＰＭ ａ．ｓ
ＴＳＰ
复季
ＰＭ＞］〇 ０ ．９７９＊＊
ＰＭ ｉｏ０ ．Ｂ１７＊＊＊０， ６３２＊＊
ＰＭ
ｊ．５
０．７６９＊＊０，６３５＊＊０．９５９＊＊
ＴＳＰ０ ，７４３ ＊＊０
，
７４９＊＊０ ．５４６＊＊０ ．５０６ ＿
冬季
ＰＭ＞］〇 ０．７０３ ＊＋０，７２４＊＊０．４７６＊＊０，４５２＊＊０，９７１ ＊＊
ＰＭ ｉｏ ０ ． ５Ｓ２＊＊０ ．５４５＊＊０ ． ５４５＊＊０ ． ４７６＊＊０ ． ７１１ ＊＊０．５２２＊＊
ＰＭ
２５
０．５３１ ＊＊０，４７８＊＊０．５５０＊＊０．４Ｓ１ ＊＊０．６５８＊＊０，４７４＊＊０．９５０＊＊
蝤质含童０ ．６０８＊＊０ ，５５０＊＊０．６２１ ＊＊０ ．５５６＊＊０．４５５＊＊０，３５６＊０ ．５７４＊＊０ ，６００＊＊
＋＾０５□
２７
--- PAGE 35 ---
ｔＪ
ｐ
＊Ｊ ＇＿
Ｍ－■
？Ｔ＿Ｃ＊？
？
Ｉ － Ｔ ＾ － 「  互 Ｉ ｉ ｉ    Ｂ ？ － ｊ ． ｆｅ ｔ   ． ．  ；  ，？ ■ ＊   ＊ ＊ ■ — Ｒ＾ ‘ 獅 ｊｌ  ｉＨｔ， 祕７  ｌ Ｊ 每 ｓ ＊ ＊   Ｊ ｇ ＂ ｒ ３    ＾ ． ■  ；  ＂ ？ ■ ■ ■ ■ ■ ｙ Ｋ － Ｓ ４ ？ ） ０ Ｏ ． Ｓ ６６ ６＊Ｈ３５６２
＾ １ ＾ －
？Ｊ．？
＊Ｊ
■
〇ｊ１ 
？
＊

＞ ＜
１
■
１
ｉ

■
Ｊ
？
Ｋ
■
４
■

＞ ？
５
？
ｉ
？ 

Ｌ
＃
－＂ ■＿■
１
＊■ ＿
１
“ｉ＿
３
ｊ■—
＊
■
５
■？圓
＊
ｊ
镄皤ｔｖ鱅 蝣助汽ｓ
Ｗｕｔｔｉｎｉｌｎｉｔ（ａ ＾
ｌｉ
 ＷｗｉｃｉｒｔｋｍＨ ；ｇ＇ｎｉ，５＞
＊■，「
ｕ－■ ｍ
Ｉ   ．  Ｉ ＇＊
■ｊ ｌｗ？ ＾ｉ
ｉ  ＊
ｇ ％ ｜ ｔ ｌ  Ｕ．？ ？ ？ ｒ Ｒ３ 〇 Ｈ Ｊ Ｍ １６ ４ ＊  ＾．ＴＩ７ 雲１  ｔ １   “ ． ， －
Ｓ
Ｉ
５

ｕ
■？ 
？  Ｓ
ｉ
ｉ ＜ｕ－ 
：
＂ｗ
．
＊Ｌ４？■ ■Ｔ－
？Ｉ；ｊ４４ｔｔ１３Ｊ４Ｈｉ
钃熳含＊ 繕＊含《
ＷｕｃｏｎｉｅｅＭｇ ｉ Ｗ＊ｓｅｔｍｅｅｎｔ（ｆ－ｉａ＇５ ｝
ａｓｓ 卜
｜ＣＬ５０－
ｒ
５
Ｔ ｐ Ｉｔ 

 ￡ Ｉ Ｓ  ｆｌ．４？
ｒ■■
■
＇ ｇ ｇ ｉ  １ 〇 ０５ Ｂ ？ ．  ． ■ ｒ＂ｆｌ． Ｍ８＊ＭＬ２３６
■

ｉ ．
ｕｏ 卜＿
■
ＳＬ１５
？
？

——Ｉ
１


■——
１
？


Ｊ
１——

■——
４
１——

■——
５
１——

■￣￣
＊
？
纽朋含Ｈ
ＷｎｓＯＴｔｎ＊ｅｎ？｛ｇｍ＇３
）
围
３－１
植物叶片蜡质含Ｍ与夏季和冬季不同粒径顆粒物的关系
Ｆｉｇ．３－１Ｔ ｌｉｅｒｅｌａｔｉｏｎｓｈｉｐ ｂｅｔｗｅｅｎｗａｘｃｏｎｔｅｎｔａｎｄｄｉＪＴｅｒｅｎｔｓｉｚｅｏｆＰＭｉｎｓｕｍｍｅｒａｎｄｗ ｉｎｔｅｒ
３ ２ ２
叶表面颗粒物的分布规律
叶片表面颗粒物的分布位置如阐
３－２
所示
，
叶片表面不冋区域的颗粒物的分布具有很大差异
＝
叶片所滞留的颗粒物主要分布在叶片中脉 中脉附近区域和叶尖部位 而在远离中咏和叶尖的区域
、 ｔ ＜
捕获的颗粒物较少 部分树种叶片中脉存在毛状体或者绒毛 如海桐 夹竹桃 蚊母树 金森女虑
， １ 、 、 、
等
．
这些植物的叶片 中脉能够聚圯更多的颗粒物
。
同时
，
不同植物叶片 ｈ的绒毛长短不一、 疏密不
同 对植物的滯尘能力造成不同的影响 海桐叶片表而的绒毛长而密染 夹竹桃 毛状体短而密
． 。 ；
蚊母树和金森女贞的绒毛较 且 早 ． 簇状 ， 分布较为稀疏 ． 其佘灌木叶片表面不存 ／上绒毛 。 从整个叶
片来＃ 南大竹和十大功劳叶片表面滞留的颗粒物较少 其屮脉和叶尖所滞留颗粒物的量也明显
，
高于叶片远离屮脉和叶尖的 １域所滞留颗粒物的１ ．：■ 火棘叶片具有较强的颗粒物保留能力 ＜ 其叶尖
２Ｓ
--- PAGE 36 ---
分布的颗粒物多于叶屮脉和远离叶屮脉的Ｅ域 叶尖是其保留颗粒物的重要部分
， 。
树种叶 片 中脉远离叶脉 区域叶尖
Ｈ
ｆ

ｌ
＿
Ｐ ｔ
，
ＷＭ
ｐ．
Ｈ  ｍ＾
ＨＩ
Ｄ Ｈ
ｒ
 ｋ
２９
--- PAGE 37 ---
树种叶片 中 脉远离 叶脉 区域叶尖
■
卜

■
■
ｉ．。
—
ｍ
ｗ
＾
■ ■
＿
．
ｐ ｆ
－
图 ３－２ 颗粒物在叶片表面的分布
Ｆｉｇ．３－２Ｄ ｉｓｔｆｉｂｕｔｉｃｍｏｆ ｐａｒｔｉｃｕｌａｔｅｍａｔｔｅｒｅｄｌｅａｆｓｕｒｆａｃｅ
３０
--- PAGE 38 ---
３： ２．３
叶表面微结构与不同粒径顆粒物之间的关系
１３ 种灌木的叶片表面微结构差异较大 ， 同一植物叶片的上 、 下表面差异明显 （ 图 ３－３． Ｘ １３ 种
植物叶片表面除夹竹桃
（
图 ３－３４Ｂ） 叶片背面有明显毛状体外
，
其余植物叶片表面无明显的绒毛存
在
．
而枸骨叶片的上表面有成蔟状的复杂结构
，
这些簇状结构滞留 了大量的顆粒物
（
图 ３－３－９Ａ
）．
１３
种灌木的背面均有气孔
，
夹竹桃的气孔形态与其他叶片气孔形态不同
，
夹竹桃和火觫叶片的气
孔较大 能够通过气孔捕获一部分 ＰＭ 然而相关分析表明 叶片气孔长度 宽度以及气孔密度与
， 。 ． 、
颗粒物滞留量没有显著相关性 ＣＰ＞〇 ．〇５ ＸＳＥＭ 图像显示
，
叶片上表面的形态结构比下表面复杂
，
ＰＭ 多存在于叶片上表面的沟整
、
凹槽和榷皱之中
。
火棘
、
冬青卫矛等具有较高的 ＰＭ 保留能力
，
其叶片表面有沟壑和褶皱 夹竹桃具有规则的半圃形凸起 有助于促进其滞尘能力的提高 十大功
。 ， ．
劳 南天竹以及洒金桃叶珊瑚捕获颗粒的能力最低 叶表面沟壑较宽 顆粒物容易脱落
、 ， ｔ 。
３１
--- PAGE 39 ---
Ｈ ＨＨ Ｈ
■ ■ ■
靡
．
．
．．

＾
．
 譯
：
．
： ：
：
＿ ＿ ■ ＿
Ｉ；ｌ．ｊａｐｏｍｃｉＬ２；Ｖ＇ｃＨ＾ｏｒａ／ｉｓｓｉｎＪｕｊｎ＊３； Ａ ．ｊａｐｔ．＊ｍｃ４ｈ
４；Ｎ ．ｏｌｅｔｍｄｃｒ．５：ｆ＊ｔｏｂｉｎｉ，６：Ｐｓ￡．Ｔｆｔ＜？／／５？／ｒｉＪ，
７：＾ｎＨ＇ｅｍｒｉｓｗｍ ，Ｘ：Ｍ ．／ｈｊｉｗｎｅｉ，ｌｋｉｃｏｒｍｔｕ％
１０：１－．ｊｉｉｐｔｕｕｃｕｎｉ，ＩＩ：￡ ｊａｐｏｎｉｃｕｓ，
Ｕ １２ ；Ｐ ．ｆｏｒｆｕｉｉｃａｎａ．１３：Ｎｒ －ｔｉｏｒｎｔ＇ｓｌ／ｃａ
Ａ ：ＡｄａｘｉａｌｓｕｒｌａｃｅＲ ：Ａｈａ＾ｉａｌｓｕｒｆａｃｅ
图 ３－３ 不同植物叶片表面微结构电镜扫描图像
Ｆ ＇ ｉｇ３－３ＳＥＭｉｍａｇｅｓｏｆｌｅａｆｓｕｒｆａｃｅｍｉＬ＇ｎｉｓｔｒｉｉｃＬｕｒｃｓｏｆｄｉｆｌｃｒｃｎｌｐｌｔｉｎｌｓ
３ ２ ‘ ４
粗糙度对植物滞留颗粒物能力的影响
图 ３４ 展示了１３ 种灌木叶片 ｈ表而的三维图
，
直观表现了

＋同植物叶片表而的起伏状况
。
为
３２
--- PAGE 40 ---
了更准确表示不同樟物叶片的粗梅度
，
利用轮麻算术平均偏差 Ｒｂ来描述和童化叶片表面的粗糙度
＾
１３
种常绿灌木树种中
，
石桶和十大功劳的叶表面粗糙度最低
Ｉ
夹竹桃最髙
。
叶片粗植度由大到小
排序依次为 ： 夹竹桃 （４ ．５３ｎｒａ） ＞枸骨 Ｕ ． ８４ｍｉｄ） ＞冬青 ：Ｅ矛 （ １． ６４９Ｍｔｎ） ＞ 洒金桃叶珊珣 （ Ｌ６４５ ｉｉｍ＞ ＞
八角金盘 （ 〗－５８７ｎｍ ＞ ＞火棘 （１．３６１哗） ＞南天竹 （ ｌ－２４４ ］ ｍｉ）＞珊瑚树 （ １ ） ＞ 蚊母树 （ １．１２５Ｍｒａ） ＞
金森女贞 ＞海櫚 ＞十大功劳 （０．８０２Ｍｍ）＞石楠 （０
－
６７４ｐｍ乂 相关性分析衷
明 ， 叶片表面粗糖度与年平均 ＰＭｍ 秋季 ＰＭ ２５ 滞留置之间呈显著相关 （ Ｐ＜０ ． ０５＞， 与年平均 ＰＭｉ５
滞留量呈极显著相关 Ｃ ＰＯ ． Ｏｌ ）： 而粗糙度与其他季节滞留 ＰＭ 的质置之间的相关性不显著 （ Ｆ＞０ ． ０５）４
叶片表面粗糙度与年平均 ＰＭｍＰＭ ２．ｓ 滞留童的拟合函数分别为 ： ｙ＝０ ． ０８８ｘ＋０．３２１  （ ＲＬ ０ ． ４３）、
ｙ＝０ ，０８ｉｘ￣Ｈ）ｊ２３４（ ＲＭ ．５０Ｍ 图 ３－５ｈ 粗糙度最大的夹竹桃 ｆ 其年均 ＰＭｍ、 ＰＭｉ５ 的滞留量均最大 。
对叶表面粗糙度和年平均 ＰＭ ｉｅ、 ＰＭ ２ｉｊ 滞留里进行排序 （ 表 ＞３）， 发现除洒金桷叶珊违 ｊ 外 ， 粗揭度
排名前五的夹竹桃
、
枸骨
、
冬胥卫矛
、
八角金盘和火棘
，
其年均 ＰＭ ｍＰＭ
ｉＳ
滞留量值位子前五
．
表明叶表面粗糙度对年均 ＰＭ
１Ｃ、
ＰＭ
３．５
滞留量具有重要影响
。
３３
--- PAGE 41 ---
ｉＪｌｉ 胃 ＊？ ？？
３麵  ｐ ￡  ４  ｆ Ｂ
ＥＭ Ｉｈ＇＊
＾＊Ｔ｜ｍ＞？． 丨竹”
－ … ， 、 虚 ？ ｔ侧 ｒ  ＿－？
＂， ？； ，“ ？ｓ．－ ３
ｉｓｓ ｉ＇＾＊－＊？
扣？ 厂＾ 二 二… 二
―１” ，ｍｎ
％ｍ
７ －  ｆ：： 二ａ一１ ＇ ＾
口
＇？ 一
货 取鶬 ，輛 Ｔ＇ ｗ＊ ｋＴ３ ＾＾ ＾ ＾ Ｌ＿
ｍｕ
９

ｐ ｉ
 ｍ蠢
Ｓｉ ＊ Ｉ Ｅ
ｍＶｕ
＿ｆ明 二
Ｍ４？＇＞ｓ
？
＿＾ ＾
■ ＊

＊＇
ｗ ４ｆＴ？
， ｉ ， ｉ  ！： ？＝ ＾ ２ ■？？ｉ＿？
，
＿汔
． １
＾ｉ＊＊＊■
Ｗ
…
ＩＫＴ
■
ＩＩ
＂＊ ？？  Ｉ  Ｂ＊ ＊  ｔ－－？？－＊ ？ ＾ ＊－＊＊ ＾ ＊＇＾＾ Ｐ ｐ＇＊ｌ ＾ ｉｌ ？ Ｉ＊ ｔｕ
败｜９
Ｉ
Ｍ ．
Ｉ
丨ｊ吵剛ｉ￣ｊｌ２ｒ＜？ｄｋｗａｌ＾Ｍ删肌３＇－Ｖｙｊ）ｐｐｉ？ｌｍ
Ｂ＿＂ ｊｊ  － —、 ７Ｔ二 ．ｎｆ － 叫 ｉ   。 Ｈ  ｍ， Ｕ Ｉ ＿ Ｐ 川 ； ｆ  Ｖ ＜ ， ，   ． ｆ ｏ ｊ ｓ ｔｅ 一 ａ ｍ ｙ ａ ｗ ｒｏ ｍ ｉｗ ｆｉ ａ ＾ ｓ ｆｔｆ ； ｗ 机  ｉ Ｓ ｔｔ ｎ ： ＊ ．    Ｐ ８ ■ １  ： １  ｒ ＾ ｏ Ｉ  ＩＩ ＾ ｔｗ ． ｒａ 攻 ｉ — ｉ ｗ ， ｉｐ  ｎ ｏ ｍ ｆｌ Ｐ ｅ ＾ｅ  ｉＬ ａ ｓ  ｔ ｃ ｓ Ｈ Ｌ ｒ ， ｒａｆ ｃ ｉ ｖ ｆｔ ｗ ｒｆ ｍ ｆｊｉ ｔｉＭ ＾
， 
ｔｍｓ？
囹 ３４ 不同植物叶片上表面三维图像
Ｆｉｇ，３－４３Ｄ ｄｉａｇｒａｍｓｏｆｌｅａｆｓｕｒｆａｃｅｓｏｆｄｉｆｆｅｒｅｎｔｓｈｎｉｂｓｐｅｃｉｅｓ
３４
--- PAGE 42 ---
９．７－
 Ｈ
Ｚ，
ｇ
■＾
Ｉ ？？ －
产 １ｓ １１６－ ＾＊ｓ＿
＼ｉ ．， ７ ＥＩ ａＭ－
＿
ｌ
｜
．．＊ ． ｓｉｍｓ＊■
进 ＾ 气 ｓ    ＂ Ｉ ？ ｜ 《 Ｉ     ｔ ｌ Ｊ ＜ ＊    ？ ■ ＿ ■ ■■  ｊ ｋ －Ｋ ＾ ｌ ａ ．ＯＳ Ａ ８ ｉ ｘ－ＨＪ．３２ｌ  振 Ｓ ｜ ＇ ｒ ＞   ｌ １ ３ ＾ ｜ ａ   ． ０ Ｕ Ｕ３ Ｓ ０  － ＇    ｍ ＿ ■ ｙ＝ＭＳ！ｒＨｊ．２４３
＜ ｉ  （Ｕ２－ ＜ 自  Ｉ ＵＳ 卜 ■？
■
ＯＪＯ－
１，１ １ 
９
１
．５


ｔ
Ｌ
■
？


？
Ｉ
Ｉ
＞

５
Ｉ
２Ｍ
？

Ｉ
Ｌ
ｔ
５


１
Ｊ
Ｉ
．

Ｏ
＿
ｉＳ
看

Ｉ
４
■
．９
》
４３
Ｉ

Ｉ
ＳＵ
筆 
Ｄ
Ｉ  ＩＩ
ＩＪ
■
Ｏ


Ｉ
１
Ｉ
３


■ＩＩ
Ｕ
■

，
１
Ｉ
．

９
■
３３
Ｉ

Ｉ
４．
Ｉ
０


？
４
Ｉ
，

５
＿
５
ａ
，０
粑嵇度Ｒａ ■糙度Ｒａ（ｉ ｍ）
图 ３－５ 叶片上表面粗糙度与年均 ＰＭｍ、 ＰＭ ２５ 滞留量之间的关系
Ｆｉｇ３－５Ｒｅｌａｌｉｏｎｓｈｉｐ ｂｅｎｖｅｅｎｕｐｐｅｒｓｕｒｆａｃｅｒｏｕｇｈｎｅｓｓａｎｄｄｕｓｔｒｅｔｅｎｔｉｏｎｏｆａｎｎｕａｌａｖｅｒａｇｅＰＭ ｉｏ＾ ＰＭ ２＊；
表 ３－３ 植物叶片粗糙度与年均 ＰＭ ｕ）ｔ ＰＭ ２５ 滞留星
Ｔａｂｌｅ３－３Ｔｈｅｒｏｕｇｈｎｅｓｓｏｆ ｐｌａｎｔｌｅａｆａｎｄａｎｎｕａ］ｍｅａｎｒｅｔｅｎｔｉｏｎｏｆ ＰＭ ｉｄａｎｄＰＭ ｊｊｉ
树种粗糙度 Ｒａ ｍｎ 年均 Ｍ＃ 年均 ＰＭ １５
   
Ｎ
．ｉ
４．５３Ｎｊ０６７８Ｎ
．ｉ
０．５８４
Ｉ．ｃ Ｉ Ｊ４１ Ｐ ．ｆ０．６５５Ｐ．ｆ （Ｘ５１７
Ｅ ．ｊ  １．６４９Ｆ ．ｊ ０．５５２Ｆ ．ｊ ０ ．４７９
Ａ ｊ  １．６４５ Ｉ．ｃ０．５５２ Ｊ．ｃ ０ ．４５８
Ｆ ．ｊ  １．５８７Ｅ ．ｊ ０．５２８Ｅ ｊ ０ ．３９７
Ｐ ．ｆ Ｉ３６１ Ｖ
．
ｏ０． ４５０Ｖ ．ｏ０ ．３６６
Ｎ ．ｄＬ２４４Ｐ，ｔ ０４２４Ｐ．？ ０，３２５
Ｖｏ Ｉ  １ ４ １ Ｌｊ ０４１５Ｄｒ０．３１５
Ｄｒ １１２５Ｄｒ ０Ｊ９７Ｌ ．ｊ  （ ０ １３
Ｌｊ  １．０８１ Ｐ ．ｓ ０．３６３Ｐ ．ｓ ０．２９７
Ｐ ．ｔ  １．０７９Ａ ｊ ０．３３３Ｎ ．ｄ０ ．２５９
Ｍ ．ｆ ＿２Ｎ ．ｄ０３２ＡＪ  （ ０５５
Ｐ ．ｓ０．６７４Ｍｆ０．２４３Ｍ ．ｆ０ ．２１５
讨论与结论
３ ３
．
讨论
３ ．３１
蜡质含置对叶片滞尘量具有重要影响 本研究发现 擠物蜡质含Ｍ与夏季 冬季不同粒径滞尘
。 ， 、
量之间具有显著的正相关关系
。
王会霞等
（ ２０丨２）
研究表明
，
叶表蜡质会影响叶片的湿润性
，
从而
影响其滞尘能力 。 Ｓｅｅｂ０ 等 （ ２０１２ ）、 Ｐｏｐｅｋ 等 （２０１３） 也认为 ， 蜡质含量 弓 ＰＭ 滞留量呈正相关关
系
。
凹梢 沟？ 褶皱以及绒毛等叶片表面的微结构对植物滞尘童有重要影响 造成不同植物滞尘
、 、 ，
能力的显著差异 ｈ 本研究屮火棘 、 夹竹桃 、 冬青 Ｊｉ 矛和枸骨滞留 ＴＳＰ、 ＰＭ ＞＾ＰＭ ｍ 和 ＰＭ ２５ 的能
力较强 ， 与相关文献 （ Ｓｉｍｅｔａｌ． ２０１８ ： 林星宇等 ， ２０１９ ： 李朝梅等 ， ２０２１ ） 的研究结果一致 ｓ 十大
３５
--- PAGE 43 ---
功劳
、
南大竹和洒金桃叶珊蝴
３
种灌木的叶片对总颗粒物及不冋粒径颗粒物的滞留童均较低
，
滞尘
能力较弱 ， 均排列在￡ ３ 位 。 研究表明 ， 植物叶八表面的绒毛会促进叶片对颗粒物的吸附能力 ｆ 不
同树种单位叶面积 ＰＭ＾ 的滞南童与气孔密度和气孔大小均呈正相关关系
，
叶去面 ６０％以上的颗粒
物 ４ 由 叶犮绒毛捕获 并且 叶片表面绒毛的形态 分布密度 质地 数量和类型都 Ｋ接影响着颗
； ， 、 ， 、 １
粒物在叶片丧面的滞留能力 叶片丧面具有短而密的绒毛时 有利 丁＿颗粒物的滞留 而械毛密度较
Ｉ ， Ｉ
小且绒毛较 ｔｉ吋 ， 不利于颗粒物的滞留 （ 王会霞等 ， ２０１ ０： 杨佳等 ， ２０１５； 是怡芸 ， ２０１７： ＣＷｍ
ｅｔａ！．２⑴９＾ 此外
，
叶片表面沟槽深而间距大的结构会显著提商植物叶片吸滞顆粒物的能力
（
杨佳
等 ， ２０１５ ）。 Ｉ琴等 （２０２０） 对武汉市 丨５ 种植物滞尘能力和叶表微形态特征进行研究后认为 ， 植物
单位叶 积滞尘量与叶表Ｍ沟槽的宽度呈显著相关
，
沟權宽度越小
，
越有利于细微颗粒物
〔
ＰＭｕ
）
的滞留 ＝ 叶面凹權 与 ＴＳＰ、 等颗粒物含量呈负相关关系 （ 予耀作等 ． ２０２； ＾ 沟整投影而积比
与 吸滞罱均呈极显著正相关 （／＞＜ａ〇ｌ ）， 与 ＰＭ ２５＿ｌ〇１ ＰＭ ２．５ 吸滞＊呈姑著正相关 （ ＰＯ ． ０５ ），
叶表 Ｉ Ｍ越粗糙 、 皱褶越多 ， 越容易吸滞粗颗粒物 （ 刘宇等 ， ２０２１ 本研宂中 ， 夾竹桃较为密集的
绒毛 火棘叶片衷面的褶皱和沟壑 枸骨叶表成簇状 乱密集的毛状体等结构为颗粒物的停留提供了
、 、
条件
，
也为其较强的滞尘能力提供 了可能性
。
八角金盘对 ＰＭ
ｆｔ
和 ＰＭ
？
的滯留Ｍ较人
ｔ
这是八角
金盘叶表面细小的沟壑筛选绌顆粒物汴吸附 了＿其中 的结果
。
叶丧面沟壑以颗粒物粒抒的人小来筛
选并滞留粉卞颐粒
，
沟壑较窄的叶片适合滞留粒径较小的颗粒
（
贾彦等
， ２０１２）．
而十大功劳
、
南
天竹和洒金桃叶珊瑚滞尘能力较弱 则与叶片表面光滑 凹ｆｆｌ较浅且宽 沟审不明姐有关 同时
， 、 、 ； ，
十大功劳和南天竹较细的枝条更易受到风的影响 颗粒物常被吹落或在悬浮到空中 不利于颗粒物
， ｆ
的保留 ． 滞尘能力较弱 （ 江胜利 ， ２０ １２ ； 邵亀 ２０２０〕。 气孔是植物的重要生理结构 ， 颗粒物在气
孔张儿时能够被穴孔滞留 ， 促 ｉｌｔ Ｗ物叶片对颗粒物的捕获 。 研究认为 ， 气孔数童与 ＴＳＰ、 ＰＭ ＿－１０ 颗
粒物含量呈显箸正相关 （ 李耀华等 ， ２０２２）。 孙晓丹等 （２０１６） 对靑岛 命灌木植物滞尘能力的研宂
则衷明 ． 滞尘虽与气孔大小呈止相关 ， 而与气孔密度的相关性不显著 。 王琴等 （２０２０） 研究衷明 ，
气孔密度 １ 气孔长度及宽度与单位叶面枳 ＴＳＰ 和 滞留莆均不具钌显著相关性 ａ 本研究中 ， １３
种灌木拮物单位叶面积滞尘量与气孔密度 气扎长度 以及宽度的相关性均不显著 与相关研究结论
、 ，
致 叶表面凸起 沟 气孔及各神纹理笠微结构增加 了 叶表面的粗糙程度 提高了植物的滞尘
。 、 ，
能力 （ 屈新运等 ， ２０１９ 乂
植物叶片表面的各种微结构使得叶片并不是完企光滑的 而是具有起伏的粗挺表面 叶片粗糙
Ｔ ｆ
度显著影响植物的滞尘能力 。 土会霞 （２０１２ ） 采用原子力 显微镜 （ ＡＦＭ ） 对珊瑚树和女贞叶片表而
的粗糙度进行研咒 结果表明叶片表面存在大童的沟状 孔状峰谷区域和凹陷 导致叶面的粗糙度
， 、 ，
较岛 ， 有利于颗粒物的滞留 。 陈波等 〔 ２０】６） 采用原子力显微镜 （ ＡＦＭ ） 观察 ， 北京西 山 ６ 种绿化
树种的叶衷面微形态特征
，
对叶片表面的粗糙度＃数与 ＰＭ
ｕ
滞留能力的关系研究衷明
，
叶哀面粗
糙度与单位叶面积Ｐ＼ｆ１５ 滞留甭呈显著正相羌 。Ｓｈａｏ 等 （２０１９） 利ｆｆｌ共聚焦激光扫描显微镜 （ＣＬＳＭ ）
检测叶片表面的形态特征 并定星分析叶片表面粗糙度与滞留颗粒物数置之间的关系 夜明叶片上
， ，
表面的粗糙度与保留顿粒物数堵之间存在明显的正相关 而下表面的粗糙度与保留颗粒物数港之
，
间仅存在轻微的正相关
．
即３叶片表面的粗糙度埔加时
，
其滞尘能力提高
。
本研宂采用超景深
二
维
３（ｉ
--- PAGE 44 ---
视频显微镜测定不同灌木樟物叶片表面的粗植度 （Ｒａ）．  １３ 种植物中 ， 夹竹桃叶片的粗糙度最大 ，
其年均 ＴＳＰ 滞留量 、 不同粒径颗粒物年均滞留量以及不同季节 ＴＳ？ 、 ＰＭ ｍ 和 留量均较强 ；
叶片表面粗糙度较小的十大功劳
（
位于倒数第 不同季节及年均 ＰＭ 滞留能力均较小
。
石捕叶
片的粗糙度最小
，
但其滞留不同季节各粒径颖粒物的能力居中
：
南天竹叶片粗糖度在
１３
种植物中
届中
，
但南天竹的吸滞 ＰＭ 的能力较弱
．
表明植物叶片单位面积滞留颖粒物的能力除受到叶表面粗
糙度的影响之外 还受到其他因素 如叶片形态 叶面积 树冠大小 叶面倾角 以及环境因素等的
， ， 、 、 ，
影响 （ 段嵩尨 ， ２０１７： 吕铃钥等 ， ２０１６＼ 相关性分析结果表明 ， 叶片表面粗糙度 （Ｒａ〕 与年平均
ＰＭ＆ 秋季 ＰＭ ３Ｊ 滞留Ｓ之间呈盤著相关 （ Ｐ＜０ ． ０５）， 与年平均 ＰＭ ＾ 滞留童呈极显著相关 Ｃ Ｐ＜０ ． ０１ Ｘ
同相关研宄结论一致 （ 陈波等 ， ２０１６： Ｓｈａｏｅｔａｌ． ２０１９）： 而粗糖度 ＣＲａ） 与其他季节滞留 ＰＭ 的质
量之间的相关性不显著 叶表面粗糙度对吸附细顆粒物 （ＰＭ
？）
的能力影响较大
，
叶表
面粗箱度越大
，
年均 ＰＭ
ｍ
滞留量越大
。
结论
３＋３Ｊ２
不同植物叶片表面微结构的差异 造成不同植物叶片表面的粗糙度也具有差异 本研宄中 夹
， ． ，
竹桃较为密集的绒毛及明显的＆起 火棘叶片表面的褶皱和沟壑 枸骨叶片表面成簇状的密集毛状
、 、
体等结构使得植物叶片具有较强的滞尘能力 而十大功劳 南天竹和洒金桃叶珊蝴叶表较浅且宽的
． ，
凹槽 ＿不利于颗粒物的保留 其滞尘能力较弱 单位叶面积滞尘童与气孔密度 气孔长度以及宽
， ， ＾ ，
度的相关性均不显著 叶表面的绒毛 沟槽 褶皱以及气孔等撤结构会明塵增加叶表面的粗糖程度
＾ 、 、 ，
并对植物叶片的滞尘能力产生显著影响
。
叶片表面粗糙度 ＣＲａ） 与年平均 ＰＭ
１Ｃ、
秋季 滞留
量之间呈显著相关 （ＪＭＸ０５）， 与年平均 ＰＭｕ 滞留童呈极显著相关 （ Ｍ ． ０１ ）。 叶表面耝粮度对吸
附细额粒物
（
ＰＭ
ｉｊ）
的能力影响较大
。
蜡庚含思
：
也对叶片单位商积滞尘里产生重要影响
，
蜡质含
童与夏季 ＴＳＰ 滞留童以及 ＰＭ Ｉ（｝ 和 ＰＭ ＾ 滞留童之间具有极展著相关性 （ ＰＯ ．ＯＵ 与冬季
的总颗粒物滞留量以及 留量之间具有极显著相关性 （ Ｐ＜０． ０１ ）， 与冬季 ＰＭｗ 滞留
量具有显著相关性
（
户＜００５乂 叶片表面较多的婚质含量有利于促进叶片的滞尘能力
Ｄ
３７
--- PAGE 45 ---
４
植物叶片抑菌能力分析
．
４ ．１
材料与方法
４Ｘ
１
采样场地
同 ２１
１ ．
４Ｕ 树种样品采集与供试菌种
４丄２
．〗
供试树种与叶片采集
本试验中所选树种同表２－ Ｕ在所选样树的四周随机采集叶片
，
采集叶片样品时从叶柄处摘下
ｆ
以保证叶片完整
、
不受损伤
ａ
所选叶片应生长良好
，
且无病虫害
．
采集完成后放入自封袋中
，
带回
实验室 ４１保存并及时进行处理和试验
。
４ ＋１＋ ２ ． ３ 供试菌种
选取空气中常见的 ３ 种细菌 ， 枯草芽抱杆菌 （ Ａｋｉ７７ｕｓｊｕ６／ 进 ｓ）、 大肠杆菌 办）、
金黄色葡萄球菌 作为试验菌种
＾
枯草芽孢杆菌 隶属于芽孢杆菌属 是革兰氏阳性莆 广泛分布在土壤及腐败的有机物中 无
， ， ， ，
荚膜
，
周生鞭毛
，
能运动
，
可形成内生抗逆芽抱
（
边羽芊
， ２０１７），
大肠杆菌 又叫大扬埃希氏菌 是革兰氏阴性菌 大多数的大賜杆菌菌株具有荚膜或微芙膜结
， ， ：
构
，
但是不能形成芽孢
，
多数大賜杆蔺菌株生长有菌毛
（
殷泽禄等
，
２０１９Ｘ
金黄色葡萄球菌 简称金葡菌 隶属于微球菌科葡萄球菌属 是需氧或兼性厌氧的革兰氏阳性
， ， ，
球菌
，
无芽孢和鞭毛
，
３７ＴＣ睪件下生长较好
，
最适宜弱碱性环埔
；
该菌广泛分布于自然界中
，
能引
起人 动物的感染 呼吸迸感染和表皮感染是金葡菌侵袭人体的主要方式 主要表现为肺炎 中耳
、 ｆ ， 、
炎和菌血症等 （ 贾凯等 ． ２０２１， 刘保光等 ， ２０２１）。
４１
３
植物叶片抑菌率测定
４ ． Ｕ ．１ 叶片采集与预处理
将采回的完整叶片去柄
，
称取
ｌｇ
叶片用于试验
，
每种叶片称取
３
份
，
用蒸销水将称好的叶片
清洗至无杂质附着
，
７５％酒精淸洗消毒
１
次
，
无菌水冲洗
３
遍
，
用灭菌后的滤纸擦干叶片
，
置于起
净工作台中灭齒
４ ＋１＋３２ 培养基配制与处理
配制牛肉膏蛋白胨固体培养基和液体培养基 ， 置于高压灭菌锅中 １２１ Ｘ ： 灭菌 ３０ｍｉｉｉｔ 待灭菌完
成冷却至 ５５４５ＴＣ时取出 ｆ 将固体培养基于超净工作台中分装到 ９０ｍｍ 培养孤中 ， 冷却凝固后封口
备用
，
４丄３， ３ 菌神活化与菌液的制备
３８
--- PAGE 46 ---
采用冰浴
，
解冻保存的Ｍ神
；
在无菌环境 卜用接种环醱取菌液
，
在牛肉咅蛋 胨培养基上划线
培养 ２－３ 代 ， 以提升菌株活性 。 分別挑取活化幻的枯草芽孢杆菌 １ 大肠忏菌和金黄色葡萄球菌菌落
接入液体培养基中
，
罝于恒温厲荡培养器 ３７ＴＣ培养
Ｓ－ｌＯｈ。
移取 】０如 １ 菌液加入无阑水屮进行梯度稀释 ， 稀释到 】〇 夂 吸取 １〇 人 １ 沪 和 １〇６等不同
浓度的闲液 〗０〇Ｍｌ， 进行涂平板计数 ， 每个浓度进行 ３ 次重复 ， 放入 ３７Ｔ恒温培养箱中培养 １６－２ＵＪ１，
选择最适宜的浓度进行抑菌试验
。
４丄 ３． ４ 叶片抑菌能力测定
在超净工作台屮 移取 ＫＸＶ 稀释到合适浓茂的菌液 均匀涂布于平板培养基上 待菌液被培
， Ｉ ， ，
养基吸收 备用
。
将经过预处理的叶片放入
ｉ
ｍ盖中
＞
若叶片过大可稍微修剪
，
尽量减少破损
，
把
涂布有菌液的培养ｍ倒放在 ｈｉ盖之 卜 ， 密封并做好标记 ， 作 为整叶抑菌组 ｓ 把预处理ｋ 的叶片剪成
碎坆 放入皿盖中均匀■铺平 把涂介冇菌液的培养皿倒放在皿盖之上 密封并做好标记 作为碎叶
， ， ， ，
抑菌组 。 注意叶片不要与培养基接触 ， 保持培养皿水平 、 不倾斜 。 将培养Ｓ罝于 ３７ｒ ： 恒溫培养箱
屮培养 １２－］８ｈ， 观察平板屮 备菌落的生 Ｋ状况
，
以不放叶片的培养皿作为空 白对照
，
整叶和碎叶各
做
３
次重复
．
统计各乎板中
．
牛长的闲落数呈
，
并按照下列公式计算不冏楨物整叶和碎叶的抑闲率
。
抑閑率＝
（
对照荫落数
－
处縄尚落数
） ／
对照闲落数
４ １ ４ 数据分析
采用 Ｐｈｏｔｏｓｈｏｐ 对图片迎盱处理和排版 ， 利用 Ｅｘｃｅｌ２０１６ 对数据迸行分析及表格制作 、 ＳＰＳＳ
２１０ 进行方差分析
ｔ
４ ２
结果与分析
．
４
．
２１ 不同植物整叶的抑菌能力
由围 ４－］ 可知
，
在相冋菌液浓度 下
，
经过相冋质蚩植物叶片处理的平板上生忟的菌落数明显少
于未进行处理的平板 卜 所生长的菌落数 ， 表明植物整叶对供试菌种具有抑制作用 。 分析结果显示 ＾
经过不同植物叶片处理后 菌神的菌落数童具有显著差好 不同树神的抑菌率也具有Ｓ著差兄 表
， ， （
４］ ） （ 尸＜０ ． ０５）。
１３ 种植物屮 ， 火棘整叶处理的培＃皿屮生 氏的枯草芽孢杆阐菌落数最少 ， 其次是南大竹 、 海
桐和枸＃
，
冬青卫矛处理的培养皿中生长的枯草芽孢扦菌菌落数最多
； １３
种植物的整叶对枯草芽
抱杆 阐的抑 闲率在 ４４ ． ５％ －Ｓ７ ． ５％之间 ， 其屮 抑阐率最人的楫物是火棘 ， 抑菌率达到 ８７ ． ５％ ， 其次是
南天竹 （ ８４ ． ５％）， 海桐 〔７９ ．５ ％ ） 和枸骨 （７９％ ）， 冬 ＃卫矛抑菌率最小 ， 仅 ４４ ．５％ 。 南天竹整叶处
顼的培养■中朱长的大腕杆阐阑落数最少 其次足洒金桃叶珊瑚 石楠和 冬靑卫矛 十人功劳阑落
， 、 ，
数最多
。
整叶对大肠杆菌的抑菌率在 ８．１６％ －１００％之闽
，
其中 整叶抑菌率最大的是南无竹
，
抑菌率
达到 】００％ ， 其次是石楠 （８４ ． ５９％ ）、 洒金桃叶珊瑚 （８４ ．５９％ ） 和 冬靑卫矛 （ ８０ ． ６６％ ）， 十大功劳抑
菌率最小 仅 南天竹和海桐整叶处理的培荞皿屮生 的金黄色葡萄球菌菌落数最少 其次
， ，
--- PAGE 47 ---
是十大功劳和蚊母树 珊瑚树和冬青卫矛培养皿中的菌落数最多 供试植物整叶对金黄色葡萄球蔺
ｆ ＝
的抑菌率在 ４〇
．
９６％ｉＨ ）〇％之间
，
其中南天竹和海桐的整叶抑菌率最髙
，
达到 ！００％
，
其次为十大功
劳 （ 说 １９％ 〕、 洒金楫叶珊瑚 （９６ ． ９９％ ） 和蚊母树 （＆７Ｊ５％ ）， 珊蝴树抑菌率最小 ， 为 ４０ ． ９６％ ？
４ ．２Ｊ１
不周植物碎叶的抑酾能力
如图 ４＜２ 所示
，
经过碎叶处理后培养皿中的菌落数显著低于对照组以及整叶处理之后的菌落生
长数Ｍ ，  １３ 种灌木植物的碎叶抑菌率明显大于整叶的抑菌率 ， 不同树种碎叶抑菌率具有显著差异
（
表
 ４－１）
乂
南天竹碎叶处理的培养皿中枯草芽抱杆菌菌落数最少 其次为蚊母树 枸骨和海桐 金森女贞
， 、 ＊
菌落数最多 ＊ 碎叶对枯草芽孢杆菌的抑菌率在 ６３及％ ＂９８ ， ５％之间 ， 其中抑菌率最大的是南天竹 ， 抑
菌率为 ９８ ． ５％ ， 其次为蚊母树 、 枸骨和海桐 ， 抑菌率分别为 ９０％ 、 ８９％和 ８８％ ， 抑菌率最小的植物
为金森女贞
，
神菌率为 ６３％
〇
南天竹培养皿中的大肠杆菌菌落数最少
，
其次为夹竹桃
、
冬青卫矛和
石楠 ， 金森女贞最多 。 不同碎叶对大肠杆菌的抑菌率在 １４ ． ２ Ｗ ］００％之间 ， 其中甫天竹抑苗率为 １００％ ，
其次为夹竹桃 、 冬靑卫矛和石楠 ， 抑菌率分别为 ９０． ９４％ 、 ８７ ．９２％和 ８７．３１ ％ ， 抑菌率最小的植物为
金森女贞
，
抑菌率仅为 １４２％
．
南夭竹
、
十大功劳
、
石楠
、
海惘
、
洒金桃叶珊琐和八角金盘叶片处
理的培养皿中均无金黄色葡荀球菌菌落生长 拘骨 冬青卫矛 蚊母树 火棘 夹竹桃和金森女贞
， 、 ， 、 、
叶片处理的培养Ｍ中菌落数较 珊瑚树培养皿中的菌落数最多 碎叶对金黄色葡萄球菌的抑菌率
＾
在
７５．３０？
＾ １００％之间
，
南天竹
、
十大功劳
、
石楠
、
海桐
、
洒金桃叶珊瑚和八角金盘的碎叶抑菌率均
为 ］００％ ， 枸骨 、 冬育卫矛 、 蚊母树 、 火棘 、 夾竹怫和金森女贞的抑菌率略有下降 ， 抑菌率在 ９９ ． ４０％ －
９３ Ｊ８％之间 ， 抑菌率最小的植物为珊瑙树 ， 抑闺率为 ７５． ３０％ 。
４０
--- PAGE 48 ---
枯草芽孢杆菌大肠杆菌金黄色葡萄球菌
Ｂ
Ｈ
Ｈ Ｂ
Ｂ
  Ｂ
■ 圍 ■
ｊ

Ｏ Ｃ ０
 
＿ 國 ＿
？
Ｏ Ｃ
ｋ
ｌ
Ｃ

 
□ □ □

■ ■ ■

４１
--- PAGE 49 ---
枯草芽孢杆菌大肠杆菌金黄色葡萄球菌
國 ■ Ｅ
＾

□ □ ｎ
＾
  
國 ■ ■

■ ■ ■
 
＾ Ｑ Ｄ
 
Ｄ Ｇ 國
ｆ
 
ｎ ０
ｎ
Ｎ ｄ
 ］ 
图 ４－］ 不同植物整叶抑菌图片
Ｆｉｇ４－１Ｐｉｃｔｕｒｅｏｆｂａｃｔｅｒｉｏｓｌａｓｉｓｏｆ ｗｈｏｌｅｌｅａｆａｂｏｕｔｄｉｆｆｅｒｅｎｔｐｌａｎｔｓ
４２
--- PAGE 50 ---
－
＿
■
ｃＫ
■ 麵

Ｆ
Ｊ
國

Ｖ９
■

Ａ
ｊ
國

ＮＪ
■

ｐＪ
】
■
 ■
Ｐ －Ｓ

”
--- PAGE 51 ---
枯草芽孢杆菌大賜杆菌金黄色葡萄球菌
＿ 幽 ＿
？
ｓ ｎ ｎ
＿ 圓 ＿
 
□ 國 圓
■ 國
國
ｐ
■ ■ 圔
ｄ

图 ４－２ 不同植物碎叶抑菌图片
Ｆｉｇ．４－２Ｐｉｃｔｕｒｅｓｏｆｂａｃｔｅｒｉｏｓｔａｓｉｓｏｆｃｒｕｓｈｅｄｌｅａｖｅｓａｂｏｕｔｄｉｆｆｅｒｅｎｔｐｌａｎｔｓ
４４
--- PAGE 52 ---
不同植物叶片抑菌率
Ｔａｂｌｅ，４－１Ｂａｅｔｆｌｒｉｏａｔａｓｉｓｒａｔ？ｏｆｌｅａｖｅｓｏｆ

ｄｉｆｆｅｒｅｎｔｐｌａｎｔｓ
￣
整叶抑菌率 碎叶抑菌率
枯草芽孢杆菌大肠杆菌金黄色葡茴球菌祜草芽抱杆藹大肠杆甬 金黄色葡面球困
Ｆ
．Ｊ
５８．５０％５７． ７０％５５． ４２％７Ｓ． ００％７５． ８３％ １００ ．００％
Ｖ〇６８ ５０％７１ ００％４０ ９６％＆３ ５０％８５ ８０％７５Ｊ０％
Ａ
ｊ
５３．５０％８４．５９％９６．９９％７５．５０％８６，１０％ １００．００％
Ｎ
．ｉ
６３．５＜ ｍ极 ３４％ ｉ９Ｍ％６６
．
ｍ９０． ９４％Ｗ ．ｌＢ％
Ｐ ．ｔ ７９．５０％３２．３３％ １００ ．００％级００％６０．４２％ １００．００％
Ｐ ．ｓ ５２．５０％８４ ．５９％ＢＯ．１２％７１．５０％８７．３１ ％ １００．００％
Ｄ ．ｒ５６．５〇ｙ ．  １８， ４３％Ｂ７．３５％９０ ．００％３９，５８％９８，８０％
Ｍ ｆ６９ ００％ＳＪ６％９８ １９％７３ ００％？ ５０％ ］〇０ ００％
ｌ．ｃ７９．００％７６．１３％７５．３０％Ｓ９
．
００％７９．７６％９９．４０％
Ｌ
ｊ
５１．５０％７１．６０％７２．２９％６３．００％ １４，２０％９３ ９８％
Ｅ
．ｊ
４４ ．５０％Ｓ０． ６６％４２，７７％８３．５０％８７，９３％９８＾０％
Ｐ．ｆ８７．５０％７４ ．３２％７５． ｍＭ ．５０％８６，４０Ｖ
。
９７＞５９％
Ｎ ．ｄ８４．５０％１００．００％ １００ ．００％９８．５０％ １００．００％ １００．００％
４ ．３ 讨论与结论
４
．
３．１Ｗ
ｉｆｅ
植物能眵分泌天然杀蔺素 对环境中存在的微生物具有抑菌或杀菌功效 研咒表明 植物精油
， 。 ， 、
提取物及其挥发性物质会使细菌的细胞膜萎缩或者破裂 改变菌体的细胞膜透性 导致菌体内部物
ｔ ，
质大量外流 从而影晌供试菌种的正常生长甚至造成死亡 达到抑菌的 目的 同时 还会降低细菌
， ， ： ，
核酸含童 ， 破坏呼吸代谢过程 ｔ 造成蛋白 降解 （ 黄丽沄等 ， ２０１８ ； 刘婷 ， ２０］８ ； 刘雪 ， ２０１９ ； 霍归
国等 ， ２０２１ ）。 植物叶片抑菌能力主要受到叶片中挥发性物鹿 的影响 ， 不同植物中挥发性物质的种
类 、 含童及组成方式的差异 ， 使得樟物的抑菌能力具有明显差异 （ 谢占芳 ， ２０１６ ： 李佛生等 ， ２０２０乂
相关研宄发现
，
园林草本植物中彩叶草
、
羽衣甘蓝
、
矮牵牛
、
一串红具有较强的抗菌活性
，
园＿
木中落叶松 、 银中杨抑菌作用较强 ， 而火炬树与樟子松的抑菌能力较弱 （ 郭阿君 ， ２００７； 刘洋等 ，
２００９Ｘ 表明园林植物对空气中常见细菌具有抑制作用
，
不同植物的抑菌效率具有差异且同一植物
对不同菌种的抑制作用也不同 。 沈盡等 （２０１９） 研宄了华南地区 ２２ 种常见园林植物的抑菌能力 ，
认为香榉 讽香 艳山姜 蒲桃 海桐等植物对大肠杆菌的抑制效果较强 白千层 香棹 米兰
、 、 、 、 ｆ 、 、 、
蒲桃 四季桂 山小橘 海桐对金黄色葡萄球菌的抑制作用 明显 本研宄中 火棘 南天竹 海桐
、 、 、 。 ， 、 、 、
枸骨 十大功劳整叶对枯草芽孢杆菌的抑制作用较强 南天竹 洒金桃叶珊瑚 石捕 冬青卫矛
、 ＿ 、 、 、 、
枸骨整叶抑制大肠杆菌的能力较强 南天竹 海桐 十大功劳 洒金桃叶珊湖 蚊母树整叶对金黄
， 、 、 、 、
色葡葡球菌的抑菌作用强 相关学者进一步研究发现 植物中不同挥发物单体的抑菌作用差异明显
。 ， ，
龙脑
、
榫脑
１
屮蒎烯
、
长叶烯对大肠杆菌
、
金黄色葡荀球菌
、
绿胺料菌
、
黑曲霉和木霉有明显抑制
作用 ， 且挥发物单体的抑菌率随着单体浓度的增加而提高 （ 郭Ｍ君 ， ２００７）。 孟雪等 （２０１０） 研宄
４５
--- PAGE 53 ---
发现 ， ３ 种挥发物单体对 ５ 种真菌均有抑菌效果 ， 综合抑菌效果表现为 ｕ－ 菜烯＞桉树脑＞莰烯 。 质童
浓度为 ２（Ｈｌ Ｌ／ｉｎＬ 的 １Ｓ４－ 蒎烯即可完全抑制大涵杆菌生长 ， ５〇ＭｌＶｍＬ 的浓度能眵完全抑制枯草芽孢
杆菌生长 ， 对金黄色葡荀球菌抑制可达 ８４ ． ６５ ％ ： ＳＯ＾ｍ Ｌ 的 卜月 桂烯可完全抑制枯草芽孢杆菌 ，
对金黄色葡萄球菌的抑制可达到 ９４ ． Ｓ４％ （ 郭阿君 ． ２０１６）。 韦赛君等 （２０２１ 〕 则发现癸醛具有较强
的抑菌作用 ， ０ ． ５％的癸醛对细菌的抑制率能达到 ４２ ． ６％ ， 楦物中不同择发性物质的种类 、 含置是
不同植物抑菌能力差异的关键 植物杀菌或抑菌物 通过叶片释放 当植物叶片受损时具有杀菌或
， ，
抑菌作用 的挥发性物质的释放会增加 因此同一植物相同质置的碎叶抑菌效果普潲大于整叶抑菌
，
效果 （ 张薇 ， ２００７ ； 刘洋等 ， ２００９）， １３ 种楂物中 ＊ 南天竹 、 蚊母树 ， 枸骨 、 海桐和火棘的碎叶对
枯草芽孢杆菌抑制作用较强 南天竹 夹竹棰 冬青卫矛 石楠和火棘碎叶对大海杆菌抑制效果较
， 、 、 、
强 南天竹 十大功劳 石楠 海桐 洒金桃叶珊瑚和八角金盘的碎叶抑制金黄色葡萄球菌能力强
， 、 、 、 、 。
李佛生等
（２０２０）
研宄发现
，
小叶榕新叶和老叶的抑菌效果具有差异
，
新叶的抑菌能力高于老叶的
抑菌能力 。 不同季节楦物叶片的抑菌能力也会发生变化 （ 张国帅 ， ２０１２）。 本研宄中 ， １３ 种植物整
叶和碎叶抑菌率同相关研究结果之间具有差异 这与樟物种类 植物生长环境 叶片生长期 试验
， 、 、 、
方法等因素有关
。
４ ．３２ 结论
１３
种灌木树种叶片对枯草芽孢杆菌
、
大肠杆菌以及金黄色葡葫球菌具有一定的抑制作用
，
且
抻菌效果差异明显 火棘 南天竹 海桐 枸骨 十大功劳整叶Ｗ枯草芽孢杆菌的抑制作用较强
。 、 、 、 、 ，
南天竹 洒金桃叶珊蝴 石楠 冬青卫矛 枸骨整叶抑制大肠杆菌的能力较强 南天竹 海桐 十
、 、 、 、 ， 、 、
大功劳 、 洒金桃叶珊瑚 、 蚊母树整叶对金黄色葡萄球匍的抑蔺作用强 ｄ  １３ 种植物中 ， 南天竹 、 蚊
母树 枸骨 海桐和火棘的碎叶对枯草芽抱杆菌抑制作用较强 南天竹 夹竹桃 冬育卫矛 石楠
、 、 ， 、 、 、
和火棘碎叶对大肠杆茴抑制效果较强 南天竹 十大功劳 石捕 海桐 洒金桃叶珊薄和八角金盘
， 、 、 、 、
的碎叶抑制金黄色葡萄球菌能力强 植物叶片的抑菌能力主要是来源于叶片中所含的挥发性物顏
。 ｔ
当叶片損坏后挥发性物质的释放更加彻底
，
杀菌物质的浓度增加
，
提髙了 叶片的抑菌能力
Ｄ
因此
，
同一植物碎叶的抑菌能力大于相同质童整叶的抑菌能力
＊
４６
--- PAGE 54 ---
植物滞尘能力与抑菌效率的综合评价
５
．
植物滞尘和抑菌能力综合分析
５．１
５Ｘ
１
植物滞尘
、
抑菌指标的相关性及主成分分析
植物具有多种生态功能 包括固碳释养 吸滯颗粒物 抑菌杀菌等功能 本文对 ｎ 种灌木植
， 、 、 ｔ
物的滞尘能力和抑菌能力分别进行了测定和分析 但由于不同植物对颗粒物的滞留能力不同 对不
， 、
同菌种的抑制效果存在差异 因此 需要综合分析植物滞尘和押菌能力 以筛选出滞尘与抑菌能力
． ， ，
均较强的树种
。
使用 ＳＰＳＳ２Ｚ０ 软件计算得出植物滞尘 、 抑菌及相关指标数据的相关系数矩阵 〈 表 ５－１ ）， 由结
果可知 ， 各变量之间存在相关关系 ， ＫＭＯ 和巴時利特检验结果大于 ０６ 且显著性小于 ０００１  （ 表
５－２），
满足主成分分析相关要求
ｔ
可以对数据进行主成分分析
。
表１ 植物滞尘 抑菌指标的相关系数矩哞
１ ｔ
Ｔａｂｆｅ５ ＬＣｏｒｒｅＬａｔｉｏｎｏｏｅｆｆｉｃ＞ｅＤｔｍａｔｒｉｘｏｆｄｕｓｔｒｅｔｅｎｔｉｏＤａｎｄａｎｔｉｂａｃｔｅｒｉａ］Ｉｎｄｉｃａｔｏｒｓ
指标Ｘ ｔ Ｘ ｚ Ｘ ｉ Ｘ ＋ Ｘ ｓ ＾ Ｘ ７ Ｘ ｂ
     
Ｘ
ｉ １
Ｘ
：
０ ．３外
Ｉ
Ｘ ３－０．００７ －０．２３０
１
Ｘ ｊ ０ ，０７３  －０ ，ｉＳ２７＊０ ，１６１  １
Ｘ
ｓ
０．１４９－０．６１１ ＊０．１５３０．９２２＊＊
１
Ｘ＊Ｏ ．Ｌ５９＾０ ．６０３＊０
，
０８６０ ，８７４＊＊０
．
９８４＊＊
１
Ｘ ｔ－０．０５３－０．３５１ ０．２６３ ０ ．３９Ｓ０．４５５ ０４６５
ｌ
Ｘ ｂ－０．０２６－０．３２３－０００６０４３９£ ．６５７＊０ＪＱ５＊＊０．３７＆
１
注 ： ＊ 表示在 ０．０５ 水平上显著相关 ｆ ＊＊ 表示在 ０．ＣＨ 水平上极＆著相关 ， Ｘｉ： 对枯革芽梅杆菌的抑菌率 Ｆ Ｘｉ：
金黄色葡菊却菌的＿率
，
Ｘ
ｊ：
对大瞄杆菌的抑菌蓽
，
沁
：
平均单位叶面积 ＴＳＰ滞留量
，
沁
：
平均单位叶面积
氬 知 平均电位叶面Ｒ ＰＭｉｊ 滞ＢＨ
：
单位面积嫌攻含曇
，
Ｘ
ｊ：
叶表面粗极度
，
Ｎｏｔｅ： ＊ ｒｅ ｜＞ｒＢｓｅｉｉｔａｓｉｇｎｉｆｉｃａｎｔｏｏｉｒｄａｔｉｏｎａｔｔｈｅｌｅｖｄ ｏｆ０． ０５＾ ＊＊ ｒｑｉｒｅｓａｉｌｓｃｘｕｅｍｄ ｙ ｓｉｇｒｕｉｉｃａｎｔｃｄｎｃｌａｌｉｏｎａｔｔｈｅ ｋｖｄ ｏｆ
０．Ｑ１． Ｘ ｉ：Ｉｎｈｉｂｉｔｉｏｎｒａｔｅ

ｇａｉｎｓｔ ＢａｃｉｌｌｕｓｓｕｂｔｉＬｉｓ
，
Ｘ ２：Ｉｎｈｉｂｉｔｉｏｎｒａｔｅｏｆ Ｓｔａｐｈｙｌｏｃｏｃｃｕｓａｕｉ£ｕｓ
ｂ
Ｘ ３：ｂａｃｔｅｒｉｏｓｔａｔｉｃｒａｔｅ ｏｆ
Ｅｓｄ ｉｅｒｉｃｈｉａｃｏｌｉ＾ Ｘ４：ＴＳＰｒｅｔｅｎｔｉｏＤ ｐｅｒｕｎｉｔｌｅａｆａｒｅａ， Ｘ ￥：ｍｆｌｏｎｒｅｔｅｏｔｉａｎ ｐｅｒｕｎｉｔ ｋａｆａｒｅａ ＰＭ ｉｇｉ， Ｘ ＆： Ａｖｅｉ＾ｅ
ｒｅｔｅｎｔｉｏＤ ｐｅｒｕｎｉｔＬｅａｆＸ ７：ｗａｘｃｏｎｔｅｎｔｐｅｒｕｎｉｔａｒｅａ ， Ｘ ｓ：Ｌｅａｆｓｕｒ ｆｏｏｅＴ〇ｕｇｂｊｉｅｓ＆
表 ５－２８ 个相关相标的 ＫＭＯ 和巴特利特栓？
Ｔ＾ｂｌｅ５－２ ＫＭＯ ａｎｄＢａｒｔｌｅｔｔｔｅｓｔａ ｆａ ｔＳｒｅｌａｔｅｄｉｎｄｉｃａｔｏｒｓ
 
ＫＭＯ 取样适切性暈教 ０． ６５７
上次读取的卡方 ７１ １０２
Ｂａｉｔｉｅｔｔ 的球形度检验Ａ

ｆｆｉ

著性

００００

经过主成分分析 ， 提取得到 ３ 个主成分 （ 如表 ５－３ 所示 ） ， 主成分 １（ＰＱ ） 的特征值為４ ＿〇８１， 其
贡献率为 ５Ｌ００７％ ： 第 ２ 主成分和第 ３ 主成分的特怔值分别为 １．２９０和Ｌ０４２ ， 贡献率依次为 〗６．１２５％＾
４７
--- PAGE 55 ---
１３．０２０％ 。 前 ３个主成分的累计贡献率达到 ８０ ．５１２％ ， 己包含８０％以上的数据信息 ， 因此将前 ３个主成
分作为植物滞尘与抑菌的综合评价指标
《
表 主成分提取和总方差
Ｔａｂ ｌｅ５－３ＰｒｉｎｃＪｐａ］ｏｏｍｐｏＤｅＤｔｅｘｔｒａｃｔｉａＤａｎｄｔｏｔａｌｖａｒｉａｎｃｅｉＤｔｅｒｐｒｅｔａｔＬｏｎ
初蹄征值 提取软葙乎方和
成  
总计方差贡献率素积贡献率％总计方Ｍ贡献率累积贾献率％

Ｘ ｉ ４ ．０８］ ５１． ００７５１００７４ ，０８１ ５１．００７５１． ００７
Ｘ２  １，２９０ １６，１２５６７Ｊ３２ １．２９０ １＾，１２５６７Ｊ３２
Ｘ
ｊ
 １．０４２ １３，０２０８０，１５２ １．０４２Ｂ ．０２０Ｓ０．１５２
Ｘ ４ ０７５£９３７２８９ ，５２４
Ｘ
５
０．５３０６
．
６１９９６．１４３
Ｘ ＊ ０２４？３． ０７９９９ ２２２
Ｘ ？ ０ ．０５５０ ． ６９１ ９９ ， ９１３
Ｘ Ｂ ０：００７  ０ ． ０Ｓ７  １００．００Ｑ 
５ＪＪ２ 植物滞尘与抑菌能力的综合评价
对初始因子载荷矩阵
（
表 ５４
）
的数据进行分析可知
，
反映植物不间功能的评价指标在各主成
分中的信息貴不同
。
第
】
主成分主要反映了植物对金黄色葡萄球菌的抑制率
、
３ｆ均单位叶面积ＴＳＰ
滞留置 平均单位叶面积 滞留量 单位面积蜡盾含量以及叶表面粗掩度的相关信息
、 、 ；
第
２
主成分主要反映了对枯草芽孢杆菌的抑制率
；
第
３
主成分主要反映了植物对大肠杆菌的抑制
率
。
据图５－１ 可以将 １３种灌木植物分为 ４类
，
第
１
类为火棘
、
夹竹桃和枸骨这
３
种滞尘能力与抑菌效
率均较髙的植物
；
第
２
类为滞尘能力较弱而抑菌效率较髙的树种
，
包括海桐
、
蚊母树
、
南天竹和
十大功劳
＜
第３ 类为滞尘能力居中而抑苗能力最弱的植物
，
包括冬青卫矛
、
洒金换叶珊瑚
、
金森
女贞和石楠
；
第
４
类为八角金盘和珊瑚树
２
＾滞尘与抑菌能力均居中的植物
＊
表 ５４ 初始因子载荷矩啐
Ｔａｂｌｅ５－４

ｋｕｔｉ＆ｌ ＆ｃｔｏｒｌｏａｄｍａｔｒｉｘ
主成分
评价指标

Ｆｉ Ｆ＞

Ｆｊ

Ｘ
ｉ
Ｑ
．
０Ｌ８０．８６６０， ４３６
Ｘ ２－〇 ｒ７１９０． ４９１ ０，１２６
Ｘ
ｊ
０２２５－０ ，３９６０．８２７
Ｘ ４ ｏ ． ｍ０ ． ０７７ｏ． ｏｏａ
Ｘ ５ Ｑ．９６３０．１７７－０ ，０１５
Ｘ ａ ０９６２０ ２０９ －００７４
Ｘ ？ Ｄ ．５９１  －０２０００，２７５
Ｘ ｂ Ｑ．７０２ ０－ Ｕ７ ４Ｋ２６７
    
ＡＳ
--- PAGE 56 ---
２
Ｉ
ｐ
ｉ
ｒ１
ｉ
１
ｉ
Ｖ
ｎ ／ ＼
？▼％１Ｖ
／ｐｔ ＇
ｌ
、
、
，？■＊＃＇

 ＾、－
Ｕｍ ．Ｃ？Ｎ －ｄ  ！  ＼ ＮＪ 、
？＼
ｉ
＇＾ Ｌｃ 
！
二
０   ——
－
ｋ  ， ＊Ｈｒ
－
卜
＇ Ｅｌ ＇ ＼ Ｐ ｓ＊＊ Ｊ ＇ 、 ＇
、
■
％＼
、
＇ 、＊ｅ －Ａ
Ｊｌ１ｉ１ｋ Ｌ ＿ ＂ｎ－－＾ｌ１ｉ
－２－１ ０ １ ２
ＰＣ
Ｉ（
Ｓｉ．Ｏ％
）
图 ５．】 不同植物主成分 Ｉ 和主成分 ２ 分值散点图
Ｆｉｇ１ ９Ｓｃａｔｔｅｒｐｊｏｔｏｉ ＇ ｐｒｉｎｄ ｐａｆｃｏｍｐｏｎｅｎｔＩａｍｉｐｒｉｎｃｉｐａｌｃｏｍｐｏｎｅｎｔ２ｓｃｏｒｅｓｏｆｄｉｆｔｅｒｅｎｔｐｌａｎｔｓ
本研宂根据提取的
３
个主成分的权重
，
以综合得分对植物的滞尘
．
抑菌能力进行评价
。
综合
得分公式为 ： ？＝０ ． ６３６％＋０ ． ２０１ ＊＆＋０ ． １６２＊６ ， 计算得出 １３ 种灌木植物滞尘与抑蒴效率的综合得
分并进行排序 〔 表 ５－５）。 夾竹桃 、 火棘 、 枸钉的综合得分排名前 ３， 滞尘 弓抑菌综合效果较强 ；
八角 金盘 、 冬ｆｔ卫矛 、 珊瑚树 、 海桐 、 金森女贞 ５ 种植物排序为 ４－Ｓ 名 ， 综仓效应居中 ； 石楠 ，
南天竹 、 蚊母树 、 洒金桃叶珊瑚 、 十大功劳 ５ 种植物排名靠后 （ 位于 ９－１３ 名 Ｘ 滞尘 、 抑菌综合
能力较弱
＝
因此
，
可将滞尘与抑
［
构综合效果较强的夹竹桃
、
火棘
、
枸骨应用 ｒ－城市园林绿化迚 设
之屮
Ｉ
营造观赏
、
美化功能和牛态功能与 ？体的楨物 景观
。
表 ５－５ 植物滞尘与抑菌能力的综合评价
Ｔａｂｌｅ５－５Ｃｏｍｐｒｅｈｅｎｓｉｖｅｗａｔｕａｔｉｏｎｏｆｄｕｓｔｒｅｔｅｎｔｉｏｎａｎｄｂａｃｔｅｒｉｏｓｔａｔｉｃａｂｉｆｉｔ＞ｒｏｆ ｐｌａｎｔｓ
树种缩写综合得分排名
夹竹桃Ｎ
ｉ
２ ３４８５６６７９３
Ｉ
火櫞 Ｐ．ｆ１７３４３５１４５９２
枸骨
丨
ｃ ｆ．５２０３４０７８３
八角金盘Ｒ
ｊ
０ ．５９７５７０６４５４
冬靑Ｊｉ

矛Ｅ
ｊ
０４５５７３８０３３５
堋瑚树Ｖ ．ｏ０ ．３１０６９９２１６６
海桐 Ｐ丨－０． ４０４６６０１６５７
金森女贞 Ｌｊ－０，４９３９８０４０２％
石■楠Ｐ．ｓ－０，６８８５４５２２３９
南天竹Ｎ ．ｄ －０． ９４０９７１４９４ １０
蚊母树Ｄｊ－０． ％４７０７５４４
１１
洒金桃叶珊瑚Ａ ．ｊ －！．２１７１１３９４７ １２
十大功劳 ２ ２５１２９２６１４ １３
４９
--- PAGE 57 ---
结论
５． ２
不 同植物滞尘与抑菌效率存在差奸 植物对备粒径颗粒物滞留能力 的权重及对不问细菌抑制
，
作用的权重具有差兄 因此 本研究采用主成分分析法对滞尘 抑 ？及相关指标进行综合分析 确
。 ， 、 ，
定各成分的页献半和权重 更加准确 客观的评价不Ｎ楦物的滞尘 抑菌综合能力 园林植物作为
： ， ． 、 ．
城市莰观的一部分 Ｑ泾越來越不满足于仪发挥其美化环境的单一功能 间一植物拥有多种较強的
， ， ．
功能是 目 前园林植物选抨和彔观营造的重要参考指标 。 １３ 祌供试植物滯屮与抑菌综合能力排序依
次为夹竹桃 火棘 枸骨 八角 金盘 冬青卫矛 珊瑚树 海榈 金森女贞 石楠 南Ｘ竹 蚊母
、 、 、 、 、 、 、 、 、 、
树 洒金桃叶珊瑚 十大劝劳 夹竹桃 火棘 枸骨的综合滞尘 抑 闲能力最强 Ｍ夹竹桃叶形优
、 、 。 、 、 、 ，
美 花色漂壳 火棘和枸骨果实艳 枸骨叶形独特 均是较好的观叶 观花或再观果的园林树木
、 ． ， 、 ，
选取这类植物运用 同林绿化让 设 以及掊物盈观紀罝中 ＋仅能够发挥其观赏和美化功能 还能够
， ｔ
充分发挥其滞尘与抑菌的生态功能 在美化环境的同时改善环境质 但夹竹桃具有 定的毒性
， 、
枸骨叶片带刺 在使用夹竹桃 枸骨进行配置吋尽量远离出 入 儿齑活动区域等人民 密集的地方
， 、 。
结论与展望
６
．
６」 结论
不Ｒ孕爷植物的滞屯能力不Ｒ ＴＳＰ 畈附能力在不Ｒ丰笮表现力冬季＞舂孕＞秋季＞夏季 且不
， ，
同粒径颗粒物的滞留能力随季节的变化而＋冋 各季节植物叶片忐面捕获的颗粒物均 以火颗粒物
。
（ＰＭ ＞ｍ） 为卞 ， １３ 种植物年均 ＰＭ ｈｏ 占总颗粒物的比重均大十 ５０％ ， 时表面颗粒物 ． 卞要分布在叶
片中脉及附近Ｋ域和叶片尾部 而在远离中Ｍ和叶尖的Ｋ域 捕获的颗粒物较少 蜡质含量与 爱季
， ， 。 ：
ＴＳＰ 滞留童以及 ＰＭ ｌ０ 和 ？ ２．５ 滞留童之师具备极显著相关性 （ Ａ０ ０１ ）， 与 冬苧的总颧粒
物滞留景以及 ＰＭ ｉｐ 和 ＰＭ ｉｓ 滞留景之间具有极品著相关性 （ Ｐ＜０ ． ０１ ）， 与冬季 ＰＭ ：．ｉｎ 滞留量具有赵
著相关性 （ 产＜０ ， ０５ ）＝■ 叶片表面粗植度与年平均 ＰＭｍ、 秋季 ＰＭ ２５ 滞留童之间呈显著相关 （ 产＜０ ． ０５ ），
与年平均 ＰＭ ：．５ 滞留最呈极显著相关 （ Ｐ＜０．（｝１ ）ａ 叶片表而的蜡质 ， 绒毛 、 凹權和招皱等结构 ， 会增
加叶片的粗糙度 促进叶片滞尘能力的提高 供试枵物中 火棘 夹竹桃 冬靑卫矛和拘骨的平均
， 。 ， 、 、
ＴＳＰ 滞留能力较强 ｆ 火棘 、 央竹桃 、 冬育 ． Ｐ ． 矛和珊瑚树有较强的吸滯 ＰＭ ＞ｍ 的能力 ｔ 央竹桃 ． 火棘
和八角 金盘对 ＰＭ
ｉｃ
和 ＰＭ
２．５
捕获能力强
，
１３
种灌木植物中
，
火棘
、
南天竹
、
海桐
、
枸骨
、
十大功劳整叶对枯草芽孢杆菌 的抑＿作用较
强 ， 南夭竹 、 洒佥桃叶珊湖 、 石楠 、 冬青卫矛 １ 枸 ｆ ｊ ■整叶抑制大胲杆菌的能力较强 ， 南天竹 、 海柯 、
十大功劳 洒金桃叶珊瑚 蚊母树整叶对金黄色葡萄球？的抑菌作用强 南天竹 蚁 母树 枸骨
、 、 ． 、 ■？ 、
海桐和火棘的碎叶对枯草芽孢杆菌抑制作用较强 南天竹 夹竹桃 冬胄卫矛 石楠和火棘碎叶对
． 、 、 、
大肠杆菌抑制效果较强 南太竹 十火功劳 石楠 海桐 洒金桃叶珊瑚和八角 金盘的碎叶抑制金
， 、 、 、 、
黄ｆｅ葡萄球菌能力强 同一植物碎叶的抑菌能力大干相问质景整叶的抑菌能力
． ｕ
１３
种供试掊物滞尘与抑阑综合能力排序依次为夹竹桃
、
火棘
、
枸骨
、
八角 金盘
、
冬青卫矛
、
珊
瑚树 海桐 金森女 贞 石楠 南天竹 蚁母树 洒金桃叶珊瑚 十大功劳 其中 央竹桃 火棘
， 、 、 ， 、 、 ■ ＝ ｜ 、 、
５０
--- PAGE 58 ---
枸骨的综合滞尘 抑两能力最强 是具 有 岛奸牛态功能的园 林树种 多选择这类树种应用于园林绿
、 ， ． ．
化建设之中
，
冇助于改菩环±竟质带
．
似臾竹桃
．
Ｈ冇一ｉ的毒性
１
恂抖叶八带刺
，
在使用 火竹桃
、
恂
骨进行纪罝吋尽童远离 出入 ｎ 儿童活动Ｍ域等人Ｋ 密集的地方
、 。
展望
６ ．２
基于 以上研咒结论 ， 今后的研宄 ＭＪ 从 卜 列 ３ 个方面展
Ｕ 楨物 以植株为计萤中位 且不同楨物之Ｍ 叶片数蚩 树Ｗ大小 枝叶密度等具＃差兄
） ， 、 、 ，
单株滞尘量在今后也应３关注
。
（ ２） 植物叶片 中所含的抨发物质祌类众 多 ， 且不问植物叶片中 问一种押发物物质的种类和浓
度冇差异 ． 可根椐植物不 Ｉ 司 状态下 能够秤放 出 的单体物质的种类及其含录多少来开展抑菌试验 。
（ ３ ）
朗林植物多种多＃
，
针对 多祌生活型树神开展抑菌能力测定
，
筛选更 多的树种应用于Ｈ
体绿化建设 根裾时林植物祌植现状 将不冋植物滞个 抑菌能力的研究与植物群落相结合 以群
＝ ， １ ，
落为单位开展 关研宄 充分考虑树木之间 的相瓦作用 实现牛态作用的最人化
｜目 ， ， 。
参考文献
ＢｕＸ ｉａｎｇ， Ｘ ｉｅＺｈｏｎｇｌｅｉ，ＬｉｕＪｉｎｇ，ｅｔａｌ．Ｇ ｌｏ ｂａｌＰ Ｍ２．５ － ａｔｔｒｉｂｕｔａｂｌｅｈｅａｌｔｈｂｕｒｄｅｎｆｒｏｍ１ ９９０ｔｏ２０１７ ：Ｅ
ｓｔｉｍａｔｅｓｆｒｏｍｔｈｅＧｌ ｏｂａｌＢｕｒｄｅｎｏｆｄｉｓｅａｓｅｓｔｕｄｙ２ ０１７［ Ｊ］ ．ＥｎｖｉｒｏｎｍｅｎｔａｌＲｅｓｅａｒｃｈ，２ ０ ２１，１９ ７：１ １ １－ １２３
．
Ｃｈｅｎ，ＪｉａｎｇＷｅ ｎｊｕ
ｎ
，Ｗ
ａ
ｎｇＢｕ ｙｉｎｇ，ｅｔ ａｌ．Ｉｎ ｈａｌａｂｌｅｍｉｃｒｏｏｒｇａｎｉｓｍｓｉｎ Ｂｅｉｊｉｎｇ＇ｓ Ｐ Ｍ２．５ａ ｎｄＰＭ１０ ｐｏｌ
ｌｕｔａｎｔｓｄｕｒｉｎｇａｓ ｅｖｅｒｅｓｍｏｇｅｖｅ ｎｔ［Ｊ］．Ｅ ｎｖｉｒｏｎｍｅｎｔａｌＳｃｉｅｎｃｅ＆Ｔｅ ｃ ｈｎｏｌｏｇ ｙ，２０１ ４，４８
（
３）：１ ４９９－５０７．Ｃｈｉａ
ｍＺｈｏｎｇｙｕ，Ｓｏｎ ｇ Ｘｉａｏ  Ｐ ｉｎｇ，Ｌａｉ ＨａｏＲａｎ，ｅｔ ａｌ ．Ｐａｒｔ ｃｕｌａｔ ｅｍａｔｔｅｒｍｉｔｉｇａｔ ｉｏｎｖｉａ ｐｌａｎｔ ｓ：Ｕｎｄｅｒｓｔ ａｎｄｉｎｇｃｏｍｐｌｅｘ
ｒｅｌａｔｉｏｎｓｈｉｐｓｗｉｔｈｌｅａ ｆｔｒａｉｔｓ［Ｊ］．Ｓｃｉ ｅｎｃｅｏｆｔｈｅＴｏｔａｌＥｎ ｖｉｒｏｎｍｅｎｔ，２０１９，６８８：３ ９８－４
０
８．ＤａｉｂｅｒＡｎ
ｄｒｅａｓ，Ｋ ｕｎｔｉｃＭａｒ ｉ ｎ，ａｈａｄ Ｏｍａｒ
，
ｅｔａｌ．Ｅｆｆｅ ｃｔｓｏｆａｉ ｒｐｏｌｌｕｔｉｏｎｐａｒｔｉｃｌｅｓ（ｕｌｔｒａｆｉｎｅａｎｄｆｉｎｅｐａｒｔｉｃｕｌａｔ
ｅｍ ａｔｔｅｒ）ｏｎｍｉｔｏｃｈ ｏｎｄｒｉａｌｆｕｎｃｔｉｏｎａｎｄｏｘｉｄａｔｉｖｅｓｔｒｅｓｅｓ－Ｉｍｐｌｉｃａｔ ｏｎｓｆｏｒｃａｒｄｉｏｖａｓｃｕｌａｒａｎｄｎｅｕｒｃｘ
ｉｅｇｅｎｅｒａｔｉｖｅｄｉｓｅａｓｅｓ［Ｊ］．Ａｒｃｈｉｖｅ ｓｏ ｆＢｉｏｃｈｅｍｉｓｔｒ ｙ ａｎｄＲｉｏｐｈｙ ｓ ｉｃｓ， ２ ０２０ ，６９６；１０ ８６２２ ． Ｆ ａｎＳｈｕｘｉ
ｉＸｉａｏｐｅｎｇ
，
ＬｉＤ ｏｎｇ．Ｆｉｅ ｌｄａｓｓｅｓｓ ｍｅｎｔｏｆｔｈｅｅｆｆｅ ｃ ｔｓｏｆｌａｎｄ－ｃｏｖｅｒｔｙｐｅａｎｄｐａｔｔｅｍｏｎＰＭ１０ａｎ ｄＰＭ２
．５ｃｏｎｃ ｎｔｒａｔｉｏｎｓｉｎａｍ ｉ ｃｒｏｓｃａ ｌｅｅｎｖｉｒｏｎｍｅｎｔ［Ｊ］．Ｅｃｏｌ ｏ
ｇ
Ｅｎｖｉｒｏｎ ｍｅｎｔ＆Ｃｏｎｓ ｅｒｖａ
ｔｉｏｎ．２０１９，２６：２３１４
－
２３
２
７，Ｆｒａｎｃｅｓｃ
ｏＥｓｐｏｓｉｔｏ，Ｖａｌｅｒｉａ

Ｍｅｍｏｌｉ，Ｓｐｅｒａｎｚａ Ｃｌａｕｄｉａ Ｐａｎｉｃｏ，ｅｔａｌ．Ｌｅａｆｔ ｒａｉｔｓｏｆＱｕｅｒｃｕｓ ｉｌｅｘＬ． ａｆｆｅｃｔ

ｐａｒｔｉｃｕｌ
ａｔｅ ｍａｔｔｅｒａｃｃｕｍｕｌａｔｉｏｎ［Ｊ］．Ｕｒｂ ａｎ  Ｆ ｏ ｅｓ ｔｒｙ＆ＵｒｂａｎＧ ｒｅｅ ｎｉｎｇ，２０２０，５４： １ ２６７８ ０ ．  Ｇａｒｉｍ ａＳ
ｈａｒｍａＲａｈｕｌ，Ｒ ａ ｎｄｅｅｐ Ｇｕｌｅｒｉａ ， ｅｔａｌ．Ｄ ｉ ｆｆｅｒｅｎｃ ｅ ｓ ｉｎｐｌａｎｔｍｅ ｔａｂｏｌｉｔｅｓａｎｄｍｉｃｒｏｂｅｓ ａｓｓｏｃｉａｔｅｄｗｉｔｈＡｚａｄｉｒａｃ
ｈｔａｉｎｄｉｃａｗｉｔｈｖａｒｉａｔｉｏｎｉｎａｉｒｐｏｌｌｕｔｉｏｎ［Ｊ］．ＥｎｖｉｒｏｎｍｅｎｔａｌＰｏｌｌｕｔｉｏｎ，２０２０，２５ ７ （Ｃ）： １ １３５ ９ ５ ．Ｇ ｏｎｇＪｉｎｇ
，ＱｉＪｉａｎｈｕ ａ， ＥＢｅｉｂｅｉ
，
ｅｔａｌ．Ｃｏｎ ｃｅｎｔｒａ ｔｉｏｎ，ｖｉａｂｉｌｉｔｙ
ａ
ｎｄｓｉｚｅｄｉｓｔｒｉｂ ｕｔｉｏｎ ｏｆｂａｃｔｅｒｉａｉｎａｔｍｏｓｐｈｅｒｉｃｂ
ｉｏａｅｒｏｓｏｌｓ ｕｎｄｅｒｄｉｆｆ ｅｒｅｎｔｔｙ ｐｅｓ ｏｆｐｏｌ ｌ ｕｔｉｏｎ［Ｊ］ ． Ｅｎｖｉｒｏｎｍｅ ｎｔａｌ Ｐｏｌｌｕｔｉｏｎ，２０２０
，２５７（Ｃ）：１
１
３４８５
．
５］
--- PAGE 59 ---
ＩｌａｎＤｏｎｇｈｕｉ，Ｓｈ ｅｎＨａｉｌｏｎｇ ，Ｄｕａｎ Ｗｅｎｂ ｉａｏ，ｅｔ
ａ
ｌ．Ａｒｅｖ ｉ ｅｗｏｎｐａｒｔｉｃｕｌａｔ ｅｍａｔｔｅｒｒｅｍｏｖａｌｃａｐａｃｉｔｙｂｙｕｒｂ ａｎ ｆｅｒｅｓｔ
ｓａｔｄｉｆｆｅｒｅｎｔｓｃａｌｅｓ［Ｊ］．Ｕ ｒ ｂ ａｎＦｏｒｅｓｔｒｙ＆Ｕｒｂａ ｎＧｒ ｅｅｎｉｎｇ ，２０２０， ４８ （Ｃ）： １ ２６ ５ ６ ５．ＨｅＣｈｅｎ
，ＱｉｕＫａ
ｉ
ｙａｎｇ，ＰｏｔｔＲｉ ｃｈａｒ ｄ． Ｒｅｄｕｃｔ
ｉ
ｏｎｏｆｕｒｂａｎｔｒａｆｆｉｃ－ ｒｅｌａｔ ｅｄｐａｒｔｉｃｕｌａｔｅ ｍａｔｔｅｒ－ｌｅａｆｔｒａｉｔｍａｔｔｅｒｓ
［Ｊ］．Ｅｎｖｉｒ
ｏｎ
ｍｅｎｔａｌＳｃｉｅｎｃｅａｎｄＰｏｌｌｕｔｉｏｎＲｅｓｅａｒｃｈＩｎｔｅｒｎａｔｉ ｏｎａｌ，２ ０２０，２ ７（６）
：
５８
２
５
－５
８４４．Ｌｕ
Ｒｕｉ
， ＬｉＹａｎｐｃ ｎｇ，ＬｉＷａｎｘｉｎ ，ｃ ｔａｌ．Ｂ
ａ
ｃｔｅｒｉａ ｌｃｏｍｍｕｎｉｔｙｓｔｒｕｃｔｕｒｅｉｎａｔｍｏｓｐｈｅｒｉｃｐａｒｔｉｃｕｌａｔｅｍａｔｔｅｒｓｏｆｄｉｆｆｅｒｅｎｔ
ｓｉｚｅｓｄｕｒｉｎｇｔｈｅｈａｚｅｄａｙｓｉｎＸｉ＇ａｎ，Ｃｈｉｎ ａ ［Ｊ］ ．Ｓ ｃｉｅｎｃｅ ｏｆ ｔｈｅＴｏｔａｌＥｎｖｉｒｏｎｍｅｎ ｔ，２０１８，６３７－６３８ ． Ｌｕ
Ｓｈａｏｗ
ｅｉ，ＹａｎｇＸｉｎ ｂｉｎｇ， ＬｉＳｈａｏ ｎｉｎｇ，ｅｔａｌ．Ｅｆｆ ｅｃｓｏｆｐｌａｎｔ
ｌ
ｅａｆｓｕｒｆａｃｅａｎｄｄｉｆｆｅｒｅｎｔｐｏｌｌｕｔｉｏｎｌｅｖｅｌｓｏｎＰＭ２．５
ａｄ ｓｏ ｒ ｐｔｉｏｎｃａｐａｃｉｔｙ［Ｊ］．Ｕｒｂ ａ ｎＦ ｏ ｒｅｓｔｒｙ＆Ｕｒｂａｎ  Ｇ ｒ ｅｅｎｉｎ ｇ ，２０１８，３ ４：６４ － ７０．Ｎｉｕ Ｘｉ
ａ ｎｇ，Ｗ ａｎｇＢｉ ｎｇ，Ｗｅ ｉ Ｗｅｎ ｊｕｎ．Ｒｅｓ
ｐ
ｏｎｓｅｏｆｔｈｅｐａｒｔｉｃｕｌａｔｅｍａｔｔｅｒｃａｐｔｕｒｅａｂｉｌｉｔｙｔｏｌｅａｆａｇｅａｎ ｄｐｏｌｌｕｉ
ｔｉｏｎｉｎ ｔｅｎｓｉｔｙ［Ｊ］．ＥｎｖｉｒｏｎｍｅｎｔａｌＳｃｉｅｎｃｅａｎｄＰｏｌｌｕｔｉｏ ｎＲｅｓｅａｒｃｈＩｎｔｅｒｎａｔｉｏｎａｌ， ２ ０ ２０，２７ （２７） ： １－ １ ２．  Ｎｏｗａ ｋＤ
ａｖｉｄＪ ，Ｈｉｒａｂａ ｙａ ｓ ｈｉＳａｔｏｓｈｉ，ＢｏｄｉｎｅＡ ｌｌｉｓｏｎ ， ｅｔａｌ．ＭｏｄｅｌｅｄＰＭ２．５ｒｅｍ ｏｖ ａ ｌｂｙｔｒｅｅｓ ｉｎｔｅｎＵ．Ｓ．ｃｉｔ ｉ ｅ ｓａ
ｎｄａｓｓｏｃｉａｔｅｄｈｅａｌｔｈｅｆｆｅｃｔｓ［Ｊ］．ＥｎｖｉｒｏｎｍｅｎｔａｌＰ ｏ ｌｌｕｔｉｏｎ，２０１３，１ ７８：３９ ５－４ ０２．Ｐｏｐｃｋ
ｅｒｔ，Ｇａ ｗｒｏｎｓｋａＨｅｌｅｎａ， Ｗｒｏｃｈｎ
ａ
Ｍ ａｒｉｏｌａ， ｃｔａ ｌ．Ｐ
ａ
ｒｔｉｃｕｌａｔｅｍａｔｔｅｒｏｎｆｏｌｉａｇｅｏｆ１３ｗｏｏｄｙｓ ｐｅｃｉｅｓ： ｄｅｐｏｓｉｔｉｏ
ｎｏｎｓｕｒ ｆａｃｅｓａｎｄｐｈｙｔｏｓｔａｂｉｌｉｓａｔｉｏｎｉｎｗａｘｅｓ－－ａ３－ｙｅａｒｓｔｕｄｙ［Ｊ］．Ｉｎｔｅ
ｒ
ｎａｔ ｉｏｎａｌＪｏｕｒｎａｌｏｆＰｈｙｔｏｒｅｍ
ｅｄｉａｔｉｏｎ，２０１３，１５（ ３ ）：２ ４５－ ２５６． Ｒ ｃｈａ ｒｄ
Ｂ ａｌｄａｕｆ．Ｒｏａｄｓｉｄｅ ｖｅｇｅｔａｔｉｏｎｄｅｓｉｇｎｃｈａｒａｃｔｅｒｉｓｔｉｃｓｔｈａｔｃａｎｉｍｐｒｏｖｅｌｏｃａｌ，ｎｅａｒ－ ｒｏａ ｄａｉｒｑｕａｌｉｔｙ［Ｊ］．Ｔｒ ａｎｓｐｏ
ｒｔａｔｉｏｎＲｅｓｅａｒｃｈＰａｒｔＤ，２０１７， ５ ２ （１１ ）：３ ５ ４－３ ６１．Ｓ？ｂ？
Ｐｏｐｅｋ  Ｒ ，ＮａｗｒｏｔＢ ，ｅ ｔａｌ．Ｐｌａ ｎ ｔｓｐｅ ｉｅｓｄｉｆｆｅｒｅｎｃｅｓ ｉ ｎｐａｒｔｉｃｕｌａｔｅｍａｔｔｅｒａｃｃｕｍｕｌａｔｉｏｎｏｎｌｅａｆｓｕｒｆａｃｅｓ［Ｊ］
．ＳｃｉｅｎｃｅｏｆｔｈｅＴｏｔａｌＥｎｖｉｒｏｎｍｅｎｔ，２０１ ２，４２７－４２８：３４
７
－３５ ４ ． Ｓｈａ ｏ Ｆ
ｅｎｇ
，ＷａｎｇＬｉｈｕ ａ，Ｓｕｎ  Ｆｅｎｇ
ｈ
ｉｎ，ｅｔａｌ．Ｓｔ ｕｄｙｏｎｄｉ ｆｆｅｒｅ ｎｔｐａｒｔｉｃｕｌａｔｅｍ ａｔｔｅｒｒｅｔｅｎｔｉｏｎｃａｐａｃｉｔｉｅｓｔｏｆｔｈｅｌｅａｆｓｕｒｆ
ａｃｅｓｏｆｅｉｇｈｔｃｏｍｍｏｎｇ ａｒｄｅｎｐｌａｎｔｓｉｎＨａｎｇｚ ｈ ｏ ｕ，Ｃｈｉｎａ［Ｊ］ ． Ｓｃｉｅｎｃ ｅ ｏ ｔｈｅＴｏｔａｌＥｎｖｉｒｏｎｍｅｎｔ
，２０１９，６５２： ９ ３９－ ９ ５ １．  ＳｈｅｎＦ ｕ
ｎ，ＧｅＸｉｎｌｅｉ
，
ＨｕＪ ｉａｎｌｉｎ ，ｅｔａｌ．Ａｉｒ ｐｏｌｌｕｔｉ ｏ ｎｃｈａｒａｃｔｅｒｉｓｔｉｃｓａｎｄｈｅａｌｔｈｒｉｓｋｓｉｎＨｅｎａｎＰｒｏｖｉｎｃｅ，Ｃｈｉｎａ［Ｊ］．Ｅｎ
ｖｉｒｏｎｍ ｅ ｎ ｔａｌＲｅｓｅａｒｃｈ，２０１７，１５６：６２ ５－ ６３４．  Ｓｕ ｎ Ｘｉ ｏｄａ ｎ，Ｌ
ｉＨａ ｉ ｍｃｉ，Ｇｕ
ｏ
 Ｘｉａｏ，ｅｔａ ｌ．Ｃａ ｐ ａｃｉ
ｔ
ｙｏｆｓｉｘｓｈｒｕｂｓｐｅｃｉｅｓｔｏｒｅｔａｉｎ ａｔｍｏｓｐｈｅｒｉｃｐａｒｔ ｉｃｕｌａｔｅｓｗｉｔｈ ｄｉｆｆｅｒｅｎｔ
 ｄｉａｍｅｔｅｒｓ［Ｊ］．Ｅ ｎｖ ｉｒｏｎｍｅｎｔａｌ
Ｓ
ｃｉｅｎｃｅａｎｄＰｏｌ ｌｕｔｉｏｎＲｅｓｅａｒｃｈＩｎｔｅｒ ｎａｔｉｏｎａｌ，２０
１８，２５（３）：２６４ ３－２ ６５ ０． ＷａｎｇＬｅｉ， Ｇｏｎ
ｇＨｕｉｌｉ，Ｌ ｉａｏＷ ｅｎ ｂｏ，ｅ ｔ ａｌ． Ａｃｃｕｍ ｕ ｌａｔｉｏｎ ｏｆｐａｒｔｉｃｌｅｓｏｎ ｔｈｅｓｕｒｆａｃｅｏｆｌｅａｖｅｓｄｕｒｉｎｇｌｅａｆｅｘｐａｎｓｉｏｎ［Ｊ］．
Ｓｃｉｅｎｃｅｏ ｌ ＇ ｔｈｅＴｏｔａｌＥｎｖｉｒｏｎｍ ｅｎｔ，２０１５，５３２：４２０－４３４．Ｗ ＨＯＡｍ ｂｉｅｎｔ（ ｏｕｔ
ｄｏｏｒ）ａｉｒｐｏ ｌｌｕｔｉｏｎ．Ｗ ｏｒｌｄＨｅａｌｔｈＯｒｇ ａｎｉｚａｔｉｏｎ．ｈｔｔｐｓ ：／／ｗｗｗ．ｗｈｏ．ｎ ｔ／ｅｎ／ｎｅｗｓ－ｒ
ｏ
ｏ ｍ／ｆ
ｃ
－ｓｈｅｅｔｓ／ｄｅｔａｉｌ／
ａｍ
ｂ
ｉｅｎｔ－（ｏｕｔｄｏｏｒ）－ａｉｒ－ｑｕａｌｉｔｙａｎｄ－ｈｅａｌｔｈ．ＸｉｅＺｈｅｎｇｓｈｅｎｇ，ＦａｎＣｈｕｎｌａｎ，Ｌｕ
Ｒｕｉ
 ｅｔａｌ．Ｃｈａｒａｃｔｅｒｉｓｔｉ ｃｓｏ ｆａ ｍｂｉｅｎｔｂｉｏａｅｒｏｓｏｌｓｄｕｒｉｎｇｈａｚｅｅｐｉｓｏｄｅｓｉｎＣｈｉｎｎ：Ａｒｅｖｉｅｗ［Ｊ］， ＥｎｖｉｒｏｎｍｅｎｔａｌＰ
ｏｌｌ ｕｔｉｏｎ ，２ ０ １８，２４３（ ＰｔＢ）：１９３０－１９４２．ＺｈｃｍｉｎｇＴｏｎ ｇ，Ｒｉ ｃ ｈ ａｒｄ Ｗ ．Ｂ ａ ｌｄａｕｆ ，Ｖｌａｄｌｓ ａｋｏ
ｖ，ｅｔａｌ． Ｒｏａｄｓ ｉ ｄｅｖｅｇｅｔ ａ ｉｏｎｂａｒｒ ｉｅ ｒ ｄｅｓｉｇｎｓｔ ｏ ｍｉｔｉａｔｅｎｅａｒ－
５２
--- PAGE 60 ---
ｒｏａｄａｉｒｐｏｌｌｕｔｉｏｎｉｍｐａｃｔｓ ［Ｊ ］ ．Ｓ ｃｉｅｎｃｅｏｆ Ｔ ｈｅＴｏｔａｌＥｎｖｉｒｏｎｍｅｎｔ，２ ０１６， ５ ４１，９ ２０－９２７．阿
丽亚· 拜 都热拉． 阿 克苏市主要园林树种滞尘能力研究［ Ｄ ］ ．新 疆大学， ２ ０１５ ．包
红光，
王
成
，
杜
万
光．城 市林木滞尘效应研究进展［Ｊ
］
．生态与农村环境学
报
，２０２１ ，３ ７（１２）：１５１４－１５２３
．
边羽芊 ． 浅析枯草芽孢杆菌研究进展与应用 ［Ｊ］． 科学技术创新 ， ２０１７ （３０ ）：３３－ ３ ４．
查 燕 ，冯 驰 ，张银 龙 ， 等 ． 不同天气下植物叶面滞尘量的 动态变 化 ［Ｊ］ ．环境污染 与防 治， ２ ０１ ６，３ ８（０８）
：４４－
４７
＋５
４
．
查
燕，马
华
升
，
俞祥群，等．城市 绿化植物对不同粒 径大气颗粒物的
吸 附 特征
研究［Ｊ］．环境
污 染 与防 治 ，２ ０ ２０，４２（０７）：８０７ －８１１ ＋８１
９．

陈波
，
刘海龙
，
赵
东
波，等 ．北京西山绿化树种秋季滞 纳ＰＭ２．５能
力
及其与叶表面ＡＦＭ
特
征
的关
系［Ｊ
］ ．应
用
生态学报
，
２０
１
６，２７（０３）：
－７ ８ ４．  陈博 ， 徐 琰 ，李志强，等，植物配置方式 对公园 绿地 调控。（ ＰＭ２ ． ５ ）的 影响［Ｊ ］ ．北 方 园 艺，２ ０１ ７（１４）：７９
－８５
．
陈 小平．武汉城市干道绿化隔离带消减颗粒物效应
及优
化建议［Ｄ］
．
华中农 业大学，２
０１７ ．  程 雨 萌，王 云 琦 ， 王玉杰 ， 等．北京市５种典型植物滞尘特 征及影响 因素［Ｊ ］ ．环境化 学 ，２０ １６ ，３５（０８）：１６
９０－
１６
９７ ．  段嵩 岚 ， 闫 淑 君 ， 田 高飞 ， 等． 福 州市１ ９种灌木滞留 颗 粒物 效应与 叶 片性状研究 ［Ｊ］．西北林学
院 学 报，２０１ ８ａ ３ ３（０ ）：２ ３０－
２３８ 段 岚，闫 君 吴艳芳 ．福州市１１种绿化灌木春季滞留颗粒 效应研究［Ｊ］． 南林业
． 尚 淑 ， ，等 物 西
大学学 报（自 然 科 学）， ２０ １ ７，３７（ ０４）
４７ －
５
３．

段嵩 岚
，
闫 君， 吴 艳芳 ，等． 福州市 １５种常用灌木 滞 留颗粒
物
效
应
时空特征［Ｊ］．
西北林
学
院学 报，２０１８ｂ，３３（０２）：２
４
４
－２
５１．段
嵩
岚． 福州
市道路
常 用 绿 化 灌木叶 片 滞留 颗粒物 效应［Ｄ］．福建农 林 大 学， ２０１７ ． 段 肖肖 ，刘思秀 ． ＰＭ ２ ．５ 致病机制的研究进展［
Ｊ］． 复 旦学 报 （医 学 版）， ２ ０２０，４７（０４）： ６ ０５－６１４．  范舒欣 ， 蔡妤，董丽 ．北 京市８种 常绿
种 滞 尘 力 ［ ］ ． 应 生 学 报， ２ ０ １ ７ ， ２ ８ （ ０ ２ ） ， ４ ０ ８ ４ ．   方 治国，
能 Ｊ 用 － １
黄
闯
，楼秀芹
，
等．
南
方典型旅 游城市空 微生物特
征研究
［Ｊ］
．
中国 环境科学，２０１７，３７（０
８
）
：２
８４０－
２
８４７．
高丹
丹 ． 武 汉 市 主 要 绿 化 植 物 滞 尘 及 含 硫 能 力 分 析 ［Ｄ ］． 湖 北 大 学 ， ２ ０ １ ７ ．  高 国 军 ， 徐彦森
， 莫 莉，等． 植 物叶 片 对不 同粒 径颗粒物的吸附效果研
究［Ｊ
］
．生态环境学报，２０１６，２５（０２）：２６０
－
２
６５
．郭阿君
．
４种园林
树木挥
发性有 机 物释放动 态及其抑菌作用的研究［Ｄ ］ ．东北林业大 学， ２ ００７．  郭 阿 君 ． 红皮 云 杉自 然挥发物成分及抑菌 作用［
Ｊ］． 北 华大学 学报（ 自 然科学版），２０ １ ， １７（０６ ） ：７３６－７４０． 郭 蒙 蒙． 郑州市２ ０ １８年大 气颗粒
物ＰＭ
２
．５的污染特征、来源解析及健康风险评估［
Ｄ
］
．郑
州 大学，２０２０
．
郭 若
同降雨
强
度及 风
速
对植物滞留颗
粒
物
的影
响［Ｄ］．西安建筑
科
技大学，
２０１
９．

贺稚非
，
李平兰
．
食
品
微生物学［Ｍ］．西南
师 范
大学出版社，２０１０．
  洪秀
玲，杨雪媛，杨梦尧
，
等
，测定植
物
叶片
滞
留Ｐ Ｍ２．５等大气颗 粒物
５３
--- PAGE 61 ---
胡永建，任琴，金幼
菊
，等．
马尾
松（Ｐｉｎｕｓ ｍａ
ｓ
ｓｏｎｉａｎ ａ）、湿地松（Ｐｉｎｕ
ｓｅｌｌ ｉ ｏ ｔｔ ｉｉ）挥 发 性化学物 质 的昼  夜节律释放 ［Ｊ］
． 生 态 学 报 ， ２ ０ ０ ７ （ ０ ２ ） ：５６ ５ － ５ ７ ０ ．   黄 丽 沄 ，马海旭 ， 郭 阿 君 ． 罗 勒 精 油 成分鉴定
及 抑 菌 活 性 测 定 ［ Ｊ ］ ． 北 华 大 学 学 报 （ 自 然 科 学   版 ） ， ２ ０１ ８ ， １ ９ （０ ２ ） ： ２５７
－ ２ ６１．  崔归国 ，梁 婷 玉，黄志芸 ， 等．莳
萝蒿 精 油成 分 分析 及 抑 菌 活性机探究［Ｊ］．西北植物学报，２０２１ ，４１ （ ０ ２）：２７３－ ２ ８ ０．贾
凯
，
王军，王翔，等．食源性金黄 色葡 萄球菌及其 肠毒素建模的研究进展［Ｊ／ＯＬ］．食 品与发酵工业：１－８ ［０２２ －０３－２
１］ ． ＤＯ Ｉ ：１０ ． １ ３ ９９５／ｊ．ｃｎｋｉ．１１－ １ ８０２／ｔｓ ． ０３０１１ ５． 贾彦 ， 吴超 ，董春 芳 ， 等．７种绿化
植物滞尘的微
观测定
［
Ｊ］．中南大学学报（自然科学版），２
０
１
２，
４３（１１）
：
４５４７
－
４５５
３
．江胜利，杭州地区常见园林绿化植物滞尘能力研
究
［
Ｄ］
． 浙江农林大学，
２
０１２．姜
少 毅． 肥 市 气 颗 物 微 生 物群 落 结 构 特征 及 其 影响 因素 ［ Ｄ ］ ． 中国 科学 术 大学 ，２０２
合 大 粒 中 技
１ ． 蒋华伟 、 田婷 、 江君 ，等 ．苏州几种植
物 群落 及 主要园 林 树种的 抑 菌 应研究［Ｊ］．江苏林业科技 ， ２０ １７ ，４ ４（ ０５）： １－５ ．  蒋丽施 ， 左 栖枫，张
新明，等．黄 连对 肠道致病菌 的体外抑菌作用［Ｊ／ＯＬ ］ ．食品与发酵 工业 １－９［２０２２－ ０３－２
ＤＯＩ １０． ３９９ ／ ．ｃｎｋｉ．１１－１８０２／ｔｓ．０２８８４４． 李朝梅，王军梦
： １ ５ ｊ 
，
王
腾飞，等．郑 州市
常
见公 园绿化植物的滞尘 能力
性状分析Ｊ ］ ．西 北 林 院学报，２０２１，３６（０ ２ ）：１２３ －１２ ９ ．李 佛生， 汪红，牛 壮， 等．小叶榕
发物抑
菌
活性
的
研究［
Ｊ
］
实
验科学与技术 ，２０２ ０ ，１８（０４）：３９－４
３．
李海梅，党宁，
禹
靓
倩，等．５ 个园
林
树种 滞尘能力与叶表形
态及颗
粒物粒 径 的关 系 ［Ｊ］． 林 业科学研 究 ， ２０ ２１，３ ４ （０４）：８ ４－９４ ． 李 宏伟，宁
悦．雾
霾
之都：伦 敦烟雾事件［Ｎ］．学习时报，２０２１－１１－１
０
（
００
７）．李
慧
娟，青岛
植物 叶 表面颗 粒 物微形 态 及 叶 际细 菌 群落 结构研 究［Ｄ］．青 岛理工大学 ， ２ ０２ １． 李 睿，谢久凤 ，聂 林杰， 等．郑州 市３８种常
用园林植
菌 作 用 比 较 ［ Ｊ ］ ． 河 南 科 学 ， ２ ０ １ ８ ， ３ ６ （ １ ２ ） ： １ ９ ４ ７ －   １９ ５１ ．  李晓
晓 ， 蒋靖坤，王东 滨， 等．大 气 超细 颗粒物 来源及其化学组 分研究
进展［
Ｊ
］．环
境
化 
学
，
２
０ ２ １ ，４０（１０） ：２９ ４ ７ －２９５９．李 艳梅，陈 奇伯，王邵
军 ， 等．昆明 市 主要 绿 化树 种叶片滞 尘能力的 叶表微
形态学
解释
Ｊ］． 林 业科

学，２ ０ １８，５４（０
５
）
：
１ ８－２９．李耀华，玉米提·哈力克，木
尼 拉 · 阿 不 都 木太 力甫， 等． 城市 园 林 树 木 叶 面微结构特征对 大气颗 粒 物滞 留能力的
影响［Ｊ ／ＯＬ］．生态学报，２０２２（０ ６ ：１－９［２０２２－０３－２１］．ｈｔｔ ｐ：／／ ｋｎ ｓ．ｃｎｋｉ ．ｎｅ ／ｋｃｍｓ ／ｄｅｔ ａｉｌ／１１
．２０ ３ １ｑ． ２ ０２１ １ １ ２ ５．１７４５．０２６．ｈｔ ｍｌ 林星宇， 李海梅，李彦 华 ，等．灌 木 滞尘 能力 与 重金属含量间
的关系［Ｊ］
．江苏 农 业科 学 ，２ ０ １ ，４７（１５）：１８０ －  ８３，刘 保光，谢苗 ，董 颖 ，等 ．金 黄色葡萄球菌研
５４
--- PAGE 62 ---
刘辰明
，
张志强
，
陈立欣
，
等
．
降 雨对北方城市
５
种 典型 城市绿化树种 叶面滞尘 的影响 ［
Ｊ
］． 生态学
  报，２０ １８，３ ８（ ０７ ）：２３５３－２３６１．
 芳．城市森林公园不同植被结构绿 地内大气悬浮颗粒物浓度 究 ］．西北农林科技 学，２０
刘 研 ［Ｄ 大 ２０．
 刘 婷．胡桃醌的抗 氧 化、抑菌活性及抑菌机理 研 究 ［Ｄ ］ ．山西师范 大 学，２０ １８．
 刘 雪． ３－蒈烯对大肠杆菌和铜绿假单胞菌的抑菌机理及应用 研 究 ［Ｄ ］．海南 大 学，２０ １９．
 刘 洋， 王 飞 ， 田 治 国，等．８种园林草本植物挥发性物质的抑菌 效 果 研究 ［Ｊ］．西北农林科技 大 学 学报（
自然科学版 ），２ ０ ０ ９ ， ３ ７ （０ ３）：
１４ １ －１ ４ ５．  刘 ，张楠， 王 晓立，等．冬季苏北８种常绿 乔木吸滞颗粒物 能 力 与叶 表微结构关系［Ｊ
］
．
西北林学院 学

报， ２０２１，３６（０ ３）：
８０－
８７ ＋ １ ２７ ．   佳，周小玲，田育新，等．长沙市不同污染 程度 区域桂 花和香樟叶表面ＰＭ ２ ． ５
及其 影响因素 ［ Ｊ］．  应用生 态学 报， ２０１９， ３ ０ （０２
） ：５ ３ － １ ０ ．  英， 何 小 弟，黄利斌， 等 ． 城市 公 园 绿地 植 物 落 配 置 模式 的 抑菌功
０ ５  罗 群
能 ［ Ｊ］．东北 林 业大 学学 报， ２ ０１０，３８
（０ ３ ）：７ ３ －７５ ．   吕迪，王得祥，谢小洋，等．油松 释 放萜烯类挥发性 成 分研究［ Ｊ ］．西北 林学院学 报，２０１６， ３１（
０ １） ２３１ ２３７ 吕 铃钥，李洪远，杨佳楠．植物吸附大气颗粒物的 时空变 影因素的研
： － ． 化规律及其 响
究进
展
［Ｊ］．
生
态学

杂志，２ １６，３５（
０ ２ ） ： ５２ ４ － ５ ３ ３．   孟 雪 ， 王 志 英 ，吕慧 ． 绿 萝 和 常 春 藤 卞 要 挥 发 性 成分及其 对 ５ 种真菌
的 抑 制活性［ Ｊ ］． 园 艺学  报，２０１０３７（
０６）：９ ７ １－９ ７ ６ 邱 嫒，管东生，宋巍 巍， 等 惠州城市 植 被的滞尘 效 应［ Ｊ］ ．生态学报，２００
６）： ２ ４５５ － ２４６ ２ ．  屈 新运，张天翼，高天娥，等．１０种常绿植物滞留大气 颗粒物能 力与叶表面微结
构的关
系
［ Ｊ］．陕
西师
范大
学
学报
（
自然 科学版），２
０１９
，４ ７ （０３ ） ：８４ － ９ ０ ．邵锋，钱思思，孙 丰 宾，等． 杭州 市区春季 绿地对Ｐ Ｍ ２． ５ 消减 作用 的研 究［Ｊ］． 风景园
林， ０１７（０５） －８６．邵锋，园林树木对ＰＭ２．５等大 颗 浓度和成分的 响及滞尘
２ ：９ 气 粒物 影 效应研
究［ Ｄ ］．北 京 林业 大 学 ， ２ ０ ２ ０ ．  沈 鑫 ， 柳新 红，蒋冬 月 ， 等． 枫 香 等２２种 常 见园林 植 物 滞尘与
抑 菌 能力评价 ［ Ｊ］ ． 东北林业大 学学 报 ，２０
１９，
４
７（
０
１）：
６
５
－
７０ ． 史军娜，张罡，安海龙，等．北京市１６种
树
木吸附 大气颗粒物的差异及
颗
粒 物研究［Ｊ ］ ．北 京林业 大学学报，２ ０１６
，３８
（
１２）：８４－９１．
是 芸
．南京常见绿化树种滞留
Ｐ
Ｍ
２．
５等大气颗粒
物
的效应研
究［Ｄ
］．南 京 林业大 学 ，２ ０ １ ７ ． 孙晓丹，李海梅，孙丽，等． ８种 灌木 滞尘能力 及 叶表面结 构研究［ Ｊ ］． 环境化 学，２０１６，３ ５（０
９）：
１
８１５
－
１８２
２
．

孙 应都，陈奇伯，李艳梅，等．昆明市６个绿化树种叶
表 微 结构
与滞尘能力的关系
研究
［
Ｊ］．西
南林
业大学 学报（自然科学）
，２ ０
１
９ ３９（０３
）
，７ ８－８ ５．托金В
．П ． 植物杀 菌 素， 科 学 出 版社 ，１ ９５８．王兵，张维康，牛 香 ， 等． 北京１０ 个 常绿树种颗 粒物 吸 附能 力研 究［Ｊ ］ ．环 境科学
，２０ １ ５，３ ６ （０２ ） ： ４ ０８ －４１４． 王春玲， 李 小龙，胡增辉， 等 ．山桃花 香 气的日变化规律［Ｊ ］．黑
龙 江 农 科 学 ２ ０ １ （ ０ ３ ） ： ５ ５ － ６ ０ ．   王 会 霞 ， 石 辉 ， 秧 秧 ． 城 市 绿化植物叶片表面特征对滞尘能力的影响［Ｊ］．应用生态学
业 ， 李
５５
--- PAGE 63 ---
报，２ ０ １０ ， ２１（ １ ２）：３０７７－３０８２． 王 会 霞， 石辉，王 彦 辉．典型天气 下植物叶面滞尘动 态变化［ Ｊ］．生态学
报 ， ２ ０ １ ５ ａ ，３ ５ （ ０ ６ ） ： １ ６９６ － １ ７ ０ ５ ．  王 会 霞 ， 石 辉 ， 张 雅 静， 等 ． 大 叶女 贞叶面
结
构
对滞留颗粒 物粒径
的
影响
［Ｊ
］．安全与环境学
报，２ ０ １ ５ｂ，１５（０１）：２５８－２６２．王会 霞 ． 基于 润湿性的植物叶面 截 留降 水 和 降尘的
机制研 究 ［Ｄ ］ ． 西安建 筑 科 技 大学，２０１２． 王君怡，李少宁 ， 鲁 绍 伟，等．森 林 释 放挥 发性有机物（Ｂ
Ｖ
Ｏ
Ｃｓ）的
国
内
外
研究 进［Ｊ］．温带林业研
究
，２０
１
９，２（０４）：１７－２２＋３６．王黎华
．
杭
州市
八种园林植物
滞
留大气 颗粒物能
力差 异 研究［ Ｄ ］．浙 江 农 大 学 ，２０１９．王琳 ，宋志 文， 徐爱 玲， 等．青岛 市 秋季空气 微 生物 群 落多 样 性 ［Ｊ］．应用
生 态学报
１ ５ ２ ６ （ ４ ） １ ２ １ － １ １ ２ ９ ．   王 琴 ， 冯 晶 红 ， 黄 奕 ， １ ５ 种阔叶
， ０ ： １  等．武汉市
乔
木
滞尘能力
与
叶表
微
形态
特
征［Ｊ］．生态
学
报 ， ２ ２ ０ ， ０ （ １ ： ２ １ ３ － ２ ２ ２ ．   王 叶 青 ， 丁 慧 璞 徐 旭 ， 等 ． 天然植
０ ４ ０ ） ，
物
精
油对枯草 芽孢杆
菌
的抑 制作用［Ｊ］．中国食品
学  报，２０１９，１９（０７ ） ：７２－７８． 王越 ． 英 国空 气污染防治演 变 研究（１ ９２１
～１９ ９ ７）［Ｄ］ ． 陕西师范大学，２０１８．王志东．呼和 浩 特 市８ 种常见绿化树种 对 大气颗粒 物吸附
的差异 究［ ］． 蒙 农业大学，２００．韦赛君，张静 ，王翔，等．金钱松 挥发物季节性变化
研 Ｄ 内 古 ２ 林
对空
气
负离了及
微
生物的 影响 ［Ｊ］．江西 农 业大学
学报
，２０ ２ １ ， ４ ３ （ ０６ ） ： ３ １ ６ －１ ３ ２ ６．  武晓红 ，张 先 平 ， 李 晓 迪 ，等 太 原市森 林 公园林
带
对空气
ＰＭ ２ ． ５的 净 化效率 ［ Ｊ ］ ． 西北 林学 院学报，２０２０， ３５ （０ ２）：２６０ － ２６５．  肖 悦 ，田 永中 ，许文轩，等． 近１０
年中国
空
气质量
时
空分 布
特
征 Ｊ］．生态环境学报，２ ０１７ ， ２６（ ０２） ： ２ ４
３－２
２ ． 谢久凤
，
秦
章元，张寒 蕾， 等．１ ４种观赏植物叶片 和花
瓣挥发
性 物质
抑
菌效果分析［Ｊ］．江苏农业科学
，
２
０２
１，４９
（
１２）：
－１０ ４ ． 谢 占芳． 八 种 菊 花挥 发性成分及其抑菌活性研究［Ｄ］．河南 大 学，２０１６ ． 许会艳， 徐攀 攀
龙
，等．
４ 种 药 水 提 对 枯 草 孢 菌活性 的 影 响［Ｊ ］．现 代 畜牧 兽 医 ，２ ０ ） ： １ －  ４．
中 物 芽 杆 ２１（０８

杨
帆，唐文
莉
，王
根
红， 等．合肥市几种常绿灌木
春 季 叶 片 滞 尘 量 的 测 定 ［ Ｊ ］ ． 长 春 师 范 大 学 学   报 ， ２ ０ ２ ０ ， ３ ９（ ０ ８ ） ： ７ ４ －７７
．

杨佳，
王
会霞
，
谢滨
泽，
等．北京９个树
种叶片
滞尘量
及
叶面
微
形态解释［Ｊ］．环 境科学研
究
，２０１
５
，２
８
（０
３
）：３８４－３９
２．  殷泽 禄 ，万虎 ． 大肠杆菌的研究综述［Ｊ］．甘肃畜牧兽医，２０ １ ９，４９ （ ０ ５）： ３３－ ３５． 于 志会，杨
波
，戚继
忠．不 同 树种组 合 对两 种 致 病 细菌抑制作用及景观配 置［ Ｊ ］．北方园艺 ， ２ ０１ １（１５）： １１１－   １１３ ． 袁高庆，黎
起秦，王静，等．植物源杀菌剂研究进展Ⅰ；抑菌植物资源［Ｊ］．广西农业科学，２０１０，４１（０１）：３０－３４．
５ｔ
--- PAGE 64 ---
翟诗婷
，
王申博
，
张栋
，
等
．
郑州市典型污染过程 ＰＭ
１
中重金属浓度
、
来源及健康风险评估［
Ｊ
］．环境科


学，２０
２
２，
４
３（０３）：１１８０－１１８
９．
张国
帅
．五种常绿园林树种抑菌能力研
究
［
Ｄ］
． 山东农业大 学，２０１２．

张
薇．几种园林植物挥发性物质成分分析及抑菌活性研
究［
Ｄ］．湖
南
大学，２００７
．
张
维康．北京市主要树种滞纳空气颗粒物功
能
研
究［
Ｄ］．北京林
业
大学，２
０１６
．
张
稳定．郑州市大气污染的数值模拟及其区域输送影
响
研
究［
Ｄ］．郑
州
大学，２
０１３
．

张旭．空气微生物群落结构组成及影响因
素
研
究［
Ｄ］．浙
江
大学，２
０１６
． 张 译同 ， 郭锰， 董 丽 妍 ，等．香雪兰精油对金黄葡萄球菌的抑 菌机制［ Ｊ］．香料香精 化 妆品，２０ ２１ （０５）：１４－１９
．

张瑛
，
杨婧，
陈
晓
情
，等．我国空气质量
较差
的１０个城市２００５—２ ０１７年大气颗粒
物
水平、影响因素及
化
学 组 分［
Ｊ］．环境与职业医
学，２ １９ ３６（ ０ ：９７０ ９７８．赵庆炎，姜楠，燕启社，等．郑州市夏、秋季大
０ ， １ ） － 气颗粒
物中水溶 性 无机离子 质 量浓 度及 粒径分 布特征［Ｊ］．环境科
学，２ ０ １８，３９（１１）： ４６ ６－４８ ７ ５ ． 赵新新．城 市 森林植被 吸附Ｐ
Ｍ２ ． ５功能 研 究［Ｄ ］ ． 沈 阳农业大学．２０１８．甄泉，方治 国 ，王雅 晴，等． 雾 霾空气中 细 菌特 征 及对 健康 的潜在影响［Ｊ
］．生态
学报，
２０
１
９，３ ９（０６）
：
２
２
４４－２２５４．周苗．长三角地区典
型
乔
－灌
－草型道路绿地
模
式
对大气颗粒物的
消减作 研究［Ｄ］．浙江农林大学，２０２１．祖诗原 沈 市绿地群落及其配置方
用 ． 阳城 式对颗粒物浓度的影响研究［Ｄ］．沈阳农业大学，２０２０．
５７
--- PAGE 65 ---
英文摘要
ＳＴＵＤ ＩＥＳ  ＯＮ  ＲＥＬＡＴ Ｉ ＯＮＳＨ Ｉ ＰＳ ＡＭＯＮＧ  ＷＨＥＡＴ  ＧＲＯＷＴＨ  ＡＮＤ
ＥＣＯＬＯＧ Ｉ ＣＡＬ ＦＡＣＴＯＲＳＩ Ｎ  ＣＨＡＯ ＳＯ ＩＬ ＲＥＧ Ｉ ＯＮ
Ｓｕｐｅｒｖｉｓｏｒ； Ｐｒ〇ｆ ｒＭｅ Ｄ ａｎ
Ｍａｓｔｅｒ Ｃａｎｄ ｉｄａｔｅ： Ｌ ｉＣｈａｏｍｅｉ
ＡＢＳＴＲＡＣＴＩｎｒｅｃｅｎｔｙｅａｒｓ ，ｐｅｏｐｌｅ＇ｓｌｉｖ ｉ
ｎ
ｇｓｔａｎｄａｒｄｓｈａｖｅ ｇｅｎｅｒａｌｌｙｉｍ ｐ ｒｏｖｅｄ，
ａ
ｎｄｍｏｒｅａｎ
ｄｍｏｒｅａｔｔｅｎｔ ｉｏｎｈａｓｂｅｅｎ ｐａｉ ｄｔｏｅｎｖｉｒｏｎｍｅｎｔａｌｑｕａｌｉｔｙＡ  ｇｏｏｄａｔｍｏｓｐｈｅｒｉｃｅｎｖｉｒｏｎｍｅｎｔｉ
ｓｔｈｅｃｏｍｍｏｎｐｕｒｓｕｉｔｏｆ ｐｅｏｐｌｅａｌｌ ｏｖｅｒｔｈｅｗｏｒｌｄ ．ｌａｎｔｓｈａｖｅａｓｔｒｏｎｇａｂｉｌ ｉｔｙｔｏａｄｓｏｒｂｐａ
ｒｔｉｃｕｌａｔｅｍａｔｔｅｒｉｎｔｈｅａｉｒａｎｄｉｎｈｉｂｉｔｂａｃｔｅｒｉａ，ｗ ｈｉｃｈｇｒ ｅａｔｌｙｐｒｏｍｏｔｅｓｔｈｅｉｍｐｒ ｏ ｖｅｍｅｎｔｏｆｅｎｖ
ｉｒｏｎｍｅｎｔａｌｑｕａｌｉｔｙ．Ｉｎ ｏ ｒｄｅｒｔｏｓｃｒｅｅｎｇａｒｄｅｎｓｐｅｃｉｅｓｗｉｔｈ ｈｉｇｈｄｕｓｔｒｅｔ ｅｎｔｉｏｎａｎｄｂａｃｔ
ｅｒｉｏｓｔａｔｉｃａｂｉｌｉｔｙ，１３ｋ ｉｎ ｄｓ ｏ ｆｃｏｍｍ ｏｎｇａｒｄ ｅｎｐｌａｎ ｔｓｉｎＺｈｅｎｇｚｈｏｕｃｉｔｙｗｅｒｅ ｓｅｌｅｃｔｅｄａｓｔｈｅｒ
ｅｓｅａｒｃｈｏｂｊｅｃｔ，

ａｎｄ ｔｈｅｒ ｅｔａｉｎｅｄｐａｒｔｉｃｕｌａ ｔｅｍａｔｔｅｒａｎｄｂａｃｔｅｒｉｏｓｔａｔ ｉｃａｂｉｌｉｔｙｗｅｒｅｍｅａｓｕ
ｒｅｄｂｙｃｌａｓ
ｓ
ｉｆｉｃａｔｉ ｏｎｍｅｍｂｒａｎｅｗｅｉｇｈｉｎｇｍｅｔｈｏ ｄａｎｄｆｌａｔｂａｎｄ ｍｅｔｈｏｄ，ｔｈｅｎ ｃｏｍｐａｒｅｄｔｈｅｒｅ
ｓｕｌｔｓ．Ａｎｄｔｈｅ ｆａｃｔｏｒｓａｆｆｅｃｔｉｎ ｇ ｄｕｓｔｒｅ ｔｅｎｔｉｏｎａｎｄｂａｃｔｅｒｉｏｓｔａｔｉｃ ａｂｉｌｉｔｙｗ ｅｒｅｄｉ ｓｃｕｓｓｅｄ．Ｆｉｎａ ｌｌｙ
， ｔｈｅ ｄｕｓ ｔｒｅｔｅｎｔｉｏｎａｎｄｂ ａｃｔｅｒｉｏｓｔａｔｉｅ ａｂｉｌｉｔ ｙｗｅ ｒｅｃｏｍｐｒｃｈｅｎｓｉ ｖｅｌｙａｎａ ｌｙｚｅｄａｎｄｅｖａｌｕａｔｅ
ｄ．Ｔｈｅｒｅｓ ｅａ ｒｃｈｃｏｎｃｌｕｓｉｏｎｓｗｅｒｅ  ａｓｆｏｌｌｏｗｉｎｇ：（１）Ｔｈｅｄ
ｕｓ ｔ ｒｅｔｅｎｔｉｏｎｃａｐａｃｉ ｔｙｏｆｐｌａｎｔｓ ｗ ａｓ ｄｉｆｆｅｒｅｎｔｉ ｎ ｄｉｆｆｅｒｅｎｔｓ ｅａ ｓｏｎｓ，ａｎｄｔｈｅ ＴＳＰａｄｓｏｒｐｔｉｏｎ
ｃａｐａｃｉｔｙｉｎｄｉｆｆｅｒｅｎｔｓｅａｓｏｎｓｗａｓｗｉｎｔｅｒ＞ｓｐｒｉｎｇ＞ａ ｕｔｕｍｎ＞ｓｕ ｍｍｅｒ．Ｒｅｔｅｎｔｉｏｎｃａｐ ａｃｉｔｙｏｆＰＭ＞
１０ｉｎｄｅｓ ｃｅｎｄ ｉｎｇｏｒｄｅｒｗａｓｗｉｎｔｅｒ ，ｓｐｒｉｎｇ，ａｕｔ ｕｍｎａ ｎｄｓｕｍｍｅｒ．ＴｈｅｒｅｔｅｎｔｉｏｎａｂｉｌｉｔｙｏｆＰＭ１０ ｗａｓ
ｔｈｅｈｉｇ ｈｅｓ ｔ ｉｎｗｉｎｔｅ ｒ，ｆｏｌｌｏｗｅｄｂｙａｕｔｕｍｎ ａｎｄｓｐｒｉｎｇ，ａｎｄｔｈｅｌｏｗｅｓｔｉｎｓｕｍｍｅ ｒ．Ａｄｓｏｒｐｔｉｏｎｃａｐａ
ｃｉｔｙｏｆ ＰＭ２．５ｗａ ｓｓｔｒｏｎｇｅｒｉｎｗｉｎ
ｔ
ｅｒａｎｄａｕｔｕｍｎ，ｆｏｌｌｏ ｗｅｄｂｙｓｕｍｍｅｒａ
ｎ
ｄｓｐｒｉｎｇ．Ｉｎｔｈ
ｅｓａｍｅｅｓｅａｓｏｎ，ｔｈｅａｉｌｉｔｙｏｆｐｌａｎｔｓｔｏ ｒｅｔａｉｎｐａｒｔｉｃｌ ｅｓ

ｗｉｔｈｄｉｆｆｅｒｅｎｔ ｐａｒｔｉｃｌｅｓｉｚｅｓａｌ ｓｏｖａｒｉｅｄ．
Ｉｎｆｏｕｒｓｅａｓｏｎｓ，Ｎｅｒｉｕｍｉｎｄ ｃｕｍｈａｄｓｔｒｏｎｇｒ ｅｔ ｅｎｔｉｏｎ ａｂｉ ｌｉｔｙｔｏｐａｒｔｉｃｌｅｓｗｉｔｈｄｉｆｆｅｒｅｎｔｐａｒｔ
ｉｃｌｅｓｉｚｅｓ． Ｅｘｃｅｐｔｔｈａｔｔｈｅｒｅｔｅｎｔｉｏｎａｂｉ ｌｉｔｙｏｆＰＭ１０ａｎｄＰＭ２．５ ｄｅｃｒｅａｓｅｄｓｌｉｇｈｔ ｌｙｉｎｗｉｎ ｔｅｒ，Ｐ
ｙｒａｃａｎｔｈａｆｏｒｔｕｎｅａｎａｈａｄ ｓｔｒｏ ｎｇ  ｒｅｔｅｎｔｉｏｎ  ａｂｉｌｉｔｙｔｏｒａｔａｉｎＰＭ ｗｉｔｈｄｉｆｆ ｅｒｅｎｔ ｐａｒｔｉｃｌｅｓｉｚｅｉｎｓｐ
ｒ ｉｎｇ，ｓ ｕ ｍｍｅｒａｎ ｄａｕｔｕｍｎ，ａｎｄＴＳＰ，ＰＭ＞１０ｉｎｗｉｎｔｅｒ．Ｄｉｓｔｙｌｉｕｍ ｒ ａｃｃｍ ｏｓｕ ｍ ｉｎ ｓｐｒｉｎｇａ ｎｄＨｅｘ  ｃｏｒｎｕｒｔａｉ
ｎｓｕｍｍｅ ｒａ ｎｄｗｉｎｔｅｒ ｈａｄｓｔｒｏｎｇｒｅｔｅｎｔｉｏｎａｂｉｌｉｔｙｏｆ ＰＭ１ ０ａｎｄＰＭ２．５．Ｔｈｅ ｐｒ
ｏｐ ｏｒｔｉｏｎｏｆ ｐａｒ ｔｉｃｌｅｓｉｚｅｏ ｎｌｅａ ｆｓｕｒｆａｃｅｏｆ１３ｓｈｒｕｂｓｗａｓｄｉｆｆｅｒｅｎｔｉｎｄｉｆｆｅｒｅｎ ｔｓｅａｓｏｎｓ．Ｔｈ
ｅｐｒｏｐｏｒｔｉｏｎｏｆＰＭ＞１０ｏｎｌｅａｆｓｕｒｆａｃｅｏ ｆｐｌａｎｔｓｉｎｄｉｆｆｅｒｅｎｔｓｅ ａｓｏｎｓｗａｓｔｈｅｌａｒｇｅｓｔ，ｆｏｌｌｏｗｅｄｂｙ
ＰＭ２．５，ＰＭ２．５－１０ｗａｓｔｈｅｓ ｍａ ｌｌｅｓ ｔ．ＴｈｅｃｏｅｆｆｉｃｉｅｎｔｏｆｖａｒｉａｔｉｏｎｏｆＰＭ２． ５－１０ ｗａｓｔｈ ｅ ｌａｒ
ｔ，ｗｈｉｃｈｗａｓｍｏｒｅｓｕ ｓｃｅｐｔｉｂｌｅｔｏｓｅａｓｏｎａｌｃｈａｎｇｅｓ．
５Ｈ
--- PAGE 66 ---
（
２） Ｔｈｅｍ ｉｃｒｏｓｔｒｕｃｔｕｒｅｏｆｌｅａｆｓｕｒｆａｃｅｏｆｄ ｉｆｆｅｒｅｎｔｐｌａｎｔｓｗａｓｄｉｆｆｅｒｅｎ ｔ，ａｎｄｒｅｓｕｌｔｉｎｇｉｎ
ｄｉｆｆｅｒｅｎｔｒｏｕｇｈｎｅｓｓｏｆ ｌｅａｆｓｕｒｆａｃｅｏｆｄｉ ｆｆｅｒｅｎｔｐｌａｎｔｓ．Ｔｈｅｒｅｓｕｌｔｓｓｈｏｗｅｄｔｈａｔｔｈｅｄｅｎｓｅｖｉｌｌｉ
ａｎｄｏｂｖｉｏｕｓｐｒｏｔｕｂｅｒａｎｃｅｓｏｆ Ｎ
．
ｉｎｄｉ ｃｕｍ， ｔｈｅｆｏｌｄｓｏｎｔｈｅｌｅａｆｓｕｒｆａｃｅｏｆＰ． ｆ
ｏ
ｒｔｕｎｅａｎａ，ａ ｎｄｔｈｅ
ｄｅｎｓｅｔｕｆｔｅｄｔｒｉｃｈｏｍｅｏｎｔｈｅｌｅａｆｓｕｒｆａｃｅｏｆＩ．ｃｏｒ ｎｕｔａｍａｄｅｔｈｅｌｅａｖｅｓｗｉｔｈ ｓｔｒｏｎｇｄｕｓｔ ｒｅｔｅ
ｎｔｉｏｎａｂｉｌｉｔｙ．Ｈｏｗｅ ｖｅｒ，ｔｈｅ ｓｈａｌｌｏｗａｎｄｗｉｄｅｇｒ ｏｏｖｅｓｏｎｔｈｅｌｅａｆｓｕｒｆａｃｅｏｆＭａｈｏｎｉ ａｆｏｒｔｕｎ
ｅｉ，Ｎａｎｄｉ ｎａｄｏｍｅｓｔｉｃａａｎｄＡｕｃｕ ｂ ａｊａｐｏｎｉｃａｗｅｒｅｎｏｔｃｏｎｄ ｕｃｉｖｅｔｏｔｈｅｒｅｔｅ ｎｔｉｏｎｏ
ｆｐａｒｔｉｃｕｌａ ｔｅｓ，ａｎｄｔ ｈｅ ｉｒｄｕｓｔｒｅｔｅｎｔｉｏｎａｂｉｌｉｔｙｗａｓｗ ｅａ ｋ．Ｔｈｅｒｅｓｕｌｔｅｄｏｆｃｏｒｒｅｌａｔｉｏｎａｎａｌｙｓｉｓ
ｓｈｏｗｅｄｔｈａｔｔｈｅｒ ｅｗａｓｎｏｓｉｇ ｎ ｉｆｉｃａｎｔｃｏｒｒ ｅｌａｔｉｏｎｂｅｔｗｅ ｅｎｐｅｒｕｎｉｔｌｅａ ｆａｒｅａｄｕｓｔｒｅｔｅｎｔｉｏｎａｎｄ
ｓｔｏｍａｔ ａｌｄｅｎｓｉｔｙ，ｓｔｏｍａｔａｌｌｅｎｇｔｈａｎｄｓｔｏｍａｔａｌ ｗｉｄｔｈ
．
Ｔｈｅｒｅｗａｓａｎｅｘｔｒｅｍｅｌｙｓｉｇｎｉｆｉｃａｎｔｃ
ｏｒｒｅｌａｔｉｏｎｂｅｔｗｅｅｎｗａｘｃｏｎｔｅｎｔａｎｄＴＳＰ， Ｐ Ｍ＞１ ０，ＰＭ１０ａｎ ｄＰ Ｍ２．５ｒｅｔ ｅｎｔ ｉｏｎｉｎｓｕｍｍ
ｅ
ｒ
（
Ｐ＜ ０．０１），ａｎｄｗａｓｅｘｔｒｅｍｅ ｌｙｓｉｇｎｉｆｉｃａｎｔｃｏｒｒｅｌａｔｅｄｗｉｔｈｔｈｅｔｏｔａｌｐａｒｔｉｃｕｌａｔｅｍａｔｔｅｒｒｅｔｅｎｔ
ｉｏｎ
， ＰＭ１０ａｎｄ ＰＭ２．５ｒｅｔｅｎｔｉｏｎｉｎｗｉｎｔ ｅｒ （Ｐ＜ ０ ．０１），ｗ ｉｔｈＰＭ＞ １ ０ｒｅｔｅｎｔｉｏｎｉｎｗｉｎ ｔｅｒｗａｓｓｉｇｎｉｆｉｃａｎｔｌ ｙｃ
ｏｒｒｅｌａｔｅｄ（Ｐ ＜０．
０
５）．Ｔｈｅｒｅｗａｓａｓｉｇｎｉｆｉｃａｎｔｃｏｒｒｅｌａｔｉｏｎ ｂｅｔｗｅｅｎｌｅａｆｓｕｒｆａｃｅｒｏｕｇｈｎｅｓｓ（Ｒａ ）ａｎ
ｄａｎｎｕａｌａｖｅｒａｇｅＰＭ１０ ｒｅｔｅｎｔｉｏｎａ ｍｏｕｎｔａｎｄＰＭ２．５ ｒｅｔｅｎｔｉｏｎｉｎａｕｔｕｍｎ（Ｐ＜０ ．０５），ａ
ｎｄ
ｔｈｅｌｅａ
ｆｓｕｒｆａｃｅｒｏｕｇｈｎｅｓｓｗａｓｅｘｔｒｅｍｅｌｙｓｉｇｎｉｆｉｃ ａ ｎｔｃｏｒｒｅｌａｔｅｄｗｉｔｈ ｔｈｅａｎｎｕａｌａｖｅｒａｇｅＰＭ２．５ ｒｅｔ
ｅｎｔｉｏｎ（Ｐ＜０ ．０１）．Ｌ ｅａｆｓｕｒｆａｃｅｒｏｕｇｈｎｅｓｓ（Ｒａ） ａｎ ｄｗａｘｃｏｎｔｅｎｔｗｅｒｅｂｅｎｅｆｉｃｉａｌｔｏｔｈｅｄｕｓｔｒｅｔｅ
ｎｔｉｏｎｏ ｆｌｅａｖｅ ｓ．（３）
Ｔ
ｈｅ ｉｎｈｉｂｉｔ ｏｒｙｅｆｆｅｃｔｓｏｆｌｅａｖｅｓｏｆ１３ｓｈ ｒｕｂｓｐｅｃｉｅｓｏｎ３ｋｉｎｄｓ ｏｆｏｐｐｏｒｔｕｎｉｓｔｉ ｃｐａｔｈ
ｏｇｅｎｓｗｅｒｅｓｉｇｎｉｆｉｃａ ｎｔｌｙｄｉｆｆｅｒｅ ｎｔＰ．ｆ ｒｔ ｕｎｅａｎａ，Ｎ．ｄｏｍ ｅ ｓｔ ｉ ｃ ａ，Ｐｉｔｔｏｓｐｏ ｒ ｕｍ ｔｏｂｉｒａ，Ｅｕｏｎｙｍｕ ｓｊ
ａ ｐｏｎｉｃａｓａ ｎｄＭ．ｆｏｒｔｕｎｅｉｗｉ
ｔｈ
ｔｈｅｗｈｏｌｅ ｌｅａｆｈａｄｓ
ｔ
ｒｏｎｇｅｒｉｎｈｉｂｉｔｏｒｙｅｆ
ｆ
ｅｃｔ ｏｎＢａｃｉｌｌｕｓｓｕｂｔ
ｉｌｉｓ．Ｎ．ｄｏｍｅｓｔｉｃａ，Ａ．ｊａ ｐｏｎｉｃａ，Ｐｈｏｔ
ｉｎ
ｉ ａｓｅｒｒａｔ
ｉｆ
ｏｌｉａ，Ｅ．ｊａｐｏｎｉｃａｓａｎｄ
Ｉ．
ｃ
ｏｒ
ｎｕｔａｗｉｔｈｗｈｏｌｅｌｅａｆｈａ
ｄ ｓｔｒｏｎｇｅｒｉｎｈｉｂｉｔｏｒｙｅｆｆｅｃｔｏｎＥｓｃｈｅｒｉｃｈｉａｃｏｌｉ．Ｔｈｅｗｈｏｌｅｆｏｉｌｇ
ｅｏ
ｆＮ．ｄｏｍｅｓｔｉｃａ，Ｐ．ｔｏｂ ｉ
ｒａ，
Ｍ．ｆｏｒｔｕｎｅ ｉ， Ａ ｊａｐｏｎｉｃ ａ， Ｄ ｓ ｔｙｌｉｕｍｒａ ｃ ｅｍａｓｕｍｗｉ ｔｈ  ｓｔｒｏｎｇｂａｃｔｅｒｉｏｓｔａｓｉｓｔｏＳｔａｐｈｙｌ ｏｃｏｃｃｕｓａｕｒｅｕｓ．Ｔ
ｈｅｃｒｕｓｈｅｄｌｅａｖｅｓｏｆＮ．ｄｏｍｅｓｔｉｃａ，Ｄ，ｒａｃｅｍｏｓｕｍ，Ｉ．ｃ ｏ ｒｎｕｔａ，Ｐ．
ｔｏ
ｂ ｒａａｎｄＰ．ｆ ｏｒｔｎｅａｎａｗｉｔ
ｈ
ｓｔｒ
ｏｎｇｉｎｈｉｂｉｔ ｉ
ｏｎ
ｔｏＢａｃｉｌｌｕｓｓｕｂｔｉｌｉｓ．Ｔｈｅ
ｃ
ｒ ｕｓｈｅｄｌｅａｖｅｓｏｆＮ．ｄｏｍｅｓｔｃ ａ，Ｎ．ｉｎｄｉｃｕｍ，Ｅ．ｊａｐｏｎｉｃａ ｓ
，Ｐ．
ｓｅｒｒａｔｉｆｏ ｌ ｉ ａａｎｄ Ｐ． ｆｏ ｒ ｔ ｕｎｅａｎａｗｉ ｔｈ ｓｔｒｏｎｇｅｒｂａｃｔｅｒｉａ  ｉ ｎｈｉｂｉｔｉｏｎｅ ｆｆｅｃｔｏｎＥｓｃｈｅｒｉｃｈｉａｃｏ
ｌｉ． Ｔ ｈ ｅｃｒｕｓｈｅｄ ｌｅａｖｅｓｏｆＮ．ｄｏｍｅｓｔｉｃａ， Ｍ．ｆｏｒｔｕｎｅｉ，Ｐ． ｓｅｒｒａｔｉｆ ｏｌｉａ，Ｐ．ｔｏｂｉ ｒａ ， Ａ． ｊａｐｏｎ ｉｃａａ ｎｄ
Ｆａｔｓｉａｊａｐｏｎ
ｉ
ｃａ ｗｉｔｈｓ
ｔ
ｒｏ ｎｇａｂｉｌｉｔｙｔｏｉｎｈｉｂｉｔ Ｓｔａｐｈｙｌｏｃ ｏｃｃｕｓａｕｒｅｕｓ．（４）Ｄｕｓ ｔｒｅｔｅｎｔｉ
ｏｎａｎｄｂａｃｔｅｒｉｏｓｔａｓｉｓｅｆ
ｆ ｉ ｅｉ ｅｎｃｙｏｆｄｉｆｆ ｅｒｅｎｔｐｌａｎｔｓｗｅｒｅｄｉｆｆｅｒｅｎｔ．Ｔｈｅｃ ｏｍｐｒｅ ｈｅｎｓｉｖｅａｂｉｌｉｔｙｏｆｄｕｓｔｒｅｔｅｎｔｉ ｏ ｎａｎｄ
ｂａｃｔｅｒｉｏｓｔａ ｓｉｓｏｆ１３ｔ ｅｓｔ ｅｄｐｌａｎｔｓｗａｓｉｎｔｈｅｏｒｄｅｒｏｆＮ．ｉｎｄｉ ｃｕｍ，Ｐ．ｆｏ ｒｔｕｎｅａｎａ，Ｉ．ｃｏｒｎｕｔａ，Ｆａｔｓｉ
ａｊ ａ ｐｏ ｎｉｃａ，Ｅ． ｊ ａｐ ｎｉｃａｓ，Ｖｉｂｕｒｎｕ ｍｏｄｏｒａｔ ｉ ｓｓｉｍｕｍ，Ｐ．ｔｏｂｉｒ ａ ，Ｌ ｉ ｇｕｓｔｒｕｍｊａ ｐ ｏｎｉｃｕｍ，Ｐ．ｓｅ
ｒｒａｔ ｉｆｏｌｉａ，Ｎ．ｄ
ｏｍ
ｅ
ｓ
ｔｉｃａ，Ｄ．
ｒａ
ｃｅｍｏｓｕｍ，

Ａ．ｊａｐｏｎｉｃ
ａ，
ａ ｎｄＭ． ｆｏｒｔｕｎｅ
ｉ．
Ｋｅｙｗｏｒｄｓ： Ｚｈｅｎｇｚｈｏｕｃｉｔｙ
；
ｅｖｅｒｇｒｅｅｎｓｈｒｕｂｓ
；
ｄｕｓｔ  ｒｅｔｅｎｔｉｏｎｃａｐａｃｉｔｙ；  ｌｅａｆｓｕｒｆａｃｅ
--- PAGE 67 ---
ｍｉｃｒｏｓｔｒｕｃｔｕｒｅ
；
ｂａｃｔｅｒｉｏｓｔａｔｉｃａｂｉｌｉｔｙ
６０