--- PAGE 1 ---
江苏农业科学 ２０１７年第４５卷第６期 — １２７—
夏 冰，马 晓．郑州市绿化植物滞尘效应及其生理特征响应［Ｊ］．江苏农业科学，２０１７，４５（６）：１２７－１３１．
ｄｏｉ：１０．１５８８９／ｊ．ｉｓｓｎ．１００２－１３０２．２０１７．０６．０３２
郑州市绿化植物滞尘效应及其生理特征响应
夏 冰，马 晓
（河南职业技术学院环境艺术工程系，河南郑州４５００４６）
摘要：绿化植物在截留沙尘、降低大气颗粒污染物浓度、改善城市生态环境等方面发挥着不可替代的作用，以河南
省郑州市不同绿化植物（大叶女贞、广玉兰、香樟、桂花和法国冬青）为试验材料，连续３年研究和比较了郑州市不同
绿化植物滞尘效应及生理特性，并探讨了不同绿化植物滞尘量及滞尘能力大小。结果表明，郑州市不同典型植物滞尘
效应存在显著差异（Ｐ＜０．０５），滞尘能力基本表现为大叶女贞和香樟显著高于其他植物。郑州市不同绿化植物降尘
粒径主要分布在２．５～１００μｍ之间，叶面降尘中颗粒物粒径集中分布在１００μｍ以下（占９９％以上），降尘物主要为在
大气中经一定距离漂移的ＴＳＰ。郑州市不同绿化植物叶片比表面积、比叶重、叶面积指数、叶绿素ａ含量、叶绿素ｂ含
量、可溶性蛋白含量、可溶性糖含量、叶片Ｎ和Ｐ含量与植物滞尘能力变化趋势相一致，脯氨酸和丙二醛含量与植物
滞尘能力变化趋势相反。不同绿化植物比叶重与滞尘能力存在明显的幂函数关系，即比叶重较大的植物滞尘能力较
大，以大叶女贞相关性较好。相关性分析表明，郑州市不同绿化植物滞尘量与比表面积、比叶重、叶面积指数呈显著或
极显著正相关，而与脯氨酸和丙二醛含量呈负相关，由此可知，表面积、比叶重、叶面积指数是影响绿化植物滞尘能力
的主要环境因子。
关键词：郑州市；绿化植物；滞尘效应；生理特性
中图分类号：Ｘ１７１ 文献标志码：Ａ 文章编号：１００２－１３０２（２０１７）０６－０１２７－０５
大气污染己成为影响人类健康的主要危害因子，随着城 染的主要问题，可吸入颗粒物中细颗粒的含量不断增加，城市
市化和工业化的进程，城市大气污染中的可吸入颗粒物是对 空气混浊，雾霾天数增加，严重威胁着城市居民的身体健康和
人体健康危害最大并且表现最强的污染物［１－２］。大气污染物 城市生态环境［８］，而绿化植物在滞尘过程中起着重要作用，
成分复杂且在环境空气中持续时间长和影响范围广，在城市 当前仍缺乏绿化植物滞尘效应及其生态特性等的研究［９－１０］。
发展进程中给人类带来了新的生存危机［３］。我国很多城市 因此，本研究以郑州市区主要绿化植物为研究对象，对城市道
大气粉尘超标现象严重，对人们的健康造成了严重影响，同时 路中５种绿化植物（大叶女贞、广玉兰、香樟、桂花和法国冬
也对城市本身的生存与发展提出严峻的挑战［２，４－５］。 青）滞尘能力差异及生理特性等进行研究，探讨了生理特性
绿化植物是城市、自然和景观复合生态系统中具有重要 与滞尘能力之间的关系，为城市植物与环境污染相互关系的
自净功能的组成部分，作为城市生态环境建设的主体，对大气 深入研究和城市绿地规划等方面提供理论依据。
中的粉尘、颗粒物有过滤、阻挡和吸附的作用，在改善生态环
１ 材料与方法
境、减少阳光辐射、增大空气湿度、净化空气、调节气候等方面
起着“除污吐新”的作用［６］。绿化植物叶片表面可以劫取和 １．１ 研究区概况
固定大气尘埃，使其脱离大气环境，因而成为净化城市的重要 郑州市地处河南省中部偏北，黄河中游的南岸，介于
过滤体，通过粗糙湿润的叶面和气孔、毛被等微观结构有效地 １１２°４２′～１１４°１４′Ｅ和３４°１６′～３４°５８′Ｎ之间，西依嵩山，北临
滞留大气颗粒物，经过叶表面的生理作用，产生复杂的生理生 黄河，东南部为广阔的黄淮平原；属暖温带大陆性季风气候，
态响应，被称为城市粉尘过滤器［７］。绿化植物因其自身生物 四季分明，依次呈现春季温暖少雨，夏季炎热多雨，秋季晴朗
学特性的差异，滞尘能力也有较大差异，依据植物滞留大气颗 日照长，冬季寒冷多风。年平均气温１４．４℃，极端最高温度
粒物能力和生理生态响应，选择和优化城市绿化植物，对减少 ４２．３℃，极端最低温度－１７．９℃，７月份最热，平均２７．３℃，
城市大气颗粒物污染和提高空气质量有着重要意义，也是城 １月份最冷，平均０．２℃。年降水量６５２．９ｍｍ，多集中在夏
市绿地建设的基础和城市环境质量的重要保障［７］。为建立 季（６—８月），占全年降水量的５２．３％。地带性森林植被是
良好生态循环的城市生态系统，迫切需要对绿化植物的滞尘 落叶阔叶林。土壤类型较多，自西向东依次分布为棕壤土、红
效应及叶片生理特性进行系统、深入地研究。 黏土、褐土、潮褐土、潮土等，以褐土和潮土分布面积最大，分
河南省郑州市作为我国的中心枢纽城市，近年来经济迅 别占土壤面积的６４．４％和３０．１７％，土壤湿度较大，地势差异
猛发展，随着机动车辆的快速增长，大气污染已经成为城市污 较为悬殊，为多种绿化植物生长提供了有利的环境生活条件。
郑州市绿化植物种类繁多，可开发利用的园林观赏植物资源
丰富，据不完全统计，郑州市的种子植物共２０００多种，属于
收稿日期：２０１６－０１－２６
１５０科８００多属，与全国植物科属种数相比，科占３５．２％，属
作者简介：夏˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221) 冰（１９８４—），女，河南郑州人，硕士，讲师，主要研究方
向为园林植物生态学。Ｅ－ｍａｉｌ：Ｘｉａ＿ｂｉｎｇ８４＠１６３．ｃｏｍ。 占１６．４％，种占８．４％，足以说明郑州市植物区系成分的丰
书书书
--- PAGE 2 ---
— １２８— 江苏农业科学 ２０１７年第４５卷第６期
富，绿化植物约有４２科１０６属２００余种（含变种、变型和亚 含量。
种）。２０世纪８０年代中期，郑州市绿化覆盖面积居全国省会 应用数字图像处理技术测定叶面积（包括叶柄），比叶重
城市前列，为郑州赢得了“绿城”的美誉。２０００年郑州市提出 （ＳＬＷ）＝单位面积叶干质量／单位叶面积。
创建国家园林城市的目标，通过大规模的建造绿地工程，先后 １．３ 数据处理
获得“河南省园林城市”、“全国园林绿化先进城市”，２００６年 采用ＭｉｃｒｏｓｏｆｔＥｘｃｅｌ２０１０进行数据的统计和整理，ＳＰＳＳ
正式成为“国家园林城市”［９－１０］。 １８．０进行方差分析和统计学检验，ＬＳＤ多重比较（显著水平
１．２ 试验方法 设置Ｐ＜０．０５），Ｐｅａｒｓｏｎ相关系数检验滞尘量与生理特性之
对郑州市内２８条主要街道、６个公园、５处街道公共绿 间的相关性，比叶重与叶片滞尘量采用ＳＰＳＳ１８．０进行曲线
地、５个居住区的绿化植物进行调查统计，结果发现：大叶女 拟合，筛选出最佳拟合曲线（ｒ２最大）。
贞、广玉兰、香樟、桂花和法国冬青为城市绿化植物中的主要
２ 结果与分析
树种，故选这５种具有代表性的树种作为试验树种（表１）。
在２０１３—２０１５年连续３年的８月初，对郑州市建成区内 ２．１ 不同绿化植物滞尘效应
主要的公园绿地、道路绿地以及各高校校园绿地等城市绿地 ２．１．１ 不同绿化植物滞尘能力比较 滞尘量指单位叶面积
进行实地调查，分别在郑州市不同街道雨后采集不同绿化植 单位时间中滞留粉尘量，对郑州市不同绿化植物进行滞尘量
物叶片，根据景观分类单元选取主要的绿化植物（大叶女贞、 的测定，比较不同绿化植物滞尘能力大小。由图１可知，郑州
广玉兰、香樟、桂花和法国冬青）进行标记，每１０ｄ左右采集１ 市５种绿化植物滞尘量有明显差异，滞尘量基本表现为香
次样本，共采集３次，采样时带上聚乙烯塑料手套，每个树种 樟＞大叶女贞＞广玉兰＞法国冬青＞桂花，滞尘量最大的是
采集树冠１、２、４ｍ高处（从地面算起）不同方向的健康成熟 香樟，其滞尘量达 ８．２４ｇ／ｍ２，大叶女贞次之，其滞尘量达
叶片３０～５０张，样品选择能充分接受粉尘的植物叶片，将叶 ７．３６ｇ／ｍ２，桂花最低，滞尘量仅为５．１３ｇ／ｍ２；郑州市５种绿
片小心封存于锥形瓶内，带回实验室处理，比较不同植物滞尘 化植物自然尘降量有明显差异，自然尘降量基本表现为香
能力差异及生理特性。 樟＞大叶女贞＞桂花＞法国冬青＞广玉兰，自然尘降量最大
表１ 不同绿化植物基本生长特性 的是香樟，达 ３５．９６ｇ／ｍ２，大叶女贞次之，自然尘降量达
２８．４４ｇ／ｍ２，广玉兰最低，自然尘降量仅为１５．１８ｇ／ｍ２，香樟
高度 冠幅 基茎 枝下高
植物名称 株数
（ｍ） （ｍ） （ｃｍ） （ｍ） 自然尘降量为广玉兰的２．３７倍，由此表明不同绿化植物滞尘
大叶女贞 １５ ２．７～４．８ １．８～３．７ ４．９～９．１ １．８～２．５ 量和自然尘降量差异较大。
广玉兰 １３ ３．６～６．７ １．９～３．４ ５．３～１２．７ １．２～１．９
香樟 １４ ４．２～６．３ ２．１～３．２ ８．５～１４．６ １．９～２．６
桂花 １５ ２．９～４．３ １．７～３．０ ２．５～３．９ ０．５～０．９
法国冬青 １５ ３．４～５．７ １．１～２．８ ３．２～４．８ ０．３～０．８
１．２．１ 叶片滞尘量的测定［１１］ 植物叶片滞尘量的分析目前
尚无统一的标准方法，本研究中植物样品先用蒸馏水清洗，然
后用微孔滤膜装置（孔径０．４５μｍ）过滤清洗液，过滤前后烘
干滤膜，用精度为万分之一的电子秤对滤膜称质量，收集附在
滤膜上的降尘，分别为Ｗ、Ｗ。用手持激光叶面积仪（ＣＩ－
１ ２
２０３，ＣＩＤＢｉｏ－Ｓｃｉｅｎｃｅ，Ｃａｍａｓ，ＵＳＡ）测定清洗过的叶片的面
积Ｓ。单位叶面积滞尘量的表达式为（Ｗ －Ｗ）／Ｓ（单位：
２ １
ｇ／ｍ２）。测量同一树种滞尘量时，取不同高度滞尘量的平 ２．１．２ 不同绿化植物叶面降尘粒径 由表２可知，郑州市不
均值。 同绿化植物ＰＭ 含量范围为０．８５～１．５６μｇ／ｍ３之间，基本
２．５
１．２．２ 叶面尘粒径测定［１２］ 将样品置于８５℃烘箱中烘干 表现为大叶女贞＞香樟＞广玉兰＞法国冬青＞桂花，其中大
至恒质量（４８ｈ），过２ｍｍ筛后取降尘样１．０ｇ溶解于３００ｍＬ 叶女贞和香樟差异不显著（Ｐ＞０．０５），二者显著高于其他植
蒸馏水，使其充分扩散，用粒度分析仪进行粒径分析，微电脑 物（Ｐ＜０．０５）；ＰＭ 含量范围为４１．５８～４６．７４μｇ／ｍ３之间，
１０
激光粉尘仪测定ＰＭ 、ＰＭ 和ＴＳＰ的浓度。 基本表现为香樟＞桂花＞大叶女贞＞法国冬青＞广玉兰，其
１０ ２．５
１．２．３ 叶片生理指标的测定［１３］ 选取一部分植物叶片样品 中香樟和桂花差异不显著（Ｐ＞０．０５）；ＴＳＰ含量范围为
进行各项生理指标的测定，每项试验重复测定３次，比叶重的 ９７．１２～９９．１３μｇ／ｍ３之间，基本表现为香樟＞广玉兰＞大叶
测定采用加热烘干法；另选取一部分植物叶片洗净８５℃烘箱 女贞＞法国冬青 ＞桂花，其中５种植物差异均不显著（Ｐ＞
烘干，粉碎后过１．５ｍｍ筛，采用凯氏定氮法测定叶片全氮含 ００５）；＞１００μｍ颗粒含量较小，并且５种植物差异均不显著
量；采用钒钼黄吸光光度法测定叶片全磷含量；除去叶脉研磨 （Ｐ＞０．０５）；比表面积基本表现为香樟＞大叶女贞＞桂花＞
混合，以８０％丙酮溶液浸提比色分析测定叶绿素ａ、叶绿素ｂ 法国冬青＞广玉兰。由此可知郑州市不同绿化植物降尘粒
含量；采用考马斯亮蓝－Ｇ２５０染色法测定可溶性蛋白含量； 径＞１００μｍ含量基本不存在，主要分布在２．５～１００μｍ之
采用蒽酮比色法测定可溶性糖含量；采用茚三酮比色法测定 间，叶面降尘中颗粒物粒径集中分布在１００μｍ以下（占９９％
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
游离脯氨酸含量；采用硫代巴比妥酸法测定丙二醛（ＭＤＡ） 以上），并且降尘物主要为在大气中经一定距离漂移的ＴＳＰ。
--- PAGE 3 ---
江苏农业科学 ２０１７年第４５卷第６期 — １２９—
表２ 不同绿化植物叶面降尘的粒径分布
不同粒径累积分布（μｇ／ｍ３） 平均粒径 比表面积
植物名称
ＰＭ
２．５
ＰＭ
１０
ＴＳＰ ＞１００μｍ （μｍ） （ｍ－１）
大叶女贞 １．５６±０．２３ａ ４２．３６±３．２６ｂ ９８．２５±６．８５ａ ０．００±０．００ａ １２．３６±３．０１ａ ０．６８±０．１６ａ
广玉兰 １．１２±０．１８ｂ ４１．５８±５．１８ｂ ９８．６４±７．１６ａ ０．０３±０．０１ａ １０．０４±２．５６ｂｃ ０．５３±０．０８ｃ
香樟 １．４３±０．２９ａ ４６．７４±４．８７ａ ９９．１３±６．４１ａ ０．０２±０．００ａ １１．５８±１．５４ｂ ０．７３±０．１４ａ
桂花 ０．８５±０．１７ｂ ４３．１５±６．２３ａｂ ９７．１２±５．７４ａ ０．０５±０．０１ａ ９．５８±２．０３ｃ ０．６１±０．１３ａｂ
法国冬青 ０．９１±０．０６ｂ ４２．０３±３．２４ｂ ９７．２３±６．５７ａ ０．０７±０．０１ａ ８．３７±１．７７ｃｃ ０．５９±０．２１ｂ
注：同列数据后不同小写字母表示在０．０５水平差异显著。下同。
２．２ 不同绿化植物叶片生理特性 差异显著（Ｐ＜０．０５），二者显著高于其他植物（Ｐ＜０．０５）；叶
２．２．１ 不同绿化植物生长特性 由表３可知，不同绿化植物 片Ｎ含量变化范围１９．５８～２８．６９ｍｇ／ｋｇ，基本表现为香樟＞
叶面积指数变化范围为９．１４～１４．１８，基本表现为香樟＞大 大叶女贞＞广玉兰＞法国冬青＞桂花，香樟和大叶女贞明显
叶女贞＞桂花＞广玉兰＞法国冬青，其中大叶女贞和香樟差 高于其他植物（Ｐ＜０．０５）；叶片 Ｐ含量变化范围 １．６９～
异不显著（Ｐ＞０．０５），二者显著高于其他植物（Ｐ＜０．０５）；比 １．９２ｍｇ／ｋｇ，基本表现为香樟＞大叶女贞＞法国冬青＞广玉
叶重变化范围为６．３５～１０．０４ｍｇ／ｃｍ２，基本表现为大叶女 兰＞桂花，香樟和大叶女贞明显高于其他植物（Ｐ＜０．０５），其
贞＞香樟＞桂花＞法国冬青＞广玉兰，其中大叶女贞和香樟 中５种植物差异均不显著（Ｐ＞０．０５）。
表３ 不同绿化植物生长特性
比叶重 叶片Ｎ含量 叶片Ｐ含量
植物名称 叶面积指数
（ｍｇ／ｃｍ２） （ｍｇ／ｋｇ） （ｍｇ／ｋｇ）
大叶女贞 １３．５６±２．０３ａ １０．０４±１．６８ａ ２５．６３±３．２６ｂ １．８９±０．２５ａ
广玉兰 ９．２５±１．５７ｂ ６．３５±０．８５ｃ ２１．４７±２．０４ｃ １．７３±０．３６ａ
香樟 １４．１８±２．０７ａ ９．２５±１．２６ｂ ２８．６９±１．５８ａ １．９２±０．１４ａ
桂花 １０．３７±１．２３ｂ ７．０８±１．４７ｃ １９．５８±０．９６ｃ １．６９±０．１９ａ
法国冬青 ９．１４±１．５７ｂ ６．８９±１．０３ｃ ２０．８３±１．４７ｃ １．８３±０．０５ａ
２．２．２ 不同绿化植物叶片生理特性 由表４可知，郑州市不 ０７３～１．８３ｍｇ／ｇ，基本表现为香樟＞大叶女贞＞广玉兰＞桂
同绿化植物可溶性蛋白含量变化范围在 ８６．２５～ 花＞法国冬青，香樟显著高于其他植物（Ｐ＜０．０５），大叶女贞
１１６．９８μｇ／ｇ，基本表现为香樟 ＞大叶女贞 ＞桂花 ＞法国冬 和广玉兰差异不显著（Ｐ＞０．０５），二者显著高于桂花和法国
青＞广玉兰，香樟和大叶女贞差异不显著（Ｐ＞０．０５），二者显 冬青（Ｐ＜０．０５）；脯氨酸含量变化范围为５．６９～９．１４μｇ／ｇ，
著高于其他植物（Ｐ＜０．０５）；可溶性糖含量变化范围为 基本表现为广玉兰＞桂花＞法国冬青＞香樟＞大叶女贞，香
００９％～０．３２％，基本表现为香樟＞大叶女贞＞广玉兰＞法 樟和大叶女贞差异不显著（Ｐ＞０．０５），二者显著低于其他植
国冬青＞桂花，香樟和大叶女贞差异不显著（Ｐ＞０．０５），二者 物 （Ｐ＜０．０５）；丙二醛含量变化范围为 １６．７８～
显著高于其他植物（Ｐ＜０．０５）；叶绿素 ａ含量变化范围为 ２５．１８μｍｏｌ／ｇ，基本表现为桂花 ＞广玉兰 ＞法国冬青 ＞香
１２５～３．０２ｍｇ／ｇ，基本表现为大叶女贞＞香樟＞桂花＞法国 樟＞大叶女贞，桂花显著高于其他植物（Ｐ＜０．０５），香樟和大
冬青＞广玉兰，香樟和大叶女贞差异不显著（Ｐ＞０．０５），二者 叶女贞显著低于其他植物（Ｐ＜０．０５）。
显著高于其他植物（Ｐ＜０．０５）；叶绿素 ｂ含量变化范围为
表４ 不同绿化植物叶片生理指标
可溶性蛋白含量 可溶性糖含量 叶绿素ａ含量 叶绿素ｂ含量 脯氨酸含量 丙二醛含量
植物名称
（μｇ／ｇ） （％） （ｍｇ／ｇ） （ｍｇ／ｇ） （μｇ／ｇ） （μｍｏｌ／ｇ）
大叶女贞 １０５．２１±１６．２５ａ ０．２６±０．０６ｂ ３．０２±０．６８ａ １．６９±０．２３ｂ ５．６９±０．８５ｃ １６．７８±３．２６ｄ
广玉兰 ８６．２５±１４．３８ｂ ０．１５±０．０４ｃ １．２５±０．１３ｃ １．６２±０．４２ｂ ９．１４±１．３６ａ ２３．５４±２．４２ｂ
香樟 １１６．９８±１１．０４ａ ０．３２±０．０３ａ ２．９８±０．９６ａ １．８３±０．５８ａ ６．１７±２．０４ｃ １８．３６±１．５８ｃ
桂花 ９１．３７±９．６３ｂ ０．０９±０．０１ｃ ２．３４±０．５２ｂ ０．８６±０．１６ｃ ８．３９±１．５２ｂ ２５．１８±２．６９ａ
法国冬青 ８９．１４±１５．７７ｂ ０．１３±０．０４ｃ １．８７±０．３７ｃ ０．７３±０．２０ｃ ８．１３±０．８７ｂ ２２．０７±３．５４ｂｃ
２．３ 不同绿化植物滞尘量与叶片生理特性的相关性 相关（Ｐ＜０．０５）；香樟滞尘量与比表面积和比叶重呈极显著
由表５可知，郑州市不同绿化植物滞尘量与叶片生理特 正相关（Ｐ＜０．０１），与叶面积指数、叶片Ｎ含量、可溶性糖含
性具有较强的相关性。大叶女贞滞尘量与比表面积和叶面积 量、叶绿素ａ、叶绿素ｂ含量呈显著正相关（Ｐ＜０．０５），与丙二
指数呈极显著正相关（Ｐ＜０．０１），与比叶重、叶片Ｎ含量、可 醛含量呈显著负相关（Ｐ＜０．０５）；桂花滞尘量与比表面积和
溶性蛋白含量和叶绿素ａ含量呈显著正相关（Ｐ＜０．０５），与 叶面积指数呈极显著正相关（Ｐ＜０．０１），与比叶重呈显著正
脯氨酸含量呈显著负相关（Ｐ＜０．０５）；广玉兰滞尘量与比表 相关（Ｐ＜０．０５），与脯氨酸含量呈极显著负相关（Ｐ＜０．０１）；
面积、比叶重、叶面积指数呈极显著正相关（Ｐ＜０．０１），与叶 法国冬青滞尘量与比表面积、比叶重、叶面积指数和叶片 Ｎ
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
片Ｎ含量呈显著正相关（Ｐ＜０．０５），与脯氨酸含量呈显著负 含量呈极显著正相关（Ｐ＜０．０１），与叶片Ｐ含量和可溶性蛋
--- PAGE 4 ---
— １３０— 江苏农业科学 ２０１７年第４５卷第６期
白含量呈显著正相关（Ｐ＜０．０５），与脯氨酸和丙二醛含量呈 尘量与比表面积、比叶重、叶面积指数呈显著或极显著的正相
显著负相关（Ｐ＜０．０１）。综上所述，郑州市不同绿化植物滞 关，而与脯氨酸和丙二醛含量呈负相关。
表５ 不同绿化植物滞尘量与叶片生理特性相关性
与滞尘量的相关系数
项目
大叶女贞 广玉兰 香樟 桂花 法国冬青
比表面积 ０．６９８ ０．７４５ ０．８４１ ０．６３５ ０．６６９
比叶重 ０．６０３ ０．７８２ ０．７６８ ０．６２３ ０．７２５
叶面积指数 ０．８９７ ０．７２３ ０．６１４ ０．７５３ ０．６９９
叶片Ｎ含量 ０．６０３ ０．５３８ ０．６４１ ０．４２３ ０．６９８
叶片Ｐ含量 ０．２３６ ０．３５４ ０．１０８ ０．２７４ ０．５０３
可溶性蛋白含量 ０．５１０ ０．３５８ ０．２４７ ０．３６９ ０．５３０
可溶性糖含量 ０．３６８ ０．４１４ ０．５２９ ０．３５６ ０．２１７
脯氨酸含量 －０．５２３ －０．６３４ －０．３１７ －０．６３９ －０．５０２
丙二醛含量 －０．１０３ －０．３０６ －０．５２３ －０．４１７ －０．６２５
叶绿素ａ含量 ０．５６４ ０．２３８ ０．５１７ ０．３２５ ０．４１９
叶绿素ｂ含量 ０．３６９ ０．４５６ ０．５１１ ０．３１８ ０．２０６
注：“”表示在０．０１水平上相关显著（双尾）；“”表示在０．０５水平上相关显著（双尾）。
２．４ 不同绿化植物比叶重与滞尘量之间的相关关系 ０．７５３６，调整ｒ２＝０．７０１６，Ｐ＜０．０００，Ｆ＝９２．０４）；香樟拟合
对郑州市不同绿化植物叶面特征的分析结果表明（表 方程为ｙ＝０．５３０２ｘ０．０５６９，（ｒ２＝０．６５７４，调整 ｒ２＝０．６０８２，
６），叶面特征明显影响叶片滞尘能力，为进一步探讨其影响 Ｐ＜０．０００，Ｆ＝７３．５２）；桂花拟合方程为 ｙ＝１．０３８９ｘ０．０１２５６，
因素，对比叶重与滞尘能力的关系进行研究。比叶重是单位 （ｒ２＝０．７０５８，调整ｒ２＝０．６５３４，Ｐ＜０．０００，Ｆ＝８１．２３）；法国
面积的叶片干质量，反映叶片质地的厚薄与轻重，也是表征叶 冬青拟合方程为 ０．０９４１ｘ３．０２６７，（ｒ２＝０．６８４１，调整 ｒ２＝
片特性的一种指标，对３种绿化植物比叶重与滞尘能力进行 ０．６２４７，Ｐ＜０．０００，Ｆ＝８６．５７）。表明郑州市绿化植物比叶
相关性分析，拟合多种常用曲线中，比叶重（ｘ）与叶片滞尘能 重与滞尘能力存在明显的相关关系，即比叶重较大的植物滞
力（ｙ）之间的幂函数关系最佳，其中大叶女贞拟合方程为ｙ＝ 尘能力则较大，并且以大叶女贞的相关性较好，由此可知，比
０．１５２８ｘ２．３６９７，（ｒ２＝０．８３２１，调整 ｒ２＝０．７５２３，Ｐ＜０．０００， 叶重的大小与滞尘能力的大小趋势表现基本一致，这与前人
Ｆ＝８３．６６）；广玉兰拟合方程为 ｙ＝０．２３６７ｘ０．５９７４，（ｒ２＝ 的研究结果相一致。
表６ 不同绿化植物比叶重与滞尘量之间的关系
植物名称 拟合方程 ｒ２ 调整ｒ２ Ｐ值 Ｆ值
大叶女贞 ｙ＝０．１５２８ｘ２．３６９７ ０．８３２１ ０．７５２３ ＜０．０００ ８３．６６
广玉兰 ｙ＝０．２３６７ｘ０．５９７４ ０．７５３６ ０．７０１６ ＜０．０００ ９２．０４
香樟 ｙ＝０．５３０２ｘ０．０５６９ ０．６５７４ ０．６０８２ ＜０．０００ ７３．５２
桂花 ｙ＝１．０３８９ｘ０．０１２５６ ０．７０５８ ０．６５３４ ＜０．０００ ８１．２３
法国冬青 ｙ＝０．０９４１ｘ３．０２６７ ０．６８４１ ０．６２４７ ＜０．０００ ８６．５７
注：ｙ为滞尘量（ｇ／ｍ２），ｘ为比叶重（ｍｇ／ｃｍ２）。
面细微结构对颗粒物产生的吸附作用在大多数植物中均存
３ 讨论与结论
在，由于细微结构的差异性，不同细微结构对颗粒物的支持固
作为空气质量监测的重要方法，绿化植物叶片滞尘量在 定作用效果也不尽一致［１５］。一般认为，ＰＭ （＜１０μｍ）是危
１０
一定程度上反映了空气中颗粒物含量［１４］。近年来关于植物 害人类健康的最主要颗粒物，而ＰＭ （＜２．５μｍ）则是能直
２．５
滞尘效应的研究报道较多，植物叶片滞尘过程是一个复杂的 接进入人体肺部导致肺泡发炎的颗粒物。本研究中，不同绿
动态过程，叶片滞尘与粉尘脱落同时进行，此过程中，植物叶 化植物降尘物中ＰＭ 、ＰＭ 和ＴＳＰ相对含量均以大叶女贞和
２．５ １０
片滞尘作用始终处于主导地位，说明了植物滞尘能力的绝对 香樟最高，而大叶女贞和香樟粒径偏小，反映出它们所处街道
性［１５］。本研究对郑州市不同绿化植物２０１３—２０１５年滞尘量 的粉尘污染状况较为严重，并且不同植物ＰＭ 与ＰＭ 的比
２．５ １０
进行测定，结果显示不同植物滞尘能力存在显著差别，基本表 例不同，可能是因为各样点大气环境中颗粒物组分不同，说明
现为大叶女贞和香樟显著高于其他植物，主要是由于大叶女 绿化植物叶面降尘与所处地区的环境状况及植物类型有关，
贞和香樟叶片和冠层大、枝叶茂密，其植株滞尘量最高，这种 而绿化植物叶片所吸收的灰尘中，ＴＳＰ含量最高，由此说明了
特性有利于阻挡风力和接受地面的扬尘［６］。由此可以建议 郑州市不同绿化植物均可以滞留可吸入颗粒物，以吸收和滞
大叶女贞和香樟可以作为滞尘能力优良的城市绿化植物。此 留ＴＳＰ为主。本研究虽然分析了滞尘的试验数据，但对影响
外，植物滞尘能力还受单叶面积大小、叶片组织结构、树冠密 植物叶片滞尘效应的因素，尚未建立全面的数学模拟模型，在
集度、整株叶量多少等因子制约，与所在街道、人为干扰情况、 未来的研究工作中，需要将更多可能的影响因素进行综合分
植物本身属性、植物的株型、叶片特性、分枝方式有密切关 析研究。同时，植物粉尘抗性、地被植物和垂直绿化植物滞尘
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)
系［７］。大气颗粒物通过干、湿沉降到植物的叶表面，叶片表 效益、植物滞尘机理研究以及城市绿地滞尘总量估算可能成
--- PAGE 5 ---
江苏农业科学 ２０１７年第４５卷第６期 — １３１—
为今后研究的主要内容。
参考文献：
本研究中不同绿化植物生理特性存在显著差异，大叶女
贞和香樟比表面积、比叶重、叶面积指数较大，而植物的生理 ［１］彭 超，翟崇治，杨复沫，等．ＰＭ 中有机碳和元素碳的研究概
２．５
代谢和形态建成导致叶面积指数和比叶重呈现出不同的变化 况［Ｊ］．重庆工商大学学报（自然科学版），２０１５，３２（１０）：
规律。植物生长发育受叶片光合特性、生理代谢和光合产物 １７－２１．
代谢的共同影响，叶面积指数是植物冠层生长状况的指标，叶 ［２］王跃思，张军科，王莉莉，等．京津冀区域大气霾污染研究意义、
面积指数较大有利于捕获更多的光能［１６］。叶绿素作为植物 现状及展望［Ｊ］．地球科学进展，２０１４，２９（３）：３８８－３９６．
［３］高玉冰，毛显强，ＣｏｒｓｅｔｔｉＧ，等．城市交通大气污染物与温室气体
光合作用的物质基础和光敏化剂，在光合作用过程中起着接
协同控制效应评价———以乌鲁木齐市为例［Ｊ］．中国环境科学，
受和转换能量的作用，可溶性蛋白和可溶性糖包含一些代谢
２０１４，３４（１１）：２９８５－２９９２．
的酶，其含量的多少与植株体内的代谢强度有关［１７］。有研究
［４］吴 蒙，吴 兑，范绍佳，等．珠江三角洲城市群大气污染与边界
表明，植物叶片受到大气污染的影响后，其叶片中的叶绿素
层特征研究进展［Ｊ］．气象科技进展，２０１４，４（１）：２２－２８．
ａ、叶绿素 ｂ均会受到破坏而分解，致使叶绿素含量下
［５］崔亮亮，周 连，陈晓东，等．近１０年南京市典型区域大气污染
降［１８－１９］。本研究中，可溶性蛋白、可溶性糖、叶绿素 ａ、叶绿
物浓度时空变化特征［Ｊ］．现代预防医学，２０１３，４０（１８）：３３５６－
素ｂ含量均以大叶女贞和香樟最高，相比较可知，大叶女贞和 ３３６０，３３７０．
香樟更能够利用光能和转化光能，从而为光合补偿生长提供 ［６］贾 彦，吴 超，董春芳，等．７种绿化植物滞尘的微观测定［Ｊ］．
物质和能量基础，从而具有更高的滞尘能力。综合比较可知， 中南大学学报（自然科学版），２０１２，４３（１１）：４５４７－４５５３．
大叶女贞和香樟通过增加叶面积指数和光合作用进而影响其 ［７］巴成宝，梁 冰，李湛东．城市绿化植物减噪研究进展［Ｊ］．世界
自身的生长，二者的生理生态指标均显著高于其他植物。较 林业研究，２０１２，２５（５）：４０－４６．
低的光合利用效率导致体内脯氨酸和丙二醛含量大量积累， ［８］陈 强，梅 琨，朱慧敏，等．郑州市ＰＭ 浓度时空分布特征及
２．５
另一方面，绿化植物在高浓度粉尘污染下，能够产生大量自由 预测模型研究［Ｊ］．中国环境监测，２０１５（３）：１０５－１１２．
基，与可溶性糖含量积累，以阻止和减轻植物细胞膜脂过氧化 ［９］陈 纯，朱泽军，刘 丹，等．郑州市大气ＰＭ 的污染特征及源
２．５
程度，缓和细胞膜透性的变化，这是植物抗御大气污染胁迫的 解析［Ｊ］．中国环境监测，２０１３，２９（５）：４７－５２．
适应和表现之一。丙二醛含量（ＭＤＡ）作为膜脂氧化的最终 ［１０］郑 瑶，邢梦林，李 明，等．郑州市ＰＭ ２．５ 和ＰＭ １０ 质量浓度变化
产物能够衡量植物细胞膜伤害的程度［２０］。粉尘污染会影响 特征分析［Ｊ］．干旱环境监测，２０１４，２８（３）：１０４－１０８．
叶片活性氧清除系统，致使抗氧化酶系统活性上升，并使植物 ［１１］杨 佳，王会霞，谢滨泽，等．北京９个树种叶片滞尘量及叶面
微形态解释［Ｊ］．环境科学研究，２０１５，２８（３）：３８４－３９２．
体内丙二醛积累增加，丙二醛积累越多说明植物受伤害越严
重，植物所处环境越恶劣［２１］。本研究中植物丙二醛含量与脯 ［１２］阿衣古丽·艾力亚斯，玉米提·哈力克，依力哈木·艾力亚斯，
等．新疆阿克苏市１３种绿化树种滞尘量特征［Ｊ］．中国沙漠，
氨酸含量表现一致的变化趋势，这与细胞膜系统受损伤和酶
２０１４，３４（６）：１４７５－１４７９．
活性的改变有关，在粉尘污染条件下，大叶女贞和香樟较高的
［１３］李合生，孙 群，赵世杰，等．植物生理生化实验原理和技术
光合利用率对膜具有一定的保护和修复作用，这是绿化植物
［Ｍ］．北京：高等教育出版社，２０００．
对于环境的胁迫，所表现出来的细胞过氧化产物增多而启动
［１４］ＫｒｅｔｉｎｉｎＶＭ，ＳｅｌｙａｎｉｎａＺＭ．Ｄｕｓｔｒｅｔｅｎｔｉｏｎｂｙｔｒｅｅａｎｄｓｈｒｕｂ
的一种应激机制，而其他植株体内细胞膜透性增加，细胞内溶
ｌｅａｖｅｓａｎｄｉｔｓａｃｃｕｍｕｌａｔｉｏｎｉｎｌｉｇｈｔｃｈｅｓｔｎｕｔｓｏｉｌｓｕｎｄｅｒｆｏｒｅｓｔ
物渗出导致活性氧积累，从而降低了各项生理功能和代谢失
ｓｈｅｌｔｅｒｂｅｌｔｓ［Ｊ］．ＥｕｒａｓｉａｎＳｏｉｌＳｃｉｅｎｃｅ，２００６，３９（３）：３３４－３３８．
调［２０］；通过测定不同植株体内Ｎ、Ｐ含量可知，不同绿化植物
［１５］ＥｌｌｅｎｂｅｃｋｅｒＭＪ，ＬｅｉｔｈＤ．Ｔｈｅｅｆｆｅｃｔｏｆｄｕｓｔｒｅｔｅｎｔｉｏｎｏｎｐｒｅｓｓｕｒｅ
体内Ｎ、Ｐ含量变化相一致，但不同绿化植物体内磷含量差异
ｄｒｏｐｉｎａｈｉｇｈｖｅｌｏｃｉｔｙｐｕｌｓｅ－ｊｅｔｆａｂｒｉｃｆｉｌｔｅｒ［Ｊ］．ＰｏｗｄｅｒＴｅｃｈｎｏｌｏ
并不显著（Ｐ＜０．０５），这与粉尘污染下植物自身的生理特性
ｇｙ，１９８０，２５（２）：１４７－１５４．
有关［１８－１９］。
［１６］王希群，马履一，贾忠奎，等．叶面积指数的研究和应用进展
比叶重反映叶片质地的厚薄与轻重，比叶重小，则叶片较
［Ｊ］．生态学杂志，２００５，２４（５）：５３７－５４１．
轻且质薄，容易随风抖动，影响叶面滞尘的稳定性，致使植物
［１７］王 蕾，王 志，刘连友，等．城市园林植物生态功能及其评价
滞尘受外界生态环境影响增大，滞尘能力弱，可将比叶重作为 与优化研究进展［Ｊ］．环境污染与防治，２００６，２８（１）：５１－５４．
比较选取滞尘植物的指标之一［１８］。本研究中，比叶重（ｘ）与
［１８］柴一新，祝 宁，韩焕金．城市绿化树种的滞尘效应———以哈尔
叶片滞尘能力（ｙ）之间的幂函数关系最佳（Ｐ＜０．０００），表明 滨市为例［Ｊ］．应用生态学报，２００２，１３（９）：１１２１－１１２６．
两者间存在明显的相关关系，即比叶重较大的植物滞尘能力 ［１９］陈 玮，何兴元，张 粤，等．东北地区城市针叶树冬季滞尘效
较大，由此可知，比叶重的大小与滞尘能力的大小趋势表现基 应研究［Ｊ］．应用生态学报，２００３，１４（１２）：２１１３－２１１６．
本一致，这与前人的研究结果［６－７，１８－１９］相一致。由相关性分 ［２０］李海亮，赵庆芳，王秀春，等 ．兰州市大气污染对绿化植物生理
析可知，郑州市不同绿化植物滞尘量与比表面积、比叶重、叶 特性的影响［Ｊ］．西北师范大学学报（自然科学版），２００５，４１
面积指数呈显著或极显著正相关，而与脯氨酸和丙二醛含量 （１）：５５－５７，６０．
呈负相关，由此可知，表面积、比叶重、叶面积指数是影响绿化 ［２１］秦天才，吴玉树，王 焕．镉，铅及其相互作用对小白菜生理生
植物滞尘能力的主要环境因子。 化特性的影响［Ｊ］．生态学报，１９９４，１４（１）：４６－５０．
˝(cid:242)•‰˚(cid:253)(cid:190)(cid:221)