扫描 35 个文件，发现 101 条新候选数据

================================================================================

[1-s2.0-S0269749122006868-main]
  红叶石楠     [TSP  ] 0.7200 g/m²  (0.72 g m)
    → ant leaves m (cid:0) 2), especially compared with Photinia × fraseri (0.15–0.72 g m (cid:0) 2, The cleaned leaves were dried in an oven at 60 ◦C for 48 h. Then 2 0.03–0.55 g m (cid:0)

[2019_IJERPH_昆明13种植物3污染梯度PM捕获_Li]
  红花檵木     [TSP  ] 2.4600 g/m²  (2.46 g m−2)
    → a(3.43gm−2) > Cinnamomum japonicum (2.53 g m−2) > Loropetalum chinense (2.46 g m−2) > Osmanthus fragrans (2.25gm−2)>Rhododendronpulchrum(2.12gm−2)>Euonymusjaponica(1.9gm−2)>Photiniag

[2022_Forests_杭州5种园林植物四季滞尘综合评价_Dang]
  海桐       [TSP  ] 12.1900 g/m²  (12.19 g·m−2)
    → evar.rubrumYieh,Osmanthusfragrans(Thunb.)Loureiro,Pittosporum tobira(Thunb.) Ait,Photinia×fraseriDressandCinnamomumcamphora(L.)Presl. Inaddition,the amountsofparticlesretainedbytheplantsvariedamongsea

[中亚热带绿化植物滞留颗粒物效应_李巧云]
  广玉兰      [TSP  ] 9.6200 g/m²  (9.62 g m 7)
    → ,其中草本 滞留量的 TSPPM10 TSP 平均值比乔木高出 , 滞留量的平均值比乔木高出 。 )广玉兰叶片的蜡质结构不利 65% PM10 73% 4 于大粒径颗粒物的滞留。植物叶表面的瘤状或条状突起形成的沟槽沟壑的粗糙表面有利于颗粒物 滞留,如麦冬对 、 滞留量最大,分别为 · 和 · 。 -2 -2 TSPPM10 9.62g m 7.47g m 关键词:植物叶片;粒径;颗粒物;滞留;叶面
  麦冬       [PM10 ] 9.6200 g/m²  (9.62 g m)
    → 4 于大粒径颗粒物的滞留。植物叶表面的瘤状或条状突起形成的沟槽沟壑的粗糙表面有利于颗粒物 滞留,如麦冬对 、 滞留量最大,分别为 · 和 · 。 -2 -2 TSPPM10 9.62g m 7.47g m 关键词:植物叶片;粒径;颗粒物;滞留;叶面微结构 中图分类号: 文献标志码: 文章编号: S718.5 A 1001-7461(2021)06-0079-06 EffectsofPa

[冬季郑州市12个常绿树种的光合特性及滞尘能力]
  女贞       [TSP  ] 3.9900 g/m²  (3.99 g·m)
    → wn ， ； 、 、 、 冬青 黄杨单位面积树冠的滞尘量在 -2 -1以上 聚类分析结果表明 黄杨 大叶女贞和 、 3.99 g·m ·crown 。 (3) ， 、 海桐光合特性优势明显 其次为法国冬青 广玉兰 枇杷 石楠和乐东拟单性木兰 广玉兰 桂花 枇杷滞尘能 ， 、 、 、 ； 、 、 力最强 其次为大叶女贞 法国冬青 石楠
  女贞       [TSP  ] 3.9900 g/m²  (3.99 g·m)
    → city. In addition， the amount of ， septentrionale Ligustrum lucidum Viburnum odoratissimum Buxus sinica -2 ， ， and accumulated to more than 3.99 g·m · -1 Buxussinica Ligustrumlucidum Pittosporumtobira
  女贞       [TSP  ] 1.5200 g/m²  (1.52 g·m)
    → 1 ，12 面积滞尘量大于 -2 黄杨等滞尘量小于 2.00 g·m ， 参数值均差异明显 P 值为大叶女贞 黄杨 海桐 。 n > > > -2 树种间差异极显著 P 或显著 枇杷 石楠 乐东拟单性木兰 法国冬青 广玉兰 1.52 g·m ， ( <0.01) > > > > > P 洗淋后 桂花 枇杷 大叶女贞 ( <0.05)。 14 d， > > > 桂花 大叶冬青 银木 香樟 大叶女贞 
  女贞       [TSP  ] 6.6500 g/m²  (6.65 g·m)
    → 杷滞尘量仍为最 0.022 0 g·leaf ， 、 4.12 g·m ·crown 。 花 石楠 大叶女贞滞尘量大于 -1 高 广玉兰 桂花滞尘量大于 -2 、 、 0.011 1 g·leaf ， ， 、 6.65 g·m · 香樟等树种小于 -1 枇杷 广玉兰 -1 石楠 银木 大叶女贞 法国冬青 黄杨滞 0.003 4 g·leaf 。 、 crown 。 、 、 、 、 单叶滞尘量始终极
  女贞       [TSP  ] 3.9900 g/m²  (3.99 g·m)
    → 、 冠的滞尘量均极显著高于其他树种 P 石 ( <0.01)； 图 各常绿树种积滞参数 楠 银木 大叶女贞 法国冬青单位面积树冠的滞 2 、 、 、 Fig. 2 Product lag parameters of each evergreen tree species 尘量在 -2 -1以上 乐东拟单性木 3.99 g·m ·crown ； 兰单位面积树冠的滞尘量低于 -2 1.00 g·m ·
  广玉兰      [TSP  ] 2.0000 g/m²  (2.0 g·m)
    → 值为 -2 2.1 光合特性 0.94~3.14 g·m ， 1.95 g·m 。 枇杷 法国冬青 广玉兰 大叶女贞和石楠单位叶 、 、 、 如图 所示 个常绿树种叶片的光合特性 1 ，12 面积滞尘量大于 -2 黄杨等滞尘量小于 2.00 g·m ， 参数值均差异明显 P 值为大叶女贞 黄杨 海桐 。 n > > > -2 树种间差异极显著 P 或显著 枇杷 石楠 乐东拟单性木兰 法国冬青 广玉
  广玉兰      [TSP  ] 3.0000 g/m²  (3.0 g·m)
    → 。 、 、 树种叶片P n 值小于 8.66 μmol·m -2 ·s -1 ， 较大叶女 国冬青和广玉兰滞尘量大于 -2 石楠 黄 3.00 g·m ， 、 贞下降 以上 银木 香樟叶片 P 值分别为 37％ 。 、 n 杨 香樟 海桐 银木滞尘量在 -2之 、 、 、 1.68~2.56 g·m -2 -1 较大叶女贞下降 以 间 树种间差异极显
  广玉兰      [TSP  ] 8.4800 g/m²  (8.48 g·m)
    → 积树冠的滞尘量 洗淋后 枇杷 青也始终极显著高于乐东拟单性木兰和大叶冬青 2.2.3 7 d， > 广玉兰 桂花 石楠 银木 法国冬青 大叶女贞 P > > > > > > ( <0.01)。 黄杨 香樟 海桐 大叶冬青 乐东拟单性木兰 滞 2.3 聚类分析 > > > > ， 尘量为 -2 -1 平均值为 如图 所示 光合特性聚类分析结果如下 第 0.59~8.48 g·m ·crown ， 3

[冬季郑州市12个常绿树种的光合特性及滞尘能力_晏增]
  女贞       [TSP  ] 99.0000 g/m²  (99.0 g·m-2)
    → 兰、桂花单位面积树冠的滞尘量累积在6．65 g·m-2·crown-1以上，滞尘能力强;石楠、银木、大叶女贞、法国 冬青、黄杨单位面积树冠的滞尘量在3．99 g·m-2·crown-1以上。( 3) 聚类分析结果表明，黄杨、大叶女贞和 海桐光合特性优势明显，其次为法国冬青、广玉兰、枇杷、石楠和乐东拟单性木兰;广玉兰、桂花、枇杷滞尘能 力最强，其次为大叶女贞、法国冬青
  女贞       [TSP  ] 99.0000 g/m²  (99.0 g·m-2)
    → f Photinia serratifolia，Cinnamomum septentrionale，Ligustrum lucidum，Viburnum odoratissimum and Buxus sinica accumulated to more than 3．99 g·m-2· crown-1．(3) TheresultofclusteranalysisindicatedthatBuxu
  女贞       [TSP  ] 52.0000 g/m²  (52.0 g·m-2)
    → 片的光合特性 面积滞尘量大于 2．00 g·m-2，黄杨等滞尘量小于 参数值均差异明显。P n 值为大叶女贞＞黄杨＞海桐＞ 1．52 g·m-2，树种间差异极显著( P＜0．01) 或显著 枇杷＞石楠＞乐东拟单性木兰＞法国冬青＞广玉兰＞ ( P＜0．05) 。洗淋后 14 d，桂花＞枇杷＞大叶女贞＞ 桂花＞大叶冬青＞银木＞香樟。大叶女贞、黄杨
  女贞       [TSP  ] 35.0000 g/m²  (35.0 g·m-2)
    → 海桐、银木滞尘量在1．68～2．56 g·m-2之 4．52、3．01 μmol·m-2·s-1，较大叶女贞下降67%以 间，树种间差异极显著( P＜0．01) 或显著( P＜ 上，两者间差异极显著( P＜0．01) 。 0．05) ，大叶冬青与乐东拟单性木兰滞尘量小于 T r 值为黄杨＞大叶女贞＞枇杷＞海桐＞石楠＞乐 1．35 g·m-2，两者间差异不显著( P＞0．05) 。桂花、 东拟单性木
  女贞       [TSP  ] 65.0000 g/m²  (65.0 g·m-2)
    → leaf-1，法国冬青、桂 均值为4．12 g·m-2·crown-1。枇杷滞尘量仍为最 花、石楠、大叶女贞滞尘量大于 0．011 1 g·leaf-1， 高，广玉兰、桂花滞尘量大于 6．65 g·m-2 · 香樟等树种小于 0．003 4 g·leaf-1。枇杷、广玉兰 crown-1。石楠、银木、大叶女贞、法国冬青、黄杨滞 单叶滞尘量始终极显著高于其他树种( P＜0．01) ， 尘量大于 3．
  女贞       [TSP  ] 99.0000 g/m²  (99.0 g·m-2)
    → 树 冠的滞尘量均极显著高于其他树种( P＜0．01) ; 石 图 2 各常绿树种积滞参数 楠、银木、大叶女贞、法国冬青单位面积树冠的滞 Fig． 2 Product lag parameters of each evergreen tree species 尘量在3．99 g·m-2·crown-1以上; 乐东拟单性木 兰单位面积树冠的滞尘量低于 1．00 g·m-2· 栋等，2010) ，胞间 
  广玉兰      [TSP  ] 35.0000 g/m²  (35.0 g·m-2)
    → 52 g·m-2，树种间差异极显著( P＜0．01) 或显著 枇杷＞石楠＞乐东拟单性木兰＞法国冬青＞广玉兰＞ ( P＜0．05) 。洗淋后 14 d，桂花＞枇杷＞大叶女贞＞ 桂花＞大叶冬青＞银木＞香樟。大叶女贞、黄杨、海 法国冬青＞广玉兰＞石楠＞黄杨＞香樟＞海桐＞银木＞ 桐叶片的 P 值分别为 13．66、12．52、11．35 μmol· n 大叶冬青＞乐东拟单性木兰，滞尘量为 1．13～3．5
  桂花       [TSP  ] 65.0000 g/m²  (65.0 g·m-2)
    → s of Eriobotrya japonica，Magnolia grandiflora and Osmanthus fragrans were significantly higher than those of other species (P＜0．01) ． 14d after washing，the dust retention amount of Eriobotryajaponica，
  桂花       [TSP  ] 14.0000 g/m²  (14.0 g·m-2)
    → 2 所示，12 个常绿 理、统计并作图，标出标准误差。 树种单位叶面积滞尘量表现为洗淋后 7 d，桂花＞ 枇杷＞法国冬青＞广玉兰＞大叶女贞＞石楠＞黄杨＞ 2 结果与分析 海桐＞银木＞大叶冬青＞香樟＞乐东拟单性木兰，滞 尘量为0．94～3．14 g·m-2，平均值为 1．95 g·m-2。 2．1 光合特性 枇杷、法国冬青、广玉兰、大叶女贞和石楠单位叶 如图1 所示，12 个常绿树种叶片的光合特性 
  桂花       [TSP  ] 67.0000 g/m²  (67.0 g·m-2)
    → 14 d，枇杷＞广玉兰＞法国冬青＞ 东拟单性木兰低于 1．00 g·m-2·crown-1。洗淋后 桂花 ＞石楠＞大叶女贞＞银木＞大叶冬青＞香樟＞黄 14 d，枇杷＞广玉兰＞桂花＞石楠＞银木＞大叶女贞＞ 杨＞乐东拟单性木兰＞海桐，滞尘量为 0．001 9～ 法国冬青＞黄杨＞香樟＞海桐＞大叶冬青＞乐东拟单 0．032 1 g·leaf-1，平均值为0．010 4 g·leaf-1。广玉 性木兰，滞尘
  桂花       [TSP  ] 48.0000 g/m²  (48.0 g·m-2)
    → 1．00 g·m-2·crown-1。枇杷、广玉 石楠和大叶女贞单叶滞尘量也始终极显著高于银 兰、桂花单位面积树冠的滞尘量始终极显著高于 木等树种( P＜0．01) 。 其他树种( P＜0．01) ，石楠、银木、大叶女贞、法国冬 2．2．3 单位面积树冠的滞尘量 洗淋后 7 d，枇杷＞ 青也始终极显著高于乐东拟单性木兰和大叶冬青 广玉兰＞桂花＞石楠＞银木＞法国冬青＞大叶女贞＞ ( P＜0．01) 
  海桐       [TSP  ] 65.0000 g/m²  (65.0 g·m-2)
    → 值均较低，较低的光合速率主要归因于 r s i 气孔限制因素。聚类分析结果表明，黄杨、大叶女 贞、海桐叶片光合特性能力最强，能同化更多的空 气 CO 提供 O ，对缓解、降低冬季大气温室气体浓 2 2 度、净化空气和改善空气质量具有重要贡献; 其次 为法国冬青、广玉兰、枇杷、石楠和乐东拟单性 木兰。 12 个常绿树种叶片和树冠的滞尘量均差异极 显著( P＜0．01) 或显著( P＜0．05) 。洗
  香樟       [TSP  ] 65.0000 g/m²  (65.0 g·m-2)
    → 贞、黄杨、海桐、枇杷叶片 P 、T 、G 值 n r s 均极显著高于其他树种( P＜0．01) ;香樟、银木、黄杨、枇杷叶片C值极显著高于其他树种( P＜0．01) 。大叶女 i 贞、海桐、石楠叶肉细胞保持着较高的光合活性，而香樟、银木叶片光合活性较弱，低温抑制明显。( 2) 洗淋 后7 d和14 d，枇杷、广玉兰、桂花各滞尘参数均极显著高于其他树种( P＜0．01) 。洗淋后14 d，枇杷、广
  香樟       [TSP  ] 56.0000 g/m²  (56.0 g·m-2)
    → -1，较大叶女 国冬青和广玉兰滞尘量大于 3．00 g·m-2，石楠、黄 贞下降 37%以上。银木、香樟叶片 P n 值分别为 杨、香樟、海桐、银木滞尘量在1．68～2．56 g·m-2之 4．52、3．01 μmol·m-2·s-1，较大叶女贞下降67%以 间，树种间差异极显著( P＜0．01) 或显著( P＜ 上，两者间差异极显著( P＜0．01) 。 0．05) ，大叶冬青与乐
  香樟       [TSP  ] 99.0000 g/m²  (99.0 g·m-2)
    → 尘量大于 0．011 1 g·leaf-1， 高，广玉兰、桂花滞尘量大于 6．65 g·m-2 · 香樟等树种小于 0．003 4 g·leaf-1。枇杷、广玉兰 crown-1。石楠、银木、大叶女贞、法国冬青、黄杨滞 单叶滞尘量始终极显著高于其他树种( P＜0．01) ， 尘量大于 3．99 g·m-2·crown-1，乐东拟单性木兰 且两者间差异极显著( P＜0．01) ，法国冬青、桂花、 滞

[城市公园绿地植物降减颗粒物能力评估_张冰洁]
  二球悬铃木    [TSP  ] 0.1000 g/m²  (10.0 μg/cm2)
    → PM 最多的 10 狗牙根（60.32 ±15.54 μg/cm2）是单位叶面积累积 PM 最少的悬铃木（11.65 ±1.80 10 μg/cm2）的 5.18 倍。各物种对 PM 的累积能力大小为：狗牙根＞水杉＞麦冬＞鸡 2.5 爪槭＞杜鹃＞海桐＞女贞＞栾树＞红花檵木＞枫杨＞石楠＞枫香＞樟树＞桂花＞广 玉兰＞悬铃木。单位叶面积累积 PM 能力
  二球悬铃木    [TSP  ] 0.0262 g/m²  (2.62 μg/cm2)
    → 能力最强的狗牙根（11.94 ±2.13 μg/cm2）是 2.5 单位叶面积累积 PM 能力最弱的悬铃木（2.62 ±0.42 μg/cm2）的 4.56 倍。总体来 2.5 看，狗牙根与水杉累积 PM 、PM 能力均显著强于其他植物（P < 0.05），其余植 10 2.5 物累积PM 、PM 能力均无显著差异。 10 2.5 根据乔灌
  二球悬铃木    [TSP  ] 0.0679 g/m²  (6.79 μg/cm2)
    → 的狗牙根（46.40 ±14.90 10 10 μg/cm2）是单位叶面积叶表累积 PM 能力最弱的悬铃木（6.79 ±0.88 μg/cm2）的 10 6.83 倍。各物种蜡质层累积 PM 能力大小：水杉＞狗牙根＞麦冬＞杜鹃＞鸡爪槭 10 ＞枫杨＞栾树＞桂花＞女贞＞海桐＞樟树＞石楠＞红花檵木＞枫香＞悬铃木＞广玉 兰。单位叶面积蜡质层累积
  二球悬铃木    [TSP  ] 0.0250 g/m²  (2.5 μg/cm2)
    → 狗 2.5 2.5 牙根（9.40 ±1.93 μg/cm2）是单位叶面积叶表累积 PM 能力最弱的悬铃木（1.35 2.5 ±0.23 μg/cm2）的6.98倍。各物种蜡质层累积PM 能力大小：水杉＞狗牙根＞鸡爪 2.5 槭＞杜鹃＞女贞＞枫杨＞麦冬＞栾树＞石楠＞海桐＞红花檵木＞桂花＞枫香＞悬铃 木＞樟树＞广玉兰。单位叶面积蜡质层累积 PM 能力
  女贞       [TSP  ] 0.0540 g/m²  (5.4 μg/cm2)
    → 积累积 PM 最多的紫薇（15.36 ±1.72 10 μg/cm2）是单位叶面积累积 PM 最少的女贞（5.40 ±0.26 μg/cm2）的2.84倍。各物 10 种对 PM 的累积能力大小为：紫薇＞杜鹃＞狗牙根＞栾树＞麦冬＞鸡爪槭＞水杉 2.5 ＞红花檵木＞枫香＞石楠＞悬铃木＞枫杨＞桂花＞海桐＞樟树＞广玉兰＞女贞。单 位叶面积累积
  女贞       [TSP  ] 0.0202 g/m²  (2.02 μg/cm2)
    → 最多 2.5 10 2.5 的紫薇（6.33 ±1.09 μg/cm2）是单位叶面积累积PM 最少的女贞（2.02 ±0.20 μg/cm2） 2.5 的3.14倍。紫薇和杜鹃累积 PM 能力显著高于除栾树外的 14种植物（P < 0.05）， 2.5 其余植物累积 PM 量无显著差异。 2.5 根据乔灌草累积 PM 、PM 量的平均值来
  女贞       [TSP  ] 0.1000 g/m²  (10.0 μg/cm2)
    → 能力最强的紫薇 10 （11.49 ±1.33 μg/cm2）是单位叶面积叶表累积 PM 能力最弱的女贞（2.45 ±0.28 10 μg/cm2）的 4.68 倍。各物种蜡质层累积 PM 能力大小：水杉＞杜鹃＞狗牙根＞鸡 10 爪槭＞麦冬＞栾树＞石楠＞枫香＞红花檵木＞紫薇＞海桐＞悬铃木＞枫杨＞桂花＞ 女贞＞樟树＞广玉兰。单位叶面积蜡质层累积
  女贞       [TSP  ] 0.0118 g/m²  (1.18 μg/cm2)
    → 能力最强的狗牙根（3.41 2.5 ±0.58 μg/cm2）是单位叶面积蜡质层累积PM 能力最弱的女贞（1.18 ±0.14 μg/cm2） 2.5 的2.88倍。 图 12 夏季17种植物叶片叶表和蜡质层累积PM能力分析 Fig. 12 Analysis of cumulative PM capacity in leaf surfac
  女贞       [TSP  ] 0.1020 g/m²  (10.2 μg/cm2)
    → 累积 PM 最多的杜鹃（22.65 ±2.44 μg/cm2）是 10 单位叶面积累积 PM 最少的女贞（10.20 ±1.35 μg/cm2）的2.22倍。各物种对 PM 10 2.5 的累积能力大小为：麦冬＞杜鹃＞红花檵木＞海桐＞樟树＞桂花＞石楠＞女贞＞广 玉兰。单位叶面积累积 PM 能力最强的麦冬（5.37 ±0.58 μg/cm2）
  女贞       [TSP  ] 0.1000 g/m²  (10.0 μg/cm2)
    → 能力最强 10 的杜鹃（14.79 ±1.79 μg/cm2）是单位叶面积叶表累积 PM 能力最弱的女贞（8.36 10 ±1.52 μg/cm2）的1.77倍。各物种蜡质层累积 PM 能力大小：杜鹃＞麦冬＞红花檵 10 木＞桂花＞海桐＞石楠＞广玉兰＞女贞＞樟树。杜鹃、麦冬蜡质层滞留 PM 量显 10 著高于除红花檵木外的植物，其他 6 种植物
  广玉兰      [TSP  ] 0.0250 g/m²  (2.5 μg/cm2)
    → 能力最强的水杉（7.64 ±0.70 10 μg/cm2）是单位叶面积蜡质层累积 PM 能力最弱的广玉兰（2.50 ±0.25 μg/cm2）的 10 3.05 倍。各物种叶表累积 PM 能力大小：紫薇＞栾树＞麦冬＞狗牙根＞鸡爪槭＞ 2.5 杜鹃＞枫香＞水杉＞红花檵木＞海桐＞樟树＞广玉兰＞石楠＞桂花＞悬铃木＞女贞 ＞枫杨。紫薇的叶表累积
  广玉兰      [TSP  ] 0.0514 g/m²  (5.14 μg/cm2)
    → 累积 PM 最多的狗牙根（18.10 10 ±1.34 μg/cm2）是单位叶面积累积 PM 最少的广玉兰（5.14 ±0.43 μg/cm2）的 3.52 10 倍。麦冬、狗牙根累积 PM 能力显著高于除紫薇外的 14种植物（P < 0.05），其余 10 植物累积 PM 量差异较小。各物种对 PM 的累积能力大小为：水杉＞狗牙根＞麦 1
  广玉兰      [TSP  ] 0.0234 g/m²  (2.34 μg/cm2)
    → 力最强的狗牙根（9.53 10 10 ±0.99 μg/cm2）是单位叶面积叶表累积PM 能力最弱的广玉兰（2.34 ±0.17 μg/cm2） 10 的 4.08 倍。各物种蜡质层累积 PM 能力大小：麦冬＞水杉＞狗牙根＞紫薇＞红花 10 檵木＞杜鹃＞桂花＞鸡爪槭＞枫香＞樟树＞海桐＞悬铃木＞栾树＞石楠＞女贞＞枫 杨＞广玉兰。麦冬、水杉、狗
  广玉兰      [TSP  ] 0.0281 g/m²  (2.81 μg/cm2)
    → 最强的麦冬（8.75 ±0.54 μg/cm2）是单位叶面积蜡质层累积PM 能力 10 10 最弱的广玉兰（2.81 ±0.37 μg/cm2）的 3.12倍。各物种叶表累积 PM 能力大小：水 2.5 杉＞紫薇＞狗牙根＞麦冬＞桂花＞红花檵木＞栾树＞鸡爪槭＞枫香＞樟树＞悬铃木 ＞石楠＞海桐＞枫杨＞杜鹃＞女贞＞广玉兰。单位叶面积叶表累积 PM
  广玉兰      [TSP  ] 0.0592 g/m²  (5.92 μg/cm2)
    → 部（P < 0.05）。但仍有部分植物显 2.5 示出公园内部累积 PM 量高于公园外部的情况。例如广玉兰、女贞、水杉、鸡爪槭、 麦冬在公园内部的累积 PM 量（5.92 ±0.59 μg/cm2, 6.23 ±0.92 μg/cm2, 15.43 ±1.52 10 μg/cm2, 7.58 ±0.38 μg/cm2, 17.45 ±1.64 μg/cm2）略高于公园外部（4.37 ±0.33
  广玉兰      [TSP  ] 0.0351 g/m²  (3.51 μg/cm2)
    → 力最强的水杉（15.28 ±2.20 μg/cm2）是单位叶 10 面积蜡质层累积 PM 能力最弱的广玉兰（3.51 ±0.79 μg/cm2）的4.35倍。各物种叶 10 表累积 PM 能力大小：狗牙根＞水杉＞麦冬＞海桐＞红花檵木＞栾树＞广玉兰＞ 2.5 鸡爪槭＞杜鹃＞女贞＞枫香＞樟树＞枫杨＞石楠＞桂花＞悬铃木。狗牙根叶表累积 PM 能力
  广玉兰      [TSP  ] 0.0197 g/m²  (1.97 μg/cm2)
    → PM 能力最强的麦冬（5.37 ±0.58 μg/cm2）是单位叶面积累 2.5 积PM 能力最弱的广玉兰（1.97 ±0.18 μg/cm2）的2.72倍。杜鹃、麦冬累积PM 、 2.5 10 PM 能力较强，其余植物累积 PM 、PM 能力均无显著差异。 2.5 10 2.5 根据乔灌草累积 PM 、PM 量的平均值来看（图 21）乔灌
  广玉兰      [TSP  ] 0.0250 g/m²  (2.5 μg/cm2)
    → 22.87 ±1.59 μg/cm2）高于公 10 园外部（16.01 ±3.99 μg/cm2）。广玉兰、麦冬在公园内部累积 PM 量（2.01 ±0.36 2.5 μg/cm2, 5.82 ±0.72 μg/cm2）略高于公园外部（1.94 ±0.10 μg/cm2, 4.91 ±0.96 μg/cm2）。 图 23 冬季公园内外不同植物叶片累积PM （上）、PM （下）对
  广玉兰      [TSP  ] 0.0013 g/m²  (0.13 μg/cm2)
    → 铃木＞枫杨 ＞广玉兰，洗脱 PM 量最高的狗牙根（0.87 ±0.08 μg/cm2）是洗脱量最低的广玉兰 2.5 （0.13 ±0.04 μg/cm2）的 6.54倍。分析各物种 PM降雨去除率可得（图 28），各物种 在 30 mm的人工降雨后可直接洗脱叶片 18%~32%的 PM 以及 9%~28%的 PM 。 10 2.5 其中，降雨对狗牙根
  杜鹃       [TSP  ] 0.0633 g/m²  (6.33 μg/cm2)
    → （5.40 ±0.26 μg/cm2）的2.84倍。各物 10 种对 PM 的累积能力大小为：紫薇＞杜鹃＞狗牙根＞栾树＞麦冬＞鸡爪槭＞水杉 2.5 ＞红花檵木＞枫香＞石楠＞悬铃木＞枫杨＞桂花＞海桐＞樟树＞广玉兰＞女贞。单 位叶面积累积 PM 能力最强和最弱的植物依然分别是紫薇和女贞，而其他植物累 2.5 积 PM 能力的顺序同累积 PM 能力相比有较大差异。单位叶面积累积 PM 最多 2.5 10
  杜鹃       [TSP  ] 0.1208 g/m²  (12.08 μg/cm2)
    → 是单位叶面积累积PM 最少的女贞（2.02 ±0.20 μg/cm2） 2.5 的3.14倍。紫薇和杜鹃累积 PM 能力显著高于除栾树外的 14种植物（P < 0.05）， 2.5 其余植物累积 PM 量无显著差异。 2.5 根据乔灌草累积 PM 、PM 量的平均值来看（图 6），累积 PM 和PM 的能 10 2.5 10 2.5 力大小均呈现出：草本＞灌木＞乔木。累积能力最强的草本的平均累积 
  杜鹃       [TSP  ] 0.1000 g/m²  (10.0 μg/cm2)
    → 2.45 ±0.28 10 μg/cm2）的 4.68 倍。各物种蜡质层累积 PM 能力大小：水杉＞杜鹃＞狗牙根＞鸡 10 爪槭＞麦冬＞栾树＞石楠＞枫香＞红花檵木＞紫薇＞海桐＞悬铃木＞枫杨＞桂花＞ 女贞＞樟树＞广玉兰。单位叶面积蜡质层累积 PM 能力最强的水杉（7.64 ±0.70 10 μg/cm2）是单位叶面积蜡质层累积 PM 能力最弱的广玉兰（2.50 ±0.25 μg/cm2）的 10 3
  杜鹃       [TSP  ] 0.2265 g/m²  (22.65 μg/cm2)
    → 物中的 9种常绿植物进行叶片累积 PM量的分析，结果如图 20。 各物种对 PM 的累积能力大小为：杜鹃＞麦冬＞红花檵木＞海桐＞桂花＞樟树＞ 10 广玉兰＞石楠＞女贞。单位叶面积累积 PM 最多的杜鹃（22.65 ±2.44 μg/cm2）是 10 单位叶面积累积 PM 最少的女贞（10.20 ±1.35 μg/cm2）的2.22倍。各物种对 PM 10 2.5 的累积能力大小为：麦冬＞杜鹃＞红花
  杜鹃       [TSP  ] 0.1000 g/m²  (10.0 μg/cm2)
    → 是单位叶面积累 2.5 积PM 能力最弱的广玉兰（1.97 ±0.18 μg/cm2）的2.72倍。杜鹃、麦冬累积PM 、 2.5 10 PM 能力较强，其余植物累积 PM 、PM 能力均无显著差异。 2.5 10 2.5 根据乔灌草累积 PM 、PM 量的平均值来看（图 21）乔灌草累积能力大小则 10 2.5 仍呈现出：草本＞灌木＞乔木。累积能力最强的草本的平均累积 PM 量（19.44 10
  杜鹃       [TSP  ] 0.0786 g/m²  (7.86 μg/cm2)
    → 弱的女贞（8.36 10 ±1.52 μg/cm2）的1.77倍。各物种蜡质层累积 PM 能力大小：杜鹃＞麦冬＞红花檵 10 木＞桂花＞海桐＞石楠＞广玉兰＞女贞＞樟树。杜鹃、麦冬蜡质层滞留 PM 量显 10 著高于除红花檵木外的植物，其他 6 种植物蜡质层滞留 PM 能力无显著差异。单 10 位叶面积蜡质层累积 PM 能力最强的杜鹃（7.86 ±1.20 μg/cm2）是单位叶面积蜡质 10 层累
  桂花       [TSP  ] 0.0887 g/m²  (8.87 μg/cm2)
    → 均略高于公园内部。 10 2.5 但也有部分植物显示出公园内部累积 PM 量高于公园外部的情况。例如桂花、悬铃 木、枫香、水杉、海桐、狗牙根在公园内部的累积 PM 量（8.87 ±2.02 μg/cm2, 6.21 10 ±0.27 μg/cm2, 9.15 ±0.59 μg/cm2, 14.00 ±0.77 μg/cm2, 6.96 ±0.79 μg/cm2, 11.46 ±1.25 μg/cm
  桂花       [TSP  ] 0.1800 g/m²  (18.0 μg/cm2)
    → 对于单一植物种类而言，绝大多数植物在公园外部累积 PM 、PM 量 10 2.5 高于公园内部。例如桂花、海桐公园外部累积 PM 量（18.00 ±2.30 μg/cm2, 20.91 10 ±1.35 μg/cm2）显著高于公园内部（10.79 ±1.21 μg/cm2, 11.08 ±1.17 μg/cm2）（P < 0.05）；樟树、桂花、杜鹃在公园外部累积 P
  海桐       [TSP  ] 0.1000 g/m²  (10.0 μg/cm2)
    → 在显著差异（P < 0.05）。各物种对 PM 的累积能力大小为：狗牙根＞麦 10 冬＞紫薇＞水杉＞海桐＞红花檵木＞杜鹃＞桂花＞鸡爪槭＞枫杨＞枫香＞栾树＞石 楠＞樟树＞悬铃木＞女贞＞广玉兰。单位叶面积累积 PM 最多的狗牙根（18.10 10 ±1.34 μg/cm2）是单位叶面积累积 PM 最少的广玉兰（5.14 ±0.43 μg/cm2）的 3.52 10 倍。麦冬、狗牙根累积 PM 能力显著
  海桐       [TSP  ] 0.0854 g/m²  (8.54 μg/cm2)
    → 13 μg/cm2, 7.07 ±0.90 μg/cm2, 14.95 ±1.39 μg/cm2），海桐 在公园内部累积 PM 量（8.54 ±1.05 μg/cm2）甚至显著高于公园外部（5.37 ±0.38 10 μg/cm2）。樟树、广玉兰、女贞、栾树、枫杨、枫香、海桐在公园内部累积 PM 量 2.5 （2.54 ±0.24 μg/cm2, 2.18 ±0.
  香樟       [TSP  ] 0.0254 g/m²  (2.54 μg/cm2)
    → .54 ±1.05 μg/cm2）甚至显著高于公园外部（5.37 ±0.38 10 μg/cm2）。樟树、广玉兰、女贞、栾树、枫杨、枫香、海桐在公园内部累积 PM 量 2.5 （2.54 ±0.24 μg/cm2, 2.18 ±0.27 μg/cm2, 1.99 ±0.38 μg/cm2, 2.79 ±0.23 μg/cm2, 2.27 ±0.31 μg/cm2, 3.07 ±0.19 μg/cm
  香樟       [TSP  ] 0.1000 g/m²  (10.0 μg/cm2)
    → 量高于公园 10 2.5 内部。但仍有部分植物显示出公园内部累积 PM 量高于公园外部的情况。例如樟树、 广玉兰、桂花、悬铃木、鸡爪槭、麦冬在公园内部的累积 PM 量（17.12 ±1.78 10 μg/cm2, 17.42 ±2.85 μg/cm2, 17.61 ±3.63 μg/cm2, 11.99 ±2.78 μg/cm2, 17.62 ±5.11 μg/cm2, 27.97 ±9.68 μ
  香樟       [TSP  ] 0.0182 g/m²  (1.82 μg/cm2)
    → 能力最强的杜鹃（7.86 ±1.20 μg/cm2）是单位叶面积蜡质 10 层累积PM 能力最弱的樟树（1.82 ±0.24 μg/cm2）的4.32倍。各物种叶表累积PM 10 2.5 能力大小：麦冬＞红花檵木＞杜鹃＞海桐＞樟树＞广玉兰＞桂花＞女贞＞石楠。单 位叶面积叶表累积 PM 能力最强的麦冬（3.86 ±0.68 μg/cm2）
  香樟       [TSP  ] 0.0283 g/m²  (2.83 μg/cm2)
    → 10.79 ±1.21 μg/cm2, 11.08 ±1.17 μg/cm2）（P < 0.05）；樟树、桂花、杜鹃在公园外部累积 PM 量（2.83 ±0.22 μg/cm2, 2.56 ±0.13 2.5 μg/cm2, 5.90 ±0.18 μg/cm2）显著高于公园内部（1.77 ±0.16 μg/cm2, 1.76 ±0.26 μg/cm2, 3.29 ±0.45
  麦冬       [TSP  ] 0.1000 g/m²  (10.0 μg/cm2)
    → PM能 力的差异较为显著（P < 0.05）。各物种对 PM 的累积能力大小为：紫薇＞水杉＞ 10 麦冬＞狗牙根＞杜鹃＞栾树＞桂花＞鸡爪槭＞枫香＞广玉兰＞红花檵木＞樟树＞海 桐＞石楠＞悬铃木＞枫杨＞女贞。单位叶面积累积 PM 最多的紫薇（15.36 ±1.72 10 μg/cm2）是单位叶面积累积 PM 最少的女贞（5.40 ±0.26 μg/cm2）的2.84倍。各物 10 种对 PM 的累积能
  麦冬       [TSP  ] 0.1149 g/m²  (11.49 μg/cm2)
    → M 能力具有显著差异（P < 0.05）。各物种叶表累积 PM 10 2.5 10 能力大小：紫薇＞麦冬＞狗牙根＞栾树＞桂花＞广玉兰＞水杉＞枫香＞樟树＞鸡爪 槭＞杜鹃＞红花檵木＞海桐＞石楠＞悬铃木＞枫杨＞女贞。紫薇的叶表累积 PM 10 能力显著高于其他植物（P < 0.05）。单位叶面积叶表累积 PM 能力最强的紫薇 10 （11.49 ±1.33 μg/cm2）是单位叶面积叶表累积 PM 能力
  麦冬       [TSP  ] 0.0459 g/m²  (4.59 μg/cm2)
    → 50 ±0.25 μg/cm2）的 10 3.05 倍。各物种叶表累积 PM 能力大小：紫薇＞栾树＞麦冬＞狗牙根＞鸡爪槭＞ 2.5 杜鹃＞枫香＞水杉＞红花檵木＞海桐＞樟树＞广玉兰＞石楠＞桂花＞悬铃木＞女贞 ＞枫杨。紫薇的叶表累积 PM 能力依然显著高于其他植物（P < 0.05）。单位叶面 2.5 积叶表累积 PM 能力最强的紫薇（4.59 ±0.81 μg/cm2）是单位叶面积叶表累积 2.5 
  麦冬       [TSP  ] 0.0250 g/m²  (2.5 μg/cm2)
    → ）是单位叶面积累积 PM 最少的广玉兰（5.14 ±0.43 μg/cm2）的 3.52 10 倍。麦冬、狗牙根累积 PM 能力显著高于除紫薇外的 14种植物（P < 0.05），其余 10 植物累积 PM 量差异较小。各物种对 PM 的累积能力大小为：水杉＞狗牙根＞麦 10 2.5 冬＞紫薇＞红花檵木＞杜鹃＞栾树＞悬铃木＞枫香＞石楠＞桂花＞鸡爪槭＞海桐＞ 樟树＞枫杨＞女贞＞广玉兰。单位叶面积累积
  麦冬       [TSP  ] 0.1000 g/m²  (10.0 μg/cm2)
    → 、PM 能力存在显著差异（P < 0.05）。各物种叶表累积 10 2.5 PM 能力大小：狗牙根＞麦冬＞水杉＞紫薇＞桂花＞红花檵木＞鸡爪槭＞海桐＞ 10 杜鹃＞枫香＞栾树＞石楠＞枫杨＞悬铃木＞樟树＞女贞＞广玉兰。狗牙根、麦冬、 水杉和紫薇的叶表累积 PM 能力显著高于其他植物（P < 0.05），而其余植物叶表 10 累积 PM 能力无显著差异。单位叶面积叶表累积 PM 能力最强的狗牙根（9.5
  麦冬       [TSP  ] 0.0875 g/m²  (8.75 μg/cm2)
    → 兰（2.34 ±0.17 μg/cm2） 10 的 4.08 倍。各物种蜡质层累积 PM 能力大小：麦冬＞水杉＞狗牙根＞紫薇＞红花 10 檵木＞杜鹃＞桂花＞鸡爪槭＞枫香＞樟树＞海桐＞悬铃木＞栾树＞石楠＞女贞＞枫 杨＞广玉兰。麦冬、水杉、狗牙根和紫薇的蜡质层累积 PM 能力仍然强于其他植 10 物（P < 0.05），而其余植物蜡质层累积 PM 能力无显著差异。单位叶面积蜡质层 10 累积PM 能力
  麦冬       [TSP  ] 0.0250 g/m²  (2.5 μg/cm2)
    → （毕业）论文 ±0.07 μg/cm2）的4.02倍。各物种蜡质层累积PM 能力大小：狗牙根＞水杉＞麦冬 2.5 ＞紫薇＞杜鹃＞红花檵木＞悬铃木＞石楠＞海桐＞枫香＞栾树＞樟树＞鸡爪槭＞广 玉兰＞枫杨＞桂花＞女贞。单位叶面积蜡质层累积 PM 能力最强的狗牙根（3.41 2.5 ±0.58 μg/cm2）是单位叶面积蜡质层累积PM 能力最弱的女贞（1.18 ±0.14 μg/cm2） 2.5 的2.8
  麦冬       [TSP  ] 0.6032 g/m²  (60.32 μg/cm2)
    → 行叶片累积 PM 量的分析，结果如图 15。各物种对 PM 的累积能 10 力大小为：狗牙根＞水杉＞麦冬＞海桐＞枫杨＞樟树＞栾树＞鸡爪槭＞杜鹃＞桂花 ＞红花檵木＞女贞＞广玉兰＞石楠＞枫香＞悬铃木。单位叶面积累积 PM 最多的 10 狗牙根（60.32 ±15.54 μg/cm2）是单位叶面积累积 PM 最少的悬铃木（11.65 ±1.80 10 μg/cm2）的 5.18 倍。各物种对 PM 的累
  麦冬       [TSP  ] 0.1194 g/m²  (11.94 μg/cm2)
    → ±1.80 10 μg/cm2）的 5.18 倍。各物种对 PM 的累积能力大小为：狗牙根＞水杉＞麦冬＞鸡 2.5 爪槭＞杜鹃＞海桐＞女贞＞栾树＞红花檵木＞枫杨＞石楠＞枫香＞樟树＞桂花＞广 玉兰＞悬铃木。单位叶面积累积 PM 能力最强的狗牙根（11.94 ±2.13 μg/cm2）是 2.5 单位叶面积累积 PM 能力最弱的悬铃木（2.62 ±0.42 μg/cm2）的 4.56 倍。总体来 2.
  麦冬       [TSP  ] 0.1000 g/m²  (10.0 μg/cm2)
    → 和蜡质层累积 PM 量分别进行分析，结果如图 17。各 物种叶表累积 PM 能力大小：狗牙根＞水杉＞麦冬＞海桐＞广玉兰＞樟树＞红花 10 檵木＞栾树＞桂花＞枫香＞枫杨＞女贞＞石楠＞鸡爪槭＞杜鹃＞悬铃木。狗牙根叶 表累积 PM 能力显著高于除水杉外的其他植物（P < 0.05），而其余植物叶表累积 10 PM 能力无显著差异。单位叶面积叶表累积 PM 能力最强的狗牙根（46.40 ±14.90 10
  麦冬       [TSP  ] 0.1528 g/m²  (15.28 μg/cm2)
    → ±0.88 μg/cm2）的 10 6.83 倍。各物种蜡质层累积 PM 能力大小：水杉＞狗牙根＞麦冬＞杜鹃＞鸡爪槭 10 ＞枫杨＞栾树＞桂花＞女贞＞海桐＞樟树＞石楠＞红花檵木＞枫香＞悬铃木＞广玉 兰。单位叶面积蜡质层累积 PM 能力最强的水杉（15.28 ±2.20 μg/cm2）是单位叶 10 面积蜡质层累积 PM 能力最弱的广玉兰（3.51 ±0.79 μg/cm2）的4.35倍。各物种叶 
  麦冬       [TSP  ] 0.0940 g/m²  (9.4 μg/cm2)
    → 51 ±0.79 μg/cm2）的4.35倍。各物种叶 10 表累积 PM 能力大小：狗牙根＞水杉＞麦冬＞海桐＞红花檵木＞栾树＞广玉兰＞ 2.5 鸡爪槭＞杜鹃＞女贞＞枫香＞樟树＞枫杨＞石楠＞桂花＞悬铃木。狗牙根叶表累积 PM 能力显著高于其他植物（P < 0.05）。单位叶面积叶表累积 PM 能力最强的狗 2.5 2.5 牙根（9.40 ±1.93 μg/cm2）是单位叶面积叶表累积 PM 能力最
  麦冬       [TSP  ] 0.0537 g/m²  (5.37 μg/cm2)
    → 10.20 ±1.35 μg/cm2）的2.22倍。各物种对 PM 10 2.5 的累积能力大小为：麦冬＞杜鹃＞红花檵木＞海桐＞樟树＞桂花＞石楠＞女贞＞广 玉兰。单位叶面积累积 PM 能力最强的麦冬（5.37 ±0.58 μg/cm2）是单位叶面积累 2.5 积PM 能力最弱的广玉兰（1.97 ±0.18 μg/cm2）的2.72倍。杜鹃、麦冬累积PM 、 2.5 10 PM 能力较强，其余植物累
  麦冬       [TSP  ] 0.0386 g/m²  (3.86 μg/cm2)
    → 樟树（1.82 ±0.24 μg/cm2）的4.32倍。各物种叶表累积PM 10 2.5 能力大小：麦冬＞红花檵木＞杜鹃＞海桐＞樟树＞广玉兰＞桂花＞女贞＞石楠。单 位叶面积叶表累积 PM 能力最强的麦冬（3.86 ±0.68 μg/cm2）是单位叶面积叶表累 2.5 积 PM 能力最弱的石楠（1.42 ±0.17 μg/cm2）的 2.72倍。各物种蜡质层累积 PM 2.5 2.5 能力大小：杜鹃
  麦冬       [TSP  ] 0.0497 g/m²  (4.97 μg/cm2)
    → 人工降雨后叶片PM量均有不同程度的下降。在夏季17种植物中，降雨洗脱 PM 量的大小顺序为：狗牙根＞麦冬＞桂花＞紫薇＞水杉＞鸡爪槭＞枫香＞杜鹃 10 ＞樟树＞红花檵木＞栾树＞女贞＞海桐＞石楠＞悬铃木＞广玉兰＞枫杨，洗脱 PM 量最高的狗牙根（4.97 ±0.39 μg/cm2）是洗脱量最低的枫杨（1.19 ±0.25 μg/cm2） 10 的 4.17 倍；降雨洗脱 PM 量的大小顺序为：狗牙根＞
  麦冬       [TSP  ] 0.0087 g/m²  (0.87 μg/cm2)
    → .25 μg/cm2） 10 的 4.17 倍；降雨洗脱 PM 量的大小顺序为：狗牙根＞水杉＞紫薇＞麦冬＞红花檵 2.5 木＞海桐＞枫香＞栾树＞鸡爪槭＞女贞＞杜鹃＞樟树＞石楠＞桂花＞悬铃木＞枫杨 ＞广玉兰，洗脱 PM 量最高的狗牙根（0.87 ±0.08 μg/cm2）是洗脱量最低的广玉兰 2.5 （0.13 ±0.04 μg/cm2）的 6.54倍。分析各物种 PM降雨去除率可得（图 28），各

[基于植物群落绿量的武汉市绿地滞尘量分布]
  二球悬铃木    [PM2.5] 2.1000 g/m²  (2.1 g·m)
    → 积指数，探讨不同生活型植物在单位叶面积、单叶、单 株、单位绿地面积四种不同尺度上滞留粉尘的能力，其中二球悬铃木单位绿地面积 上PM2.5滞留量为 2.1g·m-2；刘文平等[98]以北京市海淀区为研究对象，基于Nowak 等[85]的研究成果，建立了一个由污染物浓度和污染物沉降到也表面的速率共同决定 的植被滞尘服务模型，对海淀区的PM2.5 滞尘服务进行了
  二球悬铃木    [TSP  ] 2.1000 g/m²  (2.1 g·m-2)
    → 积指数，探讨不同生活型植物在单位叶面积、单叶、单 株、单位绿地面积四种不同尺度上滞留粉尘的能力，其中二球悬铃木单位绿地面积 上PM2.5滞留量为 2.1g·m-2；刘文平等[98]以北京市海淀区为研究对象，基于Nowak 等[85]的研究成果，建立了一个由污染物浓度和污染物沉降到也表面的速率共同决定 的植被滞尘服务模型，对海淀区的PM2.5 滞尘服务进行了定量

[李海梅2021_extracted]
  桂花       [TSP  ] 0.3600 g/m²  (0.36 g·m−2)
    → .55 g·m−2）、海桐 箱中，60℃烘干至恒质量，随机选择叶片，并选 （0.46 g·m−2）、桂花（0.36 g·m−2）和香樟（0.16 取靠近叶脉两侧约5 mm × 5 mm的2个正方形叶 g·m−2）。 片，选取一片观察叶片上表面，另一片观察叶片下 图2B为交通区，不同树种对于不同粒径颗粒 表面。将裁剪好的叶片用
  桂花       [TSP  ] 0.1140 g/m²  (0.114 g·m−2)
    → g·m−2）、红叶石楠（0.14 g·m−2）、 Phenom Pro）同时进行颗粒物元素分析。 桂花（0.114 g·m−2）、香樟（0.113 g·m−2）、海桐 1.3 数据处理 （0.06 g·m−2），其中红花檵木滞留量最大，海桐 应用DPS7.05统计软件对植物叶片滞尘量进行 最少，具有显著性差异（P < 0.0
  海桐       [TSP  ] 0.4600 g/m²  (0.46 g·m−2)
    → 叶片表面结构测定 将清洗后的叶片放入烘 （1.68 g·m−2）、红叶石楠（0.55 g·m−2）、海桐 箱中，60℃烘干至恒质量，随机选择叶片，并选 （0.46 g·m−2）、桂花（0.36 g·m−2）和香樟（0.16 取靠近叶脉两侧约5 mm × 5 mm的2个正方形叶 g·m−2）。 片，选取一片观察叶片上表面，另一片观察叶片下 图2B为交通区，不同树种对于不同粒
  海桐       [TSP  ] 0.0600 g/m²  (0.06 g·m−2)
    → Pro）同时进行颗粒物元素分析。 桂花（0.114 g·m−2）、香樟（0.113 g·m−2）、海桐 1.3 数据处理 （0.06 g·m−2），其中红花檵木滞留量最大，海桐 应用DPS7.05统计软件对植物叶片滞尘量进行 最少，具有显著性差异（P < 0.05）。 单因素方差分析，采用LSD进行多重比较，分析 由图3可知，同一树种在不同污
  红叶石楠     [TSP  ] 0.6700 g/m²  (0.67 g·m−2)
    → Photo扫描仪扫描叶片，再用WinRHIZO g·m−2） > 海桐（0.96 g·m−2） > 红叶石楠（0.72 Pro2005b（加拿大Regent Instruments公司）根系 g·m−2） > 桂花（0.67 g·m−2） > 香樟（0.30 g·m−2）， 分析系统测量叶面积S，则△m/S为不同粒径范围 其中红花檵木的滞尘量近乎为香樟的10倍。各树 颗粒物的单位叶面积滞留量。 种
  红叶石楠     [TSP  ] 0.1400 g/m²  (0.14 g·m−2)
    → 量大小顺序为：红 2.5 电镜观测颗粒物的基础上利用能谱仪（飞纳/ 花檵木（0.25 g·m−2）、红叶石楠（0.14 g·m−2）、 Phenom Pro）同时进行颗粒物元素分析。 桂花（0.114 g·m−2）、香樟（0.113 g·m−2）、海桐 1.3 数据处理 （0.06 g·m−2），其中红花檵木滞留量最大，海桐 应
  红花檵木     [TSP  ] 0.9600 g/m²  (0.96 g·m−2)
    → ）和香 孔径2.5 μm和0.2 μm的滤膜质量差值之和，PM 2.5 樟（2.59 g·m−2），红花檵木的滞尘量约为香樟的 为滤膜0.2 μm的滤膜质量差值，TSP则为3个滤 2.8倍，且具有显著性差异（P < 0.05）。各树种对 膜质量之差的总和。叶片晾干后，用Epson Perfection 于PM 的滞留量大小依次为：红花檵木（2.98 10 V700 Photo扫描仪扫描叶片，再用W
  红花檵木     [TSP  ] 27.1900 g/m²  (27.19 g·m−2)
    → 显，无明显褶皱，且气孔密度较小，气孔开口 较小，其对于不同粒径颗粒物的滞留量均较小 （图4A、B）；红花檵木上表面褶皱明显，能明 显观测到滞留的颗粒物，下表面能明显观测到大绒 毛，且气孔密度大，其对于不同粒径的颗粒物滞留 量均最大（图4C、D）；桂花上表面褶皱明显， 下表面能观测到沟状组织，气孔密度大，对于颗粒 区 > 交通区 > 清洁区。工业区树种对于TSP的总 物的滞留量较大（图4E、F）；红
  香樟       [TSP  ] 0.3000 g/m²  (0.3 g·m−2)
    → Regent Instruments公司）根系 g·m−2） > 桂花（0.67 g·m−2） > 香樟（0.30 g·m−2）， 分析系统测量叶面积S，则△m/S为不同粒径范围 其中红花檵木的滞尘量近乎为香樟的10倍。各树 颗粒物的单位叶面积滞留量。 种对于PM 2.5 的滞留量大小依次为：红花檵木 1.2.2 叶片表面结
  香樟       [TSP  ] 0.1130 g/m²  (0.113 g·m−2)
    → 4 g·m−2）、 Phenom Pro）同时进行颗粒物元素分析。 桂花（0.114 g·m−2）、香樟（0.113 g·m−2）、海桐 1.3 数据处理 （0.06 g·m−2），其中红花檵木滞留量最大，海桐 应用DPS7.05统计软件对植物叶片滞尘量进行 最少，具有显著性差异（P < 0.05）。 单因素方差分析，采用LS

[武汉市主要绿化植物滞尘及含硫能力分析_高丹丹]
  广玉兰      [TSP  ] 0.8520 g/m²  (0.852 g/m2)
    → 量为 0.522g/m2，最高滞尘 量是最低滞尘量的4.39 倍。滞尘能力由大到小的顺序为：珊瑚树＞广玉兰＞桂花树＞栀 子＞红花檵木＞八角金盘＞吉祥草＞红叶石楠＞杜鹃＞柚子树＞鸢尾＞棕榈＞杜英＞ 香樟＞紫叶李＞日本晚樱。其中滞尘能力较大的植物种有：珊瑚树、广玉兰、桂花树， 其滞尘能力分别为0.852g/m2、0.721 g/m2、0.719 g/m2，滞尘能力较小的植物种有：香 樟、紫叶李、日本晚
  广玉兰      [TSP  ] 0.1940 g/m²  (0.194 g/m2)
    → 滞尘能力也不容我们忽视。 乔木滞尘能力分析。从上面的数据中得出，乔木其单位面积滞尘能力大小顺序为： 广玉兰＞桂花树＞柚子树＞棕榈＞杜英＞香樟＞紫叶李＞日本晚樱。乔木滞尘量的变化 在 0.194g/m2-0.721g/m2 之间。其中抗污效益最强的为广玉兰，最弱的为日本晚樱，二 者的滞尘能力相差3.72 倍。由于乔木所处的外界环境基本一致，因此可将此因素忽略不 计。所以造成这一结果出现显著差异主要与

[洛阳市不同污染区域园林地被植物滞尘效应_冯豫张]
  女贞       [TSP  ] 0.2662 g/m²  (26.62 μg/cm2)
    → ＞月季＞水蜡＞南天竹＞日本珊瑚树＞ 拌器搅拌悬浊液，使用100μm孔径滤网对悬浊液进 小叶黄杨＞日本女贞＞鸢尾＞金丝桃＞棣棠＞红花酢 行过滤，并依次使用孔径为10 μm、2.5μm的滤膜对 浆草，说明红叶石楠滞纳PM 能力最强，金边黄杨次 2.5 悬浊液进行抽滤后，将滤纸分别放入60℃的烘箱烘干 之，红花酢浆草最弱，单位叶面积滞纳PM 量分别为 2.5 至恒重，使用万分之一电子天平称重并记录数据 
  女贞       [TSP  ] 1.0492 g/m²  (104.92 μg/cm2)
    → 金边黄杨＞红叶石 滞尘能力良好；第3 楠＞日本珊瑚树＞冬青卫矛＞南天竹＞月季＞水蜡＞ 类：水蜡、日本女贞、 小叶黄杨＞棣棠＞日本女贞＞鸢尾＞金丝桃＞红花酢 鸢尾、小叶黄杨综合 浆草，说明金边黄杨滞纳TSP能力最强，红叶石楠次 滞尘能力一般；第4 之，红花酢浆草最弱，单位叶面积滞纳TSP量分别为 类：金丝桃、棣棠、红 104.92±11.44 μg/cm2、92.61±4.17 μg/cm2、11.
  红叶石楠     [TSP  ] 0.1629 g/m²  (16.29 μg/cm2)
    → 丝桃＞红花酢浆草，说明金边黄杨滞纳 径滤膜进行预处理，将浸泡与烘干至恒重后的滤膜称 PM 能力最强，红叶石楠次之，红花酢浆草最弱，单位 2.5 重并记录数据（W）。叶片样品设置3组做重复试验， 叶面积滞纳 PM 量分别为 16.29±2.22 μg/cm2、 1 2.5 将采集到的叶片放入烧杯中，加入蒸馏水浸泡，并用毛 14.02±2.13μg/cm2、3.98±0.37μg/cm2；空气污染区 
  红叶石楠     [TSP  ] 0.7741 g/m²  (77.41 μg/cm2)
    → ，空气污染区是清洁区的2.39 μg/cm2；空气污染区中植物叶片滞纳PM 能力排序为 倍。 10 红叶石楠＞金边黄杨＞月季＞冬青卫矛＞南天竹＞日 2.5 不同植物综合滞尘能力分析 本珊瑚树＞水蜡＞小叶黄杨＞日本女贞＞金丝桃＞鸢 本研究发现，不同污染区域内植物的滞尘能力相 尾＞棣棠＞红花酢浆草，说明红叶石楠滞纳PM 能力 差较大。因此，为了评估植物的综合滞尘量，利用组间 10 最强，金边黄杨次之，

[郑州市13种常绿灌木叶面微结构对大气颗粒物滞留能力的影响_贺丹]
  八角金盘     [TSP  ] 1.0100 g/m²  (1.01 g·m−2)
    → 的十大功劳的 4.71倍；不同绿化树种单位叶面积 PM 的滞留量与TSP相似，火棘最高，南天竹最低；八角金盘对PM 和PM 的滞留量均最高，分 >10 10 2.5 别为1.13和1.01 g·m−2，洒金桃叶珊瑚对PM 和PM 的滞留量均最小，分别为0.12和0.07 g·m−2。各 10 2.5 灌木单位叶面积滞留 PM 、PM 和 PM 的质量分别占总粉尘量的 43.6%~85.7%、14.
  洒金桃叶珊瑚   [TSP  ] 0.0700 g/m²  (0.07 g·m−2)
    → 角金盘对PM 和PM 的滞留量均最高，分 >10 10 2.5 别为1.13和1.01 g·m−2，洒金桃叶珊瑚对PM 和PM 的滞留量均最小，分别为0.12和0.07 g·m−2。各 10 2.5 灌木单位叶面积滞留 PM 、PM 和 PM 的质量分别占总粉尘量的 43.6%~85.7%、14.3%~56.4%和 >10 10 2.5 8.8%~51.9%。 表 2 13种常

[郑州市7种园林植物滞尘能力与叶片生理及光合响应_贺丹]
  八角金盘     [TSP  ] 0.2900 g/m²  (0.29 g·m−2)
    → 21 g·m−2)。单位叶面 积平均可吸入颗粒物滞尘量最大的为海桐(0.52 g·m−2)，最小的为八角金盘(0.29 g·m−2)。单位叶面积平 均细颗粒物滞尘量最大的为枇杷(0.57 g·m−2)，最小的为南天竹(0.05 g·m−2)。 2.2 不同污染区域植物光合与生理指标的变化 7种植物 在 3个采样区的净光合速率、气
  女贞       [TSP  ] 2.5300 g/m²  (2.53 g·m−2)
    → ，其道路区域的单位叶面积总悬浮颗粒物、可吸入颗粒物滞尘量是 公园的2.79与 4.01倍，增幅最小的女贞仅为1.16与 1.89倍。海桐对细颗粒物的滞留量增幅最大，其道 路的单位叶面积细颗粒物滞尘量是公园的2.86倍。7种植物在3个采样区的平均总悬浮颗粒物滞尘量较 大的为枇杷(2.53 g·m−2)与石 楠(2.06 g·m−2)，较小的为海桐(1.46 g·m−2)与女 贞(1.21 g·m−2
  海桐       [TSP  ] 0.5200 g/m²  (0.52 g·m−2)
    → (1.46 g·m−2)与女 贞(1.21 g·m−2)。单位叶面 积平均可吸入颗粒物滞尘量最大的为海桐(0.52 g·m−2)，最小的为八角金盘(0.29 g·m−2)。单位叶面积平 均细颗粒物滞尘量最大的为枇杷(0.57 g·m−2)，最小的为南天竹(0.05 g·m−2)。 2.2 不同污染区域植物光合与生理指标的变化

[韩世明2017_全文]
  桂花       [TSP  ] 2.5123 g/m²  (2.5123 g·m-2)
    → nshine residential 植物名称 滞尘能力排序 平均滞尘量/(g·m-2) 强弱分类 桂花 1 1.7670 强 法国冬青 2 1.5334 强 红叶石楠 3 1.3335 中 杜英 4 1.1778 中 柚子树 5 1.0659 中 香樟 6 0.9557 中 山茶 7 0.8015 弱 杨梅 8 0.7468 弱 由表4.16、表 4.17、表 4.18可知，所选择的植物叶片都有

================================================================================
共 101 条新候选数据（已过滤与 dataset.csv 重复的值）
请人工核实上下文后决定是否入库。
